<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<div class="login-container">
  <div class="login-wrapper">
    <!-- Glass Card -->
    <div class="glass-card">
      <!-- Logo/Header -->
      <div class="login-header">
        <div class="logo-container">
          <div class="logo-circle">
            <span>BP</span>
          </div>
          <h2 class="logo-text">BrokerPortal</h2>
        </div>
        <p class="welcome-text">Create a new account to get started.</p>
      </div>

      <!-- API Error Message -->
      <div class="api-error-message" *ngIf="errorMessage">
        <i class="fas fa-exclamation-circle"></i>
        <span>{{ errorMessage }}</span>
      </div>

      <!-- Form -->
      <form class="login-form" (ngSubmit)="onSubmit()">
        <!-- First Name -->
        <div class="form-group">
          <label for="firstName">First Name</label>
          <div class="input-group">
            <div class="input-icon">
              <i class="fas fa-user"></i>
            </div>
            <input
              type="text"
              id="firstName"
              name="firstName"
              [(ngModel)]="registerData.firstName"
              required
              [class.is-invalid]="submitted && !registerData.firstName"
              placeholder="Enter your first name">
          </div>
          <div class="error-message" *ngIf="submitted && !registerData.firstName">
            First name is required
          </div>
        </div>

        <!-- Last Name -->
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <div class="input-group">
            <div class="input-icon">
              <i class="fas fa-user"></i>
            </div>
            <input
              type="text"
              id="lastName"
              name="lastName"
              [(ngModel)]="registerData.lastName"
              required
              [class.is-invalid]="submitted && !registerData.lastName"
              placeholder="Enter your last name">
          </div>
          <div class="error-message" *ngIf="submitted && !registerData.lastName">
            Last name is required
          </div>
        </div>

        <!-- Email -->
        <div class="form-group">
          <label for="email">Email</label>
          <div class="input-group">
            <div class="input-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <input
              type="email"
              id="email"
              name="email"
              [(ngModel)]="registerData.email"
              required
              [class.is-invalid]="submitted && !isValidEmail()"
              placeholder="Enter your email">
          </div>
          <div class="error-message" *ngIf="submitted && !registerData.email">
            Email is required
          </div>
          <div class="error-message" *ngIf="submitted && registerData.email && !isValidEmail()">
            Please enter a valid email address
          </div>
        </div>

        <!-- Password -->
        <div class="form-group">
          <label for="password">Password</label>
          <div class="input-group">
            <div class="input-icon">
              <i class="fas fa-lock"></i>
            </div>
            <input
              [type]="showPassword ? 'text' : 'password'"
              id="password"
              name="password"
              [(ngModel)]="registerData.password"
              required
              [class.is-invalid]="submitted && !isValidPassword()"
              placeholder="Create a password">
            <div class="password-toggle" (click)="togglePasswordVisibility()">
              <i [class]="showPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
            </div>
          </div>
          <div class="error-message" *ngIf="submitted && !registerData.password">
            Password is required
          </div>
          <div class="error-message" *ngIf="submitted && registerData.password && !isValidPassword()">
            Password must be at least 8 characters and include a number, uppercase and lowercase letter
          </div>
        </div>

        <!-- Confirm Password -->
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <div class="input-group">
            <div class="input-icon">
              <i class="fas fa-lock"></i>
            </div>
            <input
              [type]="showPassword ? 'text' : 'password'"
              id="confirmPassword"
              name="confirmPassword"
              [(ngModel)]="registerData.confirmPassword"
              required
              [class.is-invalid]="submitted && !doPasswordsMatch()"
              placeholder="Confirm your password">
          </div>
          <div class="error-message" *ngIf="submitted && !registerData.confirmPassword">
            Please confirm your password
          </div>
          <div class="error-message" *ngIf="submitted && registerData.confirmPassword && !doPasswordsMatch()">
            Passwords do not match
          </div>
        </div>

        <!-- Terms & Conditions -->
        <div class="remember-group">
          <label class="remember-container">
            <input type="checkbox" [(ngModel)]="registerData.agreeToTerms" name="agreeToTerms">
            <span class="checkmark"></span>
            <span class="remember-text">I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#" class="terms-link">Privacy Policy</a></span>
          </label>
          <div class="error-message" *ngIf="submitted && !registerData.agreeToTerms">
            You must agree to the terms and conditions
          </div>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="login-button" [disabled]="loading">
          <span *ngIf="!loading">Create Account</span>
          <div class="spinner" *ngIf="loading">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
        </button>
      </form>

      <!-- Separator -->
      <div class="separator">
        <span>or</span>
      </div>

      <!-- Social Login -->
      <div class="social-login">
        <button class="social-button google">
          <i class="fab fa-google"></i>
          <span>Sign up with Google</span>
        </button>
        <button class="social-button microsoft">
          <i class="fab fa-microsoft"></i>
          <span>Sign up with Microsoft</span>
        </button>
      </div>

      <!-- Login Link -->
      <div class="signup-link">
        <span>Already have an account?</span>
        <a routerLink="/login">Sign in</a>
      </div>
    </div>
  </div>
</div>