/* Import the dashboard styles as a base */
@import '../broker-dashboard/broker-dashboard.component.css';

/* Report Dashboard Styles */
:root {
  --primary-color: #010D2D;
  --secondary-color: #4caf50;
  --text-color: #333;
  --text-muted: #666;
  --card-bg: white;
  --border-color: #eee;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-600: #6c757d;
  --danger-color: #f44336;
  --warning-color: #ff9800;
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.05);
  --card-border-radius: 10px;
  --border-radius: 4px;
  --transition: all 0.2s ease;
}

/* Dark theme variables */
.dark-theme {
  --primary-color: #5e9eff;
  --text-color: #e4e6f1;
  --text-muted: #aaa;
  --card-bg: #06103a;
  --border-color: #363a55;
  --gray-100: #1e2133;
  --gray-200: #252836;
  --gray-600: #9aa0b9;
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Page Layout */
.main-content {
  padding: 20px;
  width: 100%;
  transition: var(--transition);
}

.dark-theme .main-content {
  background-color: #010D2D;
  color: var(--text-color);
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
  display: flex;
  align-items: center;
}

.page-title i {
  margin-right: 10px;
}

.date-filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.filter-label {
  margin-right: 10px;
  font-weight: 500;
  color: var(--text-color);
  white-space: nowrap;
}

.form-select {
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 8px 35px 8px 15px;
  background-color: white;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
  min-width: 120px;
  transition: var(--transition);
}

.form-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(1, 13, 45, 0.1);
}

.dark-theme .form-select {
  background-color: #252836;
  border-color: #363a55;
  color: var(--text-color);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

.dark-theme .form-select:focus {
  box-shadow: 0 0 0 2px rgba(94, 158, 255, 0.2);
}

/* Stats Overview */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.stat-card {
  display: flex;
  align-items: center;
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.dark-theme .stat-card:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.stat-icon {
  width: 50px;
  height: 50px;
  min-width: 50px;
  background-color: var(--primary-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: white;
  font-size: 24px;
}

.stat-info {
  flex: 1;
  min-width: 0;
}

.stat-info h3 {
  margin: 0 0 5px 0;
  font-size: 22px;
  font-weight: 600;
  color: var(--primary-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stat-info p {
  margin: 0 0 5px 0;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trend {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.trend.up {
  color: var(--secondary-color);
}

.trend.down {
  color: var(--danger-color);
}

.trend i {
  margin-right: 5px;
}

/* Reports Grid */
.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.report-card {
  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.report-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.dark-theme .report-card:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  flex-wrap: wrap;
  gap: 10px;
}

.card-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
}

.card-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.card-actions button {
  background-color: transparent;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
  color: var(--text-muted);
  transition: var(--transition);
  cursor: pointer;
}

.card-actions button:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.dark-theme .card-actions button {
  border-color: #363a55;
}

.card-body {
  padding: 20px;
  overflow: hidden;
}

.chart-container {
  position: relative;
  height: 250px;
  width: 100%;
  min-height: 200px;
}

/* Recent Policies Table */
.recent-policies {
  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);
  box-shadow: var(--shadow-sm);
  margin-bottom: 20px;
  overflow: hidden;
}

.view-all {
  font-size: 14px;
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.view-all i {
  margin-left: 5px;
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0;
  min-width: 600px; /* Ensures table maintains minimum width on small screens */
}

.table thead th {
  background-color: var(--gray-100);
  font-weight: 600;
  color: var(--primary-color);
  border-top: none;
  font-size: 14px;
  padding: 12px 15px;
  text-align: left;
  position: sticky;
  top: 0;
  z-index: 10;
}

.table td {
  padding: 12px 15px;
  vertical-align: middle;
  border-top: 1px solid var(--border-color);
  color: var(--text-color);
}

.badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 12px;
  white-space: nowrap;
}

.bg-success {
  background-color: var(--secondary-color) !important;
  color: white;
}

.bg-warning {
  background-color: var(--warning-color) !important;
  color: white;
}

.bg-danger {
  background-color: var(--danger-color) !important;
  color: white;
}

.bg-info {
  background-color: #2196f3 !important;
  color: white;
}

/* Canvas Elements */
canvas {
  width: 100% !important;
  height: 100% !important;
}

/* Print Styles */
@media print {
  .dashboard-sidebar,
  .date-filter,
  .card-actions,
  .view-all {
    display: none !important;
  }
  
  .stats-overview {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .reports-grid {
    grid-template-columns: 1fr;
  }
  
  .report-card,
  .stat-card,
  .recent-policies {
    break-inside: avoid;
    box-shadow: none !important;
    border: 1px solid #ddd;
  }
  
  .page-header {
    margin-bottom: 15px;
  }
  
  .dashboard-main {
    padding: 0;
  }
  
  .card-header {
    background-color: #f5f5f5;
  }
  
  .table th {
    background-color: #f5f5f5 !important;
  }
  
  canvas {
    height: 200px !important;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  .stat-card,
  .report-card,
  .form-select,
  .card-actions button,
  .view-all {
    transition: none !important;
  }
  
  .stat-card:hover,
  .report-card:hover {
    transform: none !important;
  }
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .reports-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-overview {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 991px) {
  .main-content {
    padding: 15px;
  }
  
  .chart-container {
    height: 220px;
  }
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .date-filter {
    margin-top: 10px;
    width: 100%;
    justify-content: space-between;
  }
  
  .form-select {
    flex: 1;
    min-width: 120px;
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .card-actions {
    margin-top: 10px;
    width: 100%;
    justify-content: flex-end;
  }
  
  .reports-grid {
    gap: 20px;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .chart-container {
    height: 200px;
  }
}

@media (max-width: 576px) {
  .page-title {
    font-size: 20px;
  }
  
  .stats-overview {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .stat-card {
    padding: 15px;
  }
  
  .stat-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    font-size: 20px;
  }
  
  .stat-info h3 {
    font-size: 18px;
  }
  
  .table thead th,
  .table td {
    padding: 10px;
  }
  
  .card-actions button {
    padding: 4px 8px;
    font-size: 13px;
  }
  
  .filter-label {
    width: 100%;
    margin-right: 0;
  }
  
  .date-filter {
    flex-direction: column;
    align-items: stretch;
  }
  
  .chart-container {
    height: 180px;
  }
}

/* Mobile sidebar adjustments */
@media (max-width: 991px) {
  .dashboard-container.mobile-open .main-content {
    opacity: 0.5;
    pointer-events: none;
  }
}