/* Import the dashboard styles as a base */
@import '../broker-dashboard/broker-dashboard.component.css';

/* Client List Page Styles */
.clients-management {
  width: 100%;
}

/* Search Box and Filter Container */
.search-filter-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.search-box {
  position: relative;
  margin-right: 10px;
  flex: 1;
  min-width: 200px;
}

.search-box input {
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  padding-right: 40px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.search-box i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.search-box input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Filter Dropdown Buttons - FIXED */
.filter-container {
  margin-right: 10px;
}

select.filter-dropdown {
  height: 38px;
  padding: 8px 28px 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  min-width: 160px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
  cursor: pointer;
}

select.filter-dropdown:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Export Button - FIXED */
.export-button {
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  background-color: #010D2D;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.export-button i {
  margin-right: 8px;
}

.export-button:hover {
  background-color: #02184F;
}

/* Clients Table */
.clients-table-responsive {
  width: 100%;
  overflow-x: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
}

.clients-table {
  width: 100%;
  border-collapse: collapse;
}

.clients-table th,
.clients-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.clients-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
}

.clients-table tr:last-child td {
  border-bottom: none;
}

.clients-table tr:hover {
  background-color: #f5f5f5;
}

/* Client Avatar and Name */
.client-name-with-avatar {
  display: flex;
  align-items: center;
}

.client-avatar {
  width: 36px;
  height: 36px;
  background-color: #010D2D;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 10px;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.status-active {
  background-color: rgba(76, 175, 80, 0.1);
  color: #4CAF50;
}

.status-inactive {
  background-color: rgba(158, 158, 158, 0.1);
  color: #9E9E9E;
}

.status-prospect {
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196F3;
}

/* Action Icons */
.client-actions {
  display: flex;
  gap: 5px;
}

.btn-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #555;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-icon:hover {
  background-color: #010D2D;
  color: white;
  border-color: #010D2D;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-item {
  margin: 0 2px;
}

.page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid #ddd;
  color: #333;
  text-decoration: none;
  transition: all 0.2s;
}

.page-item.active .page-link {
  background-color: #010D2D;
  color: white;
  border-color: #010D2D;
}

.page-item:hover .page-link:not(.active) {
  background-color: #f5f5f5;
}

.page-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-container {
  width: 90%;
  max-width: 800px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #777;
}

.modal-close:hover {
  color: #333;
}

.modal-body {
  padding: 20px;
  max-height: 70vh;
  overflow-y: auto;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 15px 20px;
  border-top: 1px solid #ddd;
}

/* Client Detail Styles */
.client-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.client-avatar-large {
  width: 64px;
  height: 64px;
  background-color: #010D2D;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  margin-right: 15px;
}

.client-header-details h3 {
  margin: 0 0 5px 0;
  font-size: 20px;
}

.client-header-details p {
  margin: 0 0 5px 0;
  color: #666;
}

/* Tabs */
.detail-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  overflow-x: auto;
}

.tab {
  padding: 10px 15px;
  cursor: pointer;
  white-space: nowrap;
  color: #555;
  transition: all 0.2s;
}

.tab i {
  margin-right: 5px;
}

.tab:hover {
  color: #010D2D;
}

.tab.active {
  color: #010D2D;
  border-bottom: 2px solid #010D2D;
  font-weight: 500;
}

/* Detail sections */
.client-detail-section {
  margin-bottom: 25px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.client-detail-title {
  font-size: 16px;
  font-weight: 600;
  color: #444;
  margin: 0;
}

.client-detail-card {
  background-color: #f9f9fa;
  border-radius: 6px;
  padding: 15px;
}

.detail-row {
  display: flex;
  margin-bottom: 10px;
}

.detail-label {
  font-weight: 500;
  width: 150px;
  color: #555;
}

.detail-value {
  flex: 1;
}

/* Mini tables */
.mini-table {
  width: 100%;
  border-collapse: collapse;
}

.mini-table th,
.mini-table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.mini-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
}

/* Activity timeline */
.activity-timeline {
  position: relative;
  padding-left: 25px;
}

.activity-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 8px;
  width: 2px;
  background-color: #ddd;
}

.timeline-item {
  margin-bottom: 20px;
  position: relative;
}

.timeline-icon {
  position: absolute;
  left: -25px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
}

.timeline-content {
  background-color: #f9f9fa;
  border-radius: 6px;
  padding: 12px;
}

.timeline-time {
  font-size: 12px;
  color: #777;
  margin-bottom: 5px;
}

.timeline-title {
  font-weight: 500;
  margin-bottom: 5px;
}

.timeline-details {
  font-size: 14px;
  color: #666;
}

/* No data message */
.no-data-message {
  text-align: center;
  padding: 30px;
  color: #666;
}

.no-data-message i {
  font-size: 36px;
  color: #ddd;
  margin-bottom: 10px;
}

/* Form styles */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Button styles */
.btn-primary {
  background-color: #010D2D;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #02184F;
}

.btn-secondary {
  background-color: #f8f9fa;
  color: #333;
  border: 1px solid #ddd;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: #e9ecef;
}

.btn-sm {
  padding: 4px 10px;
  font-size: 12px;
}

/* Notification Modal */
.notification-modal {
  z-index: 1100;
}

.notification-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  text-align: center;
}

.notification-success {
  border-top: 4px solid #4CAF50;
}

.notification-error {
  border-top: 4px solid #F44336;
}

.notification-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.notification-success .notification-icon i {
  color: #4CAF50;
}

.notification-error .notification-icon i {
  color: #F44336;
}

.notification-message h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.notification-actions {
  margin-top: 20px;
}

.notification-btn {
  background-color: #010D2D;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}

/* Loading spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #010D2D;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error container */
.error-container {
  display: flex;
  align-items: center;
  background-color: #fff3f3;
  color: #d32f2f;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
}

.error-container i {
  margin-right: 10px;
  font-size: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .search-filter-group {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .search-box {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .filter-container {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  select.filter-dropdown {
    width: 100%;
  }
  
  .export-button {
    width: 100%;
  }
  
  .client-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .client-avatar-large {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .detail-row {
    flex-direction: column;
  }
  
  .detail-label {
    width: 100%;
    margin-bottom: 5px;
  }
  
  .detail-value {
    width: 100%;
  }
}

/* Dark mode support */
.dark-theme .search-box input,
.dark-theme select.filter-dropdown {
  background-color: #252836;
  border-color: #363a55;
  color: #e4e6f1;
}

.dark-theme select.filter-dropdown {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

.dark-theme .clients-table-responsive,
.dark-theme .clients-table td,
.dark-theme .clients-table th,
.dark-theme .mini-table td,
.dark-theme .mini-table th {
  border-color: #363a55;
}

.dark-theme .clients-table th,
.dark-theme .mini-table th {
  background-color: #1e2133;
  color: #e4e6f1;
}

.dark-theme .clients-table tr:hover,
.dark-theme .mini-table tr:hover {
  background-color: #292d3e;
}

.dark-theme .client-detail-card,
.dark-theme .timeline-content {
  background-color: #252836;
}

.dark-theme .modal-container,
.dark-theme .notification-container {
  background-color: #1a1d2b;
  color: #e4e6f1;
}

.dark-theme .modal-header,
.dark-theme .modal-footer {
  border-color: #363a55;
}

.dark-theme .btn-secondary {
  background-color: #252836;
  color: #e4e6f1;
  border-color: #363a55;
}