<div class="about-container">
    <!-- Hero Section -->
    <section class="hero-section">
      <div class="hero-content">
        <h1 class="animate-fade-in">About <span class="highlight">CoverWise</span></h1>
        <p class="subtitle animate-fade-in">Protecting businesses with strategic insight and tailored insurance solutions since 2010.</p>
      </div>
      <div class="hero-graphic animate-fade-in">
        <svg width="100%" height="100%" viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg">
          <path d="M50,250 Q200,50 350,250 T600,250" fill="none" stroke="#3B82F6" stroke-width="8" />
          <circle cx="300" cy="200" r="100" fill="#010D2D" />
          <path d="M270,170 L330,170 L330,230 L270,230 Z" fill="white" />
          <path d="M250,150 L270,170 L270,230 L250,210 Z" fill="#3B82F6" />
          <path d="M350,150 L330,170 L330,230 L350,210 Z" fill="#3B82F6" />
          <path d="M250,150 L350,150 L330,170 L270,170 Z" fill="#3B82F6" />
        </svg>
      </div>
    </section>
  
    <!-- Mission Section -->
    <section class="mission-section">
      <div class="section-container">
        <div class="mission-content">
          <h2>Our Mission</h2>
          <p>CoverWise exists to simplify the complex world of business insurance, making protection accessible and understandable for companies of all sizes. We believe proper coverage shouldn't be a luxury—it's a foundation for sustainable business growth.</p>
          <div class="mission-values">
            <div class="value-item">
              <div class="value-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" fill="none" stroke="#3B82F6" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                  <polyline points="22 4 12 14.01 9 11.01"></polyline>
                </svg>
              </div>
              <h3>Integrity</h3>
              <p>We operate with absolute transparency, always putting our clients' needs first.</p>
            </div>
            <div class="value-item">
              <div class="value-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" fill="none" stroke="#3B82F6" stroke-width="2">
                  <circle cx="12" cy="12" r="10"></circle>
                  <path d="M12 16v-4M12 8h.01"></path>
                </svg>
              </div>
              <h3>Expertise</h3>
              <p>Our team brings decades of specialized knowledge to every client relationship.</p>
            </div>
            <div class="value-item">
              <div class="value-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" fill="none" stroke="#3B82F6" stroke-width="2">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
              </div>
              <h3>Innovation</h3>
              <p>We continuously improve our platform to offer clients the best digital experience.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Our Story Section -->
    <section class="story-section">
      <div class="section-container reverse">
        <div class="story-content">
          <h2>Our Story</h2>
          <p>CoverWise was founded in 2010 by a team of insurance veterans who saw firsthand how traditional insurance brokerages were failing to adapt to the changing needs of modern businesses.</p>
          <p>We started with a simple but revolutionary idea: utilize technology to streamline the insurance process while maintaining the human expertise that complex business decisions require.</p>
          <p>Today, we proudly serve over 5,000 businesses across all 50 states, with our proprietary broker portal setting a new standard for efficiency and transparency in the industry.</p>
        </div>
        <div class="story-graphic">
          <svg viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg">
            <rect x="150" y="100" width="300" height="200" rx="20" fill="#010D2D" />
            <circle cx="300" cy="200" r="80" fill="#3B82F6" />
            <path d="M280,160 L340,200 L280,240 Z" fill="white" />
            <text x="300" y="320" fill="white" text-anchor="middle" font-size="24">EST. 2010</text>
          </svg>
        </div>
      </div>
    </section>
  
    <!-- Team Section -->
    <section class="team-section">
      <div class="section-container">
        <h2 class="text-center">Leadership Team</h2>
        <p class="text-center team-intro">Meet the experienced professionals guiding our mission.</p>
        <div class="team-grid">
          <div class="team-member">
            <div class="member-photo">
              <!-- Avatar SVG -->
              <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <circle cx="100" cy="100" r="100" fill="#010D2D"/>
                <circle cx="100" cy="85" r="40" fill="#3B82F6"/>
                <path d="M100,130 C60,130 50,170 50,200 L150,200 C150,170 140,130 100,130 Z" fill="#3B82F6"/>
              </svg>
            </div>
            <h3>Sarah Johnson</h3>
            <p class="member-role">Chief Executive Officer</p>
            <p class="member-bio">With 20+ years in insurance leadership, Sarah has revolutionized how brokerages leverage technology.</p>
          </div>
          <div class="team-member">
            <div class="member-photo">
              <!-- Avatar SVG -->
              <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <circle cx="100" cy="100" r="100" fill="#010D2D"/>
                <circle cx="100" cy="85" r="40" fill="#3B82F6"/>
                <path d="M100,130 C60,130 50,170 50,200 L150,200 C150,170 140,130 100,130 Z" fill="#3B82F6"/>
              </svg>
            </div>
            <h3>Michael Chen</h3>
            <p class="member-role">Chief Technology Officer</p>
            <p class="member-bio">Michael leads our engineering team, building the digital infrastructure that powers our innovative broker portal.</p>
          </div>
          <div class="team-member">
            <div class="member-photo">
              <!-- Avatar SVG -->
              <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <circle cx="100" cy="100" r="100" fill="#010D2D"/>
                <circle cx="100" cy="85" r="40" fill="#3B82F6"/>
                <path d="M100,130 C60,130 50,170 50,200 L150,200 C150,170 140,130 100,130 Z" fill="#3B82F6"/>
              </svg>
            </div>
            <h3>David Rodriguez</h3>
            <p class="member-role">Chief Underwriting Officer</p>
            <p class="member-bio">David's expertise in risk assessment ensures our clients receive comprehensive coverage tailored to their unique needs.</p>
          </div>
          <div class="team-member">
            <div class="member-photo">
              <!-- Avatar SVG -->
              <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <circle cx="100" cy="100" r="100" fill="#010D2D"/>
                <circle cx="100" cy="85" r="40" fill="#3B82F6"/>
                <path d="M100,130 C60,130 50,170 50,200 L150,200 C150,170 140,130 100,130 Z" fill="#3B82F6"/>
              </svg>
            </div>
            <h3>Aisha Williams</h3>
            <p class="member-role">Chief Client Officer</p>
            <p class="member-bio">Aisha's customer-first approach has established our reputation for exceptional service and client satisfaction.</p>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Stats Section -->
    <section class="stats-section">
      <div class="section-container">
        <div class="stats-grid">
          <div class="stat-item">
            <div class="stat-number" [countUp]="5000" [duration]="2.5">0</div>
            <div class="stat-label">Businesses Protected</div>
          </div>
          <div class="stat-item">
            <div class="stat-number" [countUp]="50" [duration]="2.5">0</div>
            <div class="stat-label">States Served</div>
          </div>
          <div class="stat-item">
            <div class="stat-number" [countUp]="15" [duration]="2.5">0</div>
            <div class="stat-label">Years of Excellence</div>
          </div>
          <div class="stat-item">
            <div class="stat-number" [countUp]="250" [duration]="2.5">0</div>
            <div class="stat-label">Insurance Experts</div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Contact Section -->
    <section class="contact-section">
      <div class="section-container">
        <div class="contact-content">
          <h2>Get in Touch</h2>
          <p>Ready to learn more about how CoverWise can protect your business? Our team is ready to help.</p>
          <div class="contact-details">
            <div class="contact-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="#3B82F6" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              <span>(800) 555-WISE</span>
            </div>
            <div class="contact-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="#3B82F6" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <span>contactcoverwise.com</span>
            </div>
            <div class="contact-item">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="#3B82F6" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>100 Insurance Plaza, New York, NY 10001</span>
            </div>
          </div>
          <button class="contact-button">Schedule a Consultation</button>
        </div>
        <div class="contact-graphic">
          <svg viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg">
            <rect x="100" y="50" width="400" height="300" rx="20" fill="#010D2D" />
            <rect x="150" y="100" width="300" height="150" rx="10" fill="white" />
            <rect x="200" y="270" width="200" height="40" rx="5" fill="#3B82F6" />
            <line x1="170" y1="130" x2="430" y2="130" stroke="#010D2D" stroke-width="2" />
            <line x1="170" y1="170" x2="430" y2="170" stroke="#010D2D" stroke-width="2" />
            <line x1="170" y1="210" x2="430" y2="210" stroke="#010D2D" stroke-width="2" />
            <text x="300" y="295" text-anchor="middle" fill="white" font-size="16">GET IN TOUCH</text>
          </svg>
        </div>
      </div>
    </section>
  
    <!-- Testimonials Section -->
    <section class="testimonials-section">
      <div class="section-container">
        <h2 class="text-center">What Our Clients Say</h2>
        <div class="testimonials-slider">
          <div class="testimonial-item">
            <div class="quote-mark">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="#3B82F6">
                <path d="M10 11l-2 2v-4h4v4h-2zm8 0l-2 2v-4h4v4h-2z" />
              </svg>
            </div>
            <p class="testimonial-text">"CoverWise transformed our approach to business insurance. Their broker portal made finding the right coverage effortless, and their team was there every step of the way."</p>
            <div class="testimonial-author">
              <p class="author-name">Jonathan Peterson</p>
              <p class="author-company">CEO, Peterson Manufacturing</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>