/* Main Container */
.about-container {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: #fff;
    background-color: #010D2D;
    overflow-x: hidden;
  }
  
  /* Common Section Styles */
  section {
    padding: 5rem 2rem;
  }
  
  .section-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .section-container.reverse {
    flex-direction: row-reverse;
  }
  
  h1, h2, h3 {
    margin-top: 0;
    color: #fff;
  }
  
  h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }
  
  h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
  }
  
  h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 60px;
    height: 4px;
    background-color: #3B82F6;
    border-radius: 2px;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-center h2::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .highlight {
    color: #3B82F6;
    font-weight: 900;
  }
  
  /* Hero Section */
  .hero-section {
    position: relative;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 7rem;
    padding-bottom: 7rem;
    background: radial-gradient(circle at 70% 30%, #08153A 0%, #010D2D 70%);
  }
  
  .hero-content {
    width: 50%;
    z-index: 2;
  }
  
  .subtitle {
    font-size: 1.5rem;
    line-height: 1.5;
    max-width: 600px;
  }
  
  .hero-graphic {
    width: 45%;
    height: 400px;
    z-index: 1;
  }
  
  /* Mission Section */
  .mission-section {
    background: linear-gradient(to bottom, #010D2D 0%, #021640 100%);
    padding: 6rem 2rem;
  }
  
  .mission-content {
    width: 100%;
  }
  
  .mission-values {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3rem;
  }
  
  .value-item {
    flex: 0 0 30%;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .value-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  
  .value-icon {
    margin-bottom: 1.2rem;
  }
  
  .value-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
  }
  
  .value-item p {
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.8);
  }
  
  /* Story Section */
  .story-section {
    background-color: #021640;
    position: relative;
    overflow: hidden;
  }
  
  .story-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><circle cx="1" cy="1" r="1" fill="rgba(59, 130, 246, 0.1)"/></svg>') repeat;
    z-index: 1;
  }
  
  .story-content, .story-graphic {
    position: relative;
    z-index: 2;
    flex-basis: 48%;
  }
  
  /* Team Section */
  .team-section {
    background-color: #010D2D;
  }
  
  .team-intro {
    max-width: 700px;
    margin: 0 auto 3rem;
    text-align: center;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .team-member {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  
  .member-photo {
    width: 150px;
    height: 150px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .team-member h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .member-role {
    color: #3B82F6;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .member-bio {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.8);
  }
  
  /* Stats Section */
  .stats-section {
    background: linear-gradient(45deg, #010D2D 0%, #0c2366 100%);
    padding: 5rem 2rem;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    width: 100%;
  }
  
  .stat-item {
    text-align: center;
    padding: 2rem 1rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .stat-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  
  .stat-number {
    font-size: 3.5rem;
    font-weight: 800;
    color: #3B82F6;
    margin-bottom: 1rem;
  }
  
  .stat-label {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
  }
  
  /* Contact Section */
  .contact-section {
    background-color: #021640;
    padding: 6rem 2rem;
  }
  
  .contact-content, .contact-graphic {
    flex-basis: 48%;
  }
  
  .contact-details {
    margin: 2rem 0;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .contact-item svg {
    margin-right: 1rem;
    flex-shrink: 0;
  }
  
  .contact-button {
    padding: 1rem 2rem;
    background-color: #3B82F6;
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .contact-button:hover {
    background-color: #2563eb;
    transform: translateY(-5px);
  }
  
  /* Testimonials Section */
  .testimonials-section {
    background-color: #010D2D;
    padding: 6rem 2rem;
  }
  
  .testimonials-slider {
    max-width: 800px;
    margin: 3rem auto 0;
  }
  
  .testimonial-item {
    padding: 3rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    position: relative;
  }
  
  .quote-mark {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    opacity: 0.3;
  }
  
  .testimonial-text {
    font-size: 1.5rem;
    font-style: italic;
    line-height: 1.6;
    margin: 0 0 2rem 0;
    padding-left: 2rem;
  }
  
  .testimonial-author {
    padding-left: 2rem;
  }
  
  .author-name {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
  }
  
  .author-company {
    color: #3B82F6;
    margin: 0;
  }
  
  /* Animations */
  .animate-fade-in {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Styles */
  @media (max-width: 1200px) {
    h1 {
      font-size: 3rem;
    }
    
    h2 {
      font-size: 2.2rem;
    }
  }
  
  @media (max-width: 992px) {
    .section-container {
      flex-direction: column;
    }
    
    .section-container.reverse {
      flex-direction: column;
    }
    
    .hero-content, .hero-graphic, 
    .story-content, .story-graphic,
    .contact-content, .contact-graphic {
      width: 100%;
    }
    
    .hero-content {
      margin-bottom: 3rem;
    }
    
    .hero-graphic, .story-graphic, .contact-graphic {
      margin-top: 2rem;
      height: 300px;
    }
    
    .mission-values {
      justify-content: center;
    }
    
    .value-item {
      flex: 0 0 45%;
      margin: 1rem;
    }
  }
  
  @media (max-width: 768px) {
    section {
      padding: 4rem 1.5rem;
    }
    
    h1 {
      font-size: 2.5rem;
    }
    
    h2 {
      font-size: 2rem;
    }
    
    .value-item {
      flex: 0 0 100%;
    }
    
    .team-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .testimonial-text {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 576px) {
    h1 {
      font-size: 2rem;
    }
    
    h2 {
      font-size: 1.8rem;
    }
    
    .subtitle {
      font-size: 1.2rem;
    }
    
    .stats-grid {
      grid-template-columns: 1fr;
    }
    
    .stat-item {
      margin-bottom: 1.5rem;
    }
    
    .testimonial-item {
      padding: 2rem 1.5rem;
    }
  }