<div class="quote-container">
  <div class="quote-header">
    <h2>General Liability Insurance Quotes</h2>
    <p class="subtitle">Compare comprehensive coverage options from top insurers</p>
  </div>

  <div class="filter-section">
    <div class="filter-box">
      <div class="filter-group">
        <label class="filter-label">Coverage Amount</label>
        <div class="button-group">
          <button *ngFor="let coverage of coverageLimits" 
                  [class.active]="coverageFilter === coverage"
                  (click)="selectCoverage(coverage)">
            {{ coverage }}
          </button>
        </div>
      </div>
      
      <div class="filter-group">
        <label class="filter-label">Sort By</label>
        <div class="button-group">
          <button [class.active]="sortBy === 'premium'" (click)="changeSortBy('premium')">
            <i class="sort-icon premium-icon"></i>Lowest Premium
          </button>
          <button [class.active]="sortBy === 'claim'" (click)="changeSortBy('claim')">
            <i class="sort-icon claim-icon"></i>Claim Settlement
          </button>
          <button [class.active]="sortBy === 'rating'" (click)="changeSortBy('rating')">
            <i class="sort-icon rating-icon"></i>Customer Rating
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="quote-count" *ngIf="filteredQuotes.length > 0">
    <span>{{ filteredQuotes.length }} quotes found</span>
  </div>

  <div class="quote-list">
    <div class="quote-card" *ngFor="let quote of filteredQuotes">
      <div class="quote-company">
        <div class="logo-container">
          <img [src]="quote.companyLogo" [alt]="quote.companyName + ' logo'" (error)="handleImageError($event)">
        </div>
        <div class="company-info">
          <h3>{{ quote.companyName }}</h3>
          <p class="tagline">{{ quote.tagline }}</p>
          <div class="rating" *ngIf="quote.rating">
            <span class="stars">
              <span class="filled-stars" [style.width.%]="(quote.rating / 5) * 100"></span>
            </span>
            <span class="rating-value">{{ quote.rating }}</span>
          </div>
        </div>
      </div>

      <div class="quote-details">
        <div class="detail-column">
          <span class="detail-label">Coverage Limit</span>
          <span class="detail-value">{{ quote.coverageLimit }}</span>
          <span class="detail-subtext">Max Term: {{ quote.maxTerm }} yrs</span>
        </div>
        
        <div class="detail-column">
          <span class="detail-label">Claim Settlement</span>
          <span class="detail-value highlight">{{ quote.claimSettlement }}</span>
        </div>
        
        <div class="detail-column">
          <span class="detail-label">Monthly Premium</span>
          <span class="detail-value price">${{ quote.premium }}</span>
          <span class="detail-subtext" *ngIf="calculateSavings(quote.premium)">
            Save ${{ calculateSavings(quote.premium) }} annually
          </span>
        </div>

        <div class="detail-column action-column">
          <button class="btn-view-plan" (click)="viewPlan(quote.id)">View Details</button>
        </div>
      </div>

      <div class="quote-features">
        <div *ngIf="quote.highlights && quote.highlights.length > 0" class="highlight-feature">
          <div *ngFor="let highlight of quote.highlights" class="feature-item highlight">
            <span class="feature-icon">✓</span>
            <span>{{ highlight }}</span>
          </div>
        </div>
        
        <div class="standard-features">
          <div *ngFor="let feature of quote.features" class="feature-item">
            <span class="feature-icon">✓</span>
            <span>{{ feature }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="no-results" *ngIf="filteredQuotes.length === 0">
    <div class="no-results-message">
      <h3>No quotes match your filter criteria</h3>
      <p>Please adjust your filters to see more options</p>
      <button class="btn-reset" (click)="resetFilters()">Reset Filters</button>
    </div>
  </div>

  <div class="quote-disclaimer">
    <p>
      <strong>Disclaimer:</strong> All premiums shown are monthly and inclusive of applicable taxes. 
      The coverage, terms, and conditions may vary among insurers. Please read the policy documents carefully before purchasing.
    </p>
  </div>
</div>