/* Login Container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(135deg, #010D2D 0%, #1A237E 100%);
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
}

.login-wrapper {
  width: 100%;
  max-width: 480px;
}

/* Glass Card Effect */
.glass-card {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  padding: 2.5rem;
  width: 100%;
}

/* Logo and Header */
.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.logo-circle {
  width: 64px;
  height: 64px;
  background-color: #010D2D;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo-circle span {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: #010D2D;
  margin: 0;
}

.welcome-text {
  color: #5f6368;
  font-size: 1rem;
  margin: 0;
}

/* Error and Success Messages */
.api-error-message, .success-message {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}

.api-error-message {
  background-color: #ffebee;
  color: #d32f2f;
}

.success-message {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.api-error-message i, .success-message i {
  margin-right: 0.5rem;
  font-size: 1.1rem;
}

/* Form Styles */
.login-form {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #202124;
}

.label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.forgot-link {
  font-size: 0.875rem;
  color: #010D2D;
  text-decoration: none;
  transition: color 0.2s;
}

.forgot-link:hover {
  color: #1A237E;
  text-decoration: underline;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 12px;
  color: #5f6368;
}

input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus {
  outline: none;
  border-color: #010D2D;
  box-shadow: 0 0 0 2px rgba(1, 13, 45, 0.2);
}

input.is-invalid {
  border-color: #d32f2f;
  background-color: #fff8f8;
}

.password-toggle {
  position: absolute;
  right: 12px;
  color: #5f6368;
  cursor: pointer;
}

.error-message {
  color: #d32f2f;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

/* Remember Me Checkbox */
.remember-group {
  margin-bottom: 1.5rem;
}

.remember-container {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 2rem;
  cursor: pointer;
  font-size: 0.875rem;
  user-select: none;
}

.remember-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
  border-radius: 3px;
  border: 1px solid #ddd;
}

.remember-container:hover input ~ .checkmark {
  background-color: #f5f5f5;
}

.remember-container input:checked ~ .checkmark {
  background-color: #010D2D;
  border-color: #010D2D;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.remember-container input:checked ~ .checkmark:after {
  display: block;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.remember-text {
  color: #5f6368;
}

/* Login Button */
.login-button {
  width: 100%;
  padding: 0.875rem;
  background-color: #010D2D;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.2s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-button:hover {
  background-color: #06154A;
}

.login-button:disabled {
  background-color: #9e9e9e;
  cursor: not-allowed;
}

/* Spinner Animation */
.spinner {
  display: flex;
}

.spinner > div {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 100%;
  display: inline-block;
  margin: 0 2px;
  animation: bounce 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% { 
    transform: scale(0);
  } 40% { 
    transform: scale(1.0);
  }
}

/* Separator */
.separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.separator span {
  padding: 0 0.75rem;
  color: #5f6368;
  font-size: 0.875rem;
}

/* Social Login Buttons */
.social-login {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid #ddd;
  background-color: white;
  font-size: 0.875rem;
  font-weight: 500;
  color: #5f6368;
  cursor: pointer;
  transition: background-color 0.2s;
}

.social-button i {
  margin-right: 0.5rem;
  font-size: 1.1rem;
}

.social-button.google i {
  color: #DB4437;
}

.social-button.microsoft i {
  color: #00a4ef;
}

.social-button:hover {
  background-color: #f5f5f5;
}

/* Sign Up Link */
.signup-link {
  text-align: center;
  font-size: 0.875rem;
}

.signup-link span {
  color: #5f6368;
}

.signup-link a {
  color: #010D2D;
  font-weight: 500;
  text-decoration: none;
  margin-left: 0.5rem;
  transition: color 0.2s;
}

.signup-link a:hover {
  color: #1A237E;
  text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
  .glass-card {
    padding: 1.5rem;
  }
  
  .login-button {
    padding: 0.75rem;
  }
  
  .social-login {
    flex-direction: column;
  }
}