/* Main Variables */
:root {
  --primary-color: #010D2D;
  --primary-light: #182349;
  --primary-gradient: linear-gradient(135deg, #010D2D 0%, #1A2F5A 100%);
  --secondary-gradient: linear-gradient(135deg, rgba(1, 13, 45, 0.05) 0%, rgba(1, 13, 45, 0.1) 100%);
  --text-light: #FFFFFF;
  --text-dark: #000000;
  --text-muted: rgba(255, 255, 255, 0.7);
  --accent-color: #3A80FF;
  --success-color: #2ECC71;
  --warning-color: #F39C12;
  --danger-color: #E74C3C;
  --card-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  --hover-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  --border-radius: 10px;
}

/* Main container styles */
.quote-container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  background-color: #F8F9FA;
  border-radius: var(--border-radius);
  color: var(--text-dark);
}

/* Header section */
.quote-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 30px;
  background: var(--primary-gradient);
  border-radius: var(--border-radius);
  color: var(--text-light);
}

.quote-header h2 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
}

.subtitle {
  color: var(--text-muted);
  font-size: 16px;
  margin-top: 0;
}

/* Filter section */
.filter-section {
  margin-bottom: 25px;
}

.filter-box {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 25px;
  box-shadow: 0 4px 12px rgba(1, 13, 45, 0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.filter-group {
  flex: 1;
  min-width: 220px;
}

.filter-label {
  display: block;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 12px;
  font-size: 15px;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.button-group button {
  padding: 10px 16px;
  border: 1px solid #E5E9F2;
  background-color: white;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #333;
  display: flex;
  align-items: center;
}

.button-group button:hover {
  background-color: rgba(1, 13, 45, 0.05);
  color: var(--primary-color);
}

.button-group button.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.sort-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* Quote count */
.quote-count {
  margin-bottom: 20px;
  text-align: left;
  color: var(--primary-color);
  font-weight: 500;
}

/* Quote list */
.quote-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.quote-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(1, 13, 45, 0.1);
}

.quote-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

/* Company section */
.quote-company {
  display: flex;
  align-items: center;
  padding: 20px 25px;
  background: var(--secondary-gradient);
  border-bottom: 1px solid rgba(1, 13, 45, 0.1);
}

.logo-container {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  background-color: white;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.company-info h3 {
  margin: 0 0 5px 0;
  font-size: 20px;
  color: var(--primary-color);
  font-weight: 600;
}

.tagline {
  margin: 0 0 8px 0;
  color: #555;
  font-size: 14px;
}

.rating {
  display: flex;
  align-items: center;
}

.stars {
  position: relative;
  display: inline-block;
  color: #DDD;
  font-size: 16px;
  width: 80px;
  height: 16px;
  overflow: hidden;
  margin-right: 8px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="%23DDD"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>');
  background-repeat: repeat-x;
}

.filled-stars {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="%23F39C12"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>');
  background-repeat: repeat-x;
}

.rating-value {
  font-weight: 600;
  color: #F39C12;
}

/* Quote details section */
.quote-details {
  display: flex;
  padding: 20px 25px;
  border-bottom: 1px solid rgba(1, 13, 45, 0.1);
}

.detail-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.detail-label {
  font-size: 13px;
  color: #777;
  margin-bottom: 8px;
}

.detail-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.detail-value.highlight {
  color: var(--success-color);
}

.detail-value.price {
  color: var(--accent-color);
}

.detail-subtext {
  font-size: 12px;
  color: #777;
}

.action-column {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-view-plan {
  background: var(--primary-gradient);
  color: black;
  border: none;
  border-radius: 6px;
  padding: 12px 24px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 8px rgba(1, 13, 45, 0.2);
}

.btn-view-plan:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(1, 13, 45, 0.3);
}

/* Features section */
.quote-features {
  padding: 20px 25px;
  background-color: #FAFBFC;
}

.highlight-feature {
  margin-bottom: 12px;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  font-size: 14px;
  color: #444;
}

.feature-item.highlight {
  background-color: rgba(1, 13, 45, 0.06);
  padding: 10px 4px;
  border-radius: 6px;
  color: var(--primary-color);
  font-weight: 500;
}

.feature-icon {
  color: var(--success-color);
  margin-right: 10px; 
  font-weight: bold;
  font-size: 16px;
}

/* No results */
.no-results {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 40px;
  text-align: center;
  box-shadow: var(--card-shadow);
  margin-bottom: 20px;
}

.no-results h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 22px;
}

.no-results p {
  color: #666;
  margin-bottom: 25px;
}

.btn-reset {
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 25px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.btn-reset:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* Disclaimer */
.quote-disclaimer {
  margin-top: 30px;
  font-size: 13px;
  color: #666;
  background-color: white;
  padding: 15px 20px;
  border-radius: 6px;
  border-left: 4px solid var(--primary-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.quote-disclaimer p {
  margin: 0;
  line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .quote-header {
    padding: 25px 15px;
  }
  
  .quote-details {
    flex-wrap: wrap;
    row-gap: 20px;
  }
  
  .detail-column {
    flex: 1 0 45%;
  }
  
  .action-column {
    flex: 1 0 100%;
    margin-top: 10px;
  }
}

@media (max-width: 600px) {
  .quote-container {
    padding: 20px 10px;
  }
  
  .filter-box {
    padding: 20px 15px;
  }
  
  .detail-column {
    flex: 1 0 100%;
  }
  
  .quote-company {
    flex-direction: column;
    text-align: center;
  }
  
  .logo-container {
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  .company-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .button-group button {
    flex: 1 0 calc(50% - 10px);
  }
}