<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="home.component.css">
<div class="homepage-container">
  <!-- Hero Section with animated gradient background -->

  <section class="homepage-hero-section">
    <div class="homepage-hero-section-container">
      <!-- Left content card -->
      <div class="homepage-hero-section-content">
        <h1 class="homepage-hero-section-title">General Liability Insurance</h1>
        <p class="homepage-hero-section-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, tincidunt noster ante feugiat et neque
          elementum sit duis euismod sed phasellus.
        </p>
        <!-- Feature icons grid -->
        <div class="homepage-hero-section-features">
          <div class="homepage-hero-section-feature">
            <div class="homepage-hero-section-feature-icon">
              <i class="fas fa-cogs"></i>
            </div>
            <div class="homepage-hero-section-feature-text">Coverage</div>
            <div class="homepage-hero-section-feature-subtext">for Injury, Damage or Litigation</div>
          </div>
          <div class="homepage-hero-section-feature">
            <div class="homepage-hero-section-feature-icon">
              <i class="fas fa-lock"></i>
            </div>
            <div class="homepage-hero-section-feature-text">Protect</div>
            <div class="homepage-hero-section-feature-subtext">Business Assets and Operations</div>
          </div>
          <div class="homepage-hero-section-feature">
            <div class="homepage-hero-section-feature-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div class="homepage-hero-section-feature-text">Worldwide</div>
            <div class="homepage-hero-section-feature-subtext">Global Coverage</div>
          </div>
        </div>
        <!-- CTA button -->
        <div class="homepage-hero-section-cta">
          <button class="homepage-hero-section-cta-button" (click)="requestQuote()">Quick Quote</button>
        </div>
        <!-- Slider dots -->
        <div class="homepage-hero-section-dots">
          <span class="homepage-hero-section-dot active"></span>
          <span class="homepage-hero-section-dot"></span>
          <span class="homepage-hero-section-dot"></span>
          <span class="homepage-hero-section-dot"></span>
          <span class="homepage-hero-section-dot"></span>
        </div>
      </div>
      
      <!-- Right display mockup -->
      <div class="homepage-hero-section-display">
        <div class="homepage-hero-section-computer">
          <img src="assets/images/insurance-dashboard.png" alt="Insurance Dashboard" class="homepage-hero-section-screen">
        </div>
        <!-- Decorative elements -->
        <div class="homepage-hero-section-plant"></div>
        <div class="homepage-hero-section-shield"></div>
        <div class="homepage-hero-section-envelope"></div>
        <div class="homepage-hero-section-play-button">
          <i class="fas fa-play"></i>
        </div>
      </div>
    </div>
  </section>


  <section class="homepage-hero">
    <div class="homepage-hero-gradient"></div>
    <div class="homepage-hero-content">
      <h1 class="homepage-title">
        <span class="homepage-title-accent">Safeguarding</span> Your Business
        <span class="homepage-title-accent">Future</span>
      </h1>
      <p class="homepage-subtitle">Comprehensive liability solutions custom-designed for your industry's unique challenges</p>
      <div class="homepage-cta-container">
        <button class="homepage-cta-primary" (click)="requestQuote()">
          <i class="fas fa-shield-alt homepage-btn-icon"></i>Get Your Quote
        </button>
        <button class="homepage-cta-secondary" (click)="scrollToSection('services')">
          <i class="fas fa-info-circle homepage-btn-icon"></i>Explore Coverage
        </button>
      </div>
    </div>
    <div class="homepage-hero-image">
      <div class="homepage-hero-shapes">
        <div class="homepage-shape homepage-shape-1"></div>
        <div class="homepage-shape homepage-shape-2"></div>
        <div class="homepage-shape homepage-shape-3"></div>
      </div>
      <img src="assets/images/hero-illustration.svg" alt="Business Protection Illustration" class="homepage-hero-img">
    </div>
  </section>

  <!-- Stats Bar -->
  <section class="homepage-stats">
    <div class="homepage-stat-item">
      <div class="homepage-stat-icon">
        <i class="fas fa-building"></i>
      </div>
      <div class="homepage-stat-content">
        <h3 class="homepage-stat-number">15,000+</h3>
        <p class="homepage-stat-text">Businesses Protected</p>
      </div>
    </div>
    <div class="homepage-stat-item">
      <div class="homepage-stat-icon">
        <i class="fas fa-check-circle"></i>
      </div>
      <div class="homepage-stat-content">
        <h3 class="homepage-stat-number">98%</h3>
        <p class="homepage-stat-text">Client Satisfaction</p>
      </div>
    </div>
    <div class="homepage-stat-item">
      <div class="homepage-stat-icon">
        <i class="fas fa-bolt"></i>
      </div>
      <div class="homepage-stat-content">
        <h3 class="homepage-stat-number">24hr</h3>
        <p class="homepage-stat-text">Claim Response</p>
      </div>
    </div>
    <div class="homepage-stat-item">
      <div class="homepage-stat-icon">
        <i class="fas fa-star"></i>
      </div>
      <div class="homepage-stat-content">
        <h3 class="homepage-stat-number">A+</h3>
        <p class="homepage-stat-text">Industry Rating</p>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="homepage-features">
    <div class="homepage-section-header">
      <span class="homepage-section-label">WHY CHOOSE US</span>
      <h2 class="homepage-section-title">Features that <span class="homepage-title-highlight">protect</span> your business</h2>
      <div class="homepage-section-divider"></div>
      <p class="homepage-section-subtitle">We combine industry expertise with innovative approaches to keep your business safe</p>
    </div>
    
    <div class="homepage-features-grid">
      <div class="homepage-feature-card" *ngFor="let feature of features">
        <div class="homepage-feature-icon">
          <i class="fas {{feature.icon}}"></i>
        </div>
        <h3 class="homepage-feature-title">{{feature.title}}</h3>
        <p class="homepage-feature-description">{{feature.description}}</p>
      </div>
    </div>
  </section>


  <!-- Services Section -->
  <section class="homepage-services" id="services">
    <div class="homepage-section-header">
      <span class="homepage-section-label">COVERAGE OPTIONS</span>
      <h2 class="homepage-section-title">General Liability <span class="homepage-title-highlight">Services</span></h2>
      <div class="homepage-section-divider"></div>
      <p class="homepage-section-subtitle">Comprehensive protection options for various aspects of your business</p>
    </div>
    
    <div class="homepage-services-grid">
      <div class="homepage-service-card" *ngFor="let service of services">
        <div class="homepage-service-icon">
          <i class="fas {{service.icon}}"></i>
        </div>
        <div class="homepage-service-content">
          <h3 class="homepage-service-title">{{service.title}}</h3>
          <p class="homepage-service-description">{{service.description}}</p>
        </div>
        <a href="#" class="homepage-service-link">Learn more <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="homepage-testimonials">
    <div class="homepage-testimonials-overlay"></div>
    <div class="homepage-testimonials-content">
      <div class="homepage-section-header homepage-section-header-light">
        <span class="homepage-section-label">SUCCESS STORIES</span>
        <h2 class="homepage-section-title">What Our Clients Say</h2>
        <div class="homepage-section-divider"></div>
      </div>
      
      <div class="homepage-testimonial-slider">
        <div class="homepage-testimonial-card" *ngFor="let testimonial of testimonials; let i = index" [ngClass]="{'homepage-testimonial-active': activeTestimonial === i}">
          <div class="homepage-testimonial-quote">
            <i class="fas fa-quote-left homepage-quote-icon"></i>
            <p>{{testimonial.quote}}</p>
          </div>
          <div class="homepage-testimonial-author">
            <div class="homepage-author-avatar">
              {{testimonial.initials}}
            </div>
            <div class="homepage-author-info">
              <h4>{{testimonial.author}}</h4>
              <p>{{testimonial.position}}</p>
            </div>
          </div>
        </div>
        
        <div class="homepage-testimonial-controls">
          <button class="homepage-testimonial-btn" (click)="prevTestimonial()">
            <i class="fas fa-arrow-left"></i>
          </button>
          <div class="homepage-testimonial-dots">
            <span class="homepage-testimonial-dot" *ngFor="let _ of testimonials; let i = index" 
                  [ngClass]="{'homepage-testimonial-dot-active': activeTestimonial === i}"
                  (click)="changeTestimonial(i)"></span>
          </div>
          <button class="homepage-testimonial-btn" (click)="nextTestimonial()">
            <i class="fas fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="homepage-faq">
    <div class="homepage-section-header">
      <span class="homepage-section-label">GOT QUESTIONS?</span>
      <h2 class="homepage-section-title">Frequently Asked <span class="homepage-title-highlight">Questions</span></h2>
      <div class="homepage-section-divider"></div>
      <p class="homepage-section-subtitle">Everything you need to know about general liability insurance</p>
    </div>
    
    <div class="homepage-faq-container">
      <div class="homepage-faq-item" *ngFor="let item of faqItems; let i = index" [ngClass]="{'homepage-faq-active': openIndex === i}">
        <div class="homepage-faq-question" (click)="toggleItem(i)">
          <div class="homepage-faq-icon" [ngSwitch]="item.iconType">
            <i class="fas fa-shield-alt" *ngSwitchCase="'shield'"></i>
            <i class="fas fa-exclamation-circle" *ngSwitchCase="'alert'"></i>
            <i class="fas fa-box" *ngSwitchCase="'package'"></i>
            <i class="fas fa-balance-scale" *ngSwitchCase="'scale'"></i>
            <i class="fas fa-calendar-check" *ngSwitchCase="'calendar'"></i>
            <i class="fas fa-building" *ngSwitchCase="'building'"></i>
            <i class="fas fa-file-alt" *ngSwitchCase="'file'"></i>
          </div>
          <h3>{{item.question}}</h3>
          <div class="homepage-faq-toggle">
            <i class="fas" [ngClass]="openIndex === i ? 'fa-minus' : 'fa-plus'"></i>
          </div>
        </div>
        <div class="homepage-faq-answer">
          <p>{{item.answer}}</p>
          <a href="#" class="homepage-faq-more">Learn more about this topic</a>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="homepage-cta">
    <div class="homepage-cta-content">
      <h2 class="homepage-cta-title">Ready to secure your business?</h2>
      <p class="homepage-cta-text">Get a customized insurance quote tailored to your specific needs</p>
      <div class="homepage-cta-buttons">
        <button class="homepage-cta-primary homepage-cta-large" (click)="requestQuote()">
          <i class="fas fa-shield-alt homepage-btn-icon"></i>Get Your Quote
        </button>
        <button class="homepage-cta-secondary homepage-cta-large" (click)="scrollToSection('services')">
          <i class="fas fa-phone homepage-btn-icon"></i>Talk to an Expert
        </button>
      </div>
    </div>
    <div class="homepage-cta-shapes">
      <div class="homepage-cta-shape homepage-cta-shape-1"></div>
      <div class="homepage-cta-shape homepage-cta-shape-2"></div>
      <div class="homepage-cta-shape homepage-cta-shape-3"></div>
    </div>
  </section>
</div>