<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<div class="homepage-container">
    <!-- Hero Section -->
    <section class="homepage-hero">
      <div class="homepage-hero-content">
        <h1 class="homepage-title">Protecting your business with <span class="homepage-highlight">exceptional coverage</span></h1>
        <p class="homepage-subtitle">We design comprehensive general liability solutions that safeguard your success</p>
        <div class="homepage-cta-container">
          <button class="homepage-cta-primary" (click)="requestQuote()">Get a Quote</button>
          <button class="homepage-cta-secondary" (click)="scrollToSection('services')">Learn More</button>
        </div>
      </div>
      <div class="homepage-hero-image">
        <!-- This would be replaced with an actual image in production -->
        <div class="homepage-image-placeholder"></div>
      </div>
    </section>
  
    <!-- Value Proposition Section -->
    <section class="homepage-value-section">
      <h2 class="homepage-section-title">You can find us at the intersection of <span class="homepage-underline">security and innovation</span></h2>
      
      <div class="homepage-value-cards">
        <div class="homepage-value-card">
          <div class="homepage-icon">
            <i class="fa fa-shield"></i>
          </div>
          <h3 class="homepage-card-title">Comprehensive Protection</h3>
          <p class="homepage-card-text">Coverage designed for all aspects of business liability, from premises to operations.</p>
        </div>
        
        <div class="homepage-value-card">
          <div class="homepage-icon">
            <i class="fa fa-handshake-o"></i>
          </div>
          <h3 class="homepage-card-title">Tailored Solutions</h3>
          <p class="homepage-card-text">Custom policies that address the unique risks of your specific industry.</p>
        </div>

        <div class="home-value-card">
            <div class="homepage-icon">
              <i class="fa fa-bolt"></i>
            </div>
            <h3 class="homepage-card-title">Fast Claims Process</h3>
            <p class="homepage-card-text">Streamlined claims handling that gets you back to business quickly.</p>
          </div>
        </div>
      </section>
    
      <!-- Process Section -->
      <section class="homepage-process-section">
        <div class="homepage-process-content">
          <h4 class="homepage-process-label">OUR PROCESS</h4>
          <h2 class="homepage-section-title">Our <span class="homepage-highlight">Think.Protect.Secure</span> process</h2>
          <p class="homepage-process-description">Our approach guides our path to expansive protection as we constantly evaluate the boundaries of coverage to create innovative and unique insurance solutions, delivering an immersive sense of security for your business.</p>
          <a href="#" class="homepage-discover-more">DISCOVER MORE <i class="fa fa-arrow-right"></i></a>
        </div>
        <div class="homepage-process-illustration">
          <!-- This would be an illustration or image in production -->
          <div class="homepage-illustration-placeholder"></div>
        </div>
      </section>
    
      <!-- Services Section -->
      <section class="homepage-services-section" id="services">
        <h2 class="homepage-section-title">Our General Liability Services</h2>
        
        <div class="homepage-services-grid">
          <div class="homepage-service-item">
            <h3 class="homepage-service-title">Bodily Injury Protection</h3>
            <p class="homepage-service-description">Coverage for claims of bodily injury suffered by non-employees on your premises.</p>
          </div>

          <div class="homepage-service-item">
            <h3 class="homepage-service-title">Property Damage Coverage</h3>
            <p class="homepage-service-description">Protection against claims for damage to others' property resulting from your operations.</p>
          </div>
          
          <div class="homepage-service-item">
            <h3 class="homepage-service-title">Products Liability</h3>
            <p class="homepage-service-description">Coverage for damages caused by your products after they leave your possession.</p>
          </div>
          
          <div class="homepage-service-item">
            <h3 class="homepage-service-title">Damage to  rental premises</h3>
            <p class="homepage-service-description">Protection for liability arising from completed work or services.</p>
          </div>
          
          <div class="homepage-service-item">
            <h3 class="homepage-service-title">Advertising injury</h3>
            <p class="homepage-service-description">Protection against claims of libel, slander, false arrest, and invasion of privacy.</p>
          </div>
          
          <div class="homepage-service-item">
            <h3 class="homepage-service-title">Legal Defense Costs</h3>
            <p class="homepage-service-description">Coverage for attorney fees and court costs associated with a covered claim.</p>
          </div>
        </div>
      </section>

  
      <app-testimonial-carousel></app-testimonial-carousel>

      <!-- FAQ Section -->
      <div class="faq-container">
        <div class="faq-header">
          <span class="faq-badge">HAVE QUESTIONS?</span>
          <h2 class="faq-title">Frequently Asked Questions</h2>
          <div class="faq-divider"></div>
          <p class="faq-subtitle">Everything you need to know about general liability insurance to make informed decisions for your business</p>
        </div>
        
        <div class="faq-grid">
          <div *ngFor="let item of faqItems; let i = index" 
            class="faq-card" 
            [ngClass]="{'faq-card-active': openIndex === i}">
            <button class="faq-button" (click)="toggleItem(i)">
              <div class="faq-icon" [ngClass]="{'faq-icon-active': openIndex === i}">
                <div [ngSwitch]="item.iconType">
                  <svg *ngSwitchCase="'shield'" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                  </svg>
                  <svg *ngSwitchCase="'alert'" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="8" x2="12" y2="12"></line>
                    <line x1="12" y1="16" x2="12.01" y2="16"></line>
                  </svg>
                  <svg *ngSwitchCase="'package'" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line>
                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                    <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                    <line x1="12" y1="22.08" x2="12" y2="12"></line>
                  </svg>
                  <svg *ngSwitchCase="'scale'" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M8 3L8 17"></path>
                    <path d="M16 3L16 17"></path>
                    <path d="M21 21H3"></path>
                    <path d="M12 12L16 12"></path>
                    <path d="M8 8L12 8"></path>
                    <path d="M16 16L20 16"></path>
                    <path d="M4 4L8 4"></path>
                  </svg>
                  <svg *ngSwitchCase="'calendar'" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <svg *ngSwitchCase="'building'" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="4" y="2" width="16" height="20" rx="2" ry="2"></rect>
                    <line x1="9" y1="22" x2="9" y2="2"></line>
                    <line x1="14" y1="22" x2="14" y2="2"></line>
                  </svg>
                  <svg *ngSwitchCase="'file'" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                    <polyline points="10 9 9 9 8 9"></polyline>
                  </svg>
                </div>
              </div>
              <div class="faq-question">
                <h3>{{item.question}}</h3>
              </div>
              <div class="faq-arrow" [ngClass]="{'faq-arrow-active': openIndex === i}">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
            </button>
            
            <div class="faq-answer-container" [ngClass]="{'faq-answer-open': openIndex === i}">
              <div class="faq-answer">
                <p>{{item.answer}}</p>
                <div class="faq-answer-links">
                  <a href="#" class="faq-learn-more">Learn more about this coverage</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="faq-cta">
          <h3 class="faq-cta-title">Still have questions?</h3>
          <p class="faq-cta-text">Our insurance experts are ready to help you find the perfect coverage for your business needs.</p>
          <div class="faq-cta-buttons">
            <button class="faq-cta-button-primary">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              Contact Our Experts
            </button>
            <button class="faq-cta-button-secondary">Get a Free Quote</button>
          </div>
        </div>
      </div>



      <!-- CTA Section -->
      <section class="homepage-cta-section">
        <h2 class="homepage-cta-title">Ready to protect your business?</h2>
        <p class="homepage-cta-text">Get in touch with our experts today for a comprehensive evaluation of your general liability needs.</p>
        <button class="homepage-cta-primary homepage-cta-large" (click)="requestQuote()">Request a Consultation</button>
      </section>
    
      <!-- Footer -->
      <!-- <footer class="homepage-footer">
        <div class="homepage-footer-content">
          <div class="homepage-footer-company">
            <h3 class="homepage-footer-title">ShieldGuard Insurance</h3>
            <p class="homepage-footer-description">Providing comprehensive general liability insurance for businesses of all sizes.</p>
          </div>
          
          <div class="homepage-footer-links">
            <div class="homepage-footer-column">
              <h4 class="homepage-footer-heading">Services</h4>
              <ul class="homepage-footer-list">
                <li><a href="#services">General Liability</a></li>
                <li><a href="#">Professional Liability</a></li>
                <li><a href="#">Workers' Comp</a></li>
                <li><a href="#">Business Insurance</a></li>
              </ul>
            </div>

            <div class="homepage-footer-column">
                <h4 class="homepage-footer-heading">Company</h4>
                <ul class="homepage-footer-list">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              
              <div class="homepage-footer-column">
                <h4 class="homepage-footer-heading">Resources</h4>
                <ul class="homepage-footer-list">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Guides</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="homepage-footer-bottom">
            <p class="homepage-copyright">© 2025 ShieldGuard Insurance. All rights reserved.</p>
            <div class="homepage-social-links">
              <a href="#" class="homepage-social-link"><i class="fa fa-facebook"></i></a>
              <a href="#" class="homepage-social-link"><i class="fa fa-twitter"></i></a>
              <a href="#" class="homepage-social-link"><i class="fa fa-linkedin"></i></a>
              <a href="#" class="homepage-social-link"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </footer> -->
      </div>
      