/* Modern Homepage Styles with Updated Color Palette:
   #3D8D7A (Teal)
   #B3D8A8 (Mint Green)
   #A3D1C6 (Seafoam)
   #FFF8F8 (Cream)
*/

/* Base styles */
/* Hero Section Styles with FFF8F8 gradient */
.homepage-hero-section {
  background: linear-gradient(to bottom, #FFF8F8, #e8e0e0);
  padding: 3rem 0;
  position: relative;
  overflow: hidden;
  min-height: 550px;
  width: 100%;
}

.homepage-hero-section-container {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

/* Left content card */
.homepage-hero-section-content {
  flex: 1;
  max-width: 450px;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.homepage-hero-section-title {
  font-size: 2.25rem;
  font-weight: 700;
  color: #333;
  margin: 0 0 1rem 0;
  line-height: 1.2;
}

.homepage-hero-section-description {
  color: #666;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

/* Feature icons grid */
.homepage-hero-section-features {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.homepage-hero-section-feature {
  text-align: center;
  padding: 0.5rem;
  flex: 1;
}

.homepage-hero-section-feature-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #5483b3;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.5rem;
  font-size: 1rem;
}

.homepage-hero-section-feature-text {
  font-weight: 600;
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 0.25rem;
}

.homepage-hero-section-feature-subtext {
  font-size: 0.7rem;
  color: #777;
  line-height: 1.2;
}

/* CTA Button */
.homepage-hero-section-cta {
  text-align: center;
  margin: 1.5rem 0;
}

.homepage-hero-section-cta-button {
  background-color: #fff;
  color: #5483b3;
  border: 2px solid #5483b3;
  border-radius: 30px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.homepage-hero-section-cta-button:hover {
  background-color: #5483b3;
  color: white;
}

/* Slider dots */
.homepage-hero-section-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 1rem;
}

.homepage-hero-section-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.homepage-hero-section-dot.active {
  background-color: #5483b3;
}

/* Right display mockup */
.homepage-hero-section-display {
  flex: 1;
  position: relative;
  min-height: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.homepage-hero-section-computer {
  position: relative;
  z-index: 2;
}

.homepage-hero-section-screen {
  width: 100%;
  max-width: 450px;
  height: auto;
  display: block;
}

/* Decorative elements */
.homepage-hero-section-plant {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-130%);
  width: 70px;
  height: 90px;
 
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}

.homepage-hero-section-shield,
.homepage-hero-section-envelope,
.homepage-hero-section-play-button {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 3;
}

.homepage-hero-section-shield {
  bottom: 20%;
  left: 20%;
  background-color: white;
}

.homepage-hero-section-shield:before {
  content: "\f3ed";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #5483b3;
}

.homepage-hero-section-envelope {
  top: 15%;
  right: 18%;
  background-color: white;
}

.homepage-hero-section-envelope:before {
  content: "\f0e0";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #5483b3;
}

.homepage-hero-section-play-button {
  bottom: 25%;
  right: 15%;
  background-color: #5483b3;
  color: white;
  font-size: 0.8rem;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .homepage-hero-section-container {
    flex-direction: column;
    padding: 2rem;
  }
  
  .homepage-hero-section-content {
    max-width: 100%;
  }
  
  .homepage-hero-section-display {
    margin-top: 2rem;
  }
  
  .homepage-hero-section-plant,
  .homepage-hero-section-shield,
  .homepage-hero-section-envelope,
  .homepage-hero-section-play-button {
    display: none;
  }
}

@media (max-width: 768px) {
  .homepage-hero-section-title {
    font-size: 1.75rem;
  }
  
  .homepage-hero-section-features {
    flex-direction: column;
    gap: 1rem;
  }
  
  .homepage-hero-section-feature {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 0;
  }
  
  .homepage-hero-section-feature-icon {
    margin: 0 1rem 0 0;
  }
}

@media (max-width: 480px) {
  .homepage-hero-section-container {
    padding: 1rem;
  }
  
  .homepage-hero-section-content {
    padding: 1.5rem;
  }
  
  .homepage-hero-section-title {
    font-size: 1.5rem;
  }
}

.homepage-container {
  font-family: 'Inter', sans-serif;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
  width: 100%;
  background-color: #FFF8F8;
}

/* Common elements */
.homepage-section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
  padding: 0 1rem;
}

.homepage-section-header-light {
  color: white;
}

.homepage-section-label {
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: #3D8D7A;
  margin-bottom: 0.75rem;
  background-color: rgba(163, 209, 198, 0.3);
  padding: 0.35rem 1rem;
  border-radius: 50px;
}

.homepage-section-header-light .homepage-section-label {
  background-color: rgba(251, 255, 228, 0.3);
  color: #FFF8F8;
}

.homepage-section-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  color: #1F2937;
}

.homepage-section-header-light .homepage-section-title {
  color: white;
}

.homepage-title-highlight {
  position: relative;
  display: inline-block;
  color: #3D8D7A;
  z-index: 1;
}

.homepage-title-highlight:after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: rgba(179, 216, 168, 0.4);
  z-index: -1;
}

.homepage-section-divider {
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, #3D8D7A, #A3D1C6);
  margin: 0 auto 1.5rem;
  border-radius: 2px;
}

.homepage-section-subtitle {
  font-size: 1.125rem;
  color: #555;
  max-width: 600px;
  margin: 0 auto;
}

.homepage-section-header-light .homepage-section-subtitle {
  color: rgba(251, 255, 228, 0.9);
}

/* Buttons */
.homepage-btn-icon {
  margin-right: 0.5rem;
}

.homepage-cta-primary {
  padding: 0.875rem 1.75rem;
  background: linear-gradient(135deg, #3D8D7A, #2D6C5D);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(61, 141, 122, 0.25);
  display: inline-flex;
  align-items: center;
}

.homepage-cta-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(61, 141, 122, 0.4);
  background: linear-gradient(135deg, #2D6C5D, #225044);
}

.homepage-cta-secondary {
  padding: 0.875rem 1.75rem;
  background: transparent;
  color: #3D8D7A;
  border: 2px solid #3D8D7A;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
}

.homepage-cta-secondary:hover {
  background-color: rgba(61, 141, 122, 0.1);
  transform: translateY(-2px);
}

.homepage-cta-large {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

/* Hero Section */
.homepage-hero {
  display: flex;
  flex-wrap: wrap;
  min-height: 90vh;
  padding: 6rem 8%;
  position: relative;
  overflow: hidden;
  background-color: #FFF8F8;
}

.homepage-hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 15% 85%, rgba(163, 209, 198, 0.4) 0%, transparent 25%),
    radial-gradient(circle at 85% 15%, rgba(179, 216, 168, 0.4) 0%, transparent 25%),
    radial-gradient(circle at 50% 50%, rgba(251, 255, 228, 0.6) 0%, transparent 50%);
  z-index: 0;
}

.homepage-hero-content {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 2rem;
  position: relative;
  z-index: 1;
}

.homepage-title {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: #1F2937;
}

.homepage-title-accent {
  color: #3D8D7A;
  position: relative;
  display: inline-block;
}

.homepage-title-accent:after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: rgba(179, 216, 168, 0.3);
  z-index: -1;
}

.homepage-subtitle {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  color: #4B5563;
  max-width: 500px;
}

.homepage-cta-container {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.homepage-hero-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.homepage-hero-img {
  max-width: 100%;
  height: auto;
  position: relative;
  z-index: 2;
}

.homepage-hero-shapes {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.homepage-shape {
  position: absolute;
  border-radius: 50%;
}

.homepage-shape-1 {
  width: 200px;
  height: 200px;
  background-color: rgba(179, 216, 168, 0.6);
  top: 10%;
  right: 15%;
  animation: float 8s ease-in-out infinite;
}

.homepage-shape-2 {
  width: 120px;
  height: 120px;
  background-color: rgba(163, 209, 198, 0.7);
  bottom: 15%;
  right: 25%;
  animation: float 6s ease-in-out infinite 1s;
}

.homepage-shape-3 {
  width: 80px;
  height: 80px;
  background-color: rgba(61, 141, 122, 0.5);
  top: 40%;
  right: 30%;
  animation: float 7s ease-in-out infinite 0.5s;
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

/* Stats Section */
.homepage-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 2rem 8%;
  margin: -3rem auto 3rem;
  max-width: 1200px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 10;
}

.homepage-stat-item {
  flex: 1;
  min-width: 200px;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.homepage-stat-icon {
  background: linear-gradient(135deg, #A3D1C6, #B3D8A8);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  margin-right: 1rem;
  font-size: 1.5rem;
  color: #3D8D7A;
}

.homepage-stat-content {
  flex: 1;
}

.homepage-stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #3D8D7A;
  margin: 0;
  line-height: 1.2;
}

.homepage-stat-text {
  color: #6B7280;
  margin: 0;
  font-size: 1rem;
}

/* Features Section */
.homepage-features {
  padding: 6rem 8% 4rem;
  background-color: #FFF8F8;
}

.homepage-features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.homepage-feature-card {
  background-color: #FFFFFF;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-align: center;
}

.homepage-feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #3D8D7A, #B3D8A8);
  z-index: 2;
}

.homepage-feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.homepage-feature-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, rgba(163, 209, 198, 0.2), rgba(179, 216, 168, 0.2));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 1.75rem;
  color: #3D8D7A;
}

.homepage-feature-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #3D8D7A;
}

.homepage-feature-description {
  color: #6B7280;
  margin: 0;
}

/* Process Section with Timeline */
.homepage-process {
  padding: 6rem 8%;
  background-color: #FFFFFF;
  position: relative;
  overflow: hidden;
}

.homepage-process:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 90% 10%, rgba(163, 209, 198, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 10% 90%, rgba(179, 216, 168, 0.1) 0%, transparent 50%);
  z-index: 1;
}

.homepage-timeline {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.homepage-timeline:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 36px;
  width: 2px;
  background: linear-gradient(to bottom, #B3D8A8, #A3D1C6);
}

.homepage-timeline-item {
  display: flex;
  margin-bottom: 3rem;
  position: relative;
}

.homepage-timeline-item:last-child {
  margin-bottom: 0;
}

.homepage-timeline-number {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3D8D7A, #A3D1C6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  font-weight: 700;
  position: relative;
  z-index: 2;
  box-shadow: 0 8px 15px rgba(61, 141, 122, 0.3);
}

.homepage-timeline-content {
  margin-left: 2rem;
  padding: 1.5rem 2rem;
  background-color: #FFF8F8;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  flex: 1;
}

.homepage-timeline-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 0.75rem;
  color: #3D8D7A;
}

.homepage-timeline-description {
  color: #6B7280;
  margin: 0;
}

/* Services Section */
.homepage-services {
  padding: 6rem 8%;
  background-color: #FFF8F8;
}

.homepage-services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.homepage-service-card {
  background-color: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  border: 1px solid #A3D1C6;
}

.homepage-service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  border-color: #3D8D7A;
}

.homepage-service-card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(to bottom, #3D8D7A, #A3D1C6);
}

.homepage-service-icon {
  margin-bottom: 1.5rem;
  color: #3D8D7A;
  font-size: 2rem;
}

.homepage-service-content {
  flex: 1;
}

.homepage-service-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 1rem;
  color: #3D8D7A;
}

.homepage-service-description {
  color: #6B7280;
  margin: 0 0 1.5rem;
}

.homepage-service-link {
  display: inline-flex;
  align-items: center;
  color: #3D8D7A;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.homepage-service-link i {
  margin-left: 0.5rem;
  transition: transform 0.2s ease;
}

.homepage-service-link:hover {
  color: #2D6C5D;
}

.homepage-service-link:hover i {
  transform: translateX(3px);
}

/* Testimonials Section */
.homepage-testimonials {
  padding: 6rem 8%;
  background: linear-gradient(135deg, #3D8D7A, #2D6C5D);
  position: relative;
  color: white;
  overflow: hidden;
}

.homepage-testimonials-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(251, 255, 228, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 80% 20%, rgba(251, 255, 228, 0.1) 0%, transparent 20%);
}

.homepage-testimonials-content {
  position: relative;
  z-index: 2;
}

.homepage-testimonial-slider {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.homepage-testimonial-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 2.5rem;
  margin: 0 auto;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(251, 255, 228, 0.2);
  display: none;
}

.homepage-testimonial-active {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.homepage-testimonial-quote {
  position: relative;
  padding-bottom: 1.5rem;
}

.homepage-quote-icon {
  font-size: 2rem;
  color: rgba(251, 255, 228, 0.3);
  position: absolute;
  top: -1rem;
  left: -1rem;
}

.homepage-testimonial-quote p {
  font-size: 1.25rem;
  line-height: 1.6;
  font-style: italic;
}

.homepage-testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}

.homepage-author-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(251, 255, 228, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: white;
  font-weight: 600;
  font-size: 1.25rem;
  border: 2px solid rgba(251, 255, 228, 0.4);
}

.homepage-author-info h4 {
  margin: 0 0 0.25rem;
  font-weight: 600;
  font-size: 1.125rem;
}

.homepage-author-info p {
  margin: 0;
  opacity: 0.8;
  font-size: 0.875rem;
}

.homepage-testimonial-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.homepage-testimonial-btn {
  background-color: rgba(251, 255, 228, 0.2);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.homepage-testimonial-btn:hover {
  background-color: rgba(251, 255, 228, 0.3);
}

.homepage-testimonial-dots {
  display: flex;
  gap: 0.5rem;
  margin: 0 1rem;
}

.homepage-testimonial-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(251, 255, 228, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.homepage-testimonial-dot-active {
  background-color: #FFF8F8;
  transform: scale(1.2);
}

/* FAQ Section */
.homepage-faq {
  padding: 6rem 8%;
  background-color: white;
}

.homepage-faq-container {
  max-width: 900px;
  margin: 0 auto;
}

.homepage-faq-item {
  background-color: #FFF8F8;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
  border: 1px solid #A3D1C6;
  transition: all 0.3s ease;
}

.homepage-faq-item:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.homepage-faq-active {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  border-color: #3D8D7A;
}

.homepage-faq-question {
  padding: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.homepage-faq-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: rgba(163, 209, 198, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: #3D8D7A;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.homepage-faq-question h3 {
  flex: 1;
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #3D8D7A;
}

.homepage-faq-toggle {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(163, 209, 198, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3D8D7A;
  margin-left: 1rem;
}

.homepage-faq-answer {
  padding: 0 1.5rem 1.5rem 5rem;
  color: #555;
  display: none;
}

.homepage-faq-active .homepage-faq-answer {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}

.homepage-faq-more {
  display: inline-block;
  margin-top: 1rem;
  color: #3D8D7A;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 600;
}

.homepage-faq-more:hover {
  text-decoration: underline;
}

/* CTA Section */
.homepage-cta {
  padding: 6rem 8% 8rem;
  position: relative;
  background: linear-gradient(45deg, #FFF8F8, #F8FFEA);
  overflow: hidden;
  text-align: center;
}

.homepage-cta-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
  margin: 0 auto;
}

.homepage-cta-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: #3D8D7A;
}

.homepage-cta-text {
  font-size: 1.25rem;
  color: #555;
  margin-bottom: 2.5rem;
}

.homepage-cta-buttons {
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  flex-wrap: wrap;
}

.homepage-cta-shapes {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.homepage-cta-shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.5;
}

.homepage-cta-shape-1 {
  width: 300px;
  height: 300px;
  background-color: rgba(179, 216, 168, 0.2);
  top: -100px;
  right: -100px;
}

.homepage-cta-shape-2 {
  width: 200px;
  height: 200px;
  background-color: rgba(163, 209, 198, 0.2);
  bottom: -50px;
  left: -50px;
}

.homepage-cta-shape-3 {
  width: 150px;
  height: 150px;
  background-color: rgba(61, 141, 122, 0.15);
  bottom: 100px;
  right: 25%;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .homepage-title {
    font-size: 3rem;
  }
  
  .homepage-section-title {
    font-size: 2.25rem;
  }
  
  .homepage-cta-title {
    font-size: 2.5rem;
  }
  
  .homepage-services-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
  .homepage-timeline:before {
    left: 32px;
  }
  
  .homepage-timeline-number {
    width: 65px;
    height: 65px;
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .homepage-hero {
    padding: 4rem 5%;
  }
  
  .homepage-title {
    font-size: 2.5rem;
  }
  
  .homepage-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .homepage-section-title {
    font-size: 2rem;
  }
  
  .homepage-stats {
    padding: 1.5rem 5%;
    margin-top: -2rem;
  }
  
  .homepage-features,
  .homepage-process,
  .homepage-services,
  .homepage-testimonials,
  .homepage-faq,
  .homepage-cta {
    padding: 4rem 5%;
  }
  
  .homepage-timeline:before {
    display: none;
  }
  
  .homepage-timeline-item {
    flex-direction: column;
  }
  
  .homepage-timeline-content {
    margin-left: 0;
    margin-top: 1rem;
  }
  
  .homepage-cta-title {
    font-size: 2rem;
  }
  
  .homepage-testimonial-card {
    padding: 2rem 1.5rem;
  }
  
  .homepage-testimonial-quote p {
    font-size: 1.125rem;
  }
  
  .homepage-faq-question {
    padding: 1.25rem;
  }
  
  .homepage-faq-answer {
    padding: 0 1.25rem 1.25rem 1.25rem;
  }
}

@media (max-width: 576px) {
  .homepage-hero-content {
    padding-right: 0;
  }
  
  .homepage-title {
    font-size: 2rem;
  }
  
  .homepage-subtitle {
    font-size: 1.125rem;
  }
  
  .homepage-section-title {
    font-size: 1.75rem;
  }
  
  .homepage-stat-item {
    min-width: 100%;
  }
  
  .homepage-feature-card,
  .homepage-service-card {
    padding: 1.5rem;
  }
  
  .homepage-timeline-number {
    width: 55px;
    height: 55px;
    font-size: 1.25rem;
  }
  
  .homepage-cta-title {
    font-size: 1.75rem;
  }
  
  .homepage-cta-text {
    font-size: 1.125rem;
  }
  
  .homepage-cta-buttons {
    flex-direction: column;
  }
  
  .homepage-faq-icon {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f5f7fa;
}

::-webkit-scrollbar-thumb {
  background: #A3D1C6;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3D8D7A;
}

/* Custom Selection */
::selection {
  background-color: rgba(163, 209, 198, 0.4);
  color: #3D8D7A;
}

/* Additional animations for hover effects */
.homepage-service-card {
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
              box-shadow 0.4s ease,
              border-color 0.3s ease;
}

.homepage-feature-card {
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), 
              box-shadow 0.4s ease;
}

.homepage-service-icon, 
.homepage-feature-icon, 
.homepage-stat-icon {
  transition: transform 0.3s ease, background 0.3s ease;
}

.homepage-service-card:hover .homepage-service-icon,
.homepage-feature-card:hover .homepage-feature-icon {
  transform: scale(1.1);
}

.homepage-stat-item:hover .homepage-stat-icon {
  transform: scale(1.05);
  background: linear-gradient(135deg, #3D8D7A, #B3D8A8);
  color: #FFF8F8;
}

/* Loading animation for the hero section */
.homepage-hero-content {
  animation: fadeInUp 1s ease-out;
}

.homepage-hero-image {
  animation: fadeInRight 1s ease-out 0.3s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Additional styling for navigation elements */
.homepage-nav-link {
  color: #3D8D7A;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.homepage-nav-link:hover {
  color: #2D6C5D;
}

/* Additional styling for list items in FAQ or other sections */
.homepage-list-item {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.75rem;
  line-height: 1.5;
}

.homepage-list-item:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.5rem;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #B3D8A8;
}

/* Focus styles for accessibility */
.homepage-cta-primary:focus,
.homepage-cta-secondary:focus,
.homepage-testimonial-btn:focus,
.homepage-faq-question:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(61, 141, 122, 0.4);
}

/* Additional utility classes */
.homepage-text-primary {
  color: #3D8D7A;
}

.homepage-text-light {
  color: #FFF8F8;
}

.homepage-bg-primary {
  background-color: #3D8D7A;
}

.homepage-bg-light {
  background-color: #FFF8F8;
}

.homepage-bg-accent-1 {
  background-color: #B3D8A8;
}

.homepage-bg-accent-2 {
  background-color: #A3D1C6;
}

/* Additional styling for specific elements */
.homepage-section {
  position: relative;
}

.homepage-section-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.homepage-section-content {
  position: relative;
  z-index: 1;
}

/* Styling for badge or label components */
.homepage-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.homepage-badge-primary {
  background-color: rgba(61, 141, 122, 0.15);
  color: #3D8D7A;
}

.homepage-badge-light {
  background-color: rgba(251, 255, 228, 0.8);
  color: #3D8D7A;
}

/* Additional styling for form elements if needed */
.homepage-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #A3D1C6;
  border-radius: 8px;
  background-color: #FFF8F8;
  color: #333;
  transition: all 0.3s ease;
}

.homepage-input:focus {
  outline: none;
  border-color: #3D8D7A;
  box-shadow: 0 0 0 3px rgba(61, 141, 122, 0.2);
}

.homepage-input::placeholder {
  color: #A3D1C6;
}

/* Custom styles for card hover interactions */
.homepage-service-card:hover .homepage-service-title,
.homepage-feature-card:hover .homepage-feature-title {
  color: #2D6C5D;
}

/* Additional transitions for smooth animations */
.homepage-section-title,
.homepage-section-subtitle,
.homepage-feature-title,
.homepage-service-title,
.homepage-timeline-title,
.homepage-faq-question h3 {
  transition: color 0.3s ease;
}

/* Custom styles for specific sections to enhance visual hierarchy */
.homepage-section-title span {
  position: relative;
  display: inline-block;
}

.homepage-section-title span:after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #B3D8A8;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.homepage-section:hover .homepage-section-title span:after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Additional styles for the hero image container */
.homepage-hero-image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.homepage-hero-backdrop {
  position: absolute;
  width: 80%;
  height: 80%;
  background: radial-gradient(circle, #A3D1C6 0%, transparent 70%);
  opacity: 0.3;
  filter: blur(40px);
}

/* Styling for number indicators */
.homepage-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #3D8D7A;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  margin-right: 0.75rem;
}

/* Styling for brand sections if needed */
.homepage-brands {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  margin-top: 3rem;
}

.homepage-brand {
  opacity: 0.7;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.homepage-brand:hover {
  opacity: 1;
  transform: scale(1.05);
}