.homepage-container {
    font-family: 'Nunito Sans', sans-serif;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
    width: 100%;
  }
  
  .homepage-section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    line-height: 1.2;
  }
  
  .homepage-highlight {
    color: #1a73e8;
    font-weight: 700;
  }
  
  .homepage-underline {
    position: relative;
    display: inline-block;
  }
  
  .homepage-underline:after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #1a73e8;
  }
  .homepage-hero {
    display: flex;
    flex-wrap: wrap;
    min-height: 80vh;
    padding: 4rem 8%;
    background-color: #f5f7fa;
    position: relative;
  }
  
  .homepage-hero-content {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 2rem;
  }
  
  .homepage-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }
  
  .homepage-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    color: #555;
  }
  .homepage-cta-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .homepage-cta-primary {
    padding: 0.8rem 1.8rem;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .homepage-cta-primary:hover {
    background-color: #0d61cb;
  }
  
  .homepage-cta-secondary {
    padding: 0.8rem 1.8rem;
    background-color: transparent;
    color: #1a73e8;
    border: 2px solid #1a73e8;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .homepage-cta-secondary:hover {
    background-color: rgba(26, 115, 232, 0.1);
  }
  .homepage-hero-image {
    flex: 1;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .homepage-image-placeholder {
    width: 100%;
    height: 400px;
    background-color: #ddd;
    border-radius: 8px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(45deg, #f1f1f1 25%, transparent 25%, transparent 75%, #f1f1f1 75%, #f1f1f1), 
                      linear-gradient(45deg, #f1f1f1 25%, transparent 25%, transparent 75%, #f1f1f1 75%, #f1f1f1);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
  }
  
  /* Value Proposition Section */
  .homepage-value-section {
    padding: 5rem 8%;
    text-align: center;
    background-color: white;
  }
  .homepage-value-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .homepage-value-card {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    padding: 2rem;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .homepage-value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
  
  .homepage-icon {
    font-size: 2.5rem;
    color: #1a73e8;
    margin-bottom: 1.5rem;
  }
  
  .homepage-card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .homepage-card-text {
    color: #666;
  }
  
  /* Process Section */
  .homepage-process-section {
    display: flex;
    flex-wrap: wrap;
    padding: 5rem 8%;
    background-color: #f5f7fa;
  }
  
  .homepage-process-content {
    flex: 1;
    min-width: 300px;
    padding-right: 2rem;
  }
  
  .homepage-process-label {
    font-size: 0.9rem;
    font-weight: 700;
    color: #1a73e8;
    letter-spacing: 1px;
    margin-bottom: 1rem;
  }
  .homepage-process-description {
    margin-bottom: 2rem;
    color: #555;
    font-size: 1.1rem;
  }
  
  .homepage-discover-more {
    display: inline-flex;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 700;
    color: #1a73e8;
    text-decoration: none;
    letter-spacing: 1px;
    transition: color 0.3s ease;
  }
  
  .homepage-discover-more i {
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
  }
  
  .homepage-discover-more:hover {
    color: #0d61cb;
  }
  
  .homepage-discover-more:hover i {
    transform: translateX(5px);
  }
  .homepage-process-illustration {
    flex: 1;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .homepage-illustration-placeholder {
    width: 100%;
    height: 350px;
    background-color: #ddd;
    border-radius: 8px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(45deg, #f1f1f1 25%, transparent 25%, transparent 75%, #f1f1f1 75%, #f1f1f1), 
                      linear-gradient(45deg, #f1f1f1 25%, transparent 25%, transparent 75%, #f1f1f1 75%, #f1f1f1);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
  }
  
  /* Services Section */
  .homepage-services-section {
    padding: 5rem 8%;
    text-align: center;
    background-color: white;
  }
  .homepage-services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .homepage-service-item {
    padding: 2rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
  }
  
  .homepage-service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  }
  
  .homepage-service-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .homepage-service-description {
    color: #666;
  }
  .homepage-testimonial-section {
    padding: 5rem 8%;
    background-color: #1a73e8;
    color: white;
  }
  
  .homepage-testimonial-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .homepage-testimonial-section .homepage-section-title {
    color: white;
  }
  
  .homepage-testimonial-quote {
    font-size: 1.4rem;
    font-style: italic;
    margin: 2rem 0;
    position: relative;
    padding: 0 2rem;
  }
  
  .homepage-testimonial-quote:before,
  .homepage-testimonial-quote:after {
    content: '"';
    font-size: 4rem;
    position: absolute;
    opacity: 0.3;
    line-height: 1;
  }
    
  .homepage-testimonial-author {
    font-weight: 600;
  }
  
  /* CTA Section */
  .homepage-cta-section {
    padding: 5rem 8%;
    text-align: center;
    background-color: #f5f7fa;
  }
  
  .homepage-cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .homepage-cta-text {
    font-size: 1.2rem;
    color: #555;
    max-width: 700px;
    margin: 0 auto 2rem;
  }
  .homepage-cta-large {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
  }
  
  /* Footer */
  .homepage-footer {
    background-color: #222;
    color: #ccc;
    padding: 4rem 8% 2rem;
  }
  
  .homepage-footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3rem;
  }
  
  .homepage-footer-company {
    flex: 2;
    min-width: 300px;
    margin-bottom: 2rem;
  }
  
  .homepage-footer-title {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1rem;
  }
  
  .homepage-footer-description {
    max-width: 400px;
  }
  .homepage-footer-links {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .homepage-footer-column {
    min-width: 150px;
    margin-bottom: 2rem;
  }
  
  .homepage-footer-heading {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
  }
  
  .homepage-footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .homepage-footer-list li {
    margin-bottom: 0.8rem;
  }
  
  .homepage-footer-list a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .homepage-footer-list a:hover {
    color: #1a73e8;
  }
  .homepage-footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 2rem;
    border-top: 1px solid #444;
  }
  
  .homepage-copyright {
    margin: 0;
    margin-bottom: 1rem;
  }
  
  .homepage-social-links {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .homepage-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #333;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .homepage-social-link:hover {
    background-color: #1a73e8;
    transform: translateY(-3px);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .homepage-hero, 
    .homepage-process-section {
      padding: 3rem 5%;
    }
    
    .homepage-title {
      font-size: 2.5rem;
    }
    
    .homepage-subtitle {
      font-size: 1.2rem;
    }
    
    .homepage-section-title {
      font-size: 2rem;
    }
    
    .homepage-cta-title {
      font-size: 2rem;
    }
  }
  @media (max-width: 480px) {
    .homepage-hero, 
    .homepage-value-section,
    .homepage-process-section,
    .homepage-services-section,
    .homepage-testimonial-section,
    .homepage-cta-section,
    .homepage-footer {
      padding-left: 5%;
      padding-right: 5%;
    }
  }
  


  .faq-container {
    width: 100%;
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  /* Header styles */
  .faq-header {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .faq-badge {
    display: inline-block;
    padding: 0.25rem 1rem;
    background-color: rgba(76, 175, 80, 0.1);
    color: #4caf50;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
  }
  
  .faq-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .faq-divider {
    width: 6rem;
    height: 0.25rem;
    background-color: #4caf50;
    margin: 0 auto 1.5rem;
  }
  
  .faq-subtitle {
    color: #666;
    max-width: 36rem;
    margin: 0 auto;
    line-height: 1.6;
  }
  
  /* FAQ cards grid */
  .faq-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 3.5rem;
  }
  
  /* FAQ card styles */
  .faq-card {
    background-color: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  .faq-card:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  .faq-card-active {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid #4caf50;
  }
  
  /* FAQ button styles */
  .faq-button {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1.5rem;
    text-align: left;
    background: none;
    border: none;

    cursor: pointer;
    outline: none;
  }
  
  .faq-icon {
    flex-shrink: 0;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(76, 175, 80, 0.1);
    color: #4caf50;
    border-radius: 9999px;
    margin-right: 1rem;
    transition: all 0.3s ease;
  }
  
  .faq-icon-active {
    background-color: #4caf50;
    color: white;
  }
  
  .faq-question {
    flex-grow: 1;
  }
  
  .faq-question h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin: 0;
  }
  
  .faq-arrow {
    margin-left: 1rem;
    transition: transform 0.3s ease;
    color: #888;
  }
  
  .faq-arrow-active {
    transform: rotate(180deg);
  }
  
  /* FAQ answer styles */
  .faq-answer-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    opacity: 0;
  }
  
  .faq-answer-open {
    max-height: 28rem; /* Adjust based on content needs */
    opacity: 1;
  }
  
  .faq-answer {
    padding: 0 1.5rem 1.5rem 5.5rem;
    color: #666;
    line-height: 1.6;
    border-top: 1px solid #f0f0f0;
  }
  
  .faq-answer p {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .faq-answer-links {
    margin-top: 1rem;
  }
  
  .faq-learn-more {
    color: #4caf50;
    font-size: 0.875rem;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
  }
  
  .faq-learn-more:hover {
    color: #388e3c;
    text-decoration: underline;
  }
  
  /* CTA section styles */
  .faq-cta {
    background: linear-gradient(to right, rgba(76, 175, 80, 0.05), rgba(33, 150, 243, 0.05));
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .faq-cta-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.75rem;
  }
  
  .faq-cta-text {
    color: #666;
    margin-bottom: 1.5rem;
    max-width: 36rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .faq-cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  
  .faq-cta-button-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4caf50;
    color: white;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .faq-cta-button-primary svg {
    margin-right: 0.5rem;
  }
  
  .faq-cta-button-primary:hover {
    background-color: #388e3c;
  }
  
  .faq-cta-button-secondary {
    background-color: transparent;
    color: #4caf50;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: 2px solid #4caf50;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .faq-cta-button-secondary:hover {
    background-color: rgba(76, 175, 80, 0.05);
  }
  
  /* Responsive adjustments */
  @media (min-width: 768px) {
    .faq-cta-buttons {
      flex-direction: row;
    }
  }
  
  @media (min-width: 992px) {
    .faq-title {
      font-size: 3rem;
    }
    
    .faq-question h3 {
      font-size: 1.5rem;
    }
  }