.quote-final-container {
  position: relative;
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 85vh;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.filters-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .input-group {
    width: auto;
    max-width: 200px;
  }
  
  .sort-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    
    button.active {
      background-color: #e9ecef;
    }
  }
}

.table {
  background-color: white;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border-radius: 0.25rem;
  
  th {
    background-color: #f1f4f8;
    border-bottom-width: 2px;
  }
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.pagination {
  .page-link {
    cursor: pointer;
  }
}

.quote-form-section, .bind-quote-section {
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  padding: 20px;
}

.nav-tabs {
  border-bottom: 2px solid #dee2e6;
  
  .nav-link {
    margin-bottom: -2px;
    border: none;
    color: #6c757d;
    
    &.active {
      color: #0d6efd;
      border-bottom: 2px solid #0d6efd;
    }
    
    &:hover:not(.active) {
      border-bottom: 2px solid #dee2e6;
    }
  }
}

.form-control, .form-select {
  &.ng-invalid.ng-touched {
    border-color: #dc3545;
  }
}

.invalid-feedback {
  display: block;
}

.provider-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  
  .card {
    border: 1px solid #dee2e6;
    transition: transform 0.2s, box-shadow 0.2s;
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
  }
  
  .card-header {
    background-color: #f8f9fa;
    font-weight: 500;
  }
}

.info-label {
  font-size: 0.875rem;
  color: #6c757d;
  margin-bottom: 0.25rem;
}

.info-value {
  font-weight: 500;
  
  &.price-value {
    font-size: 1.25rem;
    color: #0d6efd;
  }
}

.benefits-section {
  border-top: 1px solid #e9ecef;
  padding-top: 0.75rem;
}

.benefits-list {
  padding-left: 0;
  list-style: none;
  
  .benefit-item {
    margin-bottom: 0.375rem;
    font-size: 0.875rem;
  }
}

.discount-badge {
  display: inline-block;
  background-color: #dc3545;
  color: white;
  font-size: 0.75rem;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  margin-top: 0.25rem;
}

.price-timer {
  font-size: 0.875rem;
  color: #dc3545;
  font-weight: 500;
}

.bind-quote-section {
  .card {
    margin-bottom: 1.5rem;
  }
  
  dl {
    margin-bottom: 0;
  }
  
  dt {
    font-weight: 500;
    color: #6c757d;
  }
  
  dd {
    margin-bottom: 0.5rem;
  }
}