/* Main container */
.about-container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Section styling */
section {
  padding: 4rem 2rem;
}

/* Typography */
h1, h2, h3, h4 {
  font-weight: 700;
  line-height: 1.2;
  color: #010D2D;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1.5rem;
}

/* Section headers */
.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.underline {
  height: 4px;
  width: 60px;
  background-color: #0a58ca;
  margin: 0 auto;
  border-radius: 2px;
}

/* Hero section */
.about-hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #e6e9f0 100%);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(1, 13, 45, 0.1);
  margin-bottom: 2rem;
}

.hero-content {
  flex: 1;
  min-width: 300px;
  padding: 3rem;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: #555;
  margin-top: 1rem;
  max-width: 80%;
}

.hero-graphic {
  flex: 1;
  min-width: 300px;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-svg {
  width: 100%;
  max-width: 400px;
  height: auto;
}

/* Mission section */
.about-mission {
  background-color: white;
  padding: 5rem 2rem;
  text-align: center;
}

.mission-text {
  max-width: 800px;
  margin: 0 auto 3rem;
  font-size: 1.1rem;
  color: #444;
}

.mission-values {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.value-card {
  flex: 1;
  min-width: 240px;
  max-width: 300px;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.value-icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 1.5rem;
  color: #010D2D;
}

.value-icon svg {
  width: 100%;
  height: 100%;
}

/* Story section */
.about-story {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 5rem 2rem;
  background-color: #f8f9fa;
  border-radius: 12px;
  margin: 2rem 0;
}

.story-content {
  flex: 1;
  min-width: 300px;
}

.story-content .section-header {
  text-align: left;
}

.story-content .underline {
  margin: 0;
}

.story-timeline {
  flex: 1;
  min-width: 300px;
  position: relative;
}

.story-timeline::before {
  content: '';
  position: absolute;
  left: 24px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #e0e0e0;
}

.timeline-item {
  position: relative;
  padding-left: 60px;
  margin-bottom: 2rem;
}

.timeline-year {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  background-color: #010D2D;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  z-index: 1;
}

.timeline-content {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.timeline-content h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: #010D2D;
}

.timeline-content p {
  margin: 0;
  color: #555;
}

/* Team section */
.about-team {
  padding: 5rem 2rem;
  background-color: white;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(850px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.team-member {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
}

.member-avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto 1.5rem;
}

.member-avatar svg {
  width: 100%;
  height: 100%;
}

.member-title {
  color: #0a58ca;
  font-weight: 500;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
}

.member-bio {
  font-size: 0.9rem;
  color: #555;
}

/* Stats section */
.about-stats {
  background-color: #010D2D;
  color: white;
  padding: 4rem 2rem;
  margin: 2rem 0;
  border-radius: 12px;
}

.stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
}

.stat-item {
  flex: 1;
  min-width: 200px;
  text-align: center;
  padding: 1.5rem;
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  line-height: 1;
  color: white;
}

.stat-label {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Locations section */
.about-locations {
  padding: 5rem 2rem;
  background-color: white;
}

.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.location-card {
  background-color: #f8f9fa;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.location-card:hover {
  transform: translateY(-5px);
}

.location-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 1.5rem;
  color: #010D2D;
}

.location-icon svg {
  width: 100%;
  height: 100%;
}

.location-card h3 {
  margin-bottom: 1rem;
}

.location-card p {
  margin-bottom: 0.5rem;
  color: #555;
}

.location-card a {
  color: #0a58ca;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.location-card a:hover {
  color: #010D2D;
  text-decoration: underline;
}

/* CTA section */
.about-cta {
  background: linear-gradient(135deg, #010D2D 0%, #0a58ca 100%);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
  border-radius: 12px;
  margin: 2rem 0;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  color: white;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.9);
}

.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.cta-primary,
.cta-secondary {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.cta-primary {
  background-color: white;
  color: #010D2D;
}

.cta-primary:hover {
  background-color: #f0f0f0;
  transform: translateY(-3px);
}

.cta-secondary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.cta-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    font-size: 1.8rem;
  }
  
  .hero-content {
    padding: 2rem;
  }
  
  .hero-subtitle {
    max-width: 100%;
  }
  
  section {
    padding: 3rem 1.5rem;
  }
  
  .mission-values,
  .team-grid,
  .locations-grid {
    gap: 1.5rem;
  }
  
  .stat-number {
    font-size: 2.5rem;
  }
  
  .about-cta {
    padding: 3rem 1.5rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.6rem;
  }
  
  .hero-content {
    padding: 1.5rem;
  }
  
  section {
    padding: 2.5rem 1rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .cta-primary,
  .cta-secondary {
    width: 100%;
  }
}