/* Main navbar styles */
.navbar-custom {
  background-color: #010D2D;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 0.75rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar-scrolled {
  padding: 0.5rem 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Logo section */
.navbar-logo-section {
  display: flex;
  align-items: center;
}

.navbar-logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.navbar-logo-circle {
  width: 40px;
  height: 40px;
  background-color: white;
  color: #010D2D;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
  font-weight: 700;
  font-size: 1.2rem;
  transition: transform 0.2s ease;
}

.navbar-logo-link:hover .navbar-logo-circle {
  transform: scale(1.05);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* Mobile menu toggle */
.navbar-mobile-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.navbar-toggle-bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: white;
  border-radius: 3px;
  transition: all 0.3s ease;
}

/* Navigation menu */
.navbar-menu {
  display: flex;
  align-items: center;
}

.navbar-nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-nav-item {
  margin: 0 0.25rem;
}

.navbar-nav-link {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.navbar-nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.navbar-nav-link--active {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  font-weight: 600;
}
.navbar-nav-link--active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 3px;
}

.navbar-nav-icon {
  margin-right: 0.5rem;
  font-size: 1rem;
}

/* Right section: user & auth */
.navbar-right-section {
  display: flex;
  align-items: center;
}

.navbar-user-info {
  margin-right: 1rem;
}

.navbar-greeting {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.9);
}

.navbar-auth-button {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar-auth-button:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.navbar-auth-button i {
  margin-right: 0.5rem;
}

/* Responsive styles */
@media (max-width: 991px) {
  .navbar-mobile-toggle {
    display: block;
    z-index: 1001;
  }
  
  /* Show hamburger icon when menu is closed */
  .navbar-mobile-toggle[aria-expanded="true"] .navbar-toggle-bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .navbar-mobile-toggle[aria-expanded="true"] .navbar-toggle-bar:nth-child(2) {
    opacity: 0;
  }
  
  .navbar-mobile-toggle[aria-expanded="true"] .navbar-toggle-bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  
  .navbar-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #010D2D;
    flex-direction: column;
    justify-content: center;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
  }
  
  .navbar-menu--active {
    transform: translateX(0);
  }
  
  .navbar-nav-list {
    flex-direction: column;
    align-items: center;
  }
  
  .navbar-nav-item {
    margin: 0.5rem 0;
    width: 100%;
    text-align: center;
  }
  
  .navbar-nav-link {
    justify-content: center;
    padding: 0.75rem 1rem;
    font-size: 1.1rem;
  }
  
  .navbar-nav-link--active::after {
    display: none;
  }
}

@media (max-width: 767px) {
  .navbar-container {
    padding: 0 1rem;
  }
  
  .navbar-brand {
    font-size: 1.3rem;
  }
  
  .navbar-user-info {
    display: none;
  }
  
  .navbar-auth-button {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 575px) {
  .navbar-logo-circle {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
  
  .navbar-brand {
    font-size: 1.1rem;
  }
}