<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<nav class="navbar-custom">
  <div class="navbar-container">
    <!-- Logo Section -->
    <div class="navbar-logo-section">
      <a class="navbar-logo-link" routerLink="/home">
        <div class="navbar-logo-circle">
          <span>BP</span>
        </div>
        <span class="navbar-brand">CoverWise</span>
      </a>
    </div>

    <!-- Mobile Menu Toggle -->
    <button class="navbar-mobile-toggle" type="button" (click)="toggleMobileMenu()"
      aria-controls="navbarMenu" [attr.aria-expanded]="mobileMenuOpen">
      <span class="navbar-toggle-bar"></span>
      <span class="navbar-toggle-bar"></span>
      <span class="navbar-toggle-bar"></span>
    </button>

    <!-- Navigation Menu -->
    <div class="navbar-menu" [ngClass]="{'navbar-menu--active': mobileMenuOpen}" id="navbarMenu">
      <ul class="navbar-nav-list">
        <li class="navbar-nav-item">
          <a class="navbar-nav-link" routerLink="/home" routerLinkActive="navbar-nav-link--active" (click)="closeMobileMenu()">
            <i class="fas fa-home navbar-nav-icon"></i>
            Home
          </a>
        </li>
        <li class="navbar-nav-item">
          <a class="navbar-nav-link" routerLink="/quotes" routerLinkActive="navbar-nav-link--active" (click)="closeMobileMenu()">
            <i class="fas fa-file-invoice-dollar navbar-nav-icon"></i>
            Quotes
          </a>
        </li>
        <li class="navbar-nav-item">
          <a class="navbar-nav-link" routerLink="/new-quote" routerLinkActive="navbar-nav-link--active" (click)="closeMobileMenu()">
            <i class="fas fa-plus-circle navbar-nav-icon"></i>
            New Quote
          </a>
        </li>  
        <li class="navbar-nav-item" *ngIf="isLoggedIn">
          <a class="navbar-nav-link" routerLink="/dashboard" routerLinkActive="navbar-nav-link--active" (click)="closeMobileMenu()">
            <i class="fas fa-tachometer-alt navbar-nav-icon"></i>
            Dashboard
          </a>
        </li>
        <li class="navbar-nav-item">
          <a class="navbar-nav-link" routerLink="/contact-us" routerLinkActive="navbar-nav-link--active" (click)="closeMobileMenu()">
            <i class="fas fa-envelope navbar-nav-icon"></i>
            Contact
          </a>
        </li>
      </ul>
    </div>

    <!-- Right Section: User & Auth -->
    <div class="navbar-right-section">
      <!-- Auth Button -->
      <a class="navbar-auth-button" (click)="toggleAuth()">
        <i class="fas" [ngClass]="isLoggedIn ? 'fa-sign-out-alt' : 'fa-sign-in-alt'"></i>
        <span>{{ isLoggedIn ? 'Sign Out' : 'Sign In' }}</span>
      </a>
    </div>
  </div>
</nav>