<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<div class="dashboard-container" [ngClass]="{'dark-theme': darkModeEnabled, 'sidebar-collapsed': sidebarCollapsed, 'mobile-open': mobileMenuOpen}">
  <!-- Mobile menu overlay to close sidebar when clicked outside -->
  <div class="mobile-menu-overlay" (click)="closeMobileMenu()"></div>
  
  <!-- Sidebar Navigation - This is the same as in the dashboard component -->
  <div class="dashboard-sidebar">
    <div class="sidebar-header">
      <div class="logo">B</div>
      <div class="brand-name">BrokerPortal</div>
    </div>
    
    <ul class="nav-menu">
      <li class="nav-item">
        <a [routerLink]="['/dashboard']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-home"></i></span>
          <span class="nav-text">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/quotes']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-file-invoice"></i></span>
          <span class="nav-text">Quotes</span>
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/policies']" routerLinkActive="active" class="nav-link" [class.active]="currentRoute === '/policies'">
          <span class="nav-icon"><i class="fas fa-file-contract"></i></span>
          <span class="nav-text">Policies</span>
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/clients']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-users"></i></span>
          <span class="nav-text">Clients</span>
        </a>
      </li>
      
      <div class="sidebar-divider"></div>
      <div class="sidebar-header-label">Analytics</div>
      
      <li class="nav-item">
        <a [routerLink]="['/reports']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-chart-line"></i></span>
          <span class="nav-text">Reports </span>
        </a>
      </li>
   
      
      <div class="sidebar-divider"></div>
      <div class="sidebar-header-label">Settings</div>
      
      <li class="nav-item">
        <a [routerLink]="['/profile']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-user-circle"></i></span>
          <span class="nav-text">Profile</span>
        </a>
      </li>
      
    </ul>
    
    <div class="sidebar-footer">
      <div class="user-info">
        <div class="user-avatar">
          <span>{{brokerName.charAt(0)}}</span>
        </div>
        <div class="user-details">
          <div class="user-name">{{brokerName}}</div>
          <div class="user-role">{{brokerRole}}</div>
        </div>
      </div>
      <button class="logout-btn">
        <span class="logout-icon"><i class="fas fa-sign-out-alt"></i></span>
        <span>Logout</span>
      </button>
    </div>
  </div>

  <!-- Main Content Area -->
  <div class="dashboard-main">
    <div class="dashboard-wrapper">
      <!-- Dashboard Header -->
      <div class="dashboard-header">
        <div class="broker-info">
          <button class="action-button sidebar-toggle" (click)="toggleSidebar()">
            <i class="fas" [ngClass]="sidebarCollapsed ? 'fa-bars' : 'fa-times'"></i>
          </button>
          <div class="broker-avatar">
            <div class="avatar-initial">{{brokerName.charAt(0)}}</div>
          </div>
          <div class="broker-details">
            <h1>Policies Management</h1>
            <span class="broker-role">Manage all your bound policies</span>
          </div>
        </div>
        <div class="quick-actions">
          <button class="action-button" (click)="createNewQuote()">
            <i class="fas fa-plus-circle"></i>
            New Quote
          </button>
          <button class="action-button theme-toggle" (click)="toggleDarkMode()">
            <i class="fas" [ngClass]="darkModeEnabled ? 'fa-sun' : 'fa-moon'"></i>
          </button>
          <button class="action-button notification-toggle" (click)="toggleNotifications()">
            <i class="fas" [ngClass]="notificationsEnabled ? 'fa-bell' : 'fa-bell-slash'"></i>
          </button>
        </div>
      </div>

      <!-- Policies Management Content -->
      <div class="dashboard-content">
        <div class="policies-management">
          <!-- Stats Cards for Policies Dashboard -->
          <div class="dashboard-stats">
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-file-contract"></i>
              </div>
              <div class="stat-content">
                <h2>{{boundPolicies.length}}</h2>
                <span>Active Policies</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-calendar-alt"></i>
              </div>
              <div class="stat-content">
                <h2>{{upcomingRenewals}}</h2>
                <span>Upcoming Renewals</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-money-bill-wave"></i>
              </div>
              <div class="stat-content">
                <h2>${{totalPremium | number:'1.0-0'}}</h2>
                <span>Total Annual Premium</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-user-friends"></i>
              </div>
              <div class="stat-content">
                <h2>{{uniqueClients}}</h2>
                <span>Unique Clients</span>
              </div>
            </div>
          </div>

          <!-- Policies Actions and Filters -->
          <div class="policies-actions">
            <div class="search-filter-group">
              <div class="search-box">
                <input type="text" placeholder="Search policies..." [(ngModel)]="policySearchQuery" (input)="filterPolicies()">
                <i class="fas fa-search"></i>
              </div>
              
              <div class="filter-dropdown">
                <select [(ngModel)]="policyCoverageFilter" (change)="filterPolicies()">
                  <option value="all">All Coverage Types</option>
                  <option *ngFor="let type of coverageTypes" [value]="type">{{type}}</option>
                </select>
              </div>
              
              <div class="date-range-filter">
                <input 
                  type="date" 
                  [(ngModel)]="startDate" 
                  (change)="filterPolicies()" 
                  placeholder="Start Date">
                <span>to</span>
                <input 
                  type="date" 
                  [(ngModel)]="endDate" 
                  (change)="filterPolicies()" 
                  placeholder="End Date">
                <button class="btn-text" (click)="resetDateFilter()">Reset</button>
              </div>
            </div>
          </div>
          
          <!-- Policies Table -->
          <div class="policies-table-responsive">
            <table class="policies-table">
              <thead>
                <tr>
                  <th>Policy Number</th>
                  <th>Client</th>
                  <th>Effective Date</th>
                  <th>Expiration Date</th>
                  <th>Coverage Type</th>
                  <th>Premium</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let policy of getPaginatedPolicies()">
                  <td class="policy-id">{{policy.id}}</td>
                  <td>
                    <div class="client-info">
                      <span class="client-name">{{policy.clientName}}</span>
                      <span class="business-name">{{policy.businessName}}</span>
                    </div>
                  </td>
                  <td>{{policy.effectiveDate | date:'MMM d, y'}}</td>
                  <td>{{policy.expirationDate | date:'MMM d, y'}}</td>
                  <td>
                    <span class="coverage-type">{{policy.coverageType}}</span>
                  </td>
                  <td class="premium">${{policy.premium | number:'1.0-0'}}</td>
                  <td>
                    <div class="policy-actions">
                      <button class="btn-icon" title="View Details" (click)="viewPolicyDetails(policy)">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn-icon" title="Download Policy" (click)="downloadPolicy(policy)">
                        <i class="fas fa-download"></i>
                      </button>
                      <button class="btn-icon" title="Renew Policy" (click)="renewPolicy(policy)">
                        <i class="fas fa-sync-alt"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- No results message -->
                <tr *ngIf="getPaginatedPolicies().length === 0">
                  <td colspan="7" class="no-results">
                    <div class="no-results-message">
                      <i class="fas fa-search"></i>
                      <p>No policies found matching your search criteria</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="pagination" *ngIf="filteredPolicies.length > 0">
            <ul class="pagination-list">
              <li class="page-item" [class.disabled]="currentPage === 1">
                <a href="javascript:void(0)" class="page-link" (click)="changePage(currentPage - 1)">
                  <i class="fas fa-chevron-left"></i>
                </a>
              </li>
              <li class="page-item" *ngFor="let page of getPageNumbers()" [class.active]="page === currentPage">
                <a href="javascript:void(0)" class="page-link" (click)="changePage(page)">{{page}}</a>
              </li>
              <li class="page-item" [class.disabled]="currentPage === totalPages">
                <a href="javascript:void(0)" class="page-link" (click)="changePage(currentPage + 1)">
                  <i class="fas fa-chevron-right"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="dashboard-footer">
      <div class="footer-content">
        <div class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Contact Support</a>
        </div>
        <div class="footer-copyright">
          © 2025 BrokerPortal. All rights reserved.
        </div>
      </div>
    </div>
  </div>
  
  <!-- Mobile menu toggle button -->
  <button class="mobile-menu-toggle" (click)="toggleMobileMenu()">
    <i class="fas" [ngClass]="mobileMenuOpen ? 'fa-times' : 'fa-bars'"></i>
  </button>
</div>

<!-- Policy Detail Modal -->
<div class="modal-overlay" *ngIf="selectedPolicy" (click)="closePolicyDetails()">
  <div class="modal-dialog" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h4 class="modal-title">Policy Details - {{selectedPolicy.id}}</h4>
      <button type="button" class="modal-close" (click)="closePolicyDetails()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="modal-body">
      <div class="policy-detail-section">
        <h5 class="policy-detail-title">Client Information</h5>
        <div class="detail-grid">
          <div class="detail-item">
            <span class="detail-label">Client Name</span>
            <span class="detail-value">{{selectedPolicy.clientName}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Business Name</span>
            <span class="detail-value">{{selectedPolicy.businessName}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Email</span>
            <span class="detail-value">{{getClientEmail(selectedPolicy.clientName)}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Phone</span>
            <span class="detail-value">{{getClientPhone(selectedPolicy.clientName)}}</span>
          </div>
        </div>
      </div>

      <div class="policy-detail-section">
        <h5 class="policy-detail-title">Policy Information</h5>
        <div class="detail-grid">
          <div class="detail-item">
            <span class="detail-label">Policy Number</span>
            <span class="detail-value">{{selectedPolicy.id}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Original Quote ID</span>
            <span class="detail-value">{{selectedPolicy.originalQuoteId}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Effective Date</span>
            <span class="detail-value">{{selectedPolicy.effectiveDate | date:'MMM d, y'}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Expiration Date</span>
            <span class="detail-value">{{selectedPolicy.expirationDate | date:'MMM d, y'}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Status</span>
            <span class="detail-value">
              <span class="status-badge status-active">Active</span>
            </span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Total Premium</span>
            <span class="detail-value">${{selectedPolicy.premium | number:'1.2-2'}}</span>
          </div>
        </div>
      </div>

      <div class="policy-detail-section">
        <h5 class="policy-detail-title">Coverage Details</h5>
        <div class="coverage-items">
          <div class="coverage-item">
            <div class="coverage-item-title">{{selectedPolicy.coverageType}}</div>
            <div class="coverage-item-description">{{getCoverageDescription(selectedPolicy.coverageType)}}</div>
            <div class="coverage-item-price">${{selectedPolicy.premium | number:'1.2-2'}}</div>
          </div>
        </div>
      </div>

      <div class="policy-detail-section">
        <h5 class="policy-detail-title">Policy Documents</h5>
        <div class="document-list">
          <div class="document-item" *ngFor="let doc of getPolicyDocuments(selectedPolicy.id)">
            <div class="document-icon">
              <i class="fas fa-file-pdf"></i>
            </div>
            <div class="document-details">
              <span class="document-name">{{doc.name}}</span>
              <span class="document-date">{{doc.date | date:'MMM d, y'}}</span>
            </div>
            <button class="btn-icon" title="Download Document" (click)="downloadDocument(doc)">
              <i class="fas fa-download"></i>
            </button>
          </div>
          <div *ngIf="getPolicyDocuments(selectedPolicy.id).length === 0">
            No documents available for this policy.
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" (click)="closePolicyDetails()">Close</button>
      <button type="button" class="btn btn-primary" (click)="downloadPolicy(selectedPolicy)">
        <i class="fas fa-download"></i> Download Policy
      </button>
      <button type="button" class="btn btn-success" (click)="renewPolicy(selectedPolicy)">
        <i class="fas fa-sync-alt"></i> Renew Policy
      </button>
    </div>
  </div>
</div>