.insurance-carousel-main {
    width: 100%;
    background-color: #f8f9fa;
    padding: 3rem 0;
  }
  
  .insurance-carousel {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  }
  
  .insurance-carousel-header {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
  }
  
  .insurance-carousel-title {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
  }
  
  .insurance-carousel-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #1a73e8, #0d61cb);
    border-radius: 5px;
  }
  
  .insurance-carousel-subtitle {
    display: inline-block;
    font-size: 18px;
    color: #1a73e8;
    font-weight: 600;
    position: relative;
    margin-bottom: 15px;
    font-family: 'Nunito Sans', sans-serif;
  }
  
  .insurance-carousel-subtitle::before,
  .insurance-carousel-subtitle::after {
    content: '';
    display: inline-block;
    width: 24px;
    height: 2px;
    background-color: #1a73e8;
    vertical-align: middle;
    margin: 0 8px;
  }
  
  /* Testimonial container */
  .insurance-carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .insurance-carousel-slide {
    flex: 0 0 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 0 20px;
  }
  
  .insurance-carousel-slide.active {
    opacity: 1;
  }
  
  /* Client testimonial boxes */
  .insurance-carousel-testimonial {
    flex: 1;
    max-width: 800px;
    margin: 0 auto;
    background: linear-gradient(135deg, rgba(26, 115, 232, 0.03), rgba(13, 97, 203, 0.03));
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 51, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 4px solid #1a73e8;
  }
  
  .insurance-carousel-testimonial:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 51, 0.15);
  }
  
  .insurance-carousel-client-quote {
    font-size: 16px;
    line-height: 1.6;
    color: #666666;
    margin-bottom: 20px;
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
    padding-left: 25px;
  }
  
  .insurance-carousel-client-quote::before {
    content: '"';
    font-size: 40px;
    position: absolute;
    left: 0;
    top: -10px;
    color: #1a73e8;
    font-family: Georgia, serif;
    opacity: 0.4;
  }
  
  .insurance-carousel-client-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
    background-color: rgba(26, 115, 232, 0.03);
    padding: 15px;
    border-radius: 8px;
  }
  
  .insurance-carousel-client-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 3px solid #1a73e8;
  }
  
  .insurance-carousel-client-details {
    flex: 1;
  }
  
  .insurance-carousel-client-name {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
    font-family: 'Nunito Sans', sans-serif;
  }
  
  .insurance-carousel-client-position {
    font-size: 14px;
    color: #666;
    display: block;
    margin-bottom: 5px;
    font-family: 'Nunito Sans', sans-serif;
  }
  
  .insurance-carousel-client-company {
    display: inline-block;
    height: 24px;
  }
  
  /* Controls */
  .insurance-carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
  }
  
  .insurance-carousel-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .insurance-carousel-indicator.active {
    background: linear-gradient(135deg, #1a73e8, #0d61cb);
    width: 30px;
    border-radius: 10px;
  }
  
  .insurance-carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ffffff;
    border: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }
  
  .insurance-carousel-button:hover {
    background: linear-gradient(135deg, #1a73e8, #0d61cb);
  }
  
  .insurance-carousel-button:hover svg path {
    stroke: white;
  }
  
  .insurance-carousel-button-prev {
    left: 10px;
  }
  
  .insurance-carousel-button-next {
    right: 10px;
  }
  
  .insurance-carousel-avatar-row {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
  }
  
  .insurance-carousel-avatar-item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid transparent;
  }
  
  .insurance-carousel-avatar-item.active {
    border-color: #1a73e8;
    transform: scale(1.1);
  }
  
  /* Responsive adjustments */
  @media (max-width: 992px) {
    .insurance-carousel-button {
      top: auto;
      bottom: 20px;
      transform: none;
    }
    
    .insurance-carousel {
      padding: 40px 20px 70px;
    }
  }
  
  @media (max-width: 768px) {
    .insurance-carousel-title {
      font-size: 28px;
    }
    
    .insurance-carousel-testimonial {
      padding: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .insurance-carousel-title {
      font-size: 24px;
    }
    
    .insurance-carousel-subtitle {
      font-size: 16px;
    }
    
    .insurance-carousel-client-name {
      font-size: 16px;
    }
  }