<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<div class="dashboard-container" [ngClass]="{'dark-theme': darkModeEnabled, 'sidebar-collapsed': sidebarCollapsed, 'mobile-open': mobileMenuOpen}">
  <!-- Mobile menu overlay to close sidebar when clicked outside -->
  <div class="mobile-menu-overlay" (click)="closeMobileMenu()"></div>
  
  <!-- Sidebar Navigation -->
  <div class="dashboard-sidebar">
    <div class="sidebar-header">
      <div class="logo">B</div>
      <div class="brand-name">BrokerPortal</div>
    </div>
    
    <ul class="nav-menu">
      <li class="nav-item">
        <a [routerLink]="['/dashboard']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-home"></i></span>
          <span class="nav-text">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/quotes']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-file-invoice"></i></span>
          <span class="nav-text">Quotes</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a [routerLink]="['/clients']" routerLinkActive="active" class="nav-link" [class.active]="currentRoute === '/clients'">
          <span class="nav-icon"><i class="fas fa-users"></i></span>
          <span class="nav-text">Clients</span>
        </a>
      </li>
      
      <div class="sidebar-divider"></div>
      <div class="sidebar-header-label">Analytics</div>
      
      <li class="nav-item">
        <a [routerLink]="['/report-dashboard']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-chart-line"></i></span>
          <span class="nav-text">Reports </span>
        </a>
      </li>
      
      
      
    </ul>
    

  </div>

  <!-- Main Content Area -->
  <div class="dashboard-main">
    <div class="dashboard-wrapper">
      <!-- Dashboard Header -->
      <div class="dashboard-header">
        <div class="broker-info">
          <button class="action-button sidebar-toggle" (click)="toggleSidebar()">
            <i class="fas" [ngClass]="sidebarCollapsed ? 'fa-bars' : 'fa-times'"></i>
          </button>

        </div>
        <div class="quick-actions">
          <button class="action-button theme-toggle" (click)="toggleDarkMode()">
            <i class="fas" [ngClass]="darkModeEnabled ? 'fa-sun' : 'fa-moon'"></i>
          </button>
          
        </div>
      </div>

      <!-- Client Management Content -->
      <div class="dashboard-content">
        <div class="clients-management">
          <!-- Stats Cards for Client Dashboard -->
          <div class="dashboard-stats">
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="stat-content">
                <h2>{{totalClients}}</h2>
                <span>Total Clients</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-user-check"></i>
              </div>
              <div class="stat-content">
                <h2>{{activeClients}}</h2>
                <span>Active Clients</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-user-clock"></i>
              </div>
              <div class="stat-content">
                <h2>{{newClients}}</h2>
                <span>New This Month</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-building"></i>
              </div>
              <div class="stat-content">
                <h2>{{uniqueBusinesses}}</h2>
                <span>Businesses</span>
              </div>
            </div>
          </div>

          <!-- Client Actions and Filters - Improved version -->
          <div class="clients-actions">
            <div class="search-filter-group">
              <div class="search-box">
                <input type="text" placeholder="Search clients..." [(ngModel)]="clientSearchQuery" (input)="filterClients()">
                <i class="fas fa-search"></i>
              </div>
              
              <div class="filters-wrapper">
                <div class="filter-container">
                  <select class="filter-dropdown" [(ngModel)]="clientStatusFilter" (change)="filterClients()">
                    <option value="all">All Clients</option>
                    <option value="Active">Active Clients</option>
                    <option value="Inactive">Inactive Clients</option>
                    <option value="Prospect">Prospects</option>
                  </select>
                </div>
                
                <div class="filter-container">
                  <select class="filter-dropdown" [(ngModel)]="clientSortBy" (change)="filterClients()">
                    <option value="name-asc">Name (A-Z)</option>
                    <option value="name-desc">Name (Z-A)</option>
                    <option value="date-desc">Newest First</option>
                    <option value="date-asc">Oldest First</option>
                  </select>
                </div>
                
                
              </div>
            </div>
          </div>

          <!-- Loading state -->
          <div class="loading-container" *ngIf="loading">
            <div class="spinner"></div>
            <p>Loading clients...</p>
          </div>
          
          <!-- API Error message -->
          <div class="error-container" *ngIf="apiError">
            <i class="fas fa-exclamation-triangle"></i>
            <p>There was an error connecting to the server. Showing local data instead.</p>
          </div>

          <!-- Clients Table -->
          <div class="clients-table-responsive" *ngIf="!loading">
            <table class="clients-table">
              <thead>
                <tr>
                  <th>Client Name</th>
                  <th>Business Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Status</th>
                  <th>Active Policies</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let client of getPaginatedClients()">
                  <td class="client-name">
                    <div class="client-name-with-avatar">
                      <div class="client-avatar">{{getClientInitials(client.clientName)}}</div>
                      <span>{{client.clientName}}</span>
                    </div>
                  </td>
                  <td>{{client.businessName || '-'}}</td>
                  <td>{{client.email}}</td>
                  <td>{{client.phone}}</td>
                  <td>
                    <span class="status-badge" [ngClass]="getStatusClass(client.status)">
                      {{client.status}}
                    </span>
                  </td>
                  <td class="text-center">{{client.activePolicies}}</td>
                  <td>
                    <div class="client-actions">
                      <button class="btn-icon" title="View Details" (click)="viewClientDetails(client)">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn-icon" title="Edit Client" (click)="editClient(client)">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon" title="New Quote" (click)="createQuoteForClient(client)">
                        <i class="fas fa-file-invoice"></i>
                      </button>
                      <button class="btn-icon" title="Email Client" (click)="emailClient(client)">
                        <i class="fas fa-envelope"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- No results message -->
                <tr *ngIf="getPaginatedClients().length === 0">
                  <td colspan="7" class="no-results">
                    <div class="no-results-message">
                      <i class="fas fa-search"></i>
                      <p>No clients found matching your search criteria</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="pagination" *ngIf="filteredClients.length > 0">
            <ul class="pagination-list">
              <li class="page-item" [class.disabled]="currentPage === 1">
                <a href="javascript:void(0)" class="page-link" (click)="changePage(currentPage - 1)">
                  <i class="fas fa-chevron-left"></i>
                </a>
              </li>
              <li class="page-item" *ngFor="let page of getPageNumbers()" [class.active]="page === currentPage">
                <a href="javascript:void(0)" class="page-link" (click)="changePage(page)">{{page}}</a>
              </li>
              <li class="page-item" [class.disabled]="currentPage === totalPages">
                <a href="javascript:void(0)" class="page-link" (click)="changePage(currentPage + 1)">
                  <i class="fas fa-chevron-right"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  
  <!-- Mobile menu toggle button -->
  <button class="mobile-menu-toggle" (click)="toggleMobileMenu()">
    <i class="fas" [ngClass]="mobileMenuOpen ? 'fa-times' : 'fa-bars'"></i>
  </button>
</div>

<!-- Client Detail Modal -->
<div class="modal-overlay" *ngIf="selectedClient" (click)="closeClientDetails($event)">
  <div class="modal-container" (click)="$event.stopPropagation()">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Client Details</h2>
        <button class="modal-close" (click)="closeClientDetails()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <!-- Client header with avatar -->
        <div class="client-header">
          <div class="client-avatar-large">
            {{getClientInitials(selectedClient.clientName)}}
          </div>
          <div class="client-header-details">
            <h3>{{selectedClient.clientName}}</h3>
            <p *ngIf="selectedClient.businessName">{{selectedClient.businessName}}</p>
            <p>
              <span class="status-badge" [ngClass]="getStatusClass(selectedClient.status)">
                {{selectedClient.status}}
              </span>
            </p>
          </div>
        </div>
        
        <!-- Detail tabs -->
        <div class="detail-tabs">
          <div class="tab" [class.active]="activeTab === 'info'" (click)="setActiveTab('info')">
            <i class="fas fa-info-circle"></i> Client Info
          </div>
          
          <div class="tab" [class.active]="activeTab === 'quotes'" (click)="setActiveTab('quotes')">
            <i class="fas fa-file-invoice"></i> Quotes
          </div>
         
          <div class="tab" [class.active]="activeTab === 'activity'" (click)="setActiveTab('activity')">
            <i class="fas fa-chart-line"></i> Activity
          </div>
        </div>
        
        <!-- Tab content -->
        <div class="tab-content-container">
          <!-- Info Tab -->
          <div *ngIf="activeTab === 'info'" class="tab-content">
            <div class="client-detail-section">
              <div class="section-header">
                <h4 class="client-detail-title">Contact Information</h4>
              </div>
              <div class="client-detail-card">
                <div class="detail-row">
                  <div class="detail-label">Email:</div>
                  <div class="detail-value">{{selectedClient.email}}</div>
                </div>
                <div class="detail-row">
                  <div class="detail-label">Phone:</div>
                  <div class="detail-value">{{selectedClient.phone}}</div>
                </div>
              </div>
            </div>
            
            <div class="client-detail-section">
              <div class="section-header">
                <h4 class="client-detail-title">Business Information</h4>
              </div>
              <div class="client-detail-card">
                <div class="detail-row">
                  <div class="detail-label">Business Name:</div>
                  <div class="detail-value">{{selectedClient.businessName || 'Not specified'}}</div>
                </div>
                <div class="detail-row">
                  <div class="detail-label">Active Policies:</div>
                  <div class="detail-value">{{selectedClient.activePolicies}}</div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Quotes Tab -->
          <div *ngIf="activeTab === 'quotes'" class="tab-content">
            <div class="client-detail-section">
              <div class="section-header">
                <h4 class="client-detail-title">Recent Quotes</h4>
                <button class="btn-sm btn-primary" (click)="createQuoteForClient(selectedClient)">New Quote</button>
              </div>
              
              <div class="mini-table-responsive" *ngIf="getClientQuotes(selectedClient.clientId).length > 0">
                <table class="mini-table">
                  <thead>
                    <tr>
                      <th>Quote #</th>
                      <th>Coverage Type</th>
                      <th>Date</th>
                      <th>Premium</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let quote of getClientQuotes(selectedClient.clientId)">
                      <td>{{quote.id}}</td>
                      <td>{{quote.coverageType}}</td>
                      <td>{{quote.quoteDate | date:'mediumDate'}}</td>
                      <td>{{quote.premium | currency}}</td>
                      <td>
                        <span class="status-badge" [ngClass]="getQuoteStatusClass(quote.status)">{{quote.status}}</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <div class="no-data-message" *ngIf="getClientQuotes(selectedClient.clientId).length === 0">
                <i class="fas fa-file-invoice"></i>
                <p>No quotes found for this client.</p>
                <button class="btn-sm btn-primary" (click)="createQuoteForClient(selectedClient)">Create Quote</button>
              </div>
            </div>
          </div>
          
          <!-- Activity Tab -->
          <div *ngIf="activeTab === 'activity'" class="tab-content">
            <div class="client-detail-section">
              <div class="section-header">
                <h4 class="client-detail-title">Recent Activity</h4>
              </div>
              
              <div class="activity-timeline" *ngIf="getClientActivity(selectedClient.clientId).length > 0">
                <div class="timeline-item" *ngFor="let activity of getClientActivity(selectedClient.clientId)">
                  <div class="timeline-icon bg-{{activity.type}}">
                    <i class="fas" [ngClass]="getActivityIcon(activity.type)"></i>
                  </div>
                  <div class="timeline-content">
                    <div class="timeline-time">{{activity.time | date:'medium'}}</div>
                    <div class="timeline-title">{{activity.description}}</div>
                    <div class="timeline-details" *ngIf="activity.details">{{activity.details}}</div>
                  </div>
                </div>
              </div>
              
              <div class="no-data-message" *ngIf="getClientActivity(selectedClient.clientId).length === 0">
                <i class="fas fa-chart-line"></i>
                <p>No activity recorded for this client.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal-footer">
        <button class="btn-secondary" (click)="closeClientDetails()">Close</button>
        <button class="btn-primary" (click)="editClient(selectedClient)">Edit Client</button>
      </div>
    </div>
  </div>
</div>

<!-- New/Edit Client Modal -->
<div class="modal-overlay" *ngIf="showClientForm" (click)="cancelClientForm($event)">
  <div class="modal-container" (click)="$event.stopPropagation()">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">{{editingClient ? 'Edit Client' : 'Add New Client'}}</h2>
        <button class="modal-close" (click)="cancelClientForm()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-tab-content">
          <div class="form-group">
            <label>Client Name *</label>
            <input type="text" [(ngModel)]="clientFormData.clientName" required>
          </div>
          
          <div class="form-group">
            <label>Business Name</label>
            <input type="text" [(ngModel)]="clientFormData.businessName">
          </div>
          
          <div class="form-group">
            <label>Email Address *</label>
            <input type="email" [(ngModel)]="clientFormData.email" required>
          </div>
          
          <div class="form-group">
            <label>Phone Number *</label>
            <input type="tel" [(ngModel)]="clientFormData.phone" required>
          </div>
          
          <div class="form-group">
            <label>Status</label>
            <select [(ngModel)]="clientFormData.status">
              <option value="Active">Active</option>
              <option value="Inactive">Inactive</option>
              <option value="Prospect">Prospect</option>
            </select>
          </div>
        </div>
      </div>
      
      <div class="modal-footer">
        <button class="btn-secondary" (click)="cancelClientForm()">Cancel</button>
        <button class="btn-primary" (click)="saveClient()">
          {{editingClient ? 'Update Client' : 'Add Client'}}
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Notification Modal -->
<div class="modal-overlay notification-modal" *ngIf="showNotification">
  <div class="notification-container" [ngClass]="{'notification-success': notificationSuccess, 'notification-error': !notificationSuccess}">
    <div class="notification-content">
      <div class="notification-icon">
        <i class="fas" [ngClass]="notificationSuccess ? 'fa-check-circle' : 'fa-exclamation-circle'"></i>
      </div>
      <div class="notification-message">
        <h3>{{notificationTitle}}</h3>
        <p>{{notificationMessage}}</p>
      </div>
      <div class="notification-actions">
        <button class="notification-btn" (click)="closeNotification()">OK</button>
      </div>
    </div>
  </div>
</div>