/* Import the dashboard styles as a base */
@import '../broker-dashboard/broker-dashboard.component.css';

/* Clients specific styles */

/* Clients Table Styles */
.clients-table-responsive {
  overflow-x: auto;
  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}

.clients-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.925rem;
}

.clients-table th,
.clients-table td {
  padding: 1rem;
  text-align: left;
}

.clients-table th {
  background-color: var(--gray-100);
  font-weight: 600;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
}

.clients-table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition);
}

.clients-table tbody tr:hover {
  background-color: var(--gray-100);
}

.clients-table tbody tr:last-child {
  border-bottom: none;
}

.client-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.text-center {
  text-align: center;
}

/* Client Name with Avatar */
.client-name-with-avatar {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.client-avatar {
  width: 36px;
  height: 36px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Status badges for clients */
.status-badge.status-active {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--secondary-color);
}

.status-badge.status-inactive {
  background-color: rgba(158, 158, 158, 0.1);
  color: var(--gray-600);
}

.status-badge.status-prospect {
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196f3;
}

/* No Results Message */
.no-results {
  text-align: center;
  padding: 3rem !important;
}

.no-results-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--text-muted);
}

.no-results-message i {
  font-size: 2rem;
  opacity: 0.5;
}

/* Client Detail Styles */
.detail-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
  overflow-x: auto;
}

.tab {
  padding: 0.75rem 1.25rem;
  font-weight: 500;
  color: var(--text-muted);
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.tab:hover {
  color: var(--text-color);
}

.tab.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.client-detail-section {
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.client-detail-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--primary-color);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.section-header .client-detail-title {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.client-detail-card {
  background-color: var(--gray-50);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.client-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.client-avatar-large {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  font-weight: 600;
}

.client-header-details h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.status-label {
  margin: 0;
}

/* Mini Table for Policies and Quotes in Client Detail */
.mini-table-responsive {
  overflow-x: auto;
  margin-bottom: 1rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.mini-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.mini-table th,
.mini-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.mini-table th {
  background-color: var(--gray-100);
  font-weight: 600;
  color: var(--text-color);
}

.mini-table tbody tr:last-child td {
  border-bottom: none;
}

.mini-actions {
  display: flex;
  gap: 0.5rem;
}

/* No Data Message */
.no-data-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  color: var(--text-muted);
  gap: 1rem;
}

.no-data-message i {
  font-size: 2rem;
  opacity: 0.5;
}

.no-data-message .btn {
  margin-top: 0.5rem;
}

/* Activity Timeline */
.activity-timeline {
  position: relative;
  margin-left: 20px;
}

.activity-timeline:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 2px;
  height: 100%;
  background-color: var(--gray-300);
  transform: translateX(-50%);
}

.timeline-item {
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  position: relative;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-icon {
  position: absolute;
  left: -10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.bg-quote {
  background-color: #4A6BD6;
}

.bg-policy {
  background-color: #4caf50;
}

.bg-contact {
  background-color: #ff9800;
}

.bg-note {
  background-color: #9c27b0;
}

.bg-document {
  background-color: #f44336;
}

.timeline-content {
  background-color: var(--gray-100);
  border-radius: var(--border-radius);
  padding: 1rem;
  position: relative;
}

.timeline-time {
  color: var(--text-muted);
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
}

.timeline-title {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.timeline-details {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Note Form */
.note-form {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.note-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  resize: vertical;
  min-height: 80px;
}

.note-form textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(1, 13, 45, 0.1);
}

/* Form tabs and content */
.form-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}

.form-tab-content {
  padding: 1rem 0;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  flex: 1;
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 0.95rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(1, 13, 45, 0.1);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin-right: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .client-header {
    flex-direction: column;
    text-align: center;
  }
  
  .detail-tabs, .form-tabs {
    overflow-x: auto;
  }
}

@media (max-width: 768px) {
  .clients-table th:nth-child(3),
  .clients-table td:nth-child(3),
  .clients-table th:nth-child(4),
  .clients-table td:nth-child(4),
  .clients-table th:nth-child(5),
  .clients-table td:nth-child(5) {
    display: none;
  }
  
  .client-actions {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .mini-table th:nth-child(3),
  .mini-table td:nth-child(3),
  .mini-table th:nth-child(4),
  .mini-table td:nth-child(4) {
    display: none;
  }
}

@media (max-width: 576px) {
  .mini-table th:nth-child(2),
  .mini-table td:nth-child(2) {
    display: none;
  }
}


/* Search and Filter Styles */
.search-filter-group {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
    width: 100%;
  }
  
  /* Search Box Styles */
  .search-box {
    position: relative;
    flex: 1;
    min-width: 250px;
  }
  
  .search-box input {
    width: 100%;
    padding: 12px 16px;
    padding-right: 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.2s ease;
  }
  
  .search-box input:focus {
    border-color: #010D2D;
    outline: none;
    box-shadow: 0 0 0 2px rgba(1, 13, 45, 0.1);
  }
  
  .search-box i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    pointer-events: none;
  }
  
  /* Filters Wrapper */
  .filters-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  /* Filter Container */
  .filter-container {
    position: relative;
  }
  
  /* Custom Select Dropdown Styles */
  .client-filter-dropdown,
  .sort-filter-dropdown {
    height: 38px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
    padding: 0 30px 0 12px;
    min-width: 140px;
    font-size: 14px;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: all 0.2s ease;
  }
  
  .client-filter-dropdown:focus,
  .sort-filter-dropdown:focus {
    outline: none;
    border-color: #010D2D;
    box-shadow: 0 0 0 2px rgba(1, 13, 45, 0.1);
  }
  
  .client-filter-dropdown:hover,
  .sort-filter-dropdown:hover {
    border-color: #aaa;
  }
  
  /* Action Button Styles */
  .action-button {
    background-color: #010D2D;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    height: 38px;
    transition: background-color 0.2s ease;
  }
  
  .action-button:hover {
    background-color: #02184f;
  }
  
  .action-button i {
    font-size: 16px;
    margin-right: 4px;
  }
  
  /* Clients Table Styles */
  .clients-table-responsive {
    width: 100%;
    overflow-x: auto;
    border: 1px solid #eee;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    background-color: white;
    margin-bottom: 24px;
  }
  
  .clients-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
  }
  
  .clients-table th {
    background-color: #f8f9fa;
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    color: #444;
  }
  
  .clients-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
  }
  
  .clients-table tbody tr:hover {
    background-color: #f8f9fa;
  }
  
  .clients-table tbody tr:last-child td {
    border-bottom: none;
  }
  
  /* Client Details */
  .client-name-with-avatar {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .client-avatar {
    width: 36px;
    height: 36px;
    background-color: #010D2D;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
  }
  
  /* Status Badges */
  .status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .status-badge.status-active {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
  }
  
  .status-badge.status-inactive {
    background-color: rgba(158, 158, 158, 0.1);
    color: #9E9E9E;
  }
  
  .status-badge.status-prospect {
    background-color: rgba(33, 150, 243, 0.1);
    color: #2196F3;
  }
  
  /* Action Buttons */
  .client-actions {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .btn-icon {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .btn-icon:hover {
    background-color: #010D2D;
    color: white;
  }
  
  /* No Results Message */
  .no-results {
    text-align: center;
    padding: 3rem !important;
  }
  
  .no-results-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: #666;
  }
  
  .no-results-message i {
    font-size: 2rem;
    opacity: 0.5;
  }
  
  /* Pagination */
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 24px;
  }
  
  .pagination-list {
    display: flex;
    align-items: center;
    gap: 8px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .page-item {
    margin: 0 2px;
  }
  
  .page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #ddd;
    color: #333;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  
  .page-item.active .page-link {
    background-color: #010D2D;
    color: white;
    border-color: #010D2D;
  }
  
  .page-item:not(.disabled):hover .page-link {
    background-color: #f5f5f5;
    border-color: #ccc;
  }
  
  .page-item.disabled .page-link {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 992px) {
    .search-filter-group {
      flex-direction: column;
      align-items: stretch;
    }
    
    .filters-wrapper {
      flex-direction: column;
      align-items: stretch;
      width: 100%;
    }
    
    .filter-container {
      width: 100%;
    }
    
    .client-filter-dropdown,
    .sort-filter-dropdown {
      width: 100%;
    }
    
    .action-button {
      width: 100%;
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .clients-table th:nth-child(3),
    .clients-table td:nth-child(3),
    .clients-table th:nth-child(4),
    .clients-table td:nth-child(4) {
      display: none;
    }
    
    .client-actions {
      flex-wrap: wrap;
      justify-content: center;
    }
  }