<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<div class="dashboard-container" [ngClass]="{'dark-theme': darkModeEnabled, 'sidebar-collapsed': sidebarCollapsed, 'mobile-open': mobileMenuOpen}">
  <!-- Mobile menu overlay to close sidebar when clicked outside -->
  <div class="mobile-menu-overlay" (click)="closeMobileMenu()"></div>
  
  <!-- Sidebar Navigation -->
  <div class="dashboard-sidebar">
    <div class="sidebar-header">
      <div class="logo">B</div>
      <div class="brand-name">BrokerPortal</div>
    </div>
    
    <ul class="nav-menu">
      <li class="nav-item">
        <a [routerLink]="['/dashboard']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-home"></i></span>
          <span class="nav-text">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/quotes']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-file-invoice"></i></span>
          <span class="nav-text">Quotes</span>
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/policies']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-file-contract"></i></span>
          <span class="nav-text">Policies</span>
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/clients']" routerLinkActive="active" class="nav-link" [class.active]="currentRoute === '/clients'">
          <span class="nav-icon"><i class="fas fa-users"></i></span>
          <span class="nav-text">Clients</span>
        </a>
      </li>
      
      <div class="sidebar-divider"></div>
      <div class="sidebar-header-label">Analytics</div>
      
      <li class="nav-item">
        <a [routerLink]="['/reports']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-chart-line"></i></span>
          <span class="nav-text">Reports </span>
        </a>
      </li>
      
      
      <div class="sidebar-divider"></div>
      <div class="sidebar-header-label">Settings</div>
      
      <li class="nav-item">
        <a [routerLink]="['/profile']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-user-circle"></i></span>
          <span class="nav-text">Profile</span>
        </a>
      </li>
      
    </ul>
    
    <div class="sidebar-footer">
      <div class="user-info">
        <div class="user-avatar">
          <span>{{brokerName.charAt(0)}}</span>
        </div>
        <div class="user-details">
          <div class="user-name">{{brokerName}}</div>
          <div class="user-role">{{brokerRole}}</div>
        </div>
      </div>
      <button class="logout-btn">
        <span class="logout-icon"><i class="fas fa-sign-out-alt"></i></span>
        <span>Logout</span>
      </button>
    </div>
  </div>

  <!-- Main Content Area -->
  <div class="dashboard-main">
    <div class="dashboard-wrapper">
      <!-- Dashboard Header -->
      <div class="dashboard-header">
        <div class="broker-info">
          <button class="action-button sidebar-toggle" (click)="toggleSidebar()">
            <i class="fas" [ngClass]="sidebarCollapsed ? 'fa-bars' : 'fa-times'"></i>
          </button>
          <div class="broker-avatar">
            <div class="avatar-initial">{{brokerName.charAt(0)}}</div>
          </div>
          <div class="broker-details">
            <h1>Client Directory</h1>
            <span class="broker-role">Manage all your clients and prospects</span>
          </div>
        </div>
        <div class="quick-actions">
          <button class="action-button" (click)="addNewClient()">
            <i class="fas fa-user-plus"></i>
            New Client
          </button>
          <button class="action-button theme-toggle" (click)="toggleDarkMode()">
            <i class="fas" [ngClass]="darkModeEnabled ? 'fa-sun' : 'fa-moon'"></i>
          </button>
          <button class="action-button notification-toggle" (click)="toggleNotifications()">
            <i class="fas" [ngClass]="notificationsEnabled ? 'fa-bell' : 'fa-bell-slash'"></i>
          </button>
        </div>
      </div>

      <!-- Client Management Content -->
      <div class="dashboard-content">
        <div class="clients-management">
          <!-- Stats Cards for Client Dashboard -->
          <div class="dashboard-stats">
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="stat-content">
                <h2>{{totalClients}}</h2>
                <span>Total Clients</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-user-check"></i>
              </div>
              <div class="stat-content">
                <h2>{{activeClients}}</h2>
                <span>Active Clients</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-user-clock"></i>
              </div>
              <div class="stat-content">
                <h2>{{newClients}}</h2>
                <span>New This Month</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-building"></i>
              </div>
              <div class="stat-content">
                <h2>{{uniqueBusinesses}}</h2>
                <span>Businesses</span>
              </div>
            </div>
          </div>

          <!-- Client Actions and Filters - Improved version -->
          <div class="clients-actions">
            <div class="search-filter-group">
              <div class="search-box">
                <input type="text" placeholder="Search clients..." [(ngModel)]="clientSearchQuery" (input)="filterClients()">
                <i class="fas fa-search"></i>
              </div>
              
              <div class="filters-wrapper">
                <div class="filter-container">
                  <select class="client-filter-dropdown" [(ngModel)]="clientStatusFilter" (change)="filterClients()">
                    <option value="all">All Clients</option>
                    <option value="active">Active Clients</option>
                    <option value="inactive">Inactive Clients</option>
                    <option value="prospect">Prospects</option>
                  </select>
                </div>
                
                <div class="filter-container">
                  <select class="sort-filter-dropdown" [(ngModel)]="clientSortBy" (change)="filterClients()">
                    <option value="name-asc">Name (A-Z)</option>
                    <option value="name-desc">Name (Z-A)</option>
                    <option value="date-desc">Newest First</option>
                    <option value="date-asc">Oldest First</option>
                  </select>
                </div>
                
                <button class="action-button" (click)="exportClientList()">
                  <i class="fas fa-file-export"></i>
                  Export
                </button>
              </div>
            </div>
          </div>

          <!-- Clients Table -->
          <div class="clients-table-responsive">
            <table class="clients-table">
              <thead>
                <tr>
                  <th>Client Name</th>
                  <th>Business Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Status</th>
                  <th>Active Policies</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let client of getPaginatedClients()">
                  <td class="client-name">
                    <div class="client-name-with-avatar">
                      <div class="client-avatar">{{client.firstName.charAt(0)}}{{client.lastName.charAt(0)}}</div>
                      <span>{{client.firstName}} {{client.lastName}}</span>
                    </div>
                  </td>
                  <td>{{client.businessName || '-'}}</td>
                  <td>{{client.email}}</td>
                  <td>{{client.phone}}</td>
                  <td>
                    <span class="status-badge" [ngClass]="getStatusClass(client.status)">
                      {{client.status}}
                    </span>
                  </td>
                  <td class="text-center">{{client.activePolicies}}</td>
                  <td>
                    <div class="client-actions">
                      <button class="btn-icon" title="View Details" (click)="viewClientDetails(client)">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn-icon" title="Edit Client" (click)="editClient(client)">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn-icon" title="New Quote" (click)="createQuoteForClient(client)">
                        <i class="fas fa-file-invoice"></i>
                      </button>
                      <button class="btn-icon" title="Email Client" (click)="emailClient(client)">
                        <i class="fas fa-envelope"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- No results message -->
                <tr *ngIf="getPaginatedClients().length === 0">
                  <td colspan="7" class="no-results">
                    <div class="no-results-message">
                      <i class="fas fa-search"></i>
                      <p>No clients found matching your search criteria</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="pagination" *ngIf="filteredClients.length > 0">
            <ul class="pagination-list">
              <li class="page-item" [class.disabled]="currentPage === 1">
                <a href="javascript:void(0)" class="page-link" (click)="changePage(currentPage - 1)">
                  <i class="fas fa-chevron-left"></i>
                </a>
              </li>
              <li class="page-item" *ngFor="let page of getPageNumbers()" [class.active]="page === currentPage">
                <a href="javascript:void(0)" class="page-link" (click)="changePage(page)">{{page}}</a>
              </li>
              <li class="page-item" [class.disabled]="currentPage === totalPages">
                <a href="javascript:void(0)" class="page-link" (click)="changePage(currentPage + 1)">
                  <i class="fas fa-chevron-right"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="dashboard-footer">
      <div class="footer-content">
        <div class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Contact Support</a>
        </div>
        <div class="footer-copyright">
          © 2025 BrokerPortal. All rights reserved.
        </div>
      </div>
    </div>
  </div>
  
  <!-- Mobile menu toggle button -->
  <button class="mobile-menu-toggle" (click)="toggleMobileMenu()">
    <i class="fas" [ngClass]="mobileMenuOpen ? 'fa-times' : 'fa-bars'"></i>
  </button>
</div>

<!-- Client Detail Modal -->
<div class="modal-backdrop" *ngIf="selectedClient" (click)="closeClientDetails($event)">
  <div class="modal-dialog" (click)="$event.stopPropagation()">
    <!-- Modal content here - truncated for brevity -->
  </div>
</div>

<!-- New/Edit Client Modal -->
<div class="modal-backdrop" *ngIf="showClientForm" (click)="cancelClientForm($event)">
  <div class="modal-dialog" (click)="$event.stopPropagation()">
    <!-- Modal content here - truncated for brevity -->
  </div>
</div>