/* quote-calculation.component.css */

/* Container and Layout */
.quote-calculator-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.calculator-header {
  text-align: center;
  margin-bottom: 2rem;
}

.calculator-header h2 {
  color: #2c3e50;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #7f8c8d;
  font-size: 1rem;
}

/* Loading Indicator */
.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #4caf50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Section Styles */
.section {
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.section h3 {
  color: #2c3e50;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.section-description {
  color: #7f8c8d;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

/* Business Information Summary */
.business-summary-section {
  background-color: #f3f8ff;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.info-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.info-card h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #2c3e50;
  font-size: 1.1rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
}

.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-list li {
  margin-bottom: 0.8rem;
  display: flex;
  flex-wrap: wrap;
}

.info-label {
  font-weight: 500;
  color: #666;
  margin-right: 0.5rem;
  width: 45%;
}

.info-value {
  color: #333;
  flex: 1;
}

/* Coverage Summary Section */
.coverage-summary-section {
  background-color: #f0f7f0;
}

.coverage-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.table-header {
  display: flex;
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  padding: 1rem;
}

.table-row {
  display: flex;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.table-row:last-child {
  border-bottom: none;
}

.col {
  padding: 0 0.5rem;
}

.coverage-name {
  flex: 3;
}

.coverage-name h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
}

.coverage-description {
  font-size: 0.85rem;
  color: #666;
  margin: 0;
}

.coverage-limit {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: #2c3e50;
}

.coverage-price {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 600;
  color: #2c3e50;
}

.coverage-total {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.total-label {
  font-weight: 600;
  margin-right: 1rem;
}

.total-value {
  font-weight: 700;
  font-size: 1.2rem;
  color: #4caf50;
}

/* Results Section */
.result-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.total-premium {
  flex: 1;
}

.total-premium h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: #333;
}

.premium-amount {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 0.25rem;
}

.monthly-premium {
  font-size: 1rem;
  color: #7f8c8d;
}

.result-actions {
  display: flex;
  gap: 1rem;
}

.recalculate-button, .print-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.recalculate-button {
  background-color: #3498db;
  color: white;
}

.recalculate-button:hover {
  background-color: #2980b9;
}

.print-button {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

.print-button:hover {
  background-color: #e0e0e0;
}

/* Premium Summary */
.premium-summary {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.premium-summary h4, .premium-details h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
}

.summary-table {
  width: 100%;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid #eee;
}

.summary-row:last-child {
  border-bottom: none;
}

.summary-label {
  color: #333;
}

.summary-value {
  font-weight: 500;
  color: #333;
}

.summary-row.total {
  font-weight: bold;
  font-size: 1.1rem;
  color: #2c3e50;
  margin-top: 1rem;
  border-top: 2px solid #ddd;
  padding-top: 1rem;
}

.summary-row.monthly {
  font-size: 0.9rem;
  color: #7f8c8d;
  border-top: 1px solid #eee;
  padding-top: 0.5rem;
}

/* Detailed Premium Breakdown */
.premium-details {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.breakdown-section {
  margin-bottom: 1.5rem;
}

.breakdown-section h5 {
  font-size: 1rem;
  color: #333;
  margin: 0 0 0.75rem 0;
}

.breakdown-row {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

.breakdown-label {
  color: #666;
}

.breakdown-value {
  font-weight: 500;
  color: #333;
}

/* Quote Disclaimer */
.quote-disclaimer {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 4px;
  font-size: 0.8rem;
  color: #7f8c8d;
}

.quote-disclaimer p {
  margin: 0.5rem 0;
}

/* Navigation Buttons */
.navigation-buttons {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.get-quote-button {
  padding: 0.9rem 3rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #4caf50;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.get-quote-button:hover {
  background-color: #388e3c;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.get-quote-button:disabled {
  background-color: #a5d6a7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Print Styles */
@media print {
  .quote-calculator-container {
    box-shadow: none;
    padding: 0;
  }
  
  .navigation-buttons,
  .result-actions {
    display: none;
  }
  
  .section {
    break-inside: avoid;
    page-break-inside: avoid;
    background-color: white;
    padding: 0;
    margin-bottom: 1rem;
  }
  
  .premium-amount {
    color: black;
  }

  .info-card, 
  .coverage-table, 
  .coverage-total,
  .premium-summary,
  .premium-details,
  .result-summary {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .quote-calculator-container {
    padding: 1rem;
  }
  
  .result-summary {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .total-premium {
    text-align: center;
  }
  
  .table-header, 
  .table-row {
    flex-direction: column;
    padding: 0.75rem;
  }
  
  .table-header {
    display: none; /* Hide headers on mobile */
  }
  
  .col {
    padding: 0.5rem 0;
    text-align: left !important;
  }
  
  .coverage-limit::before {
    content: "Limit: ";
    font-weight: normal;
  }
  
  .coverage-price::before {
    content: "Premium: ";
    font-weight: normal;
  }
  
  .coverage-limit, 
  .coverage-price {
    justify-content: flex-start;
  }
  
  .info-label {
    width: 100%;
    margin-bottom: 0.3rem;
  }
  
  .info-value {
    width: 100%;
  }
  
  .coverage-total {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .total-label {
    margin-bottom: 0.5rem;
  }
}