<div class="password-change-container">
    <div class="password-change-card">
      <div class="password-change-header">
        <div class="password-change-logo">
          <div class="password-change-logo-circle">BP</div>
        </div>
        <h1>Change Password</h1>
        <p>Enter your credentials to update your password</p>
      </div>
     
      <form [formGroup]="passwordChangeForm" (ngSubmit)="onSubmit()" class="password-change-form">
        <!-- Success Alert -->
        <div class="success-alert" *ngIf="successMessage">
          <i class="fas fa-check-circle"></i>
          {{ successMessage }}
        </div>
       
        <!-- Error Alert -->
        <div class="error-alert" *ngIf="errorMessage">
          <i class="fas fa-exclamation-circle"></i>
          {{ errorMessage }}
        </div>
       
        <!-- Email Field -->
        <div class="form-group">
          <label for="email">Email Address</label>
          <div class="input-wrapper" [class.has-error]="hasError('email', 'required') || hasError('email', 'email')">
            <i class="fas fa-envelope input-icon"></i>
            <input
              type="email"
              id="email"
              formControlName="email"
              placeholder="Enter your email">
          </div>
          <div class="error-message" *ngIf="hasError('email', 'required')">
            Email is required
          </div>
          <div class="error-message" *ngIf="hasError('email', 'email')">
            Please enter a valid email address
          </div>
        </div>
       
        <!-- Current Password Field -->
        <div class="form-group">
          <label for="currentPassword">Current Password</label>
          <div class="input-wrapper" [class.has-error]="hasError('currentPassword', 'required') || hasError('currentPassword', 'minlength')">
            <i class="fas fa-lock input-icon"></i>
            <input
              type="password"
              id="currentPassword"
              formControlName="currentPassword"
              placeholder="Enter your current password">
          </div>
          <div class="error-message" *ngIf="hasError('currentPassword', 'required')">
            Current password is required
          </div>
          <div class="error-message" *ngIf="hasError('currentPassword', 'minlength')">
            Current password must be at least 6 characters
          </div>
        </div>
        
        <!-- New Password Field -->
        <div class="form-group">
          <label for="newPassword">New Password</label>
          <div class="input-wrapper" [class.has-error]="hasError('newPassword', 'required') || hasError('newPassword', 'minlength')">
            <i class="fas fa-key input-icon"></i>
            <input
              type="password"
              id="newPassword"
              formControlName="newPassword"
              placeholder="Enter your new password">
          </div>
          <div class="error-message" *ngIf="hasError('newPassword', 'required')">
            New password is required
          </div>
          <div class="error-message" *ngIf="hasError('newPassword', 'minlength')">
            New password must be at least 6 characters
          </div>
        </div>
       
        <!-- Button Group -->
        <div class="button-group">
          <button type="button" class="btn-secondary" (click)="goBack()">
            <i class="fas fa-arrow-left"></i> Back to Login
          </button>
          
          <button type="submit" class="btn-primary" [disabled]="isLoading || passwordChangeForm.invalid">
            <span *ngIf="!isLoading">Change Password</span>
            <span *ngIf="isLoading">
              <i class="fas fa-spinner fa-spin"></i> Processing...
            </span>
          </button>
        </div>
      </form>
    </div>
  </div>