/* Main Container */
.login-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #010D2D 0%, #0a1e4d 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
    overflow: hidden;
  }
  
  /* Background Elements */
  .login-container::before {
    content: '';
    position: absolute;
    width: 350px;
    height: 350px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: -100px;
    left: -100px;
    z-index: 0;
    filter: blur(50px);
  }
  
  .login-container::after {
    content: '';
    position: absolute;
    width: 250px;
    height: 250px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    bottom: -70px;
    right: -70px;
    z-index: 0;
    filter: blur(30px);
  }
  
  .login-wrapper {
    width: 100%;
    max-width: 450px;
    z-index: 1;
    position: relative;
  }
  
  /* Glass Card Styling */
  .glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
  }
  
  /* Logo and Header */
  .login-header {
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  
  .logo-circle {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    font-weight: 700;
    font-size: 1.2rem;
  }
  
  .logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(90deg, #ffffff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .welcome-text {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
  }
  
  /* Form Styling */
  .login-form {
    margin-bottom: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .label-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .forgot-link {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .forgot-link:hover {
    color: white;
    text-decoration: underline;
  }
  
  .input-group {
    position: relative;
    width: 100%;
  }
  
  .input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
  }
  
  input[type="email"],
  input[type="password"],
  input[type="text"] {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s;
  }
  
  input::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  
  input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
  }
  
  input.is-invalid {
    border-color: #ff6b6b;
    background-color: rgba(255, 107, 107, 0.05);
  }
  
  .password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .password-toggle:hover {
    color: white;
  }
  
  .error-message {
    color: #ff6b6b;
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
  
  /* Remember Me Checkbox */
  .remember-group {
    margin-bottom: 1.5rem;
  }
  
  .remember-container {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    user-select: none;
  }
  
  .remember-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
  }
  
  .remember-container:hover input ~ .checkmark {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .remember-container input:checked ~ .checkmark {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .remember-container input:checked ~ .checkmark:after {
    display: block;
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
  .remember-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
  }
  
  /* Login Button */
  .login-button {
    width: 100%;
    padding: 0.9rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #010D2D;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
  }
  
  .login-button:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .login-button:active {
    transform: translateY(0);
  }
  
  .login-button:disabled {
    background: rgba(255, 255, 255, 0.5);
    cursor: not-allowed;
    transform: translateY(0);
    box-shadow: none;
  }
  
  /* Spinner for Loading State */
  .spinner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .spinner > div {
    width: 10px;
    height: 10px;
    background-color: #010D2D;
    border-radius: 100%;
    display: inline-block;
    margin: 0 3px;
    animation: bounce 1.4s infinite ease-in-out both;
  }
  
  .spinner .bounce1 {
    animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    animation-delay: -0.16s;
  }
  
  @keyframes bounce {
    0%, 80%, 100% { 
      transform: scale(0);
    } 40% { 
      transform: scale(1.0);
    }
  }
  
  /* Separator */
  .separator {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
  }
  
  .separator::before,
  .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .separator span {
    padding: 0 1rem;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
  }
  
  /* Social Login */
  .social-login {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.07);
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .social-button:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-2px);
  }
  
  .social-button i {
    font-size: 1.1rem;
  }
  
  .google:hover {
    border-color: #ea4335;
  }
  
  .microsoft:hover {
    border-color: #00a4ef;
  }
  
  /* Sign Up Link */
  .signup-link {
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .signup-link a {
    color: white;
    font-weight: 600;
    margin-left: 0.5rem;
    text-decoration: none;
    transition: all 0.2s;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  
  /* Responsive */
  @media (max-width: 576px) {
    .glass-card {
      padding: 2rem 1.5rem;
    }
    
    .login-container {
      padding: 1rem;
    }
    
    .logo-circle {
      width: 40px;
      height: 40px;
      font-size: 1rem;
    }
    
    .logo-text {
      font-size: 1.5rem;
    }
  }
  /* Add these styles to both login.component.css and register.component.css */

/* API Message Styling */
.api-error-message, 
.success-message {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.api-error-message {
  background-color: rgba(255, 87, 87, 0.15);
  border: 1px solid rgba(255, 87, 87, 0.3);
  color: #ff5757;
}

.success-message {
  background-color: rgba(76, 175, 80, 0.15);
  border: 1px solid rgba(76, 175, 80, 0.3);
  color: #4caf50;
}

.api-error-message i,
.success-message i {
  font-size: 1.1rem;
}