<footer class="insurance-footer">
  <div class="footer-top">
    <div class="container">
      <div class="footer-main">
        <div class="footer-brand">
          <div class="logo-container">
            <img src="/api/placeholder/120/40" alt="CoverWise Insurance Logo" class="footer-logo">
          </div>
          <!-- <p class="tagline">Protecting businesses with exceptional coverage solutions since 2010</p> -->
          <p class="tagline">CoverWise is your trusted broker portal for all general liability insurance needs.
            <br>
          <p class="tagline">Insurance coverage is subject to specific terms, conditions, and exclusions. Please review your policy documents carefully.
          <div class="trust-badges">
            <div class="badge">
              <i class="fas fa-headset badge-icon"></i>
              <span>Support Hours: Mon-Fri, 9 AM - 6 PM</span>
            </div>
          </div>
        </div>
        
        <div class="footer-links">
          <div class="link-column">
            <h4>General Liability</h4>
            <ul>
              <li><a href="#services" routerLink="/home">Services</a></li>
              <li><a routerLink="/new-quote">New Quote</a></li>
              
            </ul>
          </div>
          
          <div class="link-column">
            <h4>Company</h4>
            <ul>
              <li><a routerLink="/about-us">About Us</a></li>
              <li><a routerLink="/contact-us">Contact Us</a></li>
           
            </ul>
          </div>
          
          <div class="link-column">
            <h4>Quick Links</h4>
            <ul>
              <li><a routerLink="/new-quote">Get A Quote</a></li>
              <li><a routerLink="/quotes">Quotes</a></li>
              <li><a routerLink="/dashboard">Dashboard</a></li>
              <li><a routerLink="/clients">Clients</a></li>
              <li><a routerLink="/report-dashboard">Reports</a></li>
            </ul>

<div class="social-media-icons">

<a href="https://x.com/insurewithcw" target="_blank"><i class="fab fa-twitter"></i>   Tweet Us</a>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
      
      <div class="copyright">
        <p>&copy; 2025 CoverWise. All rights reserved.</p>
        <p class="disclaimer">CoverWise Insurance is licensed in all 50 states and the District of Columbia. Insurance products are subject to terms, conditions and exclusions not described on this website.</p>
      </div>
    </div>
  </div>
</footer>