<div class="login-container">
  <div class="login-card">
    <div class="login-header">
      <div class="login-logo">
        <div class="login-logo-circle">BP</div>
      </div>
      <h1>Sign In</h1>
      <p>Enter your credentials to access your account</p>
    </div>
    
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
      <!-- Error Alert -->
      <div class="error-alert" *ngIf="errorMessage">
        <i class="fas fa-exclamation-circle"></i>
        {{ errorMessage }}
      </div>
      
      <!-- Email Field -->
      <div class="form-group">
        <label for="email">Email Address</label>
        <div class="input-wrapper" [class.has-error]="hasError('email', 'required') || hasError('email', 'email')">
          <i class="fas fa-envelope input-icon"></i>
          <input 
            type="email" 
            id="email" 
            formControlName="email" 
            placeholder="Enter your email">
        </div>
        <div class="error-message" *ngIf="hasError('email', 'required')">
          Email is required
        </div>
        <div class="error-message" *ngIf="hasError('email', 'email')">
          Please enter a valid email address
        </div>
      </div>
      
      <!-- Password Field -->
      <div class="form-group">
        <label for="password">Password</label>
        <div class="input-wrapper" [class.has-error]="hasError('password', 'required') || hasError('password', 'minlength')">
          <i class="fas fa-lock input-icon"></i>
          <input 
            type="password" 
            id="password" 
            formControlName="password" 
            placeholder="Enter your password">
        </div>
        <div class="error-message" *ngIf="hasError('password', 'required')">
          Password is required
        </div>
        <div class="error-message" *ngIf="hasError('password', 'minlength')">
          Password must be at least 6 characters
        </div>
      </div>
      
      <!-- Forgot Password Link -->
      <div class="forgot-password">
        <a routerLink="/forgot-password">Forgot your password?</a>
      </div>
      
      <!-- Submit Button -->
      <button type="submit" class="login-button" [disabled]="isLoading || loginForm.invalid">
        <span *ngIf="!isLoading">Sign In</span>
        <span *ngIf="isLoading">
          <i class="fas fa-spinner fa-spin"></i> Loading...
        </span>
      </button>
      
      <!-- Register Link -->
      <div class="register-link">
        Don't have an account? <a routerLink="/register">Create one now</a>
      </div>
    </form>
  </div>
</div>