/* Main Navbar */
.navbar-custom {
  background-color: #010D2D;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 0.75rem 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Logo Section */
.navbar-logo-section {
  display: flex;
  align-items: center;
}

.navbar-logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  transition: opacity 0.2s ease;
}

.navbar-logo-link:hover {
  opacity: 0.9;
}

.navbar-logo-circle {
  width: 40px;
  height: 40px;
  background-color: white;
  color: #010D2D;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 0.75rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* Navigation Menu */
.navbar-menu {
  display: flex;
  align-items: center;
}

.navbar-nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-nav-item {
  margin: 0 0.25rem;
}

.navbar-nav-link {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  font-weight: 500;
}

.navbar-nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar-nav-link--active {
  background-color: rgba(255, 255, 255, 0.15);
  font-weight: 600;
  position: relative;
}

.navbar-nav-link--active:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 2px;
  background-color: white;
  border-radius: 2px;
}

.navbar-nav-icon {
  margin-right: 0.5rem;
  font-size: 1rem;
}

/* Right Section: Auth Button */
.navbar-right-section {
  display: flex;
  align-items: center;
}

.navbar-auth-button {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.15);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-decoration: none;
  font-weight: 500;
}

.navbar-auth-button:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.navbar-auth-button i {
  margin-right: 0.5rem;
}

/* Mobile Menu Toggle */
.navbar-mobile-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.navbar-toggle-bar {
  display: block;
  width: 24px;
  height: 2px;
  margin: 5px 0;
  background-color: white;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Media Queries for Responsive Design */
@media (max-width: 991px) {
  .navbar-mobile-toggle {
    display: block;
    margin-left: auto;
    margin-right: 1rem;
  }

  .navbar-menu {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #010D2D;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 999;
  }

  .navbar-menu--active {
    transform: translateX(0);
  }

  .navbar-nav-list {
    flex-direction: column;
    width: 100%;
  }

  .navbar-nav-item {
    margin: 0.5rem 0;
    width: 100%;
  }

  .navbar-nav-link {
    padding: 0.75rem 1rem;
    width: 100%;
  }

  .navbar-nav-link--active:after {
    width: 4px;
    height: 60%;
    left: 0;
    top: 20%;
    transform: none;
  }
}