<div class="register-container">
    <div class="register-wrapper">
      <!-- Glass Card -->
      <div class="glass-card">
        <!-- Logo/Header -->
        <div class="register-header">
          <div class="logo-container">
            <div class="logo-circle">
              <span>BP</span>
            </div>
            <h2 class="logo-text">BrokerPortal</h2>
          </div>
          <p class="welcome-text">Create a new account to access broker features</p>
        </div>
  
        <!-- API Error Message -->
        <div class="api-error-message" *ngIf="errorMessage">
          <i class="fas fa-exclamation-circle"></i>
          <span>{{ errorMessage }}</span>
        </div>
  
        <!-- Form -->
        <form class="register-form" (ngSubmit)="onSubmit()">
          <!-- Full Name -->
          <div class="form-row">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <div class="input-group">
                <div class="input-icon">
                  <i class="fas fa-user"></i>
                </div>
                <input 
                  type="text" 
                  id="firstName" 
                  name="firstName" 
                  [(ngModel)]="registerData.firstName"
                  required
                  [class.is-invalid]="submitted && !registerData.firstName"
                  placeholder="First name">
              </div>
              <div class="error-message" *ngIf="submitted && !registerData.firstName">
                First name is required
              </div>
            </div>
  
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <div class="input-group">
                <div class="input-icon">
                  <i class="fas fa-user"></i>
                </div>
                <input 
                  type="text" 
                  id="lastName" 
                  name="lastName" 
                  [(ngModel)]="registerData.lastName"
                  required
                  [class.is-invalid]="submitted && !registerData.lastName"
                  placeholder="Last name">
              </div>
              <div class="error-message" *ngIf="submitted && !registerData.lastName">
                Last name is required
              </div>
            </div>
          </div>
  
          <!-- Email -->
          <div class="form-group">
            <label for="email">Email</label>
            <div class="input-group">
              <div class="input-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <input 
                type="email" 
                id="email" 
                name="email" 
                [(ngModel)]="registerData.email"
                required
                [class.is-invalid]="submitted && (!registerData.email || !isValidEmail())"
                placeholder="Enter your email">
            </div>
            <div class="error-message" *ngIf="submitted && !registerData.email">
              Email is required
            </div>
            <div class="error-message" *ngIf="submitted && registerData.email && !isValidEmail()">
              Please enter a valid email address
            </div>
          </div>
  
          <!-- Phone -->
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <div class="input-group">
              <div class="input-icon">
                <i class="fas fa-phone"></i>
              </div>
              <input 
                type="tel" 
                id="phone" 
                name="phone" 
                [(ngModel)]="registerData.phone"
                required
                [class.is-invalid]="submitted && !registerData.phone"
                placeholder="Enter phone number">
            </div>
            <div class="error-message" *ngIf="submitted && !registerData.phone">
              Phone number is required
            </div>
          </div>
  
       <!-- Company Name -->
       <div class="form-group">
        <label for="company">Company Name (Optional)</label>
        <div class="input-group">
          <div class="input-icon">
            <i class="fas fa-building"></i>
          </div>
          <input 
            type="text" 
            id="company" 
            name="company" 
            [(ngModel)]="registerData.company"
            placeholder="Your insurance agency">
        </div>
      </div>

      <!-- Password -->
      <div class="form-group">
        <label for="password">Password</label>
        <div class="input-group">
          <div class="input-icon">
            <i class="fas fa-lock"></i>
          </div>
          <input 
            [type]="showPassword ? 'text' : 'password'" 
            id="password" 
            name="password" 
            [(ngModel)]="registerData.password" 
            required
            [class.is-invalid]="submitted && (!registerData.password || !isPasswordValid())"
            placeholder="Minimum 8 characters">
          <div class="password-toggle" (click)="togglePasswordVisibility()">
            <i [class]="showPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
          </div>
        </div>
        <div class="error-message" *ngIf="submitted && !registerData.password">
          Password is required
        </div>
        <div class="error-message" *ngIf="submitted && registerData.password && !isPasswordValid()">
          Password must be at least 8 characters with 1 uppercase, 1 lowercase, and 1 number
        </div>
      </div>

      <!-- Confirm Password -->
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <div class="input-group">
          <div class="input-icon">
            <i class="fas fa-lock"></i>
          </div>
          <input 
            [type]="showPassword ? 'text' : 'password'" 
            id="confirmPassword" 
            name="confirmPassword" 
            [(ngModel)]="registerData.confirmPassword" 
            required
            [class.is-invalid]="submitted && (!registerData.confirmPassword || !doPasswordsMatch())"
            placeholder="Re-enter password">
        </div>
        <div class="error-message" *ngIf="submitted && !registerData.confirmPassword">
          Please confirm your password
        </div>
        <div class="error-message" *ngIf="submitted && registerData.confirmPassword && !doPasswordsMatch()">
          Passwords don't match
        </div>
      </div>

      <!-- Terms Agreement -->
      <div class="form-group">
        <label class="checkbox-container">
          <input 
            type="checkbox" 
            [(ngModel)]="registerData.agreeToTerms" 
            name="agreeToTerms"
            [class.is-invalid]="submitted && !registerData.agreeToTerms">
          <span class="checkmark"></span>
          <span class="checkbox-text">
            I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#" class="terms-link">Privacy Policy</a>
          </span>
        </label>
        <div class="error-message" *ngIf="submitted && !registerData.agreeToTerms">
          You must agree to the terms to continue
        </div>
      </div>

      <!-- Register Button -->
      <button type="submit" class="register-button" [disabled]="loading">
        <span *ngIf="!loading">Create Account</span>
        <div class="spinner" *ngIf="loading">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
      </button>
    </form>

    <!-- Already Have Account Link -->
    <div class="login-link">
      <span>Already have an account?</span>
      <a href="#" routerLink="/login">Sign in</a>
    </div>
  </div>
</div>
</div>