<div class="contact-us-container">
  <h1 class="contact-us-title">Get In Touch</h1>
  <p class="contact-us-subtitle">
    Have questions about your General Liability Insurance quote, policy, or coverage options? Our dedicated broker team is ready to assist you in securing the best protection for your business.
  </p>

  <div class="contact-us-form-wrapper">
    <div class="contact-us-info-card">
      <div class="contact-us-info-header">Contact Information</div>
      <p class="contact-us-info-text">
        Need help with client quotes, policy binding, or understanding coverage? Contact our Broker Support Team for expert guidance.
      </p>

 

      <div class="contact-us-background-circle"></div>
    </div>

    <div class="contact-us-form-card">
      <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
        <!-- Hidden fields for Web3Forms -->
        <input type="hidden" name="subject" value="New Submission from Web3Forms">
        <input type="checkbox" name="botcheck" style="display: none;">
        
        <div class="contact-us-form-group">
          <label class="contact-us-label">Your Name</label>
          <input type="text"
                class="contact-us-input"
                placeholder="John Doe"
                formControlName="name"
                [ngClass]="{'contact-us-invalid': submitted && contactForm.get('name')?.errors}">
        </div>

        <div class="contact-us-form-group">
          <label class="contact-us-label">Your Email</label>
          <input type="email"
                class="contact-us-input"
                placeholder="hello@example.com"
                formControlName="email"
                [ngClass]="{'contact-us-invalid': submitted && contactForm.get('email')?.errors}">
        </div>
        
        <div class="contact-us-form-group">
          <label class="contact-us-label">Your Phone (Optional)</label>
          <input type="text"
                class="contact-us-input"
                placeholder="+1 (123) 456-7890"
                formControlName="phone">
        </div>

        <div class="contact-us-form-group">
          <label class="contact-us-label">Your Subject</label>
          <input type="text"
                class="contact-us-input"
                placeholder="I want to hire you quickly"
                formControlName="subject"
                [ngClass]="{'contact-us-invalid': submitted && contactForm.get('subject')?.errors}">
        </div>

        <div class="contact-us-form-group">
          <label class="contact-us-label">Message</label>
          <textarea class="contact-us-textarea"
                   placeholder="Write here your message"
                   formControlName="message"
                   [ngClass]="{'contact-us-invalid': submitted && contactForm.get('message')?.errors}"></textarea>
        </div>

        <button type="submit" class="contact-us-submit-btn" [disabled]="isSubmitting">
          {{ isSubmitting ? 'Sending...' : 'Send Message' }}
        </button>
        
        <div class="contact-us-result" *ngIf="showResult">{{ submitResult }}</div>
      </form>
    </div>
  </div>
</div>