.contact-us-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-us-title {
  font-size: 2.5rem;
  text-align: center;
  color: #333;
  margin-bottom: 0.5rem;
}

.contact-us-subtitle {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
  color: #666;
  line-height: 1.6;
}

.contact-us-form-wrapper {
  display: flex;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.contact-us-info-card {
  position: relative;
  background-color: #010D2D;
  color: white;
  padding: 2.5rem;
  width: 35%;
  overflow: hidden;
}

.contact-us-background-circle {
  position: absolute;
  bottom: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.contact-us-info-header {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.contact-us-info-text {
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.contact-us-info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  z-index: 2;
  position: relative;
}

.contact-us-icon {
  margin-right: 10px;
  font-size: 1.2rem;
  font-style: normal;
  font-family: 'Material Icons';
}

.contact-us-info-item p {
  margin: 0;
  margin-bottom: 0.3rem;
  font-size: 0.95rem;
}

.contact-us-form-card {
  background-color: white;
  padding: 2.5rem;
  width: 65%;
}

.contact-us-form-group {
  margin-bottom: 1.5rem;
}

.contact-us-label {
  display: block;
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 0.5rem;
}

.contact-us-input,
.contact-us-textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.contact-us-input:focus,
.contact-us-textarea:focus {
  outline: none;
  border-color: #010D2D;
}

.contact-us-textarea {
  min-height: 120px;
  resize: vertical;
}

.contact-us-submit-btn {
  background-color: #010D2D;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-us-submit-btn:hover {
  background-color: #0F2A6B;
}

.contact-us-submit-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.contact-us-invalid {
  border-color: #ff5252;
}

.contact-us-result {
  margin-top: 1rem;
  padding: 0.8rem;
  border-radius: 4px;
  font-size: 0.9rem;
  background-color: #f8f9fa;
  text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
  .contact-us-form-wrapper {
    flex-direction: column;
  }

  .contact-us-info-card,
  .contact-us-form-card {
    width: 100%;
  }

  .contact-us-info-card {
    padding: 2rem;
  }

  .contact-us-form-card {
    padding: 2rem;
  }
}

/* Material Icons font (import in your main styles.css if not already present) */
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');