/* Main Dashboard Container */
.dashboard-container {
  --primary-color: #010D2D;
  --primary-light: #1F2A47;
  --primary-dark: #00071A;
  --secondary-color: #4caf50;
  --secondary-light: #6ec071;
  --secondary-dark: #3d8c40;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --text-color: #333333;
  --text-muted: #6c757d;
  --bg-color: #ffffff;
  --card-bg: #ffffff;
  --border-color: #dee2e6;
  --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --border-radius: 0.5rem;
  --card-border-radius: 0.75rem;
  --transition: all 0.3s ease;
  --content-width: calc(100% - var(--sidebar-width));
  --sidebar-width: 250px;
  --header-height: 70px;
  --footer-height: 60px;
  --modal-bg: #ffffff;
  --modal-overlay-bg: rgba(0, 0, 0, 0.5);
  
  /* Changed from flex to grid for better layout control */
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: 
    "sidebar main"
    "footer footer";
  min-height: 100vh;
  color: var(--text-color);
  background-color: #f5f7fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: var(--transition);
  position: relative;
}

/* Dark Theme Variables */
.dashboard-container.dark-theme {
  --primary-color: #1F2A47;
  --primary-light: #394868;
  --primary-dark: #00071A;
  --text-color: #e9ecef;
  --text-muted: #adb5bd;
  --bg-color: #121212;
  --card-bg: #1e1e1e;
  --border-color: #2d2d2d;
  --modal-bg: #1e1e1e;
  --modal-overlay-bg: rgba(0, 0, 0, 0.7);
  background-color: #121212;
}

/* Dashboard Sidebar */
.dashboard-sidebar {
  grid-area: sidebar;
  width: var(--sidebar-width);
  background-color: var(--primary-color);
  color: white;
  display: flex;
  flex-direction: column;
  /* Changed from fixed to sticky for better layout */
  position: sticky;
  top: 0;
  height: 100vh;
  z-index: 100;
  box-shadow: var(--shadow);
  transition: var(--transition);
  overflow-y: auto;
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 20px;
  margin-right: 1rem;
}

.brand-name {
  font-size: 1.25rem;
  font-weight: 600;
}

.nav-menu {
  list-style: none;
  padding: 1.5rem 0;
  margin: 0;
}

.nav-item {
  margin-bottom: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: var(--transition);
}

.nav-link:hover, .nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-link.active {
  border-left: 4px solid white;
}

.nav-icon {
  margin-right: 1rem;
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

.nav-text {
  font-size: 0.95rem;
}

.sidebar-divider {
  margin: 1rem 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header-label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0 1.5rem;
  margin-bottom: 0.5rem;
}

.sidebar-footer {
  margin-top: auto;
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background-color: var(--primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-weight: 600;
}

.user-details {
  flex: 1;
}

.user-name {
  font-weight: 600;
  font-size: 0.95rem;
}

.user-role {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
}

.logout-btn {
  margin-top: 1rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.logout-icon {
  margin-right: 0.5rem;
}

/* Collapsed Sidebar */
.dashboard-container.sidebar-collapsed {
  --sidebar-width: 70px;
}

.dashboard-container.sidebar-collapsed .brand-name,
.dashboard-container.sidebar-collapsed .nav-text,
.dashboard-container.sidebar-collapsed .sidebar-header-label,
.dashboard-container.sidebar-collapsed .user-details {
  display: none;
}

.dashboard-container.sidebar-collapsed .nav-link {
  justify-content: center;
  padding: 0.75rem;
}

.dashboard-container.sidebar-collapsed .nav-icon {
  margin-right: 0;
  font-size: 1.25rem;
}

.dashboard-container.sidebar-collapsed .sidebar-toggle {
  padding: 0.5rem;
}

.dashboard-container.sidebar-collapsed .user-avatar {
  margin-right: 0;
}

.dashboard-container.sidebar-collapsed .logout-btn {
  padding: 0.5rem;
}

.dashboard-container.sidebar-collapsed .logout-icon {
  margin-right: 0;
}

/* Dashboard Main */
.dashboard-main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  width: 100%;
  min-height: 100vh;
}

/* Dashboard Wrapper */
.dashboard-wrapper {
  padding: 1.5rem;
  flex: 1;
  overflow-x: hidden;
}

/* Dashboard Footer */
.dashboard-footer {
  grid-area: footer;
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 1.5rem;
  height: var(--footer-height);
  width: 100%;
  z-index: 99;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 0.875rem;
  transition: var(--transition);
}

.footer-links a:hover {
  color: white;
}

.footer-copyright {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  width: 100%;
}

.broker-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.broker-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  box-shadow: var(--shadow-sm);
}

.broker-details h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.broker-role {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.quick-actions {
  display: flex;
  gap: 0.75rem;
}

.action-button {
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.action-button:hover {
  background-color: var(--primary-dark);
}

.action-button.theme-toggle, 
.action-button.notification-toggle,
.action-button.sidebar-toggle {
  background-color: transparent;
  color: var(--text-color);
  padding: 0.625rem;
  display: inline-flex;
  justify-content: center;
}

.action-button.theme-toggle:hover, 
.action-button.notification-toggle:hover,
.action-button.sidebar-toggle:hover {
  background-color: var(--gray-200);
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.stat-card:hover {
  box-shadow: var(--shadow);
  transform: translateY(-5px);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(1, 13, 45, 0.1);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.stat-content h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.stat-content span {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Dashboard Panels Layout */
.dashboard-panels {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.5rem;
  gap: 1.5rem;
  height: auto;
}

.chart-panel {
  flex: 2;
}

.side-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Dashboard Cards (Common Styles) */
.dashboard-card {
  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid var(--border-color);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.dashboard-card:hover {
  box-shadow: var(--shadow);
}

.card-header {
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-header h3 i {
  color: var(--primary-color);
}

.card-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Buttons and Interactive Elements */
.btn-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: var(--text-muted);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.btn-icon:hover {
  background-color: var(--gray-200);
  color: var(--primary-color);
}

.btn-text {
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  background-color: transparent;
  color: var(--primary-color);
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.btn-text:hover {
  background-color: rgba(1, 13, 45, 0.1);
}

/* Chart Container */
.chart-container {
  padding: 1.25rem;
  flex: 1;
  height: 300px; /* Fixed height */
  min-height: 300px;
}

.chart-placeholder {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.chart-bars {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 85%;
  padding-bottom: 30px;
}

.chart-bar {
  background-color: var(--primary-color);
  border-radius: 4px 4px 0 0;
  position: relative;
  transition: var(--transition);
  min-height: 10px;
  flex: 1;
  margin: 0 0.75rem;
}

.chart-bar:hover {
  background-color: var(--primary-light);
}

.bar-value {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-color);
  white-space: nowrap;
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  padding: 0 0.75rem;
  height: 15%;
}

.chart-labels span {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-align: center;
  flex: 1;
}

/* Monthly Targets Styles */
.targets-card {
  margin-bottom: 0;
  flex: 1;
  min-height: auto;
}

.targets-container {
  padding: 1.25rem;
  flex: 1;
}

.target-item {
  margin-bottom: 1.25rem;
}

.target-item:last-child {
  margin-bottom: 0;
}

.target-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.target-label {
  font-weight: 500;
  color: var(--text-color);
}

.target-values {
  color: var(--text-muted);
}

.progress-bar {
  height: 8px;
  background-color: var(--gray-200);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 4px;
}

/* Recent Activity Styles */
.activity-card {
  margin-bottom: 0;
  flex: 1;
  min-height: auto;
  max-height: 300px;
  height: auto;
}

.activity-list {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  max-height: 250px;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.activity-icon {
  width: 36px;
  height: 36px;
  background-color: rgba(1, 13, 45, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  flex-shrink: 0;
}

.activity-details {
  flex: 1;
}

.activity-main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.activity-description {
  font-weight: 500;
  color: var(--text-color);
}

.activity-time {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.activity-client {
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* Quotes Management Styles */
.quotes-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.quotes-filter-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Search box styling */
.search-box {
  position: relative;
}

.search-box input {
  padding: 10px 12px;
  padding-right: 36px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  margin-right: 5px;
  width: 220px;
  transition: all 0.2s ease;
}

/* Filter dropdown styling */
.filter-dropdown {
  height: 38px;
  border: 1px solid #ccc;
  text-decoration: none;
  border-radius: 4px;
  padding: 0 30px 0 12px;
  font-size: 14px;
  min-width: 160px;
  background-color: white;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg...");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
}

.quotes-table-responsive {
  overflow-x: auto;
  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.quotes-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.925rem;
}

.quotes-table th,
.quotes-table td {
  padding: 1rem;
  text-align: left;
}

.quotes-table th {
  background-color: var(--gray-100);
  font-weight: 600;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
}

.quotes-table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition);
}

.quotes-table tbody tr:hover {
  background-color: var(--gray-100);
}

.quotes-table tbody tr:last-child {
  border-bottom: none;
}

.quote-id {
  font-weight: 500;
  color: var(--primary-color);
}

.client-info {
  display: flex;
  flex-direction: column;
}

.client-name {
  font-weight: 500;
}

.business-name {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.premium {
  font-weight: 500;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.status-pending {
  background-color: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
}

.status-approved {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--secondary-color);
}

.status-bound {
  background-color: rgba(1, 13, 45, 0.1);
  color: var(--primary-color);
}

.status-declined {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--danger-color);
}

.quote-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.coverage-type {
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.pagination-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 0.5rem;
}

.page-item {
  display: block;
}

.page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: var(--border-radius);
  background-color: var(--card-bg);
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.page-link:hover {
  background-color: var(--gray-200);
}

.page-item.active .page-link {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.page-item.disabled .page-link {
  opacity: 0.5;
  pointer-events: none;
}

/* Quote Detail Modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--modal-overlay-bg);
  z-index: 1100;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.modal-dialog {
  width: 90%;
  max-width: 800px;
  background-color: var(--modal-bg);
  border-radius: var(--card-border-radius);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--modal-bg);
}

.modal-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
}

.modal-close {
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-size: 1.5rem;
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}

.modal-close:hover {
  background-color: var(--gray-200);
  color: var(--danger-color);
}

.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
  background-color: var(--modal-bg);
  color: var(--text-color);
}

.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  background-color: var(--modal-bg);
}

.quote-detail-section {
  margin-bottom: 2rem;
}

.quote-detail-section:last-child {
  margin-bottom: 0;
}

.quote-detail-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--primary-color);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.detail-value {
  font-weight: 500;
  color: var(--text-color);
}

.coverage-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.coverage-item {
  background-color: var(--gray-100);
  padding: 1rem;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
}

.coverage-item-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.coverage-item-description {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.coverage-item-price {
  font-weight: 500;
  font-size: 1rem;
  color: var(--primary-color);
}

.notes-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.note-item {
  background-color: var(--gray-100);
  padding: 1rem;
  border-radius: var(--border-radius);
}

.note-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.note-author {
  font-weight: 500;
  color: var(--text-color);
}

.note-date {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.note-content {
  font-size: 0.875rem;
  color: var(--text-color);
}

.btn {
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--gray-200);
  color: var(--text-color);
}

.btn-secondary:hover {
  background-color: var(--gray-300);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-success {
  background-color: var(--secondary-color);
  color: white;
}

.btn-success:hover {
  background-color: var(--secondary-dark);
}

.btn-warning {
  background-color: var(--warning-color);
  color: #212529;
}

.btn-warning:hover {
  background-color: #e0a800;
}

/* Mobile menu toggle button */
.mobile-menu-toggle {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow);
  z-index: 1000;
  cursor: pointer;
}

/* Mobile menu overlay */
.mobile-menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1005;
}

.dashboard-container.mobile-open .mobile-menu-overlay {
  display: block;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .dashboard-panels {
    flex-direction: column;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  /* Grid layout for smaller screens */
  .dashboard-container {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "main"
      "footer";
  }
  
  /* Change sidebar behavior on smaller screens */
  .dashboard-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transform: translateX(-100%);
    z-index: 1010;
    width: 250px;
  }
  
  /* Show sidebar when mobile-open class is added */
  .dashboard-container.mobile-open .dashboard-sidebar {
    transform: translateX(0);
  }
  
  /* Show mobile menu toggle */
  .mobile-menu-toggle {
    display: flex;
  }
  
  /* Adjust collapsed sidebar behavior */
  .dashboard-container.sidebar-collapsed .dashboard-sidebar {
    width: 250px; /* Keep full width on mobile, just hide it */
  }
  
  .dashboard-container.sidebar-collapsed.mobile-open .dashboard-sidebar {
    transform: translateX(0);
  }
  
  /* Show text in mobile sidebar even when collapsed */
  .dashboard-container.sidebar-collapsed.mobile-open .brand-name,
  .dashboard-container.sidebar-collapsed.mobile-open .nav-text,
  .dashboard-container.sidebar-collapsed.mobile-open .sidebar-header-label,
  .dashboard-container.sidebar-collapsed.mobile-open .user-details {
    display: block;
  }
  
  .dashboard-container.sidebar-collapsed.mobile-open .nav-link {
    justify-content: flex-start;
    padding: 0.75rem 1.5rem;
  }
  
  .dashboard-container.sidebar-collapsed.mobile-open .nav-icon {
    margin-right: 1rem;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .quick-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .quotes-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .search-filter-group {
    width: 100%;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .search-box, .filter-dropdown {
    flex: 1;
    min-width: 200px;
  }
  
  /* Improve table responsiveness */
  .quotes-table th:nth-child(3),
  .quotes-table td:nth-child(3),
  .quotes-table th:nth-child(4),
  .quotes-table td:nth-child(4) {
    display: none;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  /* Modal responsiveness on mobile */
  .modal-dialog {
    width: 95%;
    max-height: 80vh;
  }
  
  .modal-footer {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .modal-footer .btn {
    flex: 1;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 576px) {
  .dashboard-wrapper {
    padding: 1rem;
  }
  
  .modal-dialog {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
    height: 100vh;
    max-height: 100vh;
  }
  
  /* Further reduce table columns */
  .quotes-table th:nth-child(5),
  .quotes-table td:nth-child(5) {
    display: none;
  }
  
  .quote-actions {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .modal-footer {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .modal-footer .btn {
    flex: 1;
    min-width: 120px;
    text-align: center;
  }
  
  /* Adjust modal header for mobile */
  .modal-header {
    padding: 1rem;
  }
  
  .modal-title {
    font-size: 1.125rem;
  }
  
  .modal-body {
    padding: 1rem;
  }
}

/* Delete Confirmation Modal - ensure consistent styling */
.modal-backdrop[ng-reflect-ng-if="quoteToDelete"] .modal-dialog {
  background-color: var(--modal-bg);
  border: 1px solid var(--border-color);
}

.modal-backdrop[ng-reflect-ng-if="quoteToDelete"] .modal-header,
.modal-backdrop[ng-reflect-ng-if="quoteToDelete"] .modal-body,
.modal-backdrop[ng-reflect-ng-if="quoteToDelete"] .modal-footer {
  background-color: var(--modal-bg);
}

.modal-backdrop[ng-reflect-ng-if="quoteToDelete"] .modal-body p {
  color: var(--text-color);
}

/* Ensure proper z-index for modals */
.modal-backdrop {
  z-index: 1500;
}

.modal-dialog {
  z-index: 1501;
}

/* Dark theme specific modal adjustments */
.dashboard-container.dark-theme .modal-dialog {
  border-color: var(--border-color);
}

.dashboard-container.dark-theme .modal-close:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dashboard-container.dark-theme .btn-secondary {
  background-color: #2d3748;
  color: #e2e8f0;
}

.dashboard-container.dark-theme .btn-secondary:hover {
  background-color: #4a5568;
}