/* Main Container Layout */
.quote-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Progress Sidebar */
.progress-sidebar {
  width: 250px;
  background-color: #f9f9f9;
  padding: 30px 15px;
  border-right: 1px solid #eaeaea;
}

.progress-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: #888;
  font-size: 14px;
}

.progress-item.active {
  color: #333;
  font-weight: 500;
}

.step-circle {
  width: 30px;
  height: 30px;
  background-color: #e0e0e0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-weight: 600;
}

.progress-item.active .step-circle {
  background-color: #4caf50;
  color: white;
}

/* Form Container */
.form-container {
  flex: 1;
  padding: 30px;
  background-color: #fff;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eaeaea;
}

.form-header h2 {
  margin: 0;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

.status-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.status-icon.completed {
  background-color: #e8f5e9;
  color: #4caf50;
}

/* Form Sections */
.form-section {
  margin-bottom: 30px;
}

.form-section h3 {
  font-size: 18px;
  color: #444;
  margin-bottom: 20px;
  font-weight: 500;
}

.section-title {
  font-size: 18px;
  color: #333;
  margin: 30px 0 20px;
  font-weight: 500;
}

/* Form Controls */
.info-box {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
}

.field-label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #333;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  padding-left: 35px;
  margin-bottom: 5px;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox-custom {
  position: absolute;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.checkbox-container:hover input ~ .checkbox-custom {
  border-color: #aaa;
}

.checkbox-container input:checked ~ .checkbox-custom {
  background-color: #4caf50;
  border-color: #4caf50;
}

.checkbox-custom:after {
  content: "";
  position: absolute;
  display: none;
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-container input:checked ~ .checkbox-custom:after {
  display: block;
}

.form-group {
  margin-bottom: 20px;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s ease;
}

input[type="text"]:focus,
select:focus {
  border-color: #4caf50;
  outline: none;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.select-wrapper {
  position: relative;
}

.select-arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #666;
}

/* Error states */
input.error,
.select-wrapper.error select {
  border-color: #f44336;
  background-color: #fff8f8;
}

.error-message {
  color: #f44336;
  font-size: 12px;
  margin-top: 5px;
}

.required {
  color: #f44336;
}

/* Owner section */
.owner-section {
  margin-top: 15px;
}

.owner-info {
  display: flex;
  gap: 20px;
}

.owner-info .form-group {
  flex: 1;
}

.info-text {
  color: #666;
  font-size: 13px;
  margin: -5px 0 15px;
}

/* Location fields */
.location-fields {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.location-fields .form-group {
  flex: 1;
}

/* Button styles */
.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
}

.btn-primary,
.btn-secondary {
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.btn-primary {
  background-color: #4caf50;
  color: white;
}

.btn-primary:hover {
  background-color: #388e3c;
}

.btn-secondary {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background-color: #e0e0e0;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .quote-container {
    flex-direction: column;
  }
  
  .progress-sidebar {
    width: 100%;
    padding: 15px;
    border-right: none;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    justify-content: space-between;
  }
  
  .owner-info,
  .location-fields {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 600px) {
  .form-container {
    padding: 15px;
  }
  
  .progress-sidebar {
    overflow-x: auto;
    padding: 10px;
  }
  
  .progress-item {
    margin-right: 15px;
    flex-shrink: 0;
  }
}