<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<div class="login-container">
  <div class="login-wrapper">
    <!-- Glass Card -->
    <div class="glass-card">
      <!-- Logo/Header -->
      <div class="login-header">
        <div class="logo-container">
          <div class="logo-circle">
            <span>BP</span>
          </div>
          <h2 class="logo-text">BrokerPortal</h2>
        </div>
        <p class="welcome-text">Welcome back! Please login to your account.</p>
      </div>

      <!-- API Error Message -->
      <div class="api-error-message" *ngIf="errorMessage">
        <i class="fas fa-exclamation-circle"></i>
        <span>{{ errorMessage }}</span>
      </div>

      <!-- Success Message (from registration) -->
      <div class="success-message" *ngIf="successMessage">
        <i class="fas fa-check-circle"></i>
        <span>{{ successMessage }}</span>
      </div>

      <!-- Form -->
      <form class="login-form" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="email">Email</label>
          <div class="input-group">
            <div class="input-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <input
              type="email"
              id="email"
              name="email"
              [(ngModel)]="loginData.email"
              required
              [class.is-invalid]="submitted && !loginData.email"
              placeholder="Enter your email">
          </div>
          <div class="error-message" *ngIf="submitted && !loginData.email">
            Email is required
          </div>
        </div>

        <div class="form-group">
          <div class="label-row">
            <label for="password">Password</label>
            <a href="#" class="forgot-link">Forgot password?</a>
          </div>
          <div class="input-group">
            <div class="input-icon">
              <i class="fas fa-lock"></i>
            </div>
            <input
              [type]="showPassword ? 'text' : 'password'"
              id="password"
              name="password"
              [(ngModel)]="loginData.password"
              required
              [class.is-invalid]="submitted && !loginData.password"
              placeholder="Enter your password">
            <div class="password-toggle" (click)="togglePasswordVisibility()">
              <i [class]="showPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
            </div>
          </div>
          <div class="error-message" *ngIf="submitted && !loginData.password">
            Password is required
          </div>
        </div>

        <div class="remember-group">
          <label class="remember-container">
            <input type="checkbox" [(ngModel)]="loginData.rememberMe" name="rememberMe">
            <span class="checkmark"></span>
            <span class="remember-text">Remember me</span>
          </label>
        </div>

        <button type="submit" class="login-button" [disabled]="loading">
          <span *ngIf="!loading">Sign In</span>
          <div class="spinner" *ngIf="loading">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
        </button>
      </form>

      <!-- Separator -->
      <div class="separator">
        <span>or</span>
      </div>

      <!-- Social Login -->
      <div class="social-login">
        <button class="social-button google">
          <i class="fab fa-google"></i>
          <span>Sign in with Google</span>
        </button>
        <button class="social-button microsoft">
          <i class="fab fa-microsoft"></i>
          <span>Sign in with Microsoft</span>
        </button>
      </div>

      <!-- Sign Up Link -->
      <div class="signup-link">
        <span>Don't have an account?</span>
        <a routerLink="/register">Create account</a>
      </div>
    </div>
  </div>
</div>