/* Main container styles */
.quote-container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f7fa;
    border-radius: 8px;
  }
  
  /* Header section */
  .quote-header {
    text-align: center;
    margin-bottom: 25px;
  }
  
  .quote-header h2 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  .subtitle {
    color: #7f8c8d;
    font-size: 16px;
    margin-top: 0;
  }
  
  /* Filter section */
  .filter-section {
    margin-bottom: 25px;
  }
  
  .filter-box {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
  }
  
  .filter-group {
    flex: 1;
    min-width: 200px;
  }
  
  .filter-label {
    display: block;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .button-group button {
    padding: 8px 16px;
    border: 1px solid #dcdfe6;
    background-color: #f9f9f9;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #606266;
  }
  
  .button-group button:hover {
    background-color: #ecf5ff;
    color: #409eff;
    border-color: #c6e2ff;
  }
  
  .button-group button.active {
    background-color: #409eff;
    color: white;
    border-color: #409eff;
  }
  
  /* Quote list */
  .quote-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .quote-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .quote-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  }
  
  /* Company section */
  .quote-company {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #ebeef5;
  }
  
  .logo-container {
    width: 80px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }
  
  .logo-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .company-info h3 {
    margin: 0 0 5px 0;
    font-size: 18px;
    color: #2c3e50;
  }
  
  .tagline {
    margin: 0;
    color: #7f8c8d;
    font-size: 14px;
  }
  
  /* Quote details section */
  .quote-details {
    display: flex;
    padding: 15px 20px;
    border-bottom: 1px solid #ebeef5;
  }
  
  .detail-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
  }
  
  .detail-label {
    font-size: 12px;
    color: #909399;
    margin-bottom: 5px;
  }
  
  .detail-value {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
  }
  
  .detail-value.highlight {
    color: #27ae60;
  }
  
  .detail-value.price {
    color: #e74c3c;
  }
  
  .detail-subtext {
    font-size: 12px;
    color: #909399;
  }
  
  .action-column {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-view-plan {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
  }
  
  .btn-view-plan:hover {
    background-color: #388e3c;
  }
  
  /* Features section */
  .quote-features {
    padding: 15px 20px;
    background-color: #f8f9fa;
  }
  
  .highlight-feature {
    margin-bottom: 10px;
  }
  
  .feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 8px;
    font-size: 14px;
    color: #606266;
  }
  
  .feature-item.highlight {
    background-color: #e3f2fd;
    padding: 8px 10px;
    border-radius: 4px;
    color: #1976d2;
  }
  
  .feature-icon {
    color: #4caf50;
    margin-right: 8px;
    font-weight: bold;
  }
  
  .free-feature {
    position: relative;
  }
  
  .free-tag {
    color: #2196f3;
    font-weight: 600;
  }
  
  /* No results */
  .no-results {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  }
  
  .no-results h3 {
    color: #e74c3c;
    margin-bottom: 10px;
  }
  
  .no-results p {
    color: #7f8c8d;
    margin-bottom: 20px;
  }
  
  .btn-reset {
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-reset:hover {
    background-color: #e67e22;
  }
  
  /* Disclaimer */
  .quote-disclaimer {
    margin-top: 30px;
    font-size: 12px;
    color: #7f8c8d;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    border-left: 4px solid #f39c12;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .quote-details {
      flex-wrap: wrap;
    }
    
    .detail-column {
      flex: 1 0 50%;
      margin-bottom: 15px;
    }
    
    .action-column {
      flex: 1 0 100%;
    }
    
    .filter-group {
      flex: 1 0 100%;
    }
  }
  
  @media (max-width: 480px) {
    .detail-column {
      flex: 1 0 100%;
    }
    
    .quote-company {
      flex-direction: column;
      text-align: center;
    }
    
    .logo-container {
      margin-right: 0;
      margin-bottom: 10px;
    }
    
    .button-group button {
      flex: 1 0 45%;
    }
  }