/* Main Dashboard Container */
.dashboard-container {
    --primary-color: #0a58ca;
    --primary-light: #3a7bda;
    --primary-dark: #074ba0;
    --secondary-color: #4caf50;
    --secondary-light: #6ec071;
    --secondary-dark: #3d8c40;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --text-color: #333333;
    --text-muted: #6c757d;
    --bg-color: #ffffff;
    --card-bg: #ffffff;
    --border-color: #dee2e6;
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    --border-radius: 0.5rem;
    --card-border-radius: 0.75rem;
    --transition: all 0.3s ease;
    --content-width: 100%;
    --sidebar-width: 250px;
    --header-height: 70px;
    
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: var(--text-color);
    background-color: #f5f7fa;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 1.5rem;
    transition: var(--transition);
  }
  
  /* Dark Theme Variables */
  .dashboard-container.dark-theme {
    --primary-color: #3a7bda;
    --primary-light: #5a95e5;
    --primary-dark: #2262c6;
    --text-color: #e9ecef;
    --text-muted: #adb5bd;
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --border-color: #2d2d2d;
    background-color: #121212;
  }
  
  /* Dashboard Header */
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .broker-info {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .broker-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    box-shadow: var(--shadow-sm);
  }
  
  .broker-details h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .broker-role {
    color: var(--text-muted);
    font-size: 0.875rem;
  }
  
  .quick-actions {
    display: flex;
    gap: 0.75rem;
  }
  
  .action-button {
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
  }
  
  .action-button:hover {
    background-color: var(--primary-dark);
  }
  
  .action-button.theme-toggle, 
  .action-button.notification-toggle {
    background-color: transparent;
    color: var(--text-color);
    padding: 0.625rem;
    display: inline-flex;
    justify-content: center;
  }
  
  .action-button.theme-toggle:hover, 
  .action-button.notification-toggle:hover {
    background-color: var(--gray-200);
  }
  
  /* Dashboard Content Layout */
  .dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1;
  }
  
  /* Dashboard Main Content Layout */
  .dashboard-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  
  .dashboard-left,
  .dashboard-right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  /* Stats Cards */
  .dashboard-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .stat-card {
    background-color: var(--card-bg);
    border-radius: var(--card-border-radius);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid var(--border-color);
  }
  
  .stat-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-5px);
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(10, 88, 202, 0.1);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }
  
  .stat-content h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .stat-content span {
    font-size: 0.875rem;
    color: var(--text-muted);
  }
  
  /* Dashboard Cards (Common Styles) */
  .dashboard-card {
    background-color: var(--card-bg);
    border-radius: var(--card-border-radius);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid var(--border-color);
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .dashboard-card:hover {
    box-shadow: var(--shadow);
  }
  
  .card-header {
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
  }
  
  .card-header h3 {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .card-header h3 i {
    color: var(--primary-color);
  }
  
  .card-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  /* Buttons and Interactive Elements */
.btn-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: var(--text-muted);
    border: none;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .btn-icon:hover {
    background-color: var(--gray-200);
    color: var(--primary-color);
  }
  
  .btn-text {
    padding: 0.375rem 0.75rem;
    border-radius: var(--border-radius);
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .btn-text:hover {
    background-color: rgba(10, 88, 202, 0.1);
  }
  
  /* Chart Styles */
  .chart-container {
    padding: 1.25rem;
    flex: 1;
  }
  
  .chart-placeholder {
    width: 100%;
    height: 250px;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .chart-bars {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 220px;
    padding-bottom: 30px;
  }
  
  .chart-bar {
    width: 40px;
    background-color: var(--primary-color);
    border-radius: 4px;
    position: relative;
    transition: var(--transition);
    min-height: 10px;
    flex: 1;
    margin: 0 0.75rem;
  }
  
  .chart-bar:hover {
    background-color: var(--primary-light);
  }
  
  .bar-value {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-color);
  }
  
  .chart-labels {
    display: flex;
    justify-content: space-between;
    padding: 0 0.75rem;
  }
  
  .chart-labels span {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-align: center;
    flex: 1;
  }
  
  /* Targets Styles */
  .targets-container {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  
  .target-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .target-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .target-label {
    font-size: 0.875rem;
    color: var(--text-color);
  }
  
  .target-values {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-muted);
  }
  
  .progress-bar {
    height: 6px;
    background-color: var(--gray-200);
    border-radius: 3px;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 3px;
    transition: width 0.3s ease;
  }
  
  /* Activity List Styles */
  .activity-list {
    padding: 0.625rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 320px;
    overflow-y: auto;
  }
  
  .activity-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
  }
  
  .activity-item:hover {
    background-color: var(--gray-100);
  }
  
  .activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    flex-shrink: 0;
  }
  
  .activity-item:nth-child(1) .activity-icon {
    background-color: rgba(10, 88, 202, 0.1);
    color: var(--primary-color);
  }
  
  .activity-item:nth-child(2) .activity-icon {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--secondary-color);
  }
  
  .activity-item:nth-child(3) .activity-icon {
    background-color: rgba(33, 150, 243, 0.1);
    color: #2196f3;
  }
  
  .activity-item:nth-child(4) .activity-icon {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
  }
  
  .activity-item:nth-child(5) .activity-icon {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
  }
  
  .activity-details {
    flex: 1;
  }
  
  .activity-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.25rem;
  }
  
  .activity-description {
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .activity-time {
    font-size: 0.75rem;
    color: var(--text-muted);
  }
  
  .activity-client {
    font-size: 0.75rem;
    color: var(--text-muted);
  }
  
  /* Quotes Table Styles */
  .quotes-list {
    padding: 0.625rem 1.25rem 1.25rem;
    flex: 1;
    overflow: hidden;
  }
  
  .search-box {
    position: relative;
    width: 200px;
  }
  
  .search-box input {
    width: 100%;
    padding: 0.5rem 0.75rem 0.5rem 2rem;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.875rem;
    transition: var(--transition);
    background-color: var(--card-bg);
    color: var(--text-color);
  }
  
  .search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(10, 88, 202, 0.1);
  }
  
  .search-box i {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 0.875rem;
  }
  
  .filter-dropdown select {
    padding: 0.5rem 2rem 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.875rem;
    background-color: var(--card-bg);
    color: var(--text-color);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236c757d' d='M6 8.825c-.2 0-.4-.1-.5-.2l-3.5-3.5c-.3-.3-.3-.8 0-1.1.3-.3.8-.3 1.1 0l2.9 2.9 2.9-2.9c.3-.3.8-.3 1.1 0 .3.3.3.8 0 1.1l-3.5 3.5c-.1.1-.3.2-.5.2z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    cursor: pointer;
  }
  
  .filter-dropdown select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(10, 88, 202, 0.1);
  }
  
  .table-responsive {
    width: 100%;
    overflow-x: auto;
  }
  
  .quotes-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
  }
  
  .quotes-table th,
  .quotes-table td {
    padding: 0.75rem;
    text-align: left;
  }
  
  .quotes-table th {
    font-weight: 600;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border-color);
  }
  
  .quotes-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
  }
  
  .quotes-table tbody tr:hover {
    background-color: var(--gray-100);
  }
  
  .quotes-table tbody tr:last-child {
    border-bottom: none;
  }
  
  .quote-id {
    font-weight: 500;
    color: var(--primary-color);
  }
  
  .client-info {
    display: flex;
    flex-direction: column;
  }
  
  .client-name {
    font-weight: 500;
  }
  
  .business-name {
    font-size: 0.75rem;
    color: var(--text-muted);
  }
  
  .premium {
    font-weight: 500;
  }
  
  .status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .status-pending {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
  }
  
  .status-approved {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--secondary-color);
  }
  
  .status-bound {
    background-color: rgba(10, 88, 202, 0.1);
    color: var(--primary-color);
  }
  
  .status-declined {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
  }
  
  .actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* Pie Chart Styles */
  .business-chart {
    padding: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .pie-chart-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
  }
  
  .pie-legend {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    flex: 1;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .legend-color {
    width: 15px;
    height: 15px;
    border-radius: 4px;
  }
  
  .legend-info {
    display: flex;
    justify-content: space-between;
    flex: 1;
    align-items: center;
  }
  
  .legend-name {
    font-size: 0.875rem;
  }
  
  .legend-value {
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .pie-visualization {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--gray-300);
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  
  .pie-segment {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
  }
  
  .pie-segment:nth-child(1) {
    background-color: #3a7bda;
  }
  
  .pie-segment:nth-child(2) {
    background-color: #6ec071;
  }
  
  .pie-segment:nth-child(3) {
    background-color: #ffc107;
  }
  
  .pie-segment:nth-child(4) {
    background-color: #dc3545;
  }
  
  .pie-segment:nth-child(5) {
    background-color: #17a2b8;
  }
  
  /* Tasks Styles */
  .tasks-list {
    padding: 0.625rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .task-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
  }
  
  .task-item:hover {
    background-color: var(--gray-100);
  }
  
  .task-item.completed {
    opacity: 0.6;
  }
  
  .task-checkbox {
    position: relative;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }
  
  .task-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .task-checkbox label {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .task-checkbox input:checked + label {
    background-color: var(--primary-color);
  }
  
  .task-checkbox label:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
  .task-checkbox input:checked + label:after {
    display: block;
  }
  
  .task-content {
    flex: 1;
  }
  
  .task-title {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
  }
  
  .task-item.completed .task-title {
    text-decoration: line-through;
  }
  
  .task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .task-due {
    font-size: 0.75rem;
    color: var(--text-muted);
  }
  
  .task-priority {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.125rem 0.5rem;
    border-radius: 20px;
    text-transform: capitalize;
  }
  
  .priority-high {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
  }
  
  .priority-medium {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
  }
  
  .priority-low {
    background-color: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 1200px) {
    .dashboard-stats {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 992px) {
    .dashboard-main {
      grid-template-columns: 1fr;
    }
    
    .broker-info {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  @media (max-width: 768px) {
    .dashboard-header {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
    }
    
    .quick-actions {
      width: 100%;
      justify-content: flex-end;
    }
    
    .card-header {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
    }
    
    .card-actions {
      width: 100%;
      justify-content: space-between;
    }
    
    .pie-chart-placeholder {
      flex-direction: column;
    }
  }
  
  @media (max-width: 576px) {
    .dashboard-stats {
      grid-template-columns: 1fr;
    }
    
    .search-box {
      width: 100%;
    }
    
    .actions {
      flex-direction: column;
    }
  }
  .pie-chart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    padding: 0.5rem;
  }
  
  .pie-legend {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    flex: 1;
  }
  
  /* ... more styles ... */