<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<div class="dashboard-container" [ngClass]="{'dark-theme': darkModeEnabled}">
  <!-- Top Stats & Header Section -->
  <div class="dashboard-header">
    <div class="broker-info">
      <div class="broker-avatar">
        <div class="avatar-initial">{{brokerName.charAt(0)}}</div>
      </div>
      <div class="broker-details">
        <h1>Welcome back, {{brokerName}}!</h1>
        <span class="broker-role">{{brokerRole}}</span>
      </div>
    </div>
    <div class="quick-actions">
      <button class="action-button" (click)="createNewQuote()">
        <i class="fas fa-plus-circle"></i>
        New Quote
      </button>
      <button class="action-button theme-toggle" (click)="toggleDarkMode()">
        <i class="fas" [ngClass]="darkModeEnabled ? 'fa-sun' : 'fa-moon'"></i>
      </button>
      <button class="action-button notification-toggle" (click)="toggleNotifications()">
        <i class="fas" [ngClass]="notificationsEnabled ? 'fa-bell' : 'fa-bell-slash'"></i>
      </button>
    </div>
  </div>

  <div class="dashboard-content">
    <!-- Stats Cards -->
    <div class="dashboard-stats">
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-file-invoice-dollar"></i>
        </div>
        <div class="stat-content">
          <h2>{{pendingQuotes}}</h2>
          <span>Pending Quotes</span>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-users"></i>
        </div>
        <div class="stat-content">
          <h2>{{activeClients}}</h2>
          <span>Active Clients</span>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-chart-line"></i>
        </div>
        <div class="stat-content">
          <h2>{{conversionRate}}%</h2>
          <span>Conversion Rate</span>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-money-bill-wave"></i>
        </div>
        <div class="stat-content">
          <h2>${{quarterlyCommission | number:'1.0-0'}}</h2>
          <span>Quarterly Commission</span>
        </div>
      </div>
    </div>

    <div class="dashboard-main">
      <div class="dashboard-left">
        <!-- Performance Chart -->
        <div class="dashboard-card performance-chart">
          <div class="card-header">
            <h3><i class="fas fa-chart-bar"></i> Commission Performance</h3>
            <div class="card-actions">
              <button class="btn-icon"><i class="fas fa-download"></i></button>
              <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
            </div>
          </div>
          <div class="chart-container">
            <!-- In a real app, this would be a chart rendered with a library like Chart.js -->
            <div class="chart-placeholder">
              <div class="chart-bars">
                <div *ngFor="let value of performanceData; let i = index" class="chart-bar" [style.height.%]="(value/30000)*100">
                  <span class="bar-value">${{value | number:'1.0-0'}}</span>
                </div>
              </div>
              <div class="chart-labels">
                <span *ngFor="let month of performanceMonths">{{month}}</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Monthly Targets -->
        <div class="dashboard-card targets-card">
          <div class="card-header">
            <h3><i class="fas fa-bullseye"></i> Monthly Targets</h3>
          </div>
          <div class="targets-container">
            <div class="target-item">
              <div class="target-info">
                <span class="target-label">New Clients</span>
                <span class="target-values">{{actualNewClients}}/{{targetNewClients}}</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" [style.width.%]="getProgressPercentage(actualNewClients, targetNewClients)"></div>
              </div>
            </div>
            <div class="target-item">
              <div class="target-info">
                <span class="target-label">Renewals</span>
                <span class="target-values">{{actualRenewals}}/{{targetRenewals}}</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" [style.width.%]="getProgressPercentage(actualRenewals, targetRenewals)"></div>
              </div>
            </div>
            <div class="target-item">
              <div class="target-info">
                <span class="target-label">Revenue</span>
                <span class="target-values">${{actualRevenue | number:'1.0-0'}}/${{targetRevenue | number:'1.0-0'}}</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill" [style.width.%]="getProgressPercentage(actualRevenue, targetRevenue)"></div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Recent Activity -->
        <div class="dashboard-card activity-card">
          <div class="card-header">
            <h3><i class="fas fa-history"></i> Recent Activity</h3>
            <div class="card-actions">
              <button class="btn-text">View All</button>
            </div>
          </div>
          <div class="activity-list">
            <div class="activity-item" *ngFor="let activity of recentActivities">
              <div class="activity-icon">
                <i class="fas {{activity.icon}}"></i>
              </div>
              <div class="activity-details">
                <div class="activity-main">
                  <span class="activity-description">{{activity.description}}</span>
                  <span class="activity-time">{{activity.time | date:'shortTime'}}</span>
                </div>
                <span class="activity-client">{{activity.clientName}}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="dashboard-right">
        <!-- Recent Quotes -->
        <div class="dashboard-card quotes-card">
          <div class="card-header">
            <h3><i class="fas fa-file-invoice"></i> Recent Quotes</h3>
            <div class="card-actions">
              <div class="search-box">
                <input type="text" placeholder="Search quotes..." [(ngModel)]="searchQuery">
                <i class="fas fa-search"></i>
              </div>
              <div class="filter-dropdown">
                <select [(ngModel)]="quoteFilter">
                  <option value="all">All Status</option>
                  <option value="pending">Pending</option>
                  <option value="approved">Approved</option>
                  <option value="bound">Bound</option>
                  <option value="declined">Declined</option>
                </select>
              </div>
            </div>
          </div>
          
          <div class="quotes-list">
            <div class="table-responsive">
              <table class="quotes-table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Client</th>
                    <th>Date</th>
                    <th>Premium</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let quote of getFilteredQuotes()">
                    <td class="quote-id">{{quote.id}}</td>
                    <td>
                      <div class="client-info">
                        <span class="client-name">{{quote.clientName}}</span>
                        <span class="business-name">{{quote.businessName}}</span>
                      </div>
                    </td>
                    <td>{{quote.quoteDate | date:'MMM d, y'}}</td>
                    <td class="premium">${{quote.premium | number:'1.0-0'}}</td>
                    <td>
                      <span class="status-badge" [ngClass]="getStatusClass(quote.status)">
                        {{quote.status}}
                      </span>
                    </td>
                    <td class="actions">
                      <button class="btn-icon"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- Business Breakdown -->
        <div class="dashboard-card business-breakdown">
            <div class="card-header">
              <h3><i class="fas fa-chart-pie"></i> Line of Business</h3>
            </div>
            <div class="business-chart">
              <div class="pie-chart-container">
                <div class="pie-legend">
                  <div *ngFor="let segment of lineOfBusinessData" class="legend-item">
                    <div class="legend-color" [style.background-color]="getSegmentColor(segment.value)"></div>
                    <div class="legend-info">
                      <span class="legend-name">{{segment.name}}</span>
                      <span class="legend-value">{{segment.value}}%</span>
                    </div>
                  </div>
                </div>
                <div class="pie-svg-container">
                  <svg viewBox="0 0 100 100" class="pie-chart">
                    <g>
                      <path *ngFor="let segment of pieSegments" 
                            [attr.d]="segment.path" 
                            [attr.fill]="segment.color">
                      </path>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        
        <!-- Tasks -->
        <div class="dashboard-card tasks-card">
          <div class="card-header">
            <h3><i class="fas fa-tasks"></i> My Tasks</h3>
            <div class="card-actions">
              <button class="btn-text">Add Task</button>
            </div>
          </div>
          <div class="tasks-list">
            <div class="task-item" *ngFor="let task of tasks" [ngClass]="{'completed': task.completed}">
              <div class="task-checkbox">
                <input type="checkbox" [id]="'task-' + task.id" [checked]="task.completed" (change)="toggleTaskCompletion(task)">
                <label [for]="'task-' + task.id"></label>
              </div>
              <div class="task-content">
                <span class="task-title">{{task.title}}</span>
                <div class="task-meta">
                  <span class="task-due">Due: {{task.dueDate | date:'MMM d'}}</span>
                  <span class="task-priority" [ngClass]="'priority-' + task.priority">{{task.priority}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>