<!-- quote-calculation.component.html -->
<div class="quote-calculator-container">
  <!-- Header -->
  <div class="calculator-header">
    <h2>General Liability Quote Calculator</h2>
    <p class="subtitle">Your personalized business insurance premium estimate</p>
  </div>

  <!-- Loading Indicator -->
  <div *ngIf="loading" class="loading-indicator">
    <div class="spinner"></div>
    <p>Calculating your quote...</p>
  </div>

  <!-- Main Content Area -->
  <div class="calculator-content" [hidden]="loading">
    <!-- Business Information Summary -->
    <div class="section business-summary-section">
      <h3>Business Information</h3>
      
      <div class="info-grid">
        <div class="info-card">
          <h4>Basic Information</h4>
          <ul class="info-list">
            <li>
              <span class="info-label">Business Status:</span>
              <span class="info-value">{{ getBusinessStatusLabel() }}</span>
            </li>
            <li>
              <span class="info-label">Business Structure:</span>
              <span class="info-value">{{ businessInfo.businessStructure }}</span>
            </li>
            <li>
              <span class="info-label">Owner Name:</span>
              <span class="info-value">{{ businessInfo.ownerFullName }}</span>
            </li>
            <li>
              <span class="info-label">Business Name:</span>
              <span class="info-value">{{ businessInfo.businessName }}</span>
            </li>
          </ul>
        </div>
        
        <div class="info-card">
          <h4>Location Details</h4>
          <ul class="info-list">
            <li>
              <span class="info-label">Business Location:</span>
              <span class="info-value">{{ locationInfo.businessLocation }}</span>
            </li>
            <li>
              <span class="info-label">Address:</span>
              <span class="info-value">{{ locationInfo.businessStreetAddress }}</span>
            </li>
            <li>
              <span class="info-label">ZIP Code:</span>
              <span class="info-value">{{ locationInfo.zipCode }}</span>
            </li>
            <li>
              <span class="info-label">Property Status:</span>
              <span class="info-value">{{ locationInfo.ownOrRent }}</span>
            </li>
            <li>
              <span class="info-label">Additional Locations:</span>
              <span class="info-value">{{ locationInfo.hasOtherLocations }}</span>
            </li>
          </ul>
        </div>
        
        <div class="info-card">
          <h4>Business Details</h4>
          <ul class="info-list">
            <li>
              <span class="info-label">Business Description:</span>
              <span class="info-value">{{ businessDetails.businessDescription }}</span>
            </li>
            <li>
              <span class="info-label">Year Established:</span>
              <span class="info-value">{{ businessDetails.businessYear }}</span>
            </li>
            <li>
              <span class="info-label">Years in Business:</span>
              <span class="info-value">{{ calculateYearsInBusiness() }}</span>
            </li>
            <li>
              <span class="info-label">Employees:</span>
              <span class="info-value">{{ businessDetails.employeeCount }}</span>
            </li>
            <li>
              <span class="info-label">Executive Officers:</span>
              <span class="info-value">{{ businessDetails.executiveOfficers }}</span>
            </li>
            <li>
              <span class="info-label">Non-Profit:</span>
              <span class="info-value">{{ businessDetails.isNonProfit }}</span>
            </li>
            <li>
              <span class="info-label">Additional Services:</span>
              <span class="info-value">{{ businessDetails.additionalServices }}</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Coverage Summary Section (replacing the Liability Selection) -->
    <div class="section coverage-summary-section">
      <h3>Selected Coverages</h3>
      <p class="section-description">Your selected coverages from the previous step.</p>
      
      <div class="coverage-table">
        <div class="table-header">
          <div class="col coverage-name">Coverage Type</div>
          <div class="col coverage-limit">Coverage Limit</div>
          <div class="col coverage-price">Premium</div>
        </div>
        
        <div class="table-row" *ngFor="let coverage of selectedCoverages">
          <div class="col coverage-name">
            <h4>{{ coverage.title }}</h4>
            <p class="coverage-description">{{ coverage.description }}</p>
          </div>
          <div class="col coverage-limit">{{ coverage.limit }}</div>
          <div class="col coverage-price">{{ formatCurrency(coverage.price) }}</div>
        </div>
      </div>
      
      <div class="coverage-total">
        <span class="total-label">Total Premium:</span>
        <span class="total-value">{{ formatCurrency(totalPrice) }}</span>
      </div>
    </div>
    
    <!-- Results -->
    <div class="section results-section" *ngIf="showResults && calculationResult">
      <h3>Your Quote Calculation</h3>
      
      <div class="result-summary">
        <div class="total-premium">
          <h4>Estimated Annual Premium</h4>
          <div class="premium-amount">{{ formatCurrency(calculationResult.totalAnnualPremium) }}</div>
          <div class="monthly-premium">{{ formatCurrency(calculationResult.monthlyPremium) }} per month</div>
        </div>
        
        <div class="result-actions">
          <button class="recalculate-button" (click)="calculatePremium()">Recalculate</button>
          <button class="print-button" onclick="window.print()">Print Quote</button>
        </div>
      </div>
      
      <!-- Coverage Breakdown -->
      <div class="coverage-breakdown">
        <h4>Coverage Breakdown</h4>
        
        <div class="coverage-table">
          <div class="table-header">
            <div class="col coverage-name">Coverage</div>
            <div class="col base-premium">Base Premium</div>
            <div class="col adjustments">Adjustments</div>
            <div class="col final-premium">Final Premium</div>
          </div>
          
          <div class="table-row" *ngFor="let detail of calculationResult.coverageDetails">
            <div class="col coverage-name">
              {{ detail.coverageName }}
              <div class="coverage-limit" *ngIf="detail.selectedLimit">
                Limit: {{ detail.selectedLimit.name }}
              </div>
            </div>
            <div class="col base-premium">{{ formatCurrency(detail.basePremium) }}</div>
            <div class="col adjustments">
              <div class="adjustment-list">
                <div class="adjustment-item" *ngFor="let adj of detail.adjustments">
                  <span class="adjustment-name">{{ adj.name }}:</span>
                  <span class="adjustment-amount">{{ formatCurrency(adj.amount) }}</span>
                </div>
              </div>
            </div>
            <div class="col final-premium">{{ formatCurrency(detail.adjustedPremium) }}</div>
          </div>
        </div>
      </div>
      
      <!-- Premium Summary -->
      <div class="premium-summary">
        <h4>Premium Summary</h4>
        
        <div class="summary-table">
          <div class="summary-row">
            <div class="summary-label">Base Premium Total</div>
            <div class="summary-value">{{ formatCurrency(calculationResult.basePremium) }}</div>
          </div>
          
          <div class="summary-row" *ngFor="let adjustment of calculationResult.adjustments">
            <div class="summary-label">{{ adjustment.name }}</div>
            <div class="summary-value">{{ formatCurrency(adjustment.amount) }}</div>
          </div>
          
          <div class="summary-row subtotal">
            <div class="summary-label">Subtotal</div>
            <div class="summary-value">{{ formatCurrency(calculationResult.subtotal) }}</div>
          </div>
          
          <div class="summary-row" *ngFor="let fee of calculationResult.fees">
            <div class="summary-label">{{ fee.name }}</div>
            <div class="summary-value">{{ formatCurrency(fee.amount) }}</div>
          </div>
          
          <div class="summary-row" *ngFor="let tax of calculationResult.taxes">
            <div class="summary-label">{{ tax.name }} ({{ tax.rate }}%)</div>
            <div class="summary-value">{{ formatCurrency(tax.amount) }}</div>
          </div>
          
          <div class="summary-row total">
            <div class="summary-label">Total Annual Premium</div>
            <div class="summary-value">{{ formatCurrency(calculationResult.totalAnnualPremium) }}</div>
          </div>
          
          <div class="summary-row monthly">
            <div class="summary-label">Monthly Payment</div>
            <div class="summary-value">{{ formatCurrency(calculationResult.monthlyPremium) }}</div>
          </div>
        </div>
      </div>
      
      <!-- Quote Disclaimer -->
      <div class="quote-disclaimer">
        <p>This premium calculation is an estimate based on the information provided. Actual premiums may vary based on additional underwriting factors. This is not a binding quote.</p>
        <p>For a formal quote, please contact your insurance agent or broker.</p>
      </div>
    </div>
    
    <!-- Navigation Buttons -->
    <div class="navigation-buttons">
      <button 
        class="get-quote-button" 
        [disabled]="loading"
        (click)="calculatePremium()">
        {{ showResults ? 'Recalculate Quote' : 'Get My Quote' }}
      </button>
    </div>
  </div>
</div>