/* Login Container */
.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f7fa;
  background-image: linear-gradient(to bottom right, #010D2D, #0a1f5a);
  padding: 2rem 1rem;
}

.login-wrapper {
  width: 100%;
  max-width: 480px;
  margin-top: 10vh;
  perspective: 1000px;
}

/* Glass Card Effect */
.glass-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: all 0.3s ease;
}

/* Header & Logo */
.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.logo-circle {
  width: 60px;
  height: 60px;
  background-color: #010D2D;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.logo-circle span {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: #010D2D;
  margin: 0;
}

.welcome-text {
  color: #666;
  margin: 0;
}

/* Form Styles */
.login-form {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

.label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.forgot-link {
  color: #010D2D;
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.2s ease;
}

.forgot-link:hover {
  color: #0a1f5a;
  text-decoration: underline;
}

.input-group {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 2.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
  border-color: #010D2D;
  box-shadow: 0 0 0 3px rgba(1, 13, 45, 0.1);
  outline: none;
}

.is-invalid {
  border-color: #dc3545 !important;
  background-color: #fff8f8;
}

.error-message {
  color: #dc3545;
  font-size: 0.8rem;
  margin-top: 0.3rem;
}

.password-toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  cursor: pointer;
  transition: color 0.2s ease;
}

.password-toggle:hover {
  color: #333;
}

/* Remember Me Checkbox */
.remember-group {
  margin-bottom: 1.5rem;
}

.remember-container {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  user-select: none;
}

.remember-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.remember-container:hover input ~ .checkmark {
  border-color: #ccc;
}

.remember-container input:checked ~ .checkmark {
  background-color: #010D2D;
  border-color: #010D2D;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.remember-container input:checked ~ .checkmark:after {
  display: block;
}

.remember-container .checkmark:after {
  left: 7px;
  top: 3px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.remember-text {
  color: #666;
}

/* Login Button */
.login-button {
  width: 100%;
  padding: 0.8rem;
  background-color: #010D2D;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-button:hover {
  background-color: #0a1f5a;
}

.login-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Spinner for loading state */
.spinner {
  display: flex;
  justify-content: center;
}

.spinner > div {
  width: 10px;
  height: 10px;
  margin: 0 3px;
  background-color: white;
  border-radius: 100%;
  display: inline-block;
  animation: bounce 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% { 
    transform: scale(0);
  } 40% { 
    transform: scale(1.0);
  }
}

/* Separator */
.separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.separator span {
  padding: 0 15px;
  color: #999;
  font-size: 0.9rem;
}

/* Social Login Buttons */
.social-login {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  color: #333;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.social-button i {
  margin-right: 10px;
  font-size: 1.1rem;
}

.social-button.google {
  color: #ea4335;
  border-color: #ea4335;
}

.social-button.google:hover {
  background-color: #ea4335;
  color: white;
}

.social-button.microsoft {
  color: #0078d4;
  border-color: #0078d4;
}

.social-button.microsoft:hover {
  background-color: #0078d4;
  color: white;
}

/* Sign Up Link */
.signup-link {
  text-align: center;
  font-size: 0.9rem;
  color: #666;
}

.signup-link a {
  color: #010D2D;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s ease;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* Error and Success Messages */
.api-error-message,
.success-message {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}

.api-error-message {
  background-color: #fff5f5;
  color: #dc3545;
  border: 1px solid #f8d7da;
}

.success-message {
  background-color: #f0fff4;
  color: #28a745;
  border: 1px solid #d4edda;
}

.api-error-message i,
.success-message i {
  margin-right: 10px;
  font-size: 1.1rem;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  .glass-card {
    padding: 2rem 1.5rem;
  }
  
  .social-login {
    flex-direction: column;
  }
}