/* Main Dashboard Container */
.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
  background-color: #f5f7fa;
  font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  transition: all 0.3s ease;
  color: #010D2D;
  position: relative;
  overflow-x: hidden;
}

/* Dark Theme */
.dashboard-container.dark-theme {
  background-color: #010D2D;
  color: #fff;
}

.dark-theme .dashboard-main {
  background-color: #010D2D;
}

.dark-theme .dashboard-sidebar {
  background-color: #06103a;
  color: #fff;
}

.dark-theme .dashboard-card,
.dark-theme .stat-card,
.dark-theme .broker-avatar,
.dark-theme .quick-actions .action-button {
  background-color: #06103a;
  color: #fff;
}

.dark-theme .dashboard-footer {
  background-color: #06103a;
  color: #ccc;
}

.dark-theme .quotes-table thead th {
  background-color: #06103a;
  color: #fff;
}

.dark-theme .quotes-table tbody tr {
  background-color: #010D2D;
  border-bottom: 1px solid #06103a;
}

.dark-theme .quotes-table tbody tr:hover {
  background-color: #0a1956;
}

.dark-theme .pagination-list .page-link {
  background-color: #06103a;
  color: #fff;
}

.dark-theme .pagination-list .page-item.active .page-link {
  background-color: #010D2D;
}

/* Sidebar Collapsed State */
.dashboard-container.sidebar-collapsed {
  grid-template-columns: 70px 1fr;
}

.sidebar-collapsed .brand-name,
.sidebar-collapsed .sidebar-header-label,
.sidebar-collapsed .nav-text,
.sidebar-collapsed .user-details,
.sidebar-collapsed .logout-btn span {
  display: none;
}

.sidebar-collapsed .user-info {
  justify-content: center;
}

.sidebar-collapsed .logout-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-collapsed .logout-icon {
  margin: 0;
}

.sidebar-collapsed .sidebar-footer {
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

/* Sidebar Navigation */
.dashboard-sidebar {
  background-color: #FFFFFF;
  grid-column: 1;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  height: 100vh;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
  z-index: 100;
  transition: all 0.3s ease;
  color: #010D2D;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 24px 20px;
  gap: 12px;
}

.sidebar-header .logo {
  width: 40px;
  height: 40px;
  min-width: 40px;
  background-color: #010D2D;
  color: #ffffff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}

.sidebar-header .brand-name {
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
}

.nav-menu {
  flex: 1;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
}

.sidebar-divider {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 16px 16px;
}

.dark-theme .sidebar-divider {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-header-label {
  padding: 0 20px;
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 600;
  color: #777;
  text-transform: uppercase;
}

.dark-theme .sidebar-header-label {
  color: #aaa;
}

.nav-item {
  margin-bottom: 4px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
  color: #010D2D;
  transition: all 0.2s;
  border-left: 3px solid transparent;
}

.dark-theme .nav-link {
  color: #ddd;
}

.nav-link:hover {
  background-color: rgba(1, 13, 45, 0.05);
}

.dark-theme .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.nav-link.active {
  border-left-color: #010D2D;
  background-color: rgba(10, 88, 202, 0.06);
  font-weight: 600;
  color: #010D2D;
}

.dark-theme .nav-link.active {
  background-color: rgba(10, 88, 202, 0.2);
  color: #5e9eff;
}

.nav-icon {
  margin-right: 16px;
  width: 20px;
  text-align: center;
}

.sidebar-collapsed .nav-icon {
  margin-right: 0;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.dark-theme .sidebar-footer {
  border-top-color: rgba(255, 255, 255, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  min-width: 40px;
  background-color: #eaeaea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.dark-theme .user-avatar {
  background-color: #283a5a;
}

.user-avatar span {
  font-weight: 600;
  font-size: 16px;
  color: #010D2D;
}

.dark-theme .user-avatar span {
  color: #fff;
}

.user-details {
  overflow: hidden;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-role {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dark-theme .user-role {
  color: #aaa;
}

.logout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 6px;
  border: none;
  background-color: #f0f0f0;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.dark-theme .logout-btn {
  background-color: #283a5a;
  color: #ddd;
}

.logout-btn:hover {
  background-color: #e0e0e0;
}

.dark-theme .logout-btn:hover {
  background-color: #3c4e6e;
}

.logout-icon {
  margin-right: 8px;
}

/* Main Content Area */
.dashboard-main {
  grid-column: 2;
  grid-row: 1 / span 2;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  overflow-x: hidden;
}

.dashboard-wrapper {
  flex: 1;
  padding: 20px;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 15px;
}

.broker-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: #010D2D;
  cursor: pointer;
  padding: 0;
  margin-right: 10px;
}

.dark-theme .sidebar-toggle {
  color: #fff;
}

.broker-avatar {
  width: 52px;
  height: 52px;
  min-width: 52px;
  background-color: #eaeaea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.avatar-initial {
  font-weight: 600;
  font-size: 24px;
  color: #010D2D;
}

.dark-theme .avatar-initial {
  color: #fff;
}

.broker-details h1 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
}

.broker-role {
  font-size: 14px;
  color: #666;
}

.dark-theme .broker-role {
  color: #aaa;
}

.quick-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  background-color: #FFFFFF;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  white-space: nowrap;
}

.action-button:hover {
  background-color: #f9f9f9;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.dark-theme .action-button:hover {
  background-color: #0a1956;
}

.action-button i {
  font-size: 16px;
}

.action-button:first-child {
  background-color: #010D2D;
  color: white;
}

.action-button:first-child:hover {
  background-color: #084298;
}

/* Dashboard Content */
.dashboard-content {
  flex: 1;
}

/* Stats Cards */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.stat-card {
  background-color: #FFFFFF;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 52px;
  height: 52px;
  min-width: 52px;
  background-color: rgba(10, 88, 202, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #010D2D;
  margin-right: 16px;
  font-size: 24px;
}

.stat-content {
  flex: 1;
  min-width: 0;
}

.stat-content h2 {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 5px 0;
  line-height: 1;
}

.stat-content span {
  font-size: 14px;
  color: #666;
}

.dark-theme .stat-content span {
  color: #aaa;
}

/* Dashboard Panels */
.dashboard-panels {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 24px;
}

.dashboard-panel {
  min-height: 300px;
}

.chart-panel {
  grid-column: 1;
}

.side-panel {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Dashboard Cards */
.dashboard-card {
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
  flex-wrap: wrap;
  gap: 10px;
}

.dark-theme .card-header {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.card-header h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-header h3 i {
  font-size: 18px;
  color: #010D2D;
}

.dark-theme .card-header h3 i {
  color: #5e9eff;
}

.card-actions {
  display: flex;
  gap: 8px;
}

.btn-icon {
  width: 32px;
  height: 32px;
  min-width: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #f5f5f5;
  color: #333;
  cursor: pointer;
  transition: all 0.2s;
}

.dark-theme .btn-icon {
  background-color: #283a5a;
  color: #ddd;
}

.btn-icon:hover {
  background-color: #e9e9e9;
}

.dark-theme .btn-icon:hover {
  background-color: #3c4e6e;
}

.btn-text {
  border: none;
  background: none;
  color: #010D2D;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
}

.btn-text:hover {
  text-decoration: underline;
}

.dark-theme .btn-text {
  color: #5e9eff;
}

/* Chart Content */
.chart-container {
  flex: 1;
  padding: 20px;
  position: relative;
  min-height: 200px;
}

.chart-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chart-bars {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 10px;
}

.chart-bar {
  width: 40px;
  background-color: #010D2D;
  border-radius: 4px 4px 0 0;
  position: relative;
  min-height: 30px;
  transition: all 0.3s ease;
  max-width: 60px;
}

.chart-bar:hover {
  background-color: #084298;
}

.bar-value {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  font-weight: 600;
  color: #010D2D;
  white-space: nowrap;
}

.dark-theme .bar-value {
  color: #ddd;
}

.chart-labels {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.chart-labels span {
  font-size: 12px;
  color: #666;
  text-align: center;
  padding: 0 5px;
}

.dark-theme .chart-labels span {
  color: #aaa;
}

/* Targets Card */
.targets-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.target-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.target-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.target-label {
  font-size: 14px;
  color: #010D2D;
}

.dark-theme .target-label {
  color: #fff;
}

.target-values {
  font-size: 14px;
  font-weight: 600;
  color: #010D2D;
}

.dark-theme .target-values {
  color: #fff;
}

.progress-bar {
  height: 8px;
  background-color: #eee;
  border-radius: 4px;
  overflow: hidden;
}

.dark-theme .progress-bar {
  background-color: rgba(255, 255, 255, 0.1);
}

.progress-fill {
  height: 100%;
  background-color: #010D2D;
  border-radius: 4px;
  transition: width 0.5s ease;
}

/* Activity Card */
.activity-list {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.activity-item {
  display: flex;
  gap: 12px;
}

.activity-icon {
  width: 36px;
  height: 36px;
  min-width: 36px;
  background-color: rgba(10, 88, 202, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #010D2D;
  flex-shrink: 0;
}

.dark-theme .activity-icon {
  color: #5e9eff;
  background-color: rgba(94, 158, 255, 0.1);
}

.activity-details {
  flex: 1;
  min-width: 0;
}

.activity-main {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
  flex-wrap: wrap;
  gap: 8px;
}

.activity-description {
  font-size: 14px;
  font-weight: 500;
  color: #010D2D;
}

.dark-theme .activity-description {
  color: #fff;
}

.activity-time {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
}

.dark-theme .activity-time {
  color: #aaa;
}

.activity-client {
  font-size: 13px;
  color: #666;
  word-break: break-word;
}

.dark-theme .activity-client {
  color: #aaa;
}

/* Quotes Management Section */
.quotes-management {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.quotes-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.quotes-actions h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.quotes-filter-group {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
}

.search-box input {
  padding: 10px 16px 10px 40px;
  border-radius: 6px;
  border: 1px solid #eee;
  width: 250px;
  font-size: 14px;
  background-color: #fff;
  transition: all 0.2s;
}

.dark-theme .search-box input {
  background-color: #283a5a;
  border-color: #283a5a;
  color: #fff;
}

.search-box input:focus {
  outline: none;
  border-color: #010D2D;
  box-shadow: 0 0 0 3px rgba(10, 88, 202, 0.1);
}

.search-box i {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.dark-theme .search-box i {
  color: #aaa;
}

.filter-dropdown {
  padding: 10px 16px;
  border-radius: 6px;
  border: 1px solid #eee;
  background-color: #fff;
  font-size: 14px;
  color: #333;
  transition: all 0.2s;
  cursor: pointer;
}

.dark-theme .filter-dropdown {
  background-color: #283a5a;
  border-color: #283a5a;
  color: #fff;
}

.filter-dropdown:focus {
  outline: none;
  border-color: #010D2D;
  box-shadow: 0 0 0 3px rgba(10, 88, 202, 0.1);
}

/* Quotes Table */
.quotes-table-responsive {
  overflow-x: auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  margin-bottom: 20px;
  -webkit-overflow-scrolling: touch;
}

.dark-theme .quotes-table-responsive {
  background-color: #010D2D;
}

.table-shifted {
  width: 60%;
}

.quotes-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px; /* Ensures table doesn't shrink too much on mobile */
}

.quotes-table thead th {
  padding: 16px;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  background-color: #f9f9f9;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 10;
}

.quotes-table thead th:first-child {
  border-top-left-radius: 8px;
}

.quotes-table thead th:last-child {
  border-top-right-radius: 8px;
}

.quotes-table tbody tr {
  transition: all 0.2s;
  border-bottom: 1px solid #eee;
}

.quotes-table tbody tr:last-child {
  border-bottom: none;
}

.quotes-table tbody tr:hover {
  background-color: #f9f9f9;
}

.quotes-table tbody tr.selected-row {
  background-color: rgba(10, 88, 202, 0.05);
}

.quotes-table td {
  padding: 16px;
  font-size: 14px;
  color: #333;
  vertical-align: middle;
}

.dark-theme .quotes-table td {
  color: #fff;
}

.quote-id {
  font-weight: 600;
  color: #010D2D;
}

.dark-theme .quote-id {
  color: #5e9eff;
}

.client-info {
  display: flex;
  flex-direction: column;
}

.client-name {
  font-weight: 500;
  margin-bottom: 4px;
}

.business-name {
  font-size: 12px;
  color: #666;
}

.dark-theme .business-name {
  color: #aaa;
}

.coverage-type {
  display: inline-block;
  padding: 4px 8px;
  background-color: rgba(10, 88, 202, 0.1);
  color: #010D2D;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
}

.dark-theme .coverage-type {
  background-color: rgba(94, 158, 255, 0.1);
  color: #5e9eff;
}

.premium {
  font-weight: 600;
  white-space: nowrap;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.status-pending {
  background-color: #fff8e0;
  color: #ffb400;
}

.status-approved {
  background-color: #e0f8e0;
  color: #0ca10c;
}

.status-bound {
  background-color: #e0f0ff;
  color: #010D2D;
}

.status-declined {
  background-color: #ffe0e0;
  color: #dc3545;
}

.dark-theme .status-pending {
  background-color: rgba(255, 180, 0, 0.2);
  color: #ffcc54;
}

.dark-theme .status-approved {
  background-color: rgba(12, 161, 12, 0.2);
  color: #4ede4e;
}

.dark-theme .status-bound {
  background-color: rgba(10, 88, 202, 0.2);
  color: #5e9eff;
}

.dark-theme .status-declined {
  background-color: rgba(220, 53, 69, 0.2);
  color: #ff7c88;
}

.quote-actions {
  display: flex;
  gap: 8px;
  flex-wrap: nowrap;
}

/* DISABLED ACTIONS */
.disabled-action {
  opacity: 0.5;
  cursor: not-allowed !important;
  pointer-events: none;
}

.quotes-table .disabled-action {
  background-color: #f0f0f0;
  color: #999;
}

.dark-theme .quotes-table .disabled-action {
  background-color: #1e2840;
  color: #666;
}

/* DISABLED ACTION TOOLTIP */
.disabled-action {
  position: relative;
}

.disabled-action:hover::after {
  content: "Action not available for bound quotes";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 12px;
  border-radius: 4px;
  white-space: nowrap;
  z-index: 100;
  opacity: 1;
  pointer-events: none;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.pagination-list {
  display: flex;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  justify-content: center;
}

.page-item {
  margin: 0 0 5px 0;
}

.page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  transition: all 0.2s;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.page-link:hover {
  background-color: #f9f9f9;
}

.page-item.active .page-link {
  background-color: #010D2D;
  color: white;
}

.page-item.disabled .page-link {
  opacity: 0.5;
  pointer-events: none;
}

/* Detail Panel */
.quote-detail-section-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 38%;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  z-index: 50;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  overflow: hidden;
}

.dark-theme .quote-detail-section-wrapper {
  background-color: #010D2D;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
}

.quote-detail-header {
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.dark-theme .quote-detail-header {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.quote-detail-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.quote-detail-header h3 i {
  color: #010D2D;
}

.dark-theme .quote-detail-header h3 i {
  color: #5e9eff;
}

.close-btn {
  width: 32px;
  height: 32px;
}

.quote-detail-content, .quote-edit-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.quote-detail-section {
  margin-bottom: 24px;
}

.quote-detail-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 16px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
  color: #010D2D;
}

.dark-theme .quote-detail-title {
  color: #fff;
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-label {
  font-size: 12px;
  color: #666;
}

.dark-theme .detail-label {
  color: #aaa;
}

.detail-value {
  font-size: 14px;
  font-weight: 500;
  color: #010D2D;
  word-break: break-word;
}

.dark-theme .detail-value {
  color: #fff;
}

.coverage-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.coverage-item {
  background-color: #f9f9f9;
  border-radius: 6px;
  padding: 16px;
  position: relative;
}

.dark-theme .coverage-item {
  background-color: #06103a;
}

.coverage-item-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #010D2D;
  padding-right: 80px; /* Space for price */
}

.dark-theme .coverage-item-title {
  color: #fff;
}

.coverage-item-description {
  font-size: 14px;
  color: #666;
  margin: 0 0 24px 0;
}

.dark-theme .coverage-item-description {
  color: #aaa;
}

.coverage-item-price {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 16px;
  font-weight: 600;
  color: #010D2D;
}

.dark-theme .coverage-item-price {
  color: #5e9eff;
}

.notes-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.note-item {
  background-color: #f9f9f9;
  border-radius: 6px;
  padding: 16px;
}

.dark-theme .note-item {
  background-color: #06103a;
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  flex-wrap: wrap;
  gap: 10px;
}

.note-author {
  font-size: 14px;
  font-weight: 600;
  color: #010D2D;
}

.dark-theme .note-author {
  color: #fff;
}

.note-date {
  font-size: 12px;
  color: #666;
}

.dark-theme .note-date {
  color: #aaa;
}

.note-content {
  font-size: 14px;
  color: #333;
  line-height: 1.4;
  word-break: break-word;
}

.dark-theme .note-content {
  color: #ddd;
}

.quote-detail-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  text-align: center;
}

.btn-primary {
  background-color: #010D2D;
  color: white;
}

.btn-primary:hover {
  background-color: #084298;
}

.btn-secondary {
  background-color: #f0f0f0;
  color: #333;
}

.dark-theme .btn-secondary {
  background-color: #283a5a;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #e0e0e0;
}

.dark-theme .btn-secondary:hover {
  background-color: #3c4e6e;
}

.btn-success {
  background-color: #0ca10c;
  color: white;
}

.btn-success:hover {
  background-color: #0a870a;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #bb2d3b;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #010D2D;
}

.dark-theme .form-label {
  color: #fff;
}

.form-select {
  width: 100%;
  padding: 10px 16px;
  border-radius: 6px;
  border: 1px solid #eee;
  background-color: #fff;
  font-size: 14px;
  color: #333;
  transition: all 0.2s;
}

.dark-theme .form-select {
  background-color: #283a5a;
  border-color: #283a5a;
  color: #fff;
}

.form-select:focus {
  outline: none;
  border-color: #010D2D;
  box-shadow: 0 0 0 3px rgba(10, 88, 202, 0.1);
}

.status-description-box {
  background-color: #f9f9f9;
  border-radius: 6px;
  padding: 16px;
  margin-top: 16px;
}

.dark-theme .status-description-box {
  background-color: #06103a;
}

.status-description {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.status-description i {
  font-size: 24px;
  margin-top: 2px;
  flex-shrink: 0;
}

.status-description[ng-if="statusToUpdate === 'pending'"] i {
  color: #ffb400;
}

.status-description[ng-if="statusToUpdate === 'approved'"] i {
  color: #0ca10c;
}

.status-description[ng-if="statusToUpdate === 'bound'"] i {
  color: #010D2D;
}

.status-description[ng-if="statusToUpdate === 'declined'"] i {
  color: #dc3545;
}

.status-description p {
  font-size: 14px;
  color: #333;
  margin: 0;
  line-height: 1.4;
}

.dark-theme .status-description p {
  color: #ddd;
}

/* Delete confirmation panel */
.delete-confirmation-panel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  max-width: 90%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  z-index: 100;
  overflow: hidden;
}

.dark-theme .delete-confirmation-panel {
  background-color: #010D2D;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.delete-confirmation-header {
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.dark-theme .delete-confirmation-header {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.delete-confirmation-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #dc3545;
}

.delete-confirmation-header i {
  color: #dc3545;
}

.delete-confirmation-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.delete-icon {
  width: 64px;
  height: 64px;
  background-color: #fff8f8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.dark-theme .delete-icon {
  background-color: rgba(220, 53, 69, 0.1);
}

.delete-icon i {
  font-size: 32px;
  color: #dc3545;
}

.delete-message p {
  font-size: 14px;
  color: #333;
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.dark-theme .delete-message p {
  color: #ddd;
}

.delete-message p:last-child {
  margin-bottom: 0;
  font-size: 13px;
  color: #666;
}

.dark-theme .delete-message p:last-child {
  color: #aaa;
}

.delete-confirmation-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 16px 24px 24px;
  flex-wrap: wrap;
}

/* Response Message */
.response-message {
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
}

.response-message.success {
  background-color: #e0f8e0;
  color: #0ca10c;
}

.response-message.error {
  background-color: #ffe0e0;
  color: #dc3545;
}

.dark-theme .response-message.success {
  background-color: rgba(12, 161, 12, 0.2);
  color: #4ede4e;
}

.dark-theme .response-message.error {
  background-color: rgba(220, 53, 69, 0.2);
  color: #ff7c88;
}

.response-message i {
  font-size: 18px;
  flex-shrink: 0;
}

/* Loading spinner */
.loading-spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.dark-theme .loading-spinner {
  background-color: rgba(1, 13, 45, 0.8);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(10, 88, 202, 0.2);
  border-radius: 50%;
  border-top-color: #010D2D;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-spinner span {
  font-size: 14px;
  color: #010D2D;
  font-weight: 500;
}

.dark-theme .loading-spinner span {
  color: #fff;
}

/* Footer */
.dashboard-footer {
  background-color: #fff;
  padding: 16px 20px;
  border-top: 1px solid #eee;
  margin-top: auto;
}

.dark-theme .dashboard-footer {
  background-color: #06103a;
  border-top-color: rgba(255, 255, 255, 0.1);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-links a {
  color: #666;
  font-size: 13px;
  text-decoration: none;
  transition: color 0.2s;
}

.dark-theme .footer-links a {
  color: #aaa;
}

.footer-links a:hover {
  color: #010D2D;
}

.dark-theme .footer-links a:hover {
  color: #5e9eff;
}

.footer-copyright {
  font-size: 13px;
  color: #666;
}

.dark-theme .footer-copyright {
  color: #aaa;
}

/* Mobile Menu */
.mobile-menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 90;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.mobile-menu-toggle {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #010D2D;
  color: white;
  border: none;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  z-index: 95;
  cursor: pointer;
  font-size: 20px;
  align-items: center;
  justify-content: center;
}

/* Refresh button styling */
.refresh-btn {
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

.refresh-btn:hover {
  background-color: #e9e9e9;
}

.dark-theme .refresh-btn {
  background-color: #283a5a;
  color: #fff;
  border-color: #364d6e;
}

.dark-theme .refresh-btn:hover {
  background-color: #364d6e;
}

.refresh-btn i {
  font-size: 14px;
}

/* Responsive Styles - Improved for all device sizes */
@media (max-width: 1200px) {
  .dashboard-panels {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .chart-panel, .side-panel {
    grid-column: 1;
  }
  
  .side-panel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
  .quick-actions {
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .dashboard-container {
    grid-template-columns: 70px 1fr;
  }
  
  .dashboard-sidebar {
    position: fixed;
    left: -250px;
    transition: left 0.3s ease;
    z-index: 100;
    width: 250px;
  }
  
  .dashboard-container.mobile-open .dashboard-sidebar {
    left: 0;
  }
  
  .mobile-menu-overlay {
    display: block;
  }
  
  .dashboard-container.mobile-open .mobile-menu-overlay {
    opacity: 1;
    pointer-events: auto;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .dashboard-container.sidebar-collapsed {
    grid-template-columns: 0 1fr;
  }
  
  .dashboard-main {
    grid-column: 1 / span 2;
  }
  
  .sidebar-toggle {
    display: block;
  }
  
  .quote-detail-section-wrapper {
    width: 60%;
    max-width: 500px;
  }
  
  .quotes-table-responsive.table-shifted {
    width: 100%;
  }
  
  .dashboard-stats {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .chart-bar {
    width: 30px;
  }
}

@media (max-width: 767px) {
  .dashboard-wrapper {
    padding: 15px;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .broker-details h1 {
    font-size: 20px;
  }
  
  .quick-actions {
    align-self: stretch;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .action-button {
    flex: 1;
    min-width: 120px;
    justify-content: center;
  }
  
  .quotes-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .quotes-filter-group {
    width: 100%;
    justify-content: space-between;
  }
  
  .search-box, .filter-dropdown {
    flex: 1;
    min-width: 0;
  }
  
  .search-box input {
    width: 100%;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
  
  .quote-detail-section-wrapper {
    width: 90%;
    max-width: 450px;
  }
  
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .footer-links {
    justify-content: center;
  }
  
  .delete-confirmation-panel {
    width: 90%;
  }
  
  .delete-confirmation-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .delete-confirmation-actions .btn {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .broker-info {
    width: 100%;
  }
  
  .quick-actions {
    width: 100%;
  }
  
  .action-button {
    justify-content: center;
    padding: 8px 10px;
    font-size: 13px;
  }
  
  .chart-container {
    padding: 15px;
  }
  
  .chart-bars {
    margin: 0 -10px;
  }
  
  .chart-bar {
    width: 20px;
  }
  
  .quote-detail-content, .quote-edit-content {
    padding: 15px;
  }
  
  .quote-detail-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .quote-detail-actions .btn {
    width: 100%;
  }
  
  .search-box, .filter-dropdown, .refresh-btn {
    width: 100%;
    margin-left: 0;
  }
  
  .quotes-filter-group {
    flex-direction: column;
    gap: 10px;
  }
  
  .refresh-btn {
    order: 3;
  }
  
  .dashboard-panels {
    gap: 15px;
  }
  
  .side-panel {
    grid-template-columns: 1fr;
  }
  
  .activity-main {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .status-description {
    align-items: flex-start;
  }
  
  .status-description i {
    margin-top: 0;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  .dashboard-container,
  .dashboard-sidebar,
  .nav-link,
  .stat-card,
  .chart-bar,
  .progress-fill,
  .quotes-table tbody tr,
  .page-link,
  .search-box input,
  .filter-dropdown,
  .action-button,
  .logout-btn,
  .btn,
  .btn-icon,
  .mobile-menu-overlay,
  .delete-confirmation-panel,
  .quote-detail-section-wrapper {
    transition: none !important;
  }
  
  .spinner {
    animation: none !important;
  }
  
  .stat-card:hover {
    transform: none !important;
  }
}

/* Print Styles */
@media print {
  .dashboard-container {
    display: block;
    background-color: white;
  }
  
  .dashboard-sidebar,
  .dashboard-header,
  .mobile-menu-toggle,
  .mobile-menu-overlay,
  .quotes-filter-group,
  .pagination,
  .quote-actions,
  .dashboard-footer {
    display: none !important;
  }
  
  .dashboard-main {
    padding: 0;
    color: black;
  }
  
  .dashboard-wrapper {
    padding: 0;
  }
  
  .quotes-table-responsive {
    box-shadow: none;
    overflow: visible;
  }
  
  .quotes-table {
    width: 100% !important;
    border: 1px solid #ddd;
  }
  
  .quotes-table th {
    background-color: #f0f0f0 !important;
    color: black !important;
  }
  
  .quotes-table td,
  .quotes-table th {
    border-bottom: 1px solid #ddd;
  }
  
  .quote-detail-section-wrapper {
    position: static;
    width: 100%;
    box-shadow: none;
    margin-top: 20px;
  }
  
  .coverage-item {
    break-inside: avoid;
  }
  
  * {
    background-color: transparent !important;
  }
}