.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: #f8f9fa;
}

.register-card {
  width: 100%;
  max-width: 600px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.register-header {
  text-align: center;
  padding: 2rem 1.5rem;
  background-color: #010D2D;
  color: #ffffff;
}

.register-logo {
  margin-bottom: 1.5rem;
}

.register-logo-circle {
  width: 70px;
  height: 70px;
  background-color: #ffffff;
  color: #010D2D;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.register-header h1 {
  font-size: 1.8rem;
  margin: 0 0 0.5rem;
  font-weight: 700;
}

.register-header p {
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  font-size: 0.95rem;
}

.register-form {
  padding: 2rem;
}

/* Alert styles */
.error-alert,
.success-alert {
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}

.error-alert {
  background-color: #fff5f5;
  border-left: 4px solid #f56565;
  color: #c53030;
}

.success-alert {
  background-color: #f0fff4;
  border-left: 4px solid #48bb78;
  color: #276749;
}

.error-alert i,
.success-alert i {
  margin-right: 0.5rem;
  font-size: 1.1rem;
}

/* Form layout */
.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

/* Form group styles */
.form-group {
  margin-bottom: 1.5rem;
  flex: 1;
}

.form-group.half {
  flex: 0 0 calc(50% - 0.5rem);
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2d3748;
  font-size: 0.95rem;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 1rem;
  color: #718096;
}

.input-wrapper input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.input-wrapper input:focus {
  outline: none;
  border-color: #010D2D;
  box-shadow: 0 0 0 3px rgba(1, 13, 45, 0.1);
}

.input-wrapper.has-error input {
  border-color: #f56565;
  background-color: #fff5f5;
}

.error-message {
  color: #e53e3e;
  margin-top: 0.25rem;
  font-size: 0.85rem;
}

/* Checkbox styles */
.terms-group {
  margin-top: 1.5rem;
}

.checkbox-container {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-size: 0.95rem;
  color: #4a5568;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid #cbd5e0;
  border-radius: 4px;
}

.checkbox-container:hover input ~ .checkmark {
  background-color: #edf2f7;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #010D2D;
  border-color: #010D2D;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
  left: 7px;
  top: 3px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.terms-group a {
  color: #010D2D;
  text-decoration: none;
  font-weight: 600;
}

.terms-group a:hover {
  text-decoration: underline;
}

/* Register button */
.register-button {
  display: block;
  width: 100%;
  padding: 0.75rem 1.5rem;
  background-color: #010D2D;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: center;
  margin-top: 2rem;
}

.register-button:hover:not(:disabled) {
  background-color: #1a365d;
}

.register-button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Login link */
.login-link {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: #4a5568;
}

.login-link a {
  color: #010D2D;
  font-weight: 600;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .register-container {
    padding: 1rem;
  }
  
  .register-form {
    padding: 1.5rem;
  }
  
  .register-header {
    padding: 1.5rem 1rem;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .form-group.half {
    flex: 1 1 100%;
  }
}