<div class="register-container">
  <div class="register-card">
    <div class="register-header">
      <div class="register-logo">
        <div class="register-logo-circle">BP</div>
      </div>
      <h1>Create an Account</h1>
      <p>Register for access to our broker portal</p>
    </div>
    
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="register-form">
      <!-- Success Alert -->
      <div class="success-alert" *ngIf="registrationSuccess">
        <i class="fas fa-check-circle"></i>
        Registration successful! Redirecting to login page...
      </div>
      
      <!-- Error Alert -->
      <div class="error-alert" *ngIf="errorMessage">
        <i class="fas fa-exclamation-circle"></i>
        {{ errorMessage }}
      </div>
      
      <!-- Name Fields -->
      <div class="form-row">
        <div class="form-group half">
          <label for="firstName">First Name</label>
          <div class="input-wrapper" [class.has-error]="hasError('firstName', 'required') || hasError('firstName', 'containsNumber')">
            <i class="fas fa-user input-icon"></i>
            <input 
              type="text" 
              id="firstName" 
              formControlName="firstName" 
              placeholder="Enter your first name">
          </div>
          <div class="error-message" *ngIf="hasError('firstName', 'required')">
            First name is required
          </div>
          <div class="error-message" *ngIf="hasError('firstName', 'containsNumber')">
            First name cannot contain numbers
          </div>
        </div>
        
        <div class="form-group half">
          <label for="lastName">Last Name</label>
          <div class="input-wrapper" [class.has-error]="hasError('lastName', 'required') || hasError('lastName', 'containsNumber')">
            <i class="fas fa-user input-icon"></i>
            <input 
              type="text" 
              id="lastName" 
              formControlName="lastName" 
              placeholder="Enter your last name">
          </div>
          <div class="error-message" *ngIf="hasError('lastName', 'required')">
            Last name is required
          </div>
          <div class="error-message" *ngIf="hasError('lastName', 'containsNumber')">
            Last name cannot contain numbers
          </div>
        </div>
      </div>
      
      <!-- Username Field -->
      <div class="form-group">
        <label for="username">Username</label>
        <div class="input-wrapper" [class.has-error]="hasError('username', 'required') || hasError('username', 'minlength')">
          <i class="fas fa-user-tag input-icon"></i>
          <input 
            type="text" 
            id="username" 
            formControlName="username" 
            placeholder="Choose a unique username">
        </div>
        <div class="error-message" *ngIf="hasError('username', 'required')">
          Username is required
        </div>
        <div class="error-message" *ngIf="hasError('username', 'minlength')">
          Username must be at least 3 characters
        </div>
      </div>
      
      <!-- Email Field -->
      <div class="form-group">
        <label for="email">Email Address</label>
        <div class="input-wrapper" [class.has-error]="hasError('email', 'required') || hasError('email', 'email')">
          <i class="fas fa-envelope input-icon"></i>
          <input 
            type="email" 
            id="email" 
            formControlName="email" 
            placeholder="Enter your email address">
        </div>
        <div class="error-message" *ngIf="hasError('email', 'required')">
          Email is required
        </div>
        <div class="error-message" *ngIf="hasError('email', 'email')">
          Please enter a valid email address
        </div>
      </div>
      
      <!-- Company Field (Optional) -->
      <div class="form-group">
        <label for="company">Company (Optional)</label>
        <div class="input-wrapper">
          <i class="fas fa-building input-icon"></i>
          <input 
            type="text" 
            id="company" 
            formControlName="company" 
            placeholder="Enter your company name">
        </div>
      </div>
      
      <!-- Phone Number Field (Optional) -->
      <div class="form-group">
        <label for="phoneNumber">Phone Number</label>
        <div class="input-wrapper" [class.has-error]="hasError('phoneNumber', 'invalidPhoneNumber')">
          <i class="fas fa-phone input-icon"></i>
          <input 
            type="text" 
            id="phoneNumber" 
            formControlName="phoneNumber" 
            placeholder="Enter your phone number">
        </div>
        <div class="error-message" *ngIf="hasError('phoneNumber', 'invalidPhoneNumber')">
          Phone number can only contain digits, spaces, and the symbols: + - ( )
        </div>
      </div>
      
      <!-- Password Field -->
      <div class="form-group">
        <label for="password">Password</label>
        <div class="input-wrapper" [class.has-error]="hasError('password', 'required') || hasError('password', 'minlength')">
          <i class="fas fa-lock input-icon"></i>
          <input 
            type="password" 
            id="password" 
            formControlName="password" 
            placeholder="Choose a secure password">
        </div>
        <div class="error-message" *ngIf="hasError('password', 'required')">
          Password is required
        </div>
        <div class="error-message" *ngIf="hasError('password', 'minlength')">
          Password must be at least 6 characters
        </div>
      </div>
      
      <!-- Confirm Password Field -->
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <div class="input-wrapper" [class.has-error]="hasError('confirmPassword', 'required') || hasPasswordMismatch()">
          <i class="fas fa-lock input-icon"></i>
          <input 
            type="password" 
            id="confirmPassword" 
            formControlName="confirmPassword" 
            placeholder="Confirm your password">
        </div>
        <div class="error-message" *ngIf="hasError('confirmPassword', 'required')">
          Please confirm your password
        </div>
        <div class="error-message" *ngIf="hasPasswordMismatch()">
          Passwords do not match
        </div>
      </div>
      
      <!-- Terms and Conditions Checkbox -->
      <div class="form-group terms-group">
        <label class="checkbox-container">
          <input type="checkbox" formControlName="agreeTerms">
          <span class="checkmark"></span>
          I agree to the <a href="/terms" target="_blank">Terms of Service</a> and <a href="/privacy" target="_blank">Privacy Policy</a>
        </label>
        <div class="error-message" *ngIf="hasError('agreeTerms', 'required')">
          You must agree to the terms and conditions
        </div>
      </div>
      
      <!-- Submit Button -->
      <button type="submit" class="register-button" [disabled]="isLoading || registerForm.invalid">
        <span *ngIf="!isLoading">Create Account</span>
        <span *ngIf="isLoading">
          <i class="fas fa-spinner fa-spin"></i> Processing...
        </span>
      </button>
      
      <!-- Login Link -->
      <div class="login-link">
        Already have an account? <a routerLink="/login">Sign In</a>
      </div>
    </form>
  </div>
</div>