<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">

<div class="app-container">
  <!-- Sidebar included from the shared component -->


  <!-- Main Content -->
  <div class="content-wrapper" [ngClass]="{'sidebar-collapsed': sidebarCollapsed}">
    <div class="main-content">
      <div class="page-header">
        <h1 class="page-title">
          <i class="bi bi-bar-chart-fill me-2"></i>
          Performance Reports
        </h1>
        <div class="date-filter">
          <div class="filter-label">Filter by:</div>
          <select class="form-select" [(ngModel)]="selectedPeriod" (change)="onPeriodChange()">
            <option value="6months">Last 6 Months</option>
            <option value="3months">Last 3 Months</option>
            <option value="1month">Last 1 Month</option>
            <option value="ytd">Year to Date</option>
          </select>
        </div>
      </div>
    
      <div class="stats-overview">
        <div class="stat-card">
          <div class="stat-icon">
            <i class="bi bi-currency-dollar"></i>
          </div>
          <div class="stat-info">
            <h3>{{ totalCommission | currency }}</h3>
            <p>Total Commission</p>
            <div class="trend up">
              <i class="bi bi-arrow-up"></i> {{ commissionGrowth }}%
            </div>
          </div>
        </div>
    
        <div class="stat-card">
          <div class="stat-icon">
            <i class="bi bi-file-text"></i>
          </div>
          <div class="stat-info">
            <h3>{{ totalPolicies }}</h3>
            <p>Policies Sold</p>
            <div class="trend up">
              <i class="bi bi-arrow-up"></i> {{ policiesGrowth }}%
            </div>
          </div>
        </div>
    
        <div class="stat-card">
          <div class="stat-icon">
            <i class="bi bi-people"></i>
          </div>
          <div class="stat-info">
            <h3>{{ newClients }}</h3>
            <p>New Clients</p>
            <div class="trend" [ngClass]="clientsGrowth >= 0 ? 'up' : 'down'">
              <i class="bi" [ngClass]="clientsGrowth >= 0 ? 'bi-arrow-up' : 'bi-arrow-down'"></i> {{ Math.abs(clientsGrowth) }}%
            </div>
          </div>
        </div>
    
        <div class="stat-card">
          <div class="stat-icon">
            <i class="bi bi-graph-up"></i>
          </div>
          <div class="stat-info">
            <h3>{{ conversionRate }}%</h3>
            <p>Conversion Rate</p>
            <div class="trend up">
              <i class="bi bi-arrow-up"></i> {{ conversionGrowth }}%
            </div>
          </div>
        </div>
      </div>
    
      <div class="reports-grid">
        <!-- Commission Performance Chart -->
        <div class="report-card">
          <div class="card-header">
            <h2>Commission Performance</h2>
            <div class="card-actions">
              <button (click)="downloadChart('commission')" title="Download Chart">
                <i class="bi bi-download"></i>
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas #commissionCanvas width="500" height="250"></canvas>
            </div>
          </div>
        </div>
    
        <!-- General Liability Distribution -->
        <div class="report-card">
          <div class="card-header">
            <h2>General Liability Distribution</h2>
            <div class="card-actions">
              <button (click)="downloadChart('liability')" title="Download Chart">
                <i class="bi bi-download"></i>
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas #liabilityCanvas width="500" height="250"></canvas>
            </div>
          </div>
        </div>
    
        <!-- Commission by Product -->
        <div class="report-card">
          <div class="card-header">
            <h2>Commission by Product</h2>
            <div class="card-actions">
              <button (click)="downloadChart('product')" title="Download Chart">
                <i class="bi bi-download"></i>
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas #productCanvas width="500" height="250"></canvas>
            </div>
          </div>
        </div>
    
        <!-- Monthly Client Acquisition -->
        <div class="report-card">
          <div class="card-header">
            <h2>Monthly Client Acquisition</h2>
            <div class="card-actions">
              <button (click)="downloadChart('clients')" title="Download Chart">
                <i class="bi bi-download"></i>
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas #clientsCanvas width="500" height="250"></canvas>
            </div>
          </div>
        </div>
      </div>
    
      <div class="recent-policies">
        <div class="card-header">
          <h2>Recent Policies</h2>
          <a href="/policies" class="view-all">View All <i class="bi bi-arrow-right"></i></a>
        </div>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Policy #</th>
                <th>Client</th>
                <th>Type</th>
                <th>Premium</th>
                <th>Commission</th>
                <th>Status</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let policy of recentPolicies">
                <td>{{ policy.policyNumber }}</td>
                <td>{{ policy.clientName }}</td>
                <td>{{ policy.type }}</td>
                <td>{{ policy.premium | currency }}</td>
                <td>{{ policy.commission | currency }}</td>
                <td>
                  <span class="badge" [ngClass]="'bg-' + policy.statusClass">{{ policy.status }}</span>
                </td>
                <td>{{ policy.date | date:'MMM d, y' }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- Footer included from the shared component -->
    <app-footer></app-footer>
  </div>
</div>