<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<div class="dashboard-container" [ngClass]="{'dark-theme': darkModeEnabled, 'sidebar-collapsed': sidebarCollapsed}">
  <!-- Sidebar Navigation -->
  <div class="dashboard-sidebar">
    <div class="sidebar-header">
      <div class="logo">B</div>
      <div class="brand-name">BrokerPortal</div>
    </div>
    
    <ul class="nav-menu">
      <li class="nav-item">
        <a [routerLink]="['/dashboard']" routerLinkActive="active" class="nav-link" [class.active]="currentRoute === '/dashboard'">
          <span class="nav-icon"><i class="fas fa-home"></i></span>
          <span class="nav-text">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/quotes']" routerLinkActive="active" class="nav-link" [class.active]="currentRoute === '/quotes'">
          <span class="nav-icon"><i class="fas fa-file-invoice"></i></span>
          <span class="nav-text">Quotes</span>
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/policies']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-file-contract"></i></span>
          <span class="nav-text">Policies</span>
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/clients']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-users"></i></span>
          <span class="nav-text">Clients</span>
        </a>
      </li>
      
      <div class="sidebar-divider"></div>
      <div class="sidebar-header-label">Analytics</div>
      
      <li class="nav-item">
        <a [routerLink]="['/reports']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-chart-line"></i></span>
          <span class="nav-text">Reports </span>
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/commission']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-money-bill-wave"></i></span>
          <span class="nav-text">Commission</span>
        </a>
      </li>
      
      <div class="sidebar-divider"></div>
      <div class="sidebar-header-label">Settings</div>
      
      <li class="nav-item">
        <a [routerLink]="['/profile']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-user-circle"></i></span>
          <span class="nav-text">Profile</span>
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/settings']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-cog"></i></span>
          <span class="nav-text">Settings</span>
        </a>
      </li>
    </ul>
    
    <div class="sidebar-footer">
      <div class="user-info">
        <div class="user-avatar">
          <span>{{brokerName.charAt(0)}}</span>
        </div>
        <div class="user-details">
          <div class="user-name">{{brokerName}}</div>
          <div class="user-role">{{brokerRole}}</div>
        </div>
      </div>
      <button class="logout-btn">
        <span class="logout-icon"><i class="fas fa-sign-out-alt"></i></span>
        <span>Logout</span>
      </button>
    </div>
  </div>

  <!-- Main Content Area -->
  <div class="dashboard-main">
    <div class="dashboard-wrapper">
      <!-- Dashboard Header -->
      <div class="dashboard-header">
        <div class="broker-info">
          <button class="action-button sidebar-toggle" (click)="toggleSidebar()">
            <i class="fas" [ngClass]="sidebarCollapsed ? 'fa-bars' : 'fa-times'"></i>
          </button>
          <div class="broker-avatar">
            <div class="avatar-initial">{{brokerName.charAt(0)}}</div>
          </div>
          <div class="broker-details">
            <h1>Welcome back, {{brokerName}}!</h1>
            <span class="broker-role">{{brokerRole}}</span>
          </div>
        </div>
        <div class="quick-actions">
          <button class="action-button" (click)="createNewQuote()">
            <i class="fas fa-plus-circle"></i>
            New Quote
          </button>
          <button class="action-button theme-toggle" (click)="toggleDarkMode()">
            <i class="fas" [ngClass]="darkModeEnabled ? 'fa-sun' : 'fa-moon'"></i>
          </button>
          <button class="action-button notification-toggle" (click)="toggleNotifications()">
            <i class="fas" [ngClass]="notificationsEnabled ? 'fa-bell' : 'fa-bell-slash'"></i>
          </button>
        </div>
      </div>

      <!-- Dashboard Content -->
      <div class="dashboard-content">
        <!-- Different content based on current route -->
        <ng-container *ngIf="currentRoute === '/dashboard'">
          <!-- Dashboard Home Content -->
          <!-- Stats Cards -->
          <div class="dashboard-stats">
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-file-invoice-dollar"></i>
              </div>
              <div class="stat-content">
                <h2>{{pendingQuotes}}</h2>
                <span>Pending Quotes</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="stat-content">
                <h2>{{activeClients}}</h2>
                <span>Active Clients</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="stat-content">
                <h2>{{conversionRate}}%</h2>
                <span>Conversion Rate</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-money-bill-wave"></i>
              </div>
              <div class="stat-content">
                <h2>${{quarterlyCommission | number:'1.0-0'}}</h2>
                <span>Quarterly Commission</span>
              </div>
            </div>
          </div>

          <div class="dashboard-main">
            <div class="dashboard-left">
              <!-- Performance Chart -->
              <div class="dashboard-card performance-chart">
                <div class="card-header">
                  <h3><i class="fas fa-chart-bar"></i> Commission Performance</h3>
                  <div class="card-actions">
                    <button class="btn-icon"><i class="fas fa-download"></i></button>
                    <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                  </div>
                </div>
                <div class="chart-container">
                  <!-- In a real app, this would be a chart rendered with a library like Chart.js -->
                  <div class="chart-placeholder">
                    <div class="chart-bars">
                      <div *ngFor="let value of performanceData; let i = index" class="chart-bar" [style.height.%]="(value/30000)*100">
                        <span class="bar-value">${{value | number:'1.0-0'}}</span>
                      </div>
                    </div>
                    <div class="chart-labels">
                      <span *ngFor="let month of performanceMonths">{{month}}</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Monthly Targets -->
              <div class="dashboard-card targets-card">
                <div class="card-header">
                  <h3><i class="fas fa-bullseye"></i> Monthly Targets</h3>
                </div>
                <div class="targets-container">
                  <div class="target-item">
                    <div class="target-info">
                      <span class="target-label">New Clients</span>
                      <span class="target-values">{{actualNewClients}}/{{targetNewClients}}</span>
                    </div>
                    <div class="progress-bar">
                      <div class="progress-fill" [style.width.%]="getProgressPercentage(actualNewClients, targetNewClients)"></div>
                    </div>
                  </div>
                  <div class="target-item">
                    <div class="target-info">
                      <span class="target-label">Renewals</span>
                      <span class="target-values">{{actualRenewals}}/{{targetRenewals}}</span>
                    </div>
                    <div class="progress-bar">
                      <div class="progress-fill" [style.width.%]="getProgressPercentage(actualRenewals, targetRenewals)"></div>
                    </div>
                  </div>
                  <div class="target-item">
                    <div class="target-info">
                      <span class="target-label">Revenue</span>
                      <span class="target-values">${{actualRevenue | number:'1.0-0'}}/${{targetRevenue | number:'1.0-0'}}</span>
                    </div>
                    <div class="progress-bar">
                      <div class="progress-fill" [style.width.%]="getProgressPercentage(actualRevenue, targetRevenue)"></div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Recent Activity -->
              <div class="dashboard-card activity-card">
                <div class="card-header">
                  <h3><i class="fas fa-history"></i> Recent Activity</h3>
                  <div class="card-actions">
                    <button class="btn-text">View All</button>
                  </div>
                </div>
                <div class="activity-list">
                  <div class="activity-item" *ngFor="let activity of recentActivities">
                    <div class="activity-icon">
                      <i class="fas {{activity.icon}}"></i>
                    </div>
                    <div class="activity-details">
                      <div class="activity-main">
                        <span class="activity-description">{{activity.description}}</span>
                        <span class="activity-time">{{activity.time | date:'shortTime'}}</span>
                      </div>
                      <span class="activity-client">{{activity.clientName}}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-container>

        <!-- Quotes Management View -->
        <ng-container *ngIf="currentRoute === '/quotes'">
          <div class="quotes-management">
            <div class="quotes-actions">
              <h2>Quotes Management</h2>
              <div class="search-filter-group">
                <div class="search-box">
                  <input type="text" placeholder="Search quotes..." [(ngModel)]="quoteSearchQuery">
                  <i class="fas fa-search"></i>
                </div>
                <div class="filter-dropdown">
                  <select [(ngModel)]="quoteStatusFilter">
                    <option value="all">All Statuses</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="bound">Bound</option>
                    <option value="declined">Declined</option>
                  </select>
                </div>
                <button class="action-button" (click)="createNewQuote()">
                  <i class="fas fa-plus-circle"></i>
                  New Quote
                </button>
              </div>
            </div>

            <div class="quotes-table-responsive">
              <table class="quotes-table">
                <thead>
                  <tr>
                    <th>Quote ID</th>
                    <th>Client</th>
                    <th>Created Date</th>
                    <th>Coverage Type</th>
                    <th>Premium</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let quote of getFilteredQuotes()">
                    <td class="quote-id">{{quote.id}}</td>
                    <td>
                      <div class="client-info">
                        <span class="client-name">{{quote.clientName}}</span>
                        <span class="business-name">{{quote.businessName}}</span>
                      </div>
                    </td>
                    <td>{{quote.quoteDate | date:'MMM d, y'}}</td>
                    <td>
                      <span class="coverage-type">{{quote.coverageType}}</span>
                    </td>
                    <td class="premium">${{quote.premium | number:'1.0-0'}}</td>
                    <td>
                      <span class="status-badge" [ngClass]="getStatusClass(quote.status)">
                        {{quote.status}}
                      </span>
                    </td>
                    <td>
                      <div class="quote-actions">
                        <button class="btn-icon" title="View Details" (click)="viewQuoteDetails(quote)">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Edit Quote" (click)="editQuote(quote)">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Delete Quote" (click)="confirmDeleteQuote(quote)">
                          <i class="fas fa-trash"></i>
                        </button>
                        <button *ngIf="quote.status === 'approved'" class="btn-icon" title="Bind Quote" (click)="bindQuote(quote)">
                          <i class="fas fa-check-circle"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
              <ul class="pagination-list">
                <li class="page-item" [class.disabled]="currentPage === 1">
                  <a href="javascript:void(0)" class="page-link" (click)="changePage(currentPage - 1)">
                    <i class="fas fa-chevron-left"></i>
                  </a>
                </li>
                <li class="page-item" *ngFor="let page of getPageNumbers()" [class.active]="page === currentPage">
                  <a href="javascript:void(0)" class="page-link" (click)="changePage(page)">{{page}}</a>
                </li>
                <li class="page-item" [class.disabled]="currentPage === totalPages">
                  <a href="javascript:void(0)" class="page-link" (click)="changePage(currentPage + 1)">
                    <i class="fas fa-chevron-right"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
  </div>
</div>

<!-- Quote Detail Modal -->
<div class="modal-backdrop" *ngIf="selectedQuote" (click)="closeQuoteDetails($event)">
  <div class="modal-dialog" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h4 class="modal-title">Quote Details - {{selectedQuote.id}}</h4>
      <button type="button" class="modal-close" (click)="closeQuoteDetails()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="modal-body">
      <div class="quote-detail-section">
        <h5 class="quote-detail-title">Client Information</h5>
        <div class="detail-grid">
          <div class="detail-item">
            <span class="detail-label">Client Name</span>
            <span class="detail-value">{{selectedQuote.clientName}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Business Name</span>
            <span class="detail-value">{{selectedQuote.businessName}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Email</span>
            <span class="detail-value">{{getClientEmail(selectedQuote.clientName)}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Phone</span>
            <span class="detail-value">{{getClientPhone(selectedQuote.clientName)}}</span>
          </div>
        </div>
      </div>

      <div class="quote-detail-section">
        <h5 class="quote-detail-title">Quote Information</h5>
        <div class="detail-grid">
          <div class="detail-item">
            <span class="detail-label">Quote ID</span>
            <span class="detail-value">{{selectedQuote.id}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Created Date</span>
            <span class="detail-value">{{selectedQuote.quoteDate | date:'MMM d, y'}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Status</span>
            <span class="detail-value">
              <span class="status-badge" [ngClass]="getStatusClass(selectedQuote.status)">
                {{selectedQuote.status}}
              </span>
            </span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Total Premium</span>
            <span class="detail-value">${{selectedQuote.premium | number:'1.2-2'}}</span>
          </div>
        </div>
      </div>

      <div class="quote-detail-section">
        <h5 class="quote-detail-title">Coverage Details</h5>
        <div class="coverage-items">
          <div class="coverage-item">
            <div class="coverage-item-title">{{selectedQuote.coverageType}}</div>
            <div class="coverage-item-description">{{getCoverageDescription(selectedQuote.coverageType)}}</div>
            <div class="coverage-item-price">${{selectedQuote.premium | number:'1.2-2'}}</div>
          </div>
        </div>
      </div>

      <div class="quote-detail-section">
        <h5 class="quote-detail-title">Notes</h5>
        <div class="notes-list">
          <div class="note-item" *ngFor="let note of getQuoteNotes(selectedQuote.id)">
            <div class="note-header">
              <span class="note-author">{{note.author}}</span>
              <span class="note-date">{{note.date | date:'MMM d, y h:mm a'}}</span>
            </div>
            <div class="note-content">{{note.content}}</div>
          </div>
          <div *ngIf="getQuoteNotes(selectedQuote.id).length === 0">
            No notes available for this quote.
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" (click)="closeQuoteDetails()">Close</button>
      <button type="button" class="btn btn-primary" (click)="editQuote(selectedQuote)">Edit Quote</button>
      <button *ngIf="selectedQuote.status === 'approved'" type="button" class="btn btn-success" (click)="bindQuote(selectedQuote)">Bind Quote</button>
      <button *ngIf="selectedQuote.status === 'pending'" type="button" class="btn btn-success" (click)="approveQuote(selectedQuote)">Approve</button>
      <button *ngIf="selectedQuote.status === 'pending'" type="button" class="btn btn-danger" (click)="declineQuote(selectedQuote)">Decline</button>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal-backdrop" *ngIf="quoteToDelete" (click)="cancelDeleteQuote($event)">
  <div class="modal-dialog" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h4 class="modal-title">Confirm Delete</h4>
      <button type="button" class="modal-close" (click)="cancelDeleteQuote()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="modal-body">
      <p>Are you sure you want to delete quote <strong>{{quoteToDelete.id}}</strong> for <strong>{{quoteToDelete.clientName}}</strong>?</p>
      <p>This action cannot be undone.</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" (click)="cancelDeleteQuote()">Cancel</button>
      <button type="button" class="btn btn-danger" (click)="deleteQuote()">Delete</button>
    </div>
  </div>
</div>