/* Main Dashboard Container */
.dashboard-container {
  --primary-color: #010D2D;
  --primary-light: #1F2A47;
  --primary-dark: #00071A;
  --secondary-color: #4caf50;
  --secondary-light: #6ec071;
  --secondary-dark: #3d8c40;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --text-color: #333333;
  --text-muted: #6c757d;
  --bg-color: #ffffff;
  --card-bg: #ffffff;
  --border-color: #dee2e6;
  --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --border-radius: 0.5rem;
  --card-border-radius: 0.75rem;
  --transition: all 0.3s ease;
  --content-width: calc(100% - var(--sidebar-width));
  --sidebar-width: 300px;
  --header-height: 70px;
  
  display: flex;
  min-height: 100vh;
  color: var(--text-color);
  background-color: #f5f7fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: var(--transition);
}

/* Dark Theme Variables */
.dashboard-container.dark-theme {
  --primary-color: #1F2A47;
  --primary-light: #394868;
  --primary-dark: #00071A;
  --text-color: #e9ecef;
  --text-muted: #adb5bd;
  --bg-color: #121212;
  --card-bg: #1e1e1e;
  --border-color: #2d2d2d;
  background-color: #121212;
}

/* Dashboard Sidebar */
.dashboard-sidebar {
  width: var(--sidebar-width);
  background-color: var(--primary-color);
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 100;
  box-shadow: var(--shadow);
  transition: var(--transition);
  overflow-y: auto;
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 20px;
  margin-right: 1rem;
}

.brand-name {
  font-size: 1.25rem;
  font-weight: 600;
}

.nav-menu {
  list-style: none;
  padding: 1.5rem 0;
  margin: 0;
}

.nav-item {
  margin-bottom: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: var(--transition);
}

.nav-link:hover, .nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-link.active {
  border-left: 4px solid white;
}

.nav-icon {
  margin-right: 1rem;
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

.nav-text {
  font-size: 0.95rem;
}

.sidebar-divider {
  margin: 1rem 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header-label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0 1.5rem;
  margin-bottom: 0.5rem;
}

.sidebar-footer {
  margin-top: auto;
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background-color: var(--primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-weight: 600;
}

.user-details {
  flex: 1;
}

.user-name {
  font-weight: 600;
  font-size: 0.95rem;
}

.user-role {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
}

.logout-btn {
  margin-top: 1rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.logout-icon {
  margin-right: 0.5rem;
}

/* Collapsed Sidebar */
.dashboard-container.sidebar-collapsed .dashboard-sidebar {
  width: 70px;
}

.dashboard-container.sidebar-collapsed .brand-name,
.dashboard-container.sidebar-collapsed .nav-text,
.dashboard-container.sidebar-collapsed .sidebar-header-label,
.dashboard-container.sidebar-collapsed .user-details {
  display: none;
}

.dashboard-container.sidebar-collapsed .nav-link {
  justify-content: center;
  padding: 0.75rem;
}

.dashboard-container.sidebar-collapsed .nav-icon {
  margin-right: 0;
  font-size: 1.25rem;
}

.dashboard-container.sidebar-collapsed .sidebar-toggle {
  padding: 0.5rem;
}

.dashboard-container.sidebar-collapsed .user-avatar {
  margin-right: 0;
}

.dashboard-container.sidebar-collapsed .logout-btn {
  padding: 0.5rem;
}

.dashboard-container.sidebar-collapsed .logout-icon {
  margin-right: 0;
}

/* Dashboard Content */
.dashboard-main {
  margin-left: var(--sidebar-width);
  width: var(--content-width);
  transition: var(--transition);
}

.dashboard-container.sidebar-collapsed .dashboard-main {
  margin-left: 70px;
}

.dashboard-wrapper {
  padding: 1.5rem;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  width: 100%;
  margin-left: 0;
}

.broker-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.broker-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  box-shadow: var(--shadow-sm);
}

.broker-details h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.broker-role {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.quick-actions {
  display: flex;
  gap: 0.75rem;
}

.action-button {
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.action-button:hover {
  background-color: var(--primary-dark);
}

.action-button.theme-toggle, 
.action-button.notification-toggle,
.action-button.sidebar-toggle {
  background-color: transparent;
  color: var(--text-color);
  padding: 0.625rem;
  display: inline-flex;
  justify-content: center;
}

.action-button.theme-toggle:hover, 
.action-button.notification-toggle:hover,
.action-button.sidebar-toggle:hover {
  background-color: var(--gray-200);
}

/* Dashboard Content Layout */
.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1;
}

/* Stats Cards */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.stat-card {
  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.stat-card:hover {
  box-shadow: var(--shadow);
  transform: translateY(-5px);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(1, 13, 45, 0.1);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.stat-content h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.stat-content span {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* Dashboard Cards (Common Styles) */
.dashboard-card {
  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid var(--border-color);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.dashboard-card:hover {
  box-shadow: var(--shadow);
}

.card-header {
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-header h3 i {
  color: var(--primary-color);
}

.card-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Buttons and Interactive Elements */
.btn-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: var(--text-muted);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.btn-icon:hover {
  background-color: var(--gray-200);
  color: var(--primary-color);
}

.btn-text {
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  background-color: transparent;
  color: var(--primary-color);
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.btn-text:hover {
  background-color: rgba(1, 13, 45, 0.1);
}

/* Chart Styles */
.chart-container {
  padding: 1.25rem;
  flex: 1;
}

.chart-placeholder {
  width: 100%;
  height: 250px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.chart-bars {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 220px;
  padding-bottom: 30px;
}

.chart-bar {
  width: 40px;
  background-color: var(--primary-color);
  border-radius: 4px;
  position: relative;
  transition: var(--transition);
  min-height: 10px;
  flex: 1;
  margin: 0 0.75rem;
}

.chart-bar:hover {
  background-color: var(--primary-light);
}

.bar-value {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-color);
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  padding: 0 0.75rem;
}

.chart-labels span {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-align: center;
  flex: 1;
}

/* Quotes Management Styles */
.quotes-management {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.quotes-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-filter-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.quotes-table-responsive {
  overflow-x: auto;
  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.quotes-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.925rem;
}

.quotes-table th,
.quotes-table td {
  padding: 1rem;
  text-align: left;
}

.quotes-table th {
  background-color: var(--gray-100);
  font-weight: 600;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
}

.quotes-table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition);
}

.quotes-table tbody tr:hover {
  background-color: var(--gray-100);
}

.quotes-table tbody tr:last-child {
  border-bottom: none;
}

.quote-id {
  font-weight: 500;
  color: var(--primary-color);
}

.client-info {
  display: flex;
  flex-direction: column;
}

.client-name {
  font-weight: 500;
}

.business-name {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.premium {
  font-weight: 500;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
}

.status-pending {
  background-color: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
}

.status-approved {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--secondary-color);
}

.status-bound {
  background-color: rgba(1, 13, 45, 0.1);
  color: var(--primary-color);
}

.status-declined {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--danger-color);
}

.quote-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.coverage-type {
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.pagination-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 0.5rem;
}

.page-item {
  display: block;
}

.page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: var(--border-radius);
  background-color: var(--card-bg);
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.page-link:hover {
  background-color: var(--gray-200);
}

.page-item.active .page-link {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.page-item.disabled .page-link {
  opacity: 0.5;
  pointer-events: none;
}

/* Quote Detail Modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-dialog {
  width: 100%;
  max-width: 800px;
  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-close {
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-size: 1.5rem;
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}

.modal-close:hover {
  background-color: var(--gray-200);
  color: var(--danger-color);
}

.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
}

.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.quote-detail-section {
  margin-bottom: 2rem;
}

.quote-detail-section:last-child {
  margin-bottom: 0;
}

.quote-detail-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--primary-color);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.detail-value {
  font-weight: 500;
}

.coverage-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.coverage-item {
  background-color: var(--gray-100);
  padding: 1rem;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
}

.coverage-item-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.coverage-item-description {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.coverage-item-price {
  font-weight: 500;
  font-size: 1rem;
  color: var(--primary-color);
}

.notes-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.note-item {
  background-color: var(--gray-100);
  padding: 1rem;
  border-radius: var(--border-radius);
}

.note-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.note-author {
  font-weight: 500;
}

.note-date {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.note-content {
  font-size: 0.875rem;
}

.btn {
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--gray-200);
  color: var(--text-color);
}

.btn-secondary:hover {
  background-color: var(--gray-300);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-success {
  background-color: var(--secondary-color);
  color: white;
}

.btn-success:hover {
  background-color: var(--secondary-dark);
}

.btn-warning {
  background-color: var(--warning-color);
  color: #212529;
}

.btn-warning:hover {
  background-color: #e0a800;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .dashboard-sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .dashboard-main {
    margin-left: 0;
    width: 100%;
  }
  
  .dashboard-container.sidebar-collapsed .dashboard-main {
    margin-left: 0;
  }
  
  .sidebar-header, .nav-menu, .sidebar-footer {
    display: none;
  }
  
  .dashboard-container.sidebar-collapsed .dashboard-sidebar {
    height: auto;
  }
  
  .mobile-nav-toggle {
    display: block;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .quick-actions {
    width: 100%;
    justify-content: flex-end;
  }
  
  .quotes-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .search-filter-group {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .search-box, .filter-dropdown {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .quote-actions {
    flex-direction: column;
  }
  
  .modal-dialog {
    max-height: 100vh;
    border-radius: 0;
    width: 100%;
  }
}