.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: #f8f9fa;
}

.login-card {
  width: 100%;
  max-width: 450px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.login-header {
  text-align: center;
  padding: 2rem 1.5rem;
  background-color: #010D2D;
  color: #ffffff;
}

.login-logo {
  margin-bottom: 1.5rem;
}

.login-logo-circle {
  width: 70px;
  height: 70px;
  background-color: #ffffff;
  color: #010D2D;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.login-header h1 {
  font-size: 1.8rem;
  margin: 0 0 0.5rem;
  font-weight: 700;
}

.login-header p {
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  font-size: 0.95rem;
}

.login-form {
  padding: 2rem;
}

/* Alert styles */
.error-alert,
.success-alert {
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}

.error-alert {
  background-color: #fff5f5;
  border-left: 4px solid #f56565;
  color: #c53030;
}

.success-alert {
  background-color: #f0fff4;
  border-left: 4px solid #48bb78;
  color: #276749;
}

.error-alert i,
.success-alert i {
  margin-right: 0.5rem;
  font-size: 1.1rem;
}

/* Form group styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2d3748;
  font-size: 0.95rem;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 1rem;
  color: #718096;
}

.input-wrapper input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.input-wrapper input:focus {
  outline: none;
  border-color: #010D2D;
  box-shadow: 0 0 0 3px rgba(1, 13, 45, 0.1);
}

.input-wrapper.has-error input {
  border-color: #f56565;
  background-color: #fff5f5;
}

.error-message {
  color: #e53e3e;
  margin-top: 0.25rem;
  font-size: 0.85rem;
}

/* Forgot password link */
.forgot-password {
  text-align: right;
  margin: -0.5rem 0 1.5rem;
}

.forgot-password a {
  color: #010D2D;
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.2s ease;
}

.forgot-password a:hover {
  color: #2c5282;
  text-decoration: underline;
}

/* Login button */
.login-button {
  display: block;
  width: 100%;
  padding: 0.75rem 1.5rem;
  background-color: #010D2D;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: center;
}

.login-button:hover:not(:disabled) {
  background-color: #1a365d;
}

.login-button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Register link */
.register-link {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: #4a5568;
}

.register-link a {
  color: #010D2D;
  font-weight: 600;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .login-container {
    padding: 1rem;
  }
  
  .login-form {
    padding: 1.5rem;
  }
  
  .login-header {
    padding: 1.5rem 1rem;
  }
}