.password-change-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px); /* Adjust based on your navbar height */
    padding: 2rem;
    background-color: #f8f9fa;
  }
  
  .password-change-card {
    width: 100%;
    max-width: 500px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .password-change-header {
    text-align: center;
    padding: 2rem 1.5rem;
    background-color: #010D2D;
    color: #ffffff;
  }
  
  .password-change-logo {
    margin-bottom: 1.5rem;
  }
  
  .password-change-logo-circle {
    width: 70px;
    height: 70px;
    background-color: #ffffff;
    color: #010D2D;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .password-change-header h1 {
    font-size: 1.8rem;
    margin: 0 0 0.5rem;
    font-weight: 700;
  }
  
  .password-change-header p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    font-size: 0.95rem;
  }
  
  .password-change-form {
    padding: 2rem;
  }
  
  /* Alert styles */
  .error-alert,
  .success-alert {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
  }
  
  .error-alert {
    background-color: #fff5f5;
    border-left: 4px solid #f56565;
    color: #c53030;
  }
  
  .success-alert {
    background-color: #f0fff4;
    border-left: 4px solid #48bb78;
    color: #276749;
  }
  
  .error-alert i,
  .success-alert i {
    margin-right: 0.5rem;
    font-size: 1.1rem;
  }
  
  /* Form group styles */
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #2d3748;
    font-size: 0.95rem;
  }
  
  .input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .input-icon {
    position: absolute;
    left: 1rem;
    color: #718096;
  }
  
  .input-wrapper input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.2s ease;
  }
  
  .input-wrapper input:focus {
    outline: none;
    border-color: #010D2D;
    box-shadow: 0 0 0 3px rgba(1, 13, 45, 0.1);
  }
  
  .input-wrapper.has-error input {
    border-color: #f56565;
    background-color: #fff5f5;
  }
  
  .error-message {
    color: #e53e3e;
    margin-top: 0.25rem;
    font-size: 0.85rem;
  }
  
  /* Button styles */
  .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
  
  .btn-primary,
  .btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .btn-primary {
    background-color: #010D2D;
    color: white;
    border: none;
    min-width: 160px;
  }
  
  .btn-primary:hover:not(:disabled) {
    background-color: #1a365d;
  }
  
  .btn-primary:disabled {
    background-color: #a0aec0;
    cursor: not-allowed;
    opacity: 0.7;
  }
  
  .btn-secondary {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
  }
  
  .btn-secondary:hover {
    background-color: #e0e0e0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 640px) {
    .password-change-container {
      padding: 1rem;
    }
    
    .password-change-form {
      padding: 1.5rem;
    }
    
    .password-change-header {
      padding: 1.5rem 1rem;
    }
    
    .button-group {
      flex-direction: column;
      gap: 1rem;
    }
    
    .btn-secondary {
      order: 2;
    }
    
    .btn-primary {
      order: 1;
      width: 100%;
    }
  }