.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 70px);
  padding: 2rem 1rem;
  background-color: #f5f7fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.register-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  padding: 2rem;
}

.register-header {
  text-align: center;
  margin-bottom: 2rem;
}

.register-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.register-logo-circle {
  width: 64px;
  height: 64px;
  background-color: #010D2D;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5rem;
}

.register-header h1 {
  color: #333;
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.register-header p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0;
}

.register-form {
  display: flex;
  flex-direction: column;
}

.error-alert {
  background-color: #fef1f2;
  border-left: 4px solid #ef4444;
  color: #b91c1c;
  padding: 0.75rem 1rem;
  margin-bottom: 1.5rem;
  border-radius: 4px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.error-alert i {
  margin-right: 0.5rem;
  font-size: 1rem;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 0;
}

@media (max-width: 640px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
}

.form-group {
  margin-bottom: 1.25rem;
  width: 100%;
}

.form-group.half {
  width: 50%;
}

@media (max-width: 640px) {
  .form-group.half {
    width: 100%;
  }
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #4b5563;
  font-size: 0.9rem;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 12px;
  color: #9ca3af;
  font-size: 1rem;
}

.input-wrapper input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.input-wrapper input:focus {
  outline: none;
  border-color: #010D2D;
  box-shadow: 0 0 0 2px rgba(1, 13, 45, 0.1);
}

.input-wrapper.has-error input {
  border-color: #ef4444;
  background-color: #fef1f2;
}

.error-message {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 0.25rem;
}

.terms-group {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.checkbox-container {
  display: flex;
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  user-select: none;
  font-size: 0.9rem;
  color: #4b5563;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #e5e7eb;
  border-radius: 3px;
  transition: all 0.2s ease;
}

.checkbox-container:hover input ~ .checkmark {
  background-color: #d1d5db;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #010D2D;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 7px;
  top: 3px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container a {
  color: #010D2D;
  text-decoration: none;
  font-weight: 500;
}

.checkbox-container a:hover {
  text-decoration: underline;
}

.register-button {
  background-color: #010D2D;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-bottom: 1.5rem;
}

.register-button:hover {
  background-color: #0c2159;
}

.register-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.login-link {
  text-align: center;
  font-size: 0.9rem;
  color: #6b7280;
}

.login-link a {
  color: #010D2D;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease;
}

.login-link a:hover {
  color: #1e3a8a;
  text-decoration: underline;
}