<footer class="insurance-footer">
  <div class="footer-top">
    <div class="container">
      <div class="footer-main">
        <div class="footer-brand">
          <div class="logo-container">
            <img src="/api/placeholder/120/40" alt="CoverWise Insurance Logo" class="footer-logo">
          </div>
          <!-- <p class="tagline">Protecting businesses with exceptional coverage solutions since 2010</p> -->
          <p class="tagline">CoverWise is your trusted broker portal for all general liability insurance needs.
            <br>
          <p class="tagline">Insurance coverage is subject to specific terms, conditions, and exclusions. Please review your policy documents carefully.
          <div class="trust-badges">
            <div class="badge">
              <img src="/api/placeholder/40/40" alt="A+ Rating" class="badge-icon">
              <span>A+ Rated</span>
            </div>
            <div class="badge">
              <img src="/api/placeholder/40/40" alt="NAIC Member" class="badge-icon">
              <span>NAIC Member</span>
            </div>
            <div class="badge">
              <img src="/api/placeholder/40/40" alt="Licensed" class="badge-icon">
              <span>Licensed</span>
            </div>

            <div class="badge">
              <img src="/api/placeholder/40/40" alt="Licensed" class="badge-icon">
              <span>Support Hours: Mon-Fri, 9 AM - 6 PM </span>
            </div>
          </div>
        </div>
        
        <div class="footer-links">
          <div class="link-column">
            <h4>General Liability</h4>
            <ul>
              <li><a href="#">Services</a></li>
              <li><a href="#">Add-On Coverages</a></li>
              <li><a href="#">Commercial Property</a></li>
              <li><a href="#">Workers' Compensation</a></li>
              <li><a href="#">Business Owner's Policy</a></li>
            </ul>
          </div>
          
          <div class="link-column">
            <h4>Company</h4>
            <ul>
              <!-- <li><a href="#">About Us</a></li> -->
              <li><a href="#">Quotes</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Clients</a></li>
              <li><a href="#">Reports</a></li>
            </ul>
          </div>
          
          <div class="link-column">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Get A Quote</a></li>
              <li><a href="#">New Quote</a></li>
              <!-- <li><a href="#">Business Insurance Blog</a></li> -->
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>

    <div class="social-media-icons">
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
      
      <div class="copyright">
        <p>&copy; 2025 CoverWise. All rights reserved.</p>
        <p class="disclaimer">CoverWise Insurance is licensed in all 50 states and the District of Columbia. Insurance products are subject to terms, conditions and exclusions not described on this website.</p>
      </div>
    </div>
  </div>
</footer>