/* Report Dashboard Styles */
:root {
  --primary-color: #010D2D;
  --secondary-color: #4caf50;
  --text-color: #333;
  --text-muted: #666;
  --card-bg: white;
  --border-color: #eee;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-600: #6c757d;
  --danger-color: #f44336;
  --warning-color: #ff9800;
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.05);
  --card-border-radius: 10px;
  --border-radius: 4px;
  --transition: all 0.2s ease;
}

/* Page Layout */
.main-content {
  padding: 20px;
  width: 100%;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
  display: flex;
  align-items: center;
}

.page-title i {
  margin-right: 10px;
}

.date-filter {
  display: flex;
  align-items: center;
}

.filter-label {
  margin-right: 10px;
  font-weight: 500;
}

.form-select {
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 8px 35px 8px 15px;
  background-color: white;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
}

.form-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(1, 13, 45, 0.1);
}

/* Stats Overview */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.stat-card {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: white;
  font-size: 24px;
}

.stat-info {
  flex: 1;
}

.stat-info h3 {
  margin: 0 0 5px 0;
  font-size: 22px;
  font-weight: 600;
  color: var(--primary-color);
}

.stat-info p {
  margin: 0 0 5px 0;
  color: var(--text-muted);
}

.trend {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.trend.up {
  color: var(--secondary-color);
}

.trend.down {
  color: var(--danger-color);
}

.trend i {
  margin-right: 5px;
}

/* Reports Grid */
.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.report-card {
  background-color: white;
  border-radius: var(--card-border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.report-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
}

.card-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
}

.card-actions button {
  background-color: transparent;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
  color: var(--text-muted);
  transition: var(--transition);
}

.card-actions button:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.card-body {
  padding: 20px;
}

.chart-container {
  position: relative;
  height: 250px;
  width: 100%;
}

/* Recent Policies Table */
.recent-policies {
  background-color: white;
  border-radius: var(--card-border-radius);
  box-shadow: var(--shadow-sm);
  margin-bottom: 20px;
  overflow: hidden;
}

.view-all {
  font-size: 14px;
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.view-all i {
  margin-left: 5px;
}

.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0;
}

.table thead th {
  background-color: var(--gray-100);
  font-weight: 600;
  color: var(--primary-color);
  border-top: none;
  font-size: 14px;
  padding: 12px 15px;
  text-align: left;
}

.table td {
  padding: 12px 15px;
  vertical-align: middle;
  border-top: 1px solid var(--border-color);
}

.badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 12px;
}

.bg-success {
  background-color: var(--secondary-color) !important;
  color: white;
}

.bg-warning {
  background-color: var(--warning-color) !important;
  color: white;
}

.bg-danger {
  background-color: var(--danger-color) !important;
  color: white;
}

.bg-info {
  background-color: #2196f3 !important;
  color: white;
}

/* Canvas Elements */
canvas {
  width: 100% !important;
  height: 100% !important;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .reports-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .date-filter {
    margin-top: 15px;
    width: 100%;
  }
  
  .form-select {
    width: 100%;
  }
  
  .stats-overview {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 576px) {
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .card-actions {
    margin-top: 10px;
  }
}