<div class="insurance-carousel-main">
    <div class="insurance-carousel">
      <div class="insurance-carousel-header">
        <span class="insurance-carousel-subtitle">Client Testimonials</span>
        <h2 class="insurance-carousel-title">What Our Insurance Clients Say</h2>
      </div>
      
      <div class="insurance-carousel-container">
        <div class="insurance-carousel-track">
          <!-- Slide 1 - Pacific Construction -->
          <div class="insurance-carousel-slide active">
            <div class="insurance-carousel-testimonial">
              <p class="insurance-carousel-client-quote">
                Their general liability coverage has been instrumental to our business growth. When we faced a claim, 
                their response was swift and professional. The team guided us through every step of the process, making 
                a stressful situation much more manageable. I couldn't ask for a better insurance partner.
              </p>
              
              <div class="insurance-carousel-client-info">
                <img src="assets/testimonials/profile1.svg" alt="Pacific Construction" class="insurance-carousel-client-avatar">
                <div class="insurance-carousel-client-details">
                  <h4 class="insurance-carousel-client-name">Michael Chen</h4>
                  <span class="insurance-carousel-client-position">CEO, Pacific Construction</span>
                  <img src="assets/testimonials/company1.svg" alt="Pacific Construction" class="insurance-carousel-client-company">
                </div>
              </div>
            </div>
          </div>
          
          <!-- Slide 2 - TechInnovate -->
          <div class="insurance-carousel-slide">
            <div class="insurance-carousel-testimonial">
              <p class="insurance-carousel-client-quote">
                As a tech company, we faced unique liability challenges. CoverWise's tailored insurance solutions provided 
                exactly what we needed. Their understanding of our industry and customized coverage options have given us confidence 
                to focus on innovation without worrying about potential risks.
              </p>
              
              <div class="insurance-carousel-client-info">
                <img src="assets/testimonials/profile2.svg" alt="TechInnovate" class="insurance-carousel-client-avatar">
                <div class="insurance-carousel-client-details">
                  <h4 class="insurance-carousel-client-name">Sarah Johnson</h4>
                  <span class="insurance-carousel-client-position">Operations Director, TechInnovate</span>
                  <img src="assets/testimonials/company2.svg" alt="TechInnovate" class="insurance-carousel-client-company">
                </div>
              </div>
            </div>
          </div>
          
          <!-- Slide 3 - Retail Solutions -->
          <div class="insurance-carousel-slide">
            <div class="insurance-carousel-testimonial">
              <p class="insurance-carousel-client-quote">
                With multiple retail locations, our insurance needs were complex. The team took the time to evaluate each 
                property and develop comprehensive coverage that protected all aspects of our business. Their attention to 
                detail and proactive approach to risk management has been fantastic.
              </p>
              
              <div class="insurance-carousel-client-info">
                <img src="assets/testimonials/profile3.svg" alt="Retail Solutions" class="insurance-carousel-client-avatar">
                <div class="insurance-carousel-client-details">
                  <h4 class="insurance-carousel-client-name">David Williams</h4>
                  <span class="insurance-carousel-client-position">Founder, Retail Solutions</span>
                  <img src="assets/testimonials/company3.svg" alt="Retail Solutions" class="insurance-carousel-client-company">
                </div>
              </div>
            </div>
          </div>
          
          <!-- Slide 4 - GreenSpace Landscaping -->
          <div class="insurance-carousel-slide">
            <div class="insurance-carousel-testimonial">
              <p class="insurance-carousel-client-quote">
                The liability coverage we received perfectly suits our outdoor service business. When one of our clients had 
                a slip and fall incident, our policy covered everything efficiently. The claims process was straightforward 
                and the support team was there for us every step of the way.
              </p>
              
              <div class="insurance-carousel-client-info">
                <img src="assets/testimonials/profile4.svg" alt="GreenSpace Landscaping" class="insurance-carousel-client-avatar">
                <div class="insurance-carousel-client-details">
                  <h4 class="insurance-carousel-client-name">Jennifer Martinez</h4>
                  <span class="insurance-carousel-client-position">Owner, GreenSpace Landscaping</span>
                  <img src="assets/testimonials/company4.svg" alt="GreenSpace Landscaping" class="insurance-carousel-client-company">
                </div>
              </div>
            </div>
          </div>
          
          <!-- Slide 5 - Harbor Restaurant Group -->
          <div class="insurance-carousel-slide">
            <div class="insurance-carousel-testimonial">
              <p class="insurance-carousel-client-quote">
                The restaurant industry comes with unique liability concerns. Their specialized coverage for food establishments 
                has been perfect for our needs. When we opened our third location, they seamlessly expanded our policy with competitive 
                rates and excellent service.
              </p>
              
              <div class="insurance-carousel-client-info">
                <img src="assets/testimonials/profile5.svg" alt="Harbor Restaurant Group" class="insurance-carousel-client-avatar">
                <div class="insurance-carousel-client-details">
                  <h4 class="insurance-carousel-client-name">Robert Thompson</h4>
                  <span class="insurance-carousel-client-position">Managing Partner, Harbor Restaurant Group</span>
                  <img src="assets/testimonials/company5.svg" alt="Harbor Restaurant Group" class="insurance-carousel-client-company">
                </div>
              </div>
            </div>
          </div>
          
          <!-- Slide 6 - MediCore Solutions -->
          <div class="insurance-carousel-slide">
            <div class="insurance-carousel-testimonial">
              <p class="insurance-carousel-client-quote">
                As a healthcare service provider, we needed specialized liability coverage. The team understood our compliance 
                requirements and designed a policy that perfectly balanced protection and cost. Their expertise in our industry 
                made the entire process smooth and confidence-inspiring.
              </p>
              
              <div class="insurance-carousel-client-info">
                <img src="assets/testimonials/profile6.svg" alt="MediCore Solutions" class="insurance-carousel-client-avatar">
                <div class="insurance-carousel-client-details">
                  <h4 class="insurance-carousel-client-name">Patricia Lee</h4>
                  <span class="insurance-carousel-client-position">CEO, MediCore Solutions</span>
                  <img src="assets/testimonials/company6.svg" alt="MediCore Solutions" class="insurance-carousel-client-company">
                </div>
              </div>
            </div>
          </div>
          
          <!-- Slide 7 - Wilson Construction -->
          <div class="insurance-carousel-slide">
            <div class="insurance-carousel-testimonial">
              <p class="insurance-carousel-client-quote">
                The comprehensive contractor insurance package has been essential for our construction business. When we had 
                to file a claim last year, the process was efficient and fair. Their knowledge of construction risks has 
                truly helped us build a stronger, more resilient business.
              </p>
              
              <div class="insurance-carousel-client-info">
                <img src="assets/testimonials/profile7.svg" alt="Wilson Construction" class="insurance-carousel-client-avatar">
                <div class="insurance-carousel-client-details">
                  <h4 class="insurance-carousel-client-name">James Wilson</h4>
                  <span class="insurance-carousel-client-position">President, Wilson Construction</span>
                  <img src="assets/testimonials/company7.svg" alt="Wilson Construction" class="insurance-carousel-client-company">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Carousel controls -->
      <button class="insurance-carousel-button insurance-carousel-button-prev">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15 18L9 12L15 6" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
      
      <button class="insurance-carousel-button insurance-carousel-button-next">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9 6L15 12L9 18" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
      
      <!-- Indicators -->
      <div class="insurance-carousel-controls">
        <span class="insurance-carousel-indicator active" data-index="0"></span>
        <span class="insurance-carousel-indicator" data-index="1"></span>
        <span class="insurance-carousel-indicator" data-index="2"></span>
        <span class="insurance-carousel-indicator" data-index="3"></span>
        <span class="insurance-carousel-indicator" data-index="4"></span>
        <span class="insurance-carousel-indicator" data-index="5"></span>
        <span class="insurance-carousel-indicator" data-index="6"></span>
      </div>
      
      <!-- Avatar navigation -->
      <div class="insurance-carousel-avatar-row">
        <img src="assets/m1.svg" alt="Pacific Construction" class="insurance-carousel-avatar-item active" data-index="0">
        <img src="assets/testimonials/profile2.svg" alt="TechInnovate" class="insurance-carousel-avatar-item" data-index="1">
        <img src="assets/testimonials/profile3.svg" alt="Retail Solutions" class="insurance-carousel-avatar-item" data-index="2">
        <img src="assets/testimonials/profile4.svg" alt="GreenSpace Landscaping" class="insurance-carousel-avatar-item" data-index="3">
        <img src="assets/testimonials/profile5.svg" alt="Harbor Restaurant Group" class="insurance-carousel-avatar-item" data-index="4">
        <img src="assets/testimonials/profile6.svg" alt="MediCore Solutions" class="insurance-carousel-avatar-item" data-index="5">
        <img src="assets/testimonials/profile7.svg" alt="Wilson Construction" class="insurance-carousel-avatar-item" data-index="6">
      </div>
    </div>
  </div>