<div class="about-container">
  <!-- Hero Section -->
  <section class="about-hero">
    <div class="hero-content">
      <h1>About CoverWise Insurance</h1>
      <p class="hero-subtitle">Protecting businesses with integrity, expertise, and personalized service since 2010.</p>
    </div>
    <div class="hero-graphic">
      <svg viewBox="0 0 400 300" class="hero-svg">
        <defs>
          <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stop-color="#010D2D" stop-opacity="0.9"/>
            <stop offset="100%" stop-color="#0a58ca" stop-opacity="0.8"/>
          </linearGradient>
        </defs>
        <rect x="10" y="10" width="380" height="280" rx="20" fill="url(#gradient1)" />
        <circle cx="120" cy="100" r="30" fill="white" opacity="0.1" />
        <circle cx="280" cy="220" r="50" fill="white" opacity="0.1" />
        <path d="M150,150 L250,150 L200,80 Z" fill="white" opacity="0.2" />
        <rect x="160" y="160" width="80" height="80" fill="white" opacity="0.1" />
      </svg>
    </div>
  </section>

  <!-- Our Mission Section -->
  <section class="about-mission">
    <div class="section-header">
      <h2>Our Mission</h2>
      <div class="underline"></div>
    </div>
    <p class="mission-text">
      At CoverWise Insurance, our mission is to provide comprehensive general liability solutions that safeguard businesses 
      of all sizes. We believe in building long-term relationships based on trust, transparency, and exceptional service. 
      Our dedicated team of insurance professionals works tirelessly to understand your unique business needs and deliver 
      tailored coverage options that offer real protection when you need it most.
    </p>
    <div class="mission-values">
      <div class="value-card">
        <div class="value-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
        </div>
        <h3>Integrity</h3>
        <p>We believe in honest, ethical practices that put our clients' interests first.</p>
      </div>
      <div class="value-card">
        <div class="value-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
            <line x1="9" y1="9" x2="9.01" y2="9"></line>
            <line x1="15" y1="9" x2="15.01" y2="9"></line>
          </svg>
        </div>
        <h3>Trust</h3>
        <p>We build lasting relationships through reliability and consistent excellence.</p>
      </div>
      <div class="value-card">
        <div class="value-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
          </svg>
        </div>
        <h3>Protection</h3>
        <p>We're committed to providing peace of mind through comprehensive coverage.</p>
      </div>
    </div>
  </section>

  <!-- Our Story Section -->
  <section class="about-story">
    <div class="story-content">
      <div class="section-header">
        <h2>Our Story</h2>
        <div class="underline"></div>
      </div>
      <p>
        Founded in 2010, CoverWise Insurance began with a simple idea: insurance should be accessible, 
        straightforward, and tailored to each business's unique needs. Our founder, Sarah Johnson, saw 
        firsthand how small businesses struggled to find appropriate coverage at fair prices and set out 
        to create a better solution.
      </p>
      <p>
        What started as a small agency with just three employees has grown into a trusted insurance partner 
        for over 5,000 businesses nationwide. Despite our growth, we've maintained our commitment to personal 
        service and relationship-based approach that set us apart from the beginning.
      </p>
      <p>
        Today, CoverWise specializes in general liability insurance across multiple industries, with a 
        dedicated team of 45 insurance professionals who bring decades of combined experience to serve our clients.
      </p>
    </div>
    <div class="story-timeline">
      <div class="timeline-item">
        <div class="timeline-year">2010</div>
        <div class="timeline-content">
          <h4>Founded</h4>
          <p>CoverWise Insurance was established in Chicago, IL.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-year">2013</div>
        <div class="timeline-content">
          <h4>Expansion</h4>
          <p>Opened our second office in New York City.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-year">2017</div>
        <div class="timeline-content">
          <h4>Innovation</h4>
          <p>Launched our proprietary quote engine technology.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-year">2021</div>
        <div class="timeline-content">
          <h4>Growth</h4>
          <p>Reached 5,000 active business clients nationwide.</p>
        </div>
      </div>
      <div class="timeline-item">
        <div class="timeline-year">2025</div>
        <div class="timeline-content">
          <h4>Today</h4>
          <p>Continuing to innovate and serve businesses across America.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="about-team">
    <div class="section-header">
      <h2>Our Leadership Team</h2>
      <div class="underline"></div>
    </div>
    <div class="team-grid">
      <div class="team-member" *ngFor="let member of teamMembers">
        <div class="member-avatar">
          <svg viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="45" [attr.fill]="member.color" />
            <text x="50" y="55" text-anchor="middle" fill="white" font-size="24" font-weight="bold">{{member.initials}}</text>
          </svg>
        </div>
        <h3>{{member.name}}</h3>
        <p class="member-title">{{member.title}}</p>
        <p class="member-bio">{{member.bio}}</p>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="about-stats" #statsSection>
    <div class="stats-container">
      <div class="stat-item">
        <div class="stat-number" #statNumber>{{animatedStats.years}}</div>
        <div class="stat-label">Years of Experience</div>
      </div>
      <div class="stat-item">
        <div class="stat-number" #statNumber>{{animatedStats.businesses}}</div>
        <div class="stat-label">Businesses Protected</div>
      </div>
      <div class="stat-item">
        <div class="stat-number" #statNumber>{{animatedStats.experts}}</div>
        <div class="stat-label">Insurance Experts</div>
      </div>
      <div class="stat-item">
        <div class="stat-number" #statNumber>{{animatedStats.satisfaction}}</div>
        <div class="stat-label">Client Satisfaction %</div>
      </div>
    </div>
  </section>

  <!-- Location Section -->
  <section class="about-locations" id="locations">
    <div class="section-header">
      <h2>Where to Find Us</h2>
      <div class="underline"></div>
    </div>
    <div class="locations-grid">
      <div class="location-card" *ngFor="let location of locations">
        <div class="location-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
            <circle cx="12" cy="10" r="3"></circle>
          </svg>
        </div>
        <h3>{{location.city}}</h3>
        <p>{{location.address}}</p>
        <p>{{location.phone}}</p>
        <a href="mailto:{{location.email}}">{{location.email}}</a>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="about-cta">
    <div class="cta-content">
      <h2>Ready to safeguard your business?</h2>
      <p>Connect with our team of expert brokers today for a personalized consultation.</p>
      <div class="cta-buttons">
        <button class="cta-primary" (click)="scrollToContact()">Contact Us</button>
        <button class="cta-secondary" (click)="navigateToQuote()">Get a Quote</button>
      </div>
    </div>
  </section>
</div>