<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<div class="dashboard-container" [ngClass]="{'dark-theme': darkModeEnabled, 'sidebar-collapsed': sidebarCollapsed, 'mobile-open': mobileMenuOpen}">
  <!-- Mobile menu overlay to close sidebar when clicked outside -->
  <div class="mobile-menu-overlay" (click)="closeMobileMenu()"></div>
  
  <!-- Sidebar Navigation -->
  <div class="dashboard-sidebar">
    <div class="sidebar-header">
      <div class="logo">B</div>
      <div class="brand-name">BrokerPortal</div>
    </div>
    
    <ul class="nav-menu">
      <li class="nav-item">
        <a [routerLink]="['/dashboard']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-home"></i></span>
          <span class="nav-text">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="['/quotes']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-file-invoice"></i></span>
          <span class="nav-text">Quotes</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a [routerLink]="['/clients']" routerLinkActive="active" class="nav-link">
          <span class="nav-icon"><i class="fas fa-users"></i></span>
          <span class="nav-text">Clients</span>
        </a>
      </li>
      
      <div class="sidebar-divider"></div>
      <div class="sidebar-header-label">Analytics</div>
      
      <li class="nav-item">
        <a [routerLink]="['/reports']" routerLinkActive="active" class="nav-link" [class.active]="currentRoute === '/reports'">
          <span class="nav-icon"><i class="fas fa-chart-line"></i></span>
          <span class="nav-text">Reports</span>
        </a>
      </li>
    </ul>
    
    <div class="sidebar-footer">
      <div class="user-info">
        <div class="user-avatar">
          <span>{{brokerName.charAt(0)}}</span>
        </div>
        <div class="user-details">
          <div class="user-name">{{brokerName}}</div>
          <div class="user-role">{{brokerRole}}</div>
        </div>
      </div>
      <button class="logout-btn" (click)="logout()">
        <span class="logout-icon"><i class="fas fa-sign-out-alt"></i></span>
        <span>Logout</span>
      </button>
    </div>
  </div>

  <!-- Main Content Area -->
  <div class="dashboard-main">
    <div class="dashboard-wrapper">
      <!-- Dashboard Header -->
      <div class="dashboard-header">
        <div class="broker-info">
          <button class="action-button sidebar-toggle" (click)="toggleSidebar()">
            <i class="fas" [ngClass]="sidebarCollapsed ? 'fa-bars' : 'fa-times'"></i>
          </button>
          <div class="broker-avatar">
            <div class="avatar-initial">{{brokerName.charAt(0)}}</div>
          </div>
          <div class="broker-details">
            <h1>Report Dashboard</h1>
            <span class="broker-role">Analyze performance and track business metrics</span>
          </div>
        </div>
        <div class="quick-actions">
          
          <button class="action-button theme-toggle" (click)="toggleDarkMode()">
            <i class="fas" [ngClass]="darkModeEnabled ? 'fa-sun' : 'fa-moon'"></i>
          </button>
        </div>
      </div>

      <!-- Response Message -->
      <div *ngIf="responseMessage" class="response-message" [ngClass]="{'success': isSuccess, 'error': !isSuccess}">
        <i class="fas" [ngClass]="isSuccess ? 'fa-check-circle' : 'fa-exclamation-circle'"></i>
        <span>{{ responseMessage }}</span>
      </div>

      <!-- Loading Indicator -->
      <div *ngIf="isLoading" class="loading-overlay">
        <div class="spinner"></div>
        <span>Loading data...</span>
      </div>

      <!-- Report Dashboard Content -->
      <div class="dashboard-content">
        <div class="reports-management">
          <!-- Date Range Filter -->
          <div class="date-range-filter">
            <div class="filter-group">
              <label>Date Range</label>
              <div class="date-selectors">
                <select [(ngModel)]="selectedDateRange" (change)="updateDateRange()">
                  <option value="7">Last 7 Days</option>
                  <option value="30">Last 30 Days</option>
                  <option value="90">Last 90 Days</option>
                  <option value="365">Last Year</option>
                  <option value="custom">Custom</option>
                </select>
                
                <div class="custom-date-range" *ngIf="selectedDateRange === 'custom'">
                  <div class="date-input">
                    <label>From</label>
                    <input type="date" [(ngModel)]="startDate" (change)="updateCharts()">
                  </div>
                  <div class="date-input">
                    <label>To</label>
                    <input type="date" [(ngModel)]="endDate" (change)="updateCharts()">
                  </div>
                </div>
              </div>
            </div>
            <button class="action-button refresh-btn" (click)="refreshReports()">
              <i class="fas fa-sync-alt" [class.fa-spin]="isLoading"></i>
              Refresh
            </button>
          </div>

          <!-- Performance Metrics -->
          <div class="dashboard-stats">
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="stat-content">
                <h2>${{totalPremium | number:'1.0-0'}}</h2>
                <span>Total Premium</span>
                <div class="trend" [ngClass]="{'positive': premiumTrend > 0, 'negative': premiumTrend < 0}">
                  <i class="fas" [ngClass]="premiumTrend > 0 ? 'fa-arrow-up' : 'fa-arrow-down'"></i>
                  <span>{{Math.abs(premiumTrend)}}%</span>
                </div>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-file-invoice-dollar"></i>
              </div>
              <div class="stat-content">
                <h2>{{totalQuotes}}</h2>
                <span>Total Quotes</span>
                <div class="trend" [ngClass]="{'positive': quotesTrend > 0, 'negative': quotesTrend < 0}">
                  <i class="fas" [ngClass]="quotesTrend > 0 ? 'fa-arrow-up' : 'fa-arrow-down'"></i>
                  <span>{{Math.abs(quotesTrend)}}%</span>
                </div>
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon">
                <i class="fas fa-percentage"></i>
              </div>
              <div class="stat-content">
                <h2>{{conversionRate}}%</h2>
                <span>Conversion Rate</span>
                <div class="trend" [ngClass]="{'positive': conversionTrend > 0, 'negative': conversionTrend < 0}">
                  <i class="fas" [ngClass]="conversionTrend > 0 ? 'fa-arrow-up' : 'fa-arrow-down'"></i>
                  <span>{{Math.abs(conversionTrend)}}%</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Charts and Reports Area -->
          <div class="report-panels">
            <!-- Premium by Month Chart -->
            <div class="report-panel large-panel">
              <div class="panel-header">
                <h3><i class="fas fa-chart-bar"></i> Premium by Month</h3>
                <div class="panel-actions">
                  <button class="btn-icon" title="Download" (click)="downloadChart('premium-by-month')">
                    <i class="fas fa-download"></i>
                  </button>
                  <button class="btn-icon" title="Toggle View" (click)="toggleChartType('premium')">
                    <!-- <i class="fas" [ngClass]="chartTypes.premium === 'bar' ? 'fa-chart-line' : 'fa-chart-bar'"></i> -->
                  </button>
                </div>
              </div>
              <div class="panel-content">
                <div class="chart-container premium-chart">
                  <!-- Premium Chart Visualization -->
                  <div class="chart-placeholder">
                    <div class="chart-bars">
                      <div *ngFor="let value of premiumData; let i = index" class="chart-bar" [style.height.%]="getBarHeight(value, premiumData)">
                        <span class="bar-value">${{value | number:'1.0-0'}}</span>
                      </div>
                    </div>
                    <div class="chart-labels">
                      <span *ngFor="let month of monthLabels">{{month}}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <!-- Conversion Rate Trend Chart -->
            <div class="report-panel medium-panel">
              <div class="panel-header">
                <h3><i class="fas fa-chart-line"></i> Conversion Rate Trend</h3>
                <div class="panel-actions">
                  <button class="btn-icon" title="Download" (click)="downloadChart('conversion-trend')">
                    <i class="fas fa-download"></i>
                  </button>
                </div>
              </div>
              <div class="panel-content">
                <div class="chart-container">
                  <!-- Conversion Rate Trend Chart Visualization -->
                  <div class="chart-placeholder line-chart">
                    <div class="line-chart-grid">
                      <div *ngFor="let line of [1,2,3,4,5]" class="grid-line"></div>
                    </div>
                    <svg class="line-path" [attr.viewBox]="'0 0 ' + conversionRateData.length*50 + ' 100'">
                      <polyline
                      [attr.points]="getLinePoints(conversionRateData)"
                      fill="none"
                      stroke="#4A6BD6"
                      stroke-width="3"
                    />
                    <g *ngFor="let value of conversionRateData; let i = index">
                      <circle 
                        [attr.cx]="25 + i*50" 
                        [attr.cy]="100 - value" 
                        r="4" 
                        fill="#4A6BD6"
                      />
                      <text 
                        [attr.x]="25 + i*50" 
                        [attr.y]="100 - value - 10" 
                        text-anchor="middle" 
                        class="data-point-label"
                      >{{value}}%</text>
                    </g>
                  </svg>
                  <div class="chart-labels line-chart-labels">
                    <span *ngFor="let month of lastSixMonths">{{month}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Coverage Distribution Pie Chart -->
          <div class="report-panel medium-panel">
            <div class="panel-header">
              <h3><i class="fas fa-chart-pie"></i> Coverage Distribution</h3>
              <div class="panel-actions">
                <button class="btn-icon" title="Download" (click)="downloadChart('coverage-distribution')">
                  <i class="fas fa-download"></i>
                </button>
              </div>
            </div>
            <div class="panel-content">
              <div class="chart-container">
                <!-- Coverage Distribution Pie Chart -->
                <div class="chart-placeholder pie-chart">
                  <div class="pie-container">
                    <svg viewBox="0 0 100 100" class="pie">
                      <circle cx="50" cy="50" r="25" fill="transparent" stroke-width="50" stroke-dasharray="0 100" stroke="#555" />
                      <!-- Pie segments generated from coverageDistribution -->
                      <circle *ngFor="let segment of pieSegments" 
                        cx="50" cy="50" r="25" fill="transparent" 
                        stroke-width="50" 
                        [attr.stroke]="segment.color"
                        [attr.stroke-dasharray]="segment.path" 
                        class="pie-segment" />
                    </svg>
                  </div>
                  <div class="pie-legend">
                    <div *ngFor="let coverage of coverageDistribution" class="legend-item">
                      <span class="legend-color" [style.background-color]="coverage.color"></span>
                      <span class="legend-label">{{coverage.name}}: {{coverage.value}}%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Top Clients Table -->
          <div class="report-panel large-panel">
            <div class="panel-header">
              <h3><i class="fas fa-trophy"></i> Top Clients by Premium</h3>
              <div class="panel-actions">
                <button class="btn-icon" title="Download" (click)="downloadTable('top-clients')">
                  <i class="fas fa-download"></i>
                </button>
              </div>
            </div>
            <div class="panel-content">
              <div class="table-responsive">
                <table class="report-table">
                  <thead>
                    <tr>
                      <th>Rank</th>
                      <th>Client Name</th>
                      <th>Business Name</th>
                      <th>Active Policies</th>
                      <th>Total Premium</th>
                      <th>Recent Activity</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let client of topClients; let i = index">
                      <td class="rank-cell">
                        <div class="rank" [ngClass]="{'gold': i===0, 'silver': i===1, 'bronze': i===2}">{{i + 1}}</div>
                      </td>
                      <td>
                        <div class="client-cell">
                          <div class="client-avatar small">{{getClientInitials(client.name)}}</div>
                          <span>{{client.name}}</span>
                        </div>
                      </td>
                      <td>{{client.businessName}}</td>
                      <td class="center-cell">{{client.activePolicies}}</td>
                      <!-- THIS IS THE FIXED LINE: Uses bracket notation instead of dot notation -->
                      <td class="amount-cell">${{client.premium | number:'1.0-0'}}</td>
   
                      <td>{{client.lastActivity | date:'mediumDate'}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="dashboard-footer">
    <div class="footer-content">
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Contact Support</a>
      </div>
      <div class="footer-copyright">
        © 2025 BrokerPortal. All rights reserved.
      </div>
    </div>
  </div>
</div>

<!-- Mobile menu toggle button -->
<button class="mobile-menu-toggle" (click)="toggleMobileMenu()">
  <i class="fas" [ngClass]="mobileMenuOpen ? 'fa-times' : 'fa-bars'"></i>
</button>
</div>

<!-- Export Options Modal -->
<div class="modal-overlay" *ngIf="showExportModal" (click)="cancelExport($event)">
<div class="modal-container" (click)="$event.stopPropagation()">
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="modal-title">Export Reports</h2>
      <button class="modal-close" (click)="cancelExport()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="modal-body">
      <div class="export-options">
        <div class="export-option" (click)="selectExportOption('pdf')">
          <div class="export-icon">
            <i class="fas fa-file-pdf"></i>
          </div>
          <div class="export-details">
            <h3>PDF Report</h3>
            <p>Complete report with all charts and metrics</p>
          </div>
        </div>
        
        <div class="export-option" (click)="selectExportOption('excel')">
          <div class="export-icon">
            <i class="fas fa-file-excel"></i>
          </div>
          <div class="export-details">
            <h3>Excel Spreadsheet</h3>
            <p>Raw data export for further analysis</p>
          </div>
        </div>
        
        <div class="export-option" (click)="selectExportOption('csv')">
          <div class="export-icon">
            <i class="fas fa-file-csv"></i>
          </div>
          <div class="export-details">
            <h3>CSV File</h3>
            <p>Comma-separated values for data processing</p>
          </div>
        </div>
      </div>
      
      <div class="export-parameters">
        <div class="form-group">
          <label>Date Range</label>
          <select [(ngModel)]="exportDateRange">
            <option value="current">Current Selection</option>
            <option value="month">Last Month</option>
            <option value="quarter">Last Quarter</option>
            <option value="year">Last Year</option>
            <option value="all">All Time</option>
          </select>
        </div>
        
        <div class="form-group">
          <label>Include</label>
          <div class="checkbox-group">
            <div class="checkbox-item">
              <input type="checkbox" id="include-charts" [(ngModel)]="includeCharts">
              <label for="include-charts">Charts & Visualizations</label>
            </div>
            <div class="checkbox-item">
              <input type="checkbox" id="include-tables" [(ngModel)]="includeTables">
              <label for="include-tables">Data Tables</label>
            </div>
            <div class="checkbox-item">
              <input type="checkbox" id="include-metrics" [(ngModel)]="includeMetrics">
              <label for="include-metrics">Performance Metrics</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal-footer">
      <button class="btn-secondary" (click)="cancelExport()">Cancel</button>
      <button class="btn-primary" (click)="confirmExport()" [disabled]="isLoading">
        <i class="fas fa-spinner fa-spin" *ngIf="isLoading"></i>
        <span>Export</span>
      </button>
    </div>
  </div>
</div>
</div>

<!-- Notification Modal -->
<div class="notification-modal" *ngIf="showNotification">
<div class="notification-container" [ngClass]="{'notification-success': notificationSuccess, 'notification-error': !notificationSuccess}">
  <div class="notification-icon">
    <i class="fas" [ngClass]="notificationSuccess ? 'fa-check-circle' : 'fa-exclamation-circle'"></i>
  </div>
  <div class="notification-content">
    <h3>{{notificationTitle}}</h3>
    <p>{{notificationMessage}}</p>
  </div>
  <button class="notification-close" (click)="closeNotification()">
    <i class="fas fa-times"></i>
  </button>
</div>
</div>