/* Import any necessary fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Base Styles */
:host {
  display: block;
  font-family: 'Inter', sans-serif;
  --primary-color: #010D2D;
  --secondary-color: #42C0C0;
  --accent-color: #CC7952;
  --success-color: #87D987;
  --warning-color: #FFD166;
  --danger-color: #EF476F;
  --light-bg: #F9FAFB;
  --dark-bg: #121212;
  --light-card-bg: #FFFFFF;
  --dark-card-bg: #1E1E1E;
  --light-text: #333333;
  --dark-text: #E0E0E0;
  --light-border: #E0E0E0;
  --dark-border: #333333;
  --light-hover: #F5F5F5;
  --dark-hover: #2A2A2A;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--light-bg);
  color: var(--light-text);
  transition: var(--transition);
}

.dashboard-container.dark-theme {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

/* Sidebar Styles */
.dashboard-sidebar {
  width: 250px;
  background-color: var(--light-card-bg);
  border-right: 1px solid var(--light-border);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 100;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.dark-theme .dashboard-sidebar {
  background-color: var(--dark-card-bg);
  border-right: 1px solid var(--dark-border);
}

.sidebar-collapsed .dashboard-sidebar {
  width: 60px;
  overflow: hidden;
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--light-border);
}

.dark-theme .sidebar-header {
  border-bottom: 1px solid var(--dark-border);
}

.logo {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-right: 12px;
  flex-shrink: 0;
}

.brand-name {
  font-weight: 600;
  font-size: 18px;
  transition: var(--transition);
  white-space: nowrap;
}

.sidebar-collapsed .brand-name {
  opacity: 0;
  width: 0;
}

.sidebar-divider {
  height: 1px;
  background-color: var(--light-border);
  margin: 10px 15px;
}

.dark-theme .sidebar-divider {
  background-color: var(--dark-border);
}

.sidebar-header-label {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #888;
  margin: 10px 20px 5px;
  transition: var(--transition);
}

.dark-theme .sidebar-header-label {
  color: #aaa;
}

.sidebar-collapsed .sidebar-header-label {
  opacity: 0;
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  overflow-y: auto;
}

.nav-item {
  margin: 2px 0;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: inherit;
  text-decoration: none;
  transition: var(--transition);
  border-radius: 0;
}

.nav-link:hover {
  background-color: var(--light-hover);
}

.dark-theme .nav-link:hover {
  background-color: var(--dark-hover);
}

.nav-link.active {
  background-color: rgba(74, 107, 214, 0.1);
  color: var(--primary-color);
  font-weight: 600;
  border-left: 3px solid var(--primary-color);
}

.dark-theme .nav-link.active {
  background-color: rgba(74, 107, 214, 0.2);
}

.nav-icon {
  width: 20px;
  text-align: center;
  margin-right: 12px;
  font-size: 16px;
}

.sidebar-collapsed .nav-icon {
  margin-right: 30px;
}

.nav-text {
  transition: var(--transition);
  white-space: nowrap;
}

.sidebar-collapsed .nav-text {
  opacity: 0;
  width: 0;
}

.sidebar-footer {
  padding: 15px;
  border-top: 1px solid var(--light-border);
  transition: var(--transition);
}

.dark-theme .sidebar-footer {
  border-top: 1px solid var(--dark-border);
}

.sidebar-collapsed .sidebar-footer {
  display: flex;
  justify-content: center;
  padding: 15px 5px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.sidebar-collapsed .user-info {
  margin-bottom: 0;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-right: 10px;
  flex-shrink: 0;
}

.user-details {
  transition: var(--transition);
  overflow: hidden;
}

.sidebar-collapsed .user-details {
  width: 0;
  opacity: 0;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
  white-space: nowrap;
}

.user-role {
  font-size: 12px;
  color: #888;
  white-space: nowrap;
}

.dark-theme .user-role {
  color: #aaa;
}

.logout-btn {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 8px 12px;
  background-color: transparent;
  border: 1px solid var(--light-border);
  border-radius: var(--border-radius);
  cursor: pointer;
  color: inherit;
  transition: var(--transition);
}

.dark-theme .logout-btn {
  border: 1px solid var(--dark-border);
}

.logout-btn:hover {
  background-color: var(--light-hover);
}

.dark-theme .logout-btn:hover {
  background-color: var(--dark-hover);
}

.logout-icon {
  margin-right: 8px;
  width: 16px;
  text-align: center;
}

.sidebar-collapsed .logout-btn {
  width: 40px;
  height: 40px;
  padding: 0;
  justify-content: center;
}

.sidebar-collapsed .logout-btn span:not(.logout-icon) {
  display: none;
}

.sidebar-collapsed .logout-icon {
  margin-right: 0;
}

/* Main Content Area */
.dashboard-main {
  flex: 1;
  margin-left: 250px;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.sidebar-collapsed .dashboard-main {
  margin-left: 60px;
}

.dashboard-wrapper {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--light-border);
}

.dark-theme .dashboard-header {
  border-bottom: 1px solid var(--dark-border);
}

.broker-info {
  display: flex;
  align-items: center;
}

.broker-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-right: 15px;
}

.avatar-initial {
  font-size: 20px;
}

.broker-details h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.broker-role {
  font-size: 14px;
  color: #666;
}

.dark-theme .broker-role {
  color: #aaa;
}

.quick-actions {
  display: flex;
  gap: 10px;
}

.action-button {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background-color: var(--light-card-bg);
  border: 1px solid var(--light-border);
  border-radius: var(--border-radius);
  cursor: pointer;
  color: inherit;
  transition: var(--transition);
  font-size: 14px;
}

.dark-theme .action-button {
  background-color: var(--dark-card-bg);
  border: 1px solid var(--dark-border);
}

.action-button:hover {
  background-color: var(--light-hover);
}

.dark-theme .action-button:hover {
  background-color: var(--dark-hover);
}

.action-button i {
  margin-right: 8px;
}

.sidebar-toggle {
  margin-right: 15px;
  padding: 8px;
}

.action-button.refresh-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.action-button.refresh-btn:hover {
  background-color: #3a59bf;
}

/* Response Message */
.response-message {
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.response-message.success {
  background-color: rgba(135, 217, 135, 0.2);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.response-message.error {
  background-color: rgba(239, 71, 111, 0.2);
  color: var(--danger-color);
  border: 1px solid var(--danger-color);
}

.response-message i {
  margin-right: 10px;
  font-size: 16px;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: white;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid white;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dashboard Content */
.dashboard-content {
  flex: 1;
}

/* Reports Management */
.reports-management {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Date Range Filter */
.date-range-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-card-bg);
  padding: 15px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.dark-theme .date-range-filter {
  background-color: var(--dark-card-bg);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-group label {
  font-weight: 500;
  margin-right: 5px;
}

.date-selectors {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-selectors select, 
.date-selectors input {
  padding: 8px 12px;
  border: 1px solid var(--light-border);
  border-radius: var(--border-radius);
  background-color: var(--light-card-bg);
  color: var(--light-text);
  transition: var(--transition);
  min-width: 150px;
}

.dark-theme .date-selectors select,
.dark-theme .date-selectors input {
  border: 1px solid var(--dark-border);
  background-color: var(--dark-card-bg);
  color: var(--dark-text);
}

.date-selectors select:hover,
.date-selectors input:hover {
  border-color: var(--primary-color);
}

.custom-date-range {
  display: flex;
  gap: 10px;
}

.date-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.date-input label {
  font-size: 12px;
  color: #666;
}

.dark-theme .date-input label {
  color: #aaa;
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  background-color: var(--light-card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.dark-theme .stat-card {
  background-color: var(--dark-card-bg);
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background-color: rgba(74, 107, 214, 0.1);
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-right: 15px;
}

.dark-theme .stat-icon {
  background-color: rgba(74, 107, 214, 0.2);
}

.stat-content {
  flex: 1;
}

.stat-content h2 {
  margin: 0 0 5px 0;
  font-size: 24px;
  font-weight: 600;
}

.stat-content span {
  font-size: 14px;
  color: #666;
}

.dark-theme .stat-content span {
  color: #aaa;
}

.trend {
  margin-top: 5px;
  font-size: 12px;
  display: flex;
  align-items: center;
}

.trend.positive {
  color: var(--success-color);
}

.trend.negative {
  color: var(--danger-color);
}

.trend i {
  margin-right: 5px;
}

/* Report Panels */
.report-panels {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.report-panel {
  background-color: var(--light-card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.dark-theme .report-panel {
  background-color: var(--dark-card-bg);
}

.large-panel {
  grid-column: span 12;
}

.medium-panel {
  grid-column: span 6;
}

@media (max-width: 992px) {
  .medium-panel {
    grid-column: span 12;
  }
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid var(--light-border);
}

.dark-theme .panel-header {
  border-bottom: 1px solid var(--dark-border);
}

.panel-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.panel-header h3 i {
  margin-right: 8px;
  color: var(--primary-color);
}

.panel-actions {
  display: flex;
  gap: 5px;
}

.btn-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: inherit;
  transition: var(--transition);
}

.btn-icon:hover {
  background-color: var(--light-hover);
}

.dark-theme .btn-icon:hover {
  background-color: var(--dark-hover);
}

.panel-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* Chart Container */
.chart-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  position: relative;
}

.premium-chart {
  min-height: 350px;
}

/* Chart Placeholders */
.chart-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Bar Chart Styles */
.chart-bars {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 10px;
}

.chart-bar {
  flex: 1;
  background-color: var(--primary-color);
  margin: 0 10px;
  position: relative;
  border-radius: 4px 4px 0 0;
  min-height: 5px;
  transition: var(--transition);
  display: flex;
  justify-content: center;
}
.chart-bar:hover {
  background-color: #3a59bf;
}

.bar-value {
  position: absolute;
  top: -25px;
  font-size: 12px;
  font-weight: 500;
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.chart-labels span {
  flex: 1;
  text-align: center;
  font-size: 12px;
  color: #666;
}

.dark-theme .chart-labels span {
  color: #aaa;
}

/* Dual Bar Chart */
.dual-bars {
  padding-top: 20px;
}

.chart-legend {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  gap: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.legend-color {
  width: 12px;
  height: 12px;
  margin-right: 5px;
  border-radius: 3px;
}

.quotes-color {
  background-color: var(--primary-color);
}

.policies-color {
  background-color: var(--secondary-color);
}

.dual-chart-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  height: 250px;
}

.month-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70px;
}

.bars-group {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 5px;
  height: 220px;
  align-items: flex-end;
}

.month-label {
  margin-top: 10px;
  font-size: 12px;
  color: #666;
}

.dark-theme .month-label {
  color: #aaa;
}

.quotes-bar {
  width: 20px;
  background-color: var(--primary-color);
}

.policies-bar {
  width: 20px;
  background-color: var(--secondary-color);
}

/* Line Chart */
.line-chart {
  position: relative;
  padding: 20px 0;
  height: 250px;
}

.line-chart-grid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-line {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}

.dark-theme .grid-line {
  background-color: rgba(255, 255, 255, 0.1);
}

.line-path {
  width: 100%;
  height: calc(100% - 30px);
}

.data-point-label {
  font-size: 10px;
  fill: var(--light-text);
}

.dark-theme .data-point-label {
  fill: var(--dark-text);
}

.line-chart-labels {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

/* Pie Chart */
.pie-chart {
  display: flex;
  flex-direction: column;
}

.pie-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie {
  width: 200px;
  height: 200px;
  transform: rotate(-90deg);
}

.pie-segment {
  transition: var(--transition);
}

.pie-legend {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

/* Table Styles */
.table-responsive {
  overflow-x: auto;
  width: 100%;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
}

.report-table th,
.report-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--light-border);
}

.dark-theme .report-table th,
.dark-theme .report-table td {
  border-bottom: 1px solid var(--dark-border);
}

.report-table th {
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.03);
}

.dark-theme .report-table th {
  background-color: rgba(255, 255, 255, 0.05);
}

.report-table tr:hover td {
  background-color: var(--light-hover);
}

.dark-theme .report-table tr:hover td {
  background-color: var(--dark-hover);
}

.rank-cell {
  text-align: center;
}

.rank {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #eee;
  font-weight: 600;
}

.dark-theme .rank {
  background-color: #333;
}

.rank.gold {
  background-color: #FFD700;
  color: #333;
}

.rank.silver {
  background-color: #C0C0C0;
  color: #333;
}

.rank.bronze {
  background-color: #CD7F32;
  color: white;
}

.client-cell {
  display: flex;
  align-items: center;
}

.client-avatar.small {
  width: 24px;
  height: 24px;
  font-size: 12px;
  margin-right: 8px;
}

.center-cell {
  text-align: center;
}

.amount-cell {
  text-align: right;
  font-weight: 600;
}

/* Footer */
.dashboard-footer {
  margin-top: auto;
  border-top: 1px solid var(--light-border);
  padding: 20px;
}

.dark-theme .dashboard-footer {
  border-top: 1px solid var(--dark-border);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.footer-links a {
  color: inherit;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-copyright {
  font-size: 13px;
  color: #888;
}

.dark-theme .footer-copyright {
  color: #aaa;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  width: 90%;
  max-width: 600px;
  background-color: var(--light-card-bg);
  border-radius: var(--border-radius);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: modalFadeIn 0.3s ease;
}

.dark-theme .modal-container {
  background-color: var(--dark-card-bg);
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid var(--light-border);
}

.dark-theme .modal-header {
  border-bottom: 1px solid var(--dark-border);
}

.modal-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  transition: var(--transition);
}

.modal-close:hover {
  background-color: var(--light-hover);
}

.dark-theme .modal-close:hover {
  background-color: var(--dark-hover);
}

.modal-body {
  padding: 20px;
  max-height: 70vh;
  overflow-y: auto;
}

.modal-footer {
  padding: 15px 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  border-top: 1px solid var(--light-border);
}

.dark-theme .modal-footer {
  border-top: 1px solid var(--dark-border);
}

/* Export Options */
.export-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.export-option {
  padding: 15px;
  border-radius: var(--border-radius);
  border: 1px solid var(--light-border);
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.dark-theme .export-option {
  border: 1px solid var(--dark-border);
}

.export-option:hover {
  border-color: var(--primary-color);
  background-color: rgba(74, 107, 214, 0.05);
}

.export-icon {
  font-size: 24px;
  margin-right: 12px;
  color: var(--primary-color);
}

.export-details h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  font-weight: 600;
}

.export-details p {
  margin: 0;
  font-size: 12px;
  color: #666;
}

.dark-theme .export-details p {
  color: #aaa;
}

.export-parameters {
  border-top: 1px solid var(--light-border);
  padding-top: 20px;
}

.dark-theme .export-parameters {
  border-top: 1px solid var(--dark-border);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Button Styles */
.btn-primary, .btn-secondary {
  padding: 8px 15px;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #3a59bf;
}

.btn-primary:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.btn-secondary {
  background-color: transparent;
  color: inherit;
  border: 1px solid var(--light-border);
}

.dark-theme .btn-secondary {
  border: 1px solid var(--dark-border);
}

.btn-secondary:hover {
  background-color: var(--light-hover);
}

.dark-theme .btn-secondary:hover {
  background-color: var(--dark-hover);
}

.btn-primary i, .btn-secondary i {
  margin-right: 5px;
}

/* Notification Modal */
.notification-modal {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1100;
  animation: notificationFadeIn 0.3s ease;
}

@keyframes notificationFadeIn {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

.notification-container {
  width: 350px;
  background-color: var(--light-card-bg);
  border-radius: var(--border-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding: 15px;
  display: flex;
  margin-bottom: 10px;
  transition: var(--transition);
}

.dark-theme .notification-container {
  background-color: var(--dark-card-bg);
}

.notification-success {
  border-left: 4px solid var(--success-color);
}

.notification-error {
  border-left: 4px solid var(--danger-color);
}

.notification-icon {
  font-size: 24px;
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.notification-success .notification-icon {
  color: var(--success-color);
}

.notification-error .notification-icon {
  color: var(--danger-color);
}

.notification-content {
  flex: 1;
}

.notification-content h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  font-weight: 600;
}

.notification-content p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.dark-theme .notification-content p {
  color: #aaa;
}

.notification-close {
  background: transparent;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: inherit;
  padding: 5px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .dashboard-sidebar {
    transform: translateX(-250px);
  }
  
  .dashboard-main {
    margin-left: 0;
  }
  
  .sidebar-collapsed .dashboard-sidebar {
    transform: translateX(-60px);
  }
  
  .mobile-open .dashboard-sidebar {
    transform: translateX(0);
  }
  
  .mobile-menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mobile-open .mobile-menu-overlay {
    display: block;
  }
  
  .dashboard-stats {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .report-panels {
    display: flex;
    flex-direction: column;
  }
  
  .export-options {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .date-range-filter {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .custom-date-range {
    flex-direction: column;
  }
  
  .dual-chart-wrapper {
    overflow-x: auto;
  }
}

@media (max-width: 576px) {
  .broker-details h1 {
    font-size: 18px;
  }
  
  .broker-role {
    font-size: 12px;
  }
  
  .month-group {
    width: 60px;
  }
  
  .notification-container {
    width: 90%;
    margin: 0 auto;
  }
}