<footer class="insurance-footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-main">
          <div class="footer-brand">
            <div class="logo-container">
              <img src="/api/placeholder/120/40" alt="ShieldGuard Insurance Logo" class="footer-logo">
            </div>
            <p class="tagline">Protecting businesses with exceptional coverage solutions since 2010</p>
            <div class="trust-badges">
              <div class="badge">
                <img src="/api/placeholder/40/40" alt="A+ Rating" class="badge-icon">
                <span>A+ Rated</span>
              </div>
              <div class="badge">
                <img src="/api/placeholder/40/40" alt="NAIC Member" class="badge-icon">
                <span>NAIC Member</span>
              </div>
              <div class="badge">
                <img src="/api/placeholder/40/40" alt="Licensed" class="badge-icon">
                <span>Licensed</span>
              </div>
            </div>
          </div>
          
          <div class="footer-links">
            <div class="link-column">
              <h4>Products</h4>
              <ul>
                <li><a href="#">General Liability</a></li>
                <li><a href="#">Professional Liability</a></li>
                <li><a href="#">Commercial Property</a></li>
                <li><a href="#">Workers' Compensation</a></li>
                <li><a href="#">Business Owner's Policy</a></li>
              </ul>
            </div>
            
            <div class="link-column">
              <h4>Company</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Leadership Team</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">News & Press</a></li>
              </ul>
            </div>
            
            <div class="link-column">
              <h4>Resources</h4>
              <ul>
                <li><a href="#">Industry Guides</a></li>
                <li><a href="#">Risk Management</a></li>
                <li><a href="#">Business Insurance Blog</a></li>
                <li><a href="#">Claims Process</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    
    <div class="footer-bottom">
      <div class="container">
        <div class="legal-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Cookie Policy</a>
          <a href="#">Accessibility</a>
          <a href="#">Sitemap</a>
        </div>
        
        <div class="copyright">
          <p>&copy; 2025 ShieldGuard Insurance. All rights reserved.</p>
          <p class="disclaimer">ShieldGuard Insurance is licensed in all 50 states and the District of Columbia. Insurance products are subject to terms, conditions and exclusions not described on this website.</p>
        </div>
      </div>
    </div>
  </footer>