/* Main Navbar Container */
.navbar-custom {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background-color: #010D2D;
  color: white;
  z-index: 1000;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-custom--scrolled {
  height: 60px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar-custom__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Logo Section */
.navbar-custom__logo-section {
  display: flex;
  align-items: center;
}

.navbar-custom__logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.navbar-custom__logo {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

.navbar-custom__logo:hover {
  transform: scale(1.05);
}

.navbar-custom__brand {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* Mobile Toggle Button */
.navbar-custom__mobile-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;
}

.navbar-custom__toggle-bar {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: all 0.3s linear;
}

/* Navigation Menu */
.navbar-custom__menu {
  flex: 1;
  display: flex;
  justify-content: center;
}

.navbar-custom__nav-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-custom__nav-item {
  position: relative;
  margin: 0 0.5rem;
}

.navbar-custom__nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.2s ease;
  border-radius: 4px;
}

.navbar-custom__nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar-custom__nav-link--active {
  position: relative;
  font-weight: 600;
}

.navbar-custom__nav-link--active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background-color: white;
  border-radius: 3px;
}

/* Right Section: User & Auth */
.navbar-custom__right-section {
  display: flex;
  align-items: center;
}

.navbar-custom__user-info {
  margin-right: 15px;
  font-weight: 500;
}

.navbar-custom__user-greeting {
  display: flex;
  align-items: center;
}

.navbar-custom__auth-button {
  display: flex;
  align-items: center;
  padding: 0.5rem 1.2rem;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.navbar-custom__auth-button:hover {
  background-color: white;
  color: #010D2D;
}

.navbar-custom__auth-button i {
  margin-right: 8px;
}

/* Responsive Styles */
@media (max-width: 991px) {
  .navbar-custom__mobile-toggle {
    display: flex;
  }

  .navbar-custom__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: #010D2D;
    padding-top: 80px;
    transition: all 0.3s ease;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  .navbar-custom__menu--active {
    right: 0;
  }

  .navbar-custom__nav-list {
    flex-direction: column;
    width: 100%;
  }

  .navbar-custom__nav-item {
    width: 100%;
    margin: 0;
  }

  .navbar-custom__nav-link {
    padding: 1rem 2rem;
    border-radius: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .navbar-custom__nav-link--active::after {
    display: none;
  }

  .navbar-custom__nav-link--active {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

@media (max-width: 576px) {
  .navbar-custom__container {
    padding: 0 1rem;
  }

  .navbar-custom__brand {
    font-size: 1.2rem;
  }

  .navbar-custom__user-greeting {
    display: none;
  }

  .navbar-custom__auth-button {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }
}