/* Main Navbar Container */
.navbar-custom {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #f5f5f5b4;
  backdrop-filter: blur(10px);
  z-index: 1000;
  padding: 0.8rem 0;
  transition: all 0.3s ease;
}

.navbar-custom--scrolled {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Container for layout */
.navbar-custom__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 80%;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
}

/* Logo Section */
.navbar-custom__logo-section {
  display: flex;
  align-items: center;
}

.navbar-custom__logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.navbar-custom__logo {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.navbar-custom__brand {
  font-size: 1.2rem;
  font-weight: 700;
  color: #010D2D;
}

/* Mobile Menu Toggle */
.navbar-custom__mobile-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.navbar-custom__toggle-bar {
  display: block;
  width: 24px;
  height: 2px;
  margin: 5px 0;
  background-color: #010D2D;
  transition: all 0.3s ease;
}

/* Main Navigation */
.navbar-custom__menu {
  display: flex;
  flex: 1;
  justify-content: center;
}

.navbar-custom__nav-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-custom__nav-item {
  margin: 0 0.3rem;
}

.navbar-custom__nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #010D2D;
  text-decoration: none;
  font-weight: 500;
  border-radius: 1.5rem;
  transition: all 0.2s ease;
}

.navbar-custom__nav-link:hover {
  background-color: rgba(1, 13, 45, 0.08);
  color: black;

}

.navbar-custom__nav-link--active {
  background-color: #010D2D;
  color: white;
}

/* Right section with auth */
.navbar-custom__right-section {
  display: flex;
  align-items: center;
}

.navbar-custom__contact-link {
  color: #010D2D;
  text-decoration: none;
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
  transition: all 0.2s ease;
  font-weight: 600;
}

.navbar-custom__contact-link:hover {
  background-color: rgba(1, 13, 45, 0.08);
}

.navbar-custom__auth-button {
  background-color: #010D2D ;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.navbar-custom__auth-button:hover {
  background-color: rgba(1, 13, 45, 0.08);
  color: black; 

}

/* Responsive styles */
@media (max-width: 991px) {
  .navbar-custom__mobile-toggle {
    display: block;
    order: 3;
    margin-left: 1rem;
  }

  .navbar-custom__menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #f5f5f5;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 999;
  }

  .navbar-custom__menu--active {
    left: 0;
  }

  .navbar-custom__nav-list {
    flex-direction: column;
    align-items: center;
  }

  .navbar-custom__nav-item {
    margin: 0.5rem 0;
  }

  .navbar-custom__nav-link {
    font-size: 1.2rem;
    padding: 0.7rem 1.5rem;
  }

  .navbar-custom__right-section {
    margin-left: auto;
  }
}

@media (max-width: 576px) {
  .navbar-custom__brand {
    font-size: 1rem;
  }

  .navbar-custom__contact-link {
    display: none;
  }

  .navbar-custom__auth-button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}