<nav class="navbar-custom" [ngClass]="{'navbar-custom--scrolled': isScrolled}">
  <div class="navbar-custom__container">
    <!-- Logo Section -->
    <div class="navbar-custom__logo-section">
      <a class="navbar-custom__logo-link" routerLink="/home">
        <img src="assets/logo.png" alt="Logo" class="navbar-custom__logo">
        <span class="navbar-custom__brand">BrokerPortal</span>
      </a>
    </div>

    <!-- Mobile Menu Toggle -->
    <button class="navbar-custom__mobile-toggle" type="button" (click)="toggleMobileMenu()" 
      aria-controls="navbarMenu" [attr.aria-expanded]="mobileMenuOpen">
      <span class="navbar-custom__toggle-bar"></span>
      <span class="navbar-custom__toggle-bar"></span>
      <span class="navbar-custom__toggle-bar"></span>
    </button>

    <!-- Navigation Menu -->
    <div class="navbar-custom__menu" [ngClass]="{'navbar-custom__menu--active': mobileMenuOpen}" id="navbarMenu">
      <ul class="navbar-custom__nav-list">
        <li class="navbar-custom__nav-item">
          <a class="navbar-custom__nav-link" routerLink="/home" routerLinkActive="navbar-custom__nav-link--active" (click)="closeMobileMenu()">Home</a>
        </li>
        <li class="navbar-custom__nav-item">
          <a class="navbar-custom__nav-link" routerLink="/quotes" routerLinkActive="navbar-custom__nav-link--active" (click)="closeMobileMenu()">Quotes</a>
        </li>
        <li class="navbar-custom__nav-item">
          <a class="navbar-custom__nav-link" routerLink="/quote/new" routerLinkActive="navbar-custom__nav-link--active" (click)="closeMobileMenu()">New Quote</a>
        </li>
        <li class="navbar-custom__nav-item">
          <a class="navbar-custom__nav-link" routerLink="/insurance" routerLinkActive="navbar-custom__nav-link--active" (click)="closeMobileMenu()">Insurance</a>
        </li>
        
        <li class="navbar-custom__nav-item">
          <a class="navbar-custom__nav-link" routerLink="/broker-dashboard" routerLinkActive="navbar-custom__nav-link--active" (click)="closeMobileMenu()">Dashboard</a>
        </li>
      </ul>
    </div>

    <!-- Right Section: Search & User -->
    <div class="navbar-custom__right-section">
      <!-- Contact Link -->
      <a routerLink="/contact-us" class="navbar-custom__contact-link">Contact</a>
      
      <!-- Auth Button -->
      <a class="navbar-custom__auth-button" (click)="toggleAuth()">
        {{ isLoggedIn ? 'Sign Out' : 'Sign In' }}
      </a>
    </div>
  </div>
</nav>