<nav class="navbar-glass" [class.navbar-glass-scrolled]="isScrolled">
  <div class="navbar-glass-container container">
    <!-- Logo -->
    <a class="navbar-glass-brand d-flex align-items-center" routerLink="/home">
      <img src="assets/logo.png" alt="Logo" class="navbar-glass-logo me-2">
      <span class="navbar-glass-title">BrokerPortal</span>
    </a>

    <button class="navbar-glass-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-glass-toggler-icon"></span>
    </button>

    <!-- Navigation Links -->
    <div class="collapse navbar-collapse d-lg-flex" id="navbarNav">
      <ul class="navbar-glass-nav navbar-nav me-auto">
        <li class="navbar-glass-item nav-item">
          <a class="navbar-glass-link" routerLink="/home" routerLinkActive="navbar-glass-link-active">
            <i class="bi bi-house-door"></i>
            <span class="navbar-glass-text">Home</span>
          </a>
        </li>
        <li class="navbar-glass-item nav-item">
          <a class="navbar-glass-link" routerLink="/quote-listing" routerLinkActive="navbar-glass-link-active">
            <i class="bi bi-list-check"></i>
            <span class="navbar-glass-text">Quotes</span>
          </a>
        </li>
        <li class="navbar-glass-item nav-item">
          <a class="navbar-glass-link" routerLink="/broker-dashboard" routerLinkActive="navbar-glass-link-active">
            <i class="bi bi-speedometer2"></i>
            <span class="navbar-glass-text">Dashboard</span>
          </a>
        </li>
        <li class="navbar-glass-item nav-item dropdown">
          <a class="navbar-glass-link dropdown-toggle" href="#" id="insuranceDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false" routerLinkActive="navbar-glass-link-active" routerLink="/insurance">
            <i class="bi bi-shield-check"></i>
            <span class="navbar-glass-text">Insurance</span>
          </a>
          <ul class="navbar-glass-dropdown dropdown-menu" aria-labelledby="insuranceDropdown">
            <li><a class="navbar-glass-dropdown-item dropdown-item" routerLink="/insurance">
              <span class="navbar-glass-text">Insurance Quote</span>
            </a></li>
            <li><a class="navbar-glass-dropdown-item dropdown-item" routerLink="/coverage-details">
              <span class="navbar-glass-text">Coverage Details</span>
            </a></li>
          </ul>
        </li>
      </ul>

      <!-- User Dropdown -->
      <div class="d-flex align-items-center">
        <!-- Search form - small screens hidden, visible on larger screens -->
        <form class="d-none d-lg-flex me-3">
          <div class="navbar-glass-input-group input-group">
            <input type="search" class="navbar-glass-search form-control" placeholder="Search quotes..." aria-label="Search">
            <button class="navbar-glass-search-btn btn" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </form>

        <div class="navbar-glass-user-dropdown dropdown">
          <button class="navbar-glass-user-btn dropdown-toggle d-flex align-items-center" type="button" id="userMenu" 
            data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-circle"></i>
            <span class="navbar-glass-text">{{ isLoggedIn ? 'John Broker' : 'Guest' }}</span>
          </button>
          <ul class="navbar-glass-dropdown dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
            <li *ngIf="isLoggedIn" class="dropdown-item-text">
              <div class="d-flex align-items-center p-2">
                <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-2" 
                  style="width: 40px; height: 40px;">JB</div>
                <div>
                  <div class="navbar-glass-text fw-bold">John Broker</div>
                  <div class="navbar-glass-text small text-muted">john.brokerexample.com</div>
                </div>
              </div>
            </li>
            <li *ngIf="isLoggedIn"><hr class="dropdown-divider"></li>
            <li *ngIf="isLoggedIn"><a class="navbar-glass-dropdown-item dropdown-item" routerLink="/profile">
              <i class="bi bi-person"></i>
              <span class="navbar-glass-text">My Profile</span>
            </a></li>
            <li *ngIf="isLoggedIn"><a class="navbar-glass-dropdown-item dropdown-item" href="#">
              <i class="bi bi-gear"></i>
              <span class="navbar-glass-text">Settings</span>
            </a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="navbar-glass-dropdown-item dropdown-item" href="#" (click)="toggleAuth()">
              <i class="bi" [ngClass]="isLoggedIn ? 'bi-box-arrow-right' : 'bi-box-arrow-in-right'"></i>
              <span class="navbar-glass-text">{{ isLoggedIn ? 'Logout' : 'Login' }}</span>
            </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>