/* Main navbar container */
.navbar-glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 31, 63, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.3s ease;
  padding: 0.75rem 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  width: 100%; /* Ensure full width */
}

.navbar-glass-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; /* Ensure the container takes full width */
}

/* Fix for navbar collapse */
.navbar-collapse {
  display: flex;
  flex-basis: 100%;
}

/* Fix for navbar items displaying horizontally */
.navbar-glass-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar-glass-item {
  display: flex;
  margin: 0 0.3rem;
}

.navbar-glass-scrolled {
  background: rgba(255, 255, 255, 0.9);
  padding: 0.5rem 1rem;
}

/* Text styling - explicitly black */
.navbar-glass-text {
  color: #000000 !important;
  font-weight: 500;
}

/* Link styling */
.navbar-glass-link {
  position: relative;
  margin: 0 0.3rem;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  font-size: 1rem;
  color: #000000 !important;
  transition: all 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.navbar-glass-link:hover {
  background: rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

.navbar-glass-link.navbar-glass-link-active {
  background: rgba(0, 0, 0, 0.08);
  font-weight: 600;
}

.navbar-glass-link.navbar-glass-link-active:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0) 100%);
  border-radius: 3px;
}

.navbar-glass-link i {
  font-size: 1.1rem;
  margin-right: 5px;
  vertical-align: middle;
  color: #000000 !important;
}

/* Logo styling */
.navbar-glass-logo {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  object-fit: cover;
  border: 2px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.navbar-glass-logo:hover {
  transform: scale(1.05) rotate(5deg);
  border-color: rgba(0, 0, 0, 0.3);
}

/* Brand styling */
.navbar-glass-brand {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.navbar-glass-title {
  color: #000000 !important;
  font-weight: 700;
  position: relative;
}

/* Dropdown styling */
.navbar-glass-user-btn {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000 !important;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  font-weight: 500;
}

.navbar-glass-user-btn:hover, 
.navbar-glass-user-btn:focus {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.navbar-glass-user-btn i {
  font-size: 1.2rem;
  margin-right: 8px;
  color: #000000 !important;
}

.navbar-glass-dropdown {
  min-width: 220px;
  padding: 0.8rem 0;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  transform-origin: top right;
  animation: navbar-glass-dropdown-anim 0.3s ease;
}

.navbar-glass-dropdown-item {
  padding: 0.7rem 1.2rem;
  transition: all 0.2s ease;
  color: #000000 !important;
  display: flex;
  align-items: center;
}

.navbar-glass-dropdown-item:hover {
  background: rgba(0, 0, 0, 0.05);
  transform: translateX(5px);
}

.navbar-glass-dropdown-item i {
  width: 20px;
  text-align: center;
  transition: transform 0.2s ease;
  margin-right: 8px;
  color: #000000 !important;
}

.navbar-glass-dropdown-item:hover i {
  transform: scale(1.2);
}

@keyframes navbar-glass-dropdown-anim {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Search bar */
.navbar-glass-search {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000 !important;
  border-radius: 20px 0 0 20px;
  padding-left: 1rem;
}

.navbar-glass-search::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.navbar-glass-search:focus {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.8);
  border-color: rgba(0, 0, 0, 0.2);
}

.navbar-glass-search-btn {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000 !important;
  border-radius: 0 20px 20px 0;
  border-left: none;
}

.navbar-glass-search-btn:hover {
  background: rgba(255, 255, 255, 0.8);
}

.navbar-glass-search-btn i {
  color: #000000 !important;
  transition: transform 0.3s ease;
}

.navbar-glass-search-btn:hover i {
  transform: scale(1.2);
}

/* Toggler for mobile */
.navbar-glass-toggler {
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.25rem 0.5rem;
}

.navbar-glass-toggler:focus {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  outline: none;
}

.navbar-glass-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.7%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

/* Responsive adjustments */
@media (max-width: 991px) {
  .navbar-glass {
    padding: 0.5rem 1rem;
  }
  
  /* Fix for mobile menu */
  .navbar-collapse {
    flex-direction: column;
    background: rgba(255, 255, 255, 0.9);
    margin: 0.5rem -1rem -0.5rem;
    padding: 1rem;
    border-radius: 12px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  
  .navbar-glass-nav {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  
  .navbar-glass-item {
    width: 100%;
    margin: 0.25rem 0;
  }
  
  .navbar-glass-link.navbar-glass-link-active:after {
    width: 30%;
    left: 5%;
    transform: none;
  }
  
  .navbar-glass-brand {
    font-size: 1.3rem;
  }
  
  .navbar-glass-user-btn {
    padding: 0.4rem 0.8rem;
  }
}


@media (min-width: 992px) {
  .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
  
  .navbar-glass-nav {
    flex-direction: row;
  }
}