/* Main Container Layout */
.quote-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  /* Progress Sidebar */
  .progress-sidebar {
    width: 250px;
    background-color: #f9f9f9;
    padding: 30px 15px;
    border-right: 1px solid #eaeaea;
  }
  
  .progress-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #888;
    font-size: 14px;
  }
  
  .progress-item.active {
    color: #333;
    font-weight: 500;
  }
  
  .step-circle {
    width: 30px;
    height: 30px;
    background-color: #e0e0e0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-weight: 600;
  }
  
  .progress-item.active .step-circle {
    background-color: #4caf50;
    color: white;
  }
  
  /* Form Container */
  .form-container {
    flex: 1;
    padding: 30px;
    background-color: #fff;
    overflow-y: auto;
  }
  
  .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
  }
  
  .form-header h2 {
    margin: 0;
    color: #333;
    font-size: 24px;
    font-weight: 600;
  }
  
  .sort-options {
    display: flex;
    align-items: center;
  }
  
  .sort-options label {
    margin-right: 10px;
    font-size: 14px;
    color: #666;
  }
  
  .sort-options select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  /* Form Section */
  .form-section {
    margin-bottom: 30px;
  }
  
  /* Quote Cards */
  .quote-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .quote-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .quote-card:hover {
    border-color: #4caf50;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .quote-card.selected {
    border: 2px solid #4caf50;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .quote-card-header {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .company-logo {
    width: 80px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    overflow: hidden;
  }
  
  .company-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .company-info h3 {
    margin: 0 0 5px 0;
    font-size: 18px;
    color: #333;
  }
  
  .tagline {
    margin: 0;
    font-size: 14px;
    color: #666;
  }
  
  /* Quote Details Grid */
  .quote-details-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
    background-color: #f9f9f9;
  }
  
  .detail-column {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
  }
  
  .detail-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
  }
  
  .detail-value {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
  }
  
  .detail-subtext {
    font-size: 12px;
    color: #888;
  }
  
  .claim-settlement {
    color: #4caf50;
  }
  
  .price {
    color: #f57c00;
  }
  
  .cta-column {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
  
  .detail-discount {
    font-size: 13px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .discount-amount {
    font-weight: 600;
    color: #4caf50;
  }
  
  .view-plan-btn {
    width: 100%;
    max-width: 150px;
  }
  
  /* Quote Features */
  .quote-features {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  
  .feature-item {
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    color: #555;
  }
  
  .feature-checkmark {
    color: #4caf50;
    margin-right: 8px;
    font-weight: bold;
  }
  
  /* Compare Note */
  .compare-note {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    text-align: center;
  }
  
  .compare-note p {
    margin: 0;
    font-size: 14px;
    color: #555;
  }
  
  .btn-text {
    background: none;
    border: none;
    color: #2196f3;
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
    margin-left: 5px;
  }
  
  /* Quote Selection Confirmation */
  .quote-selection {
    background-color: #e8f5e9;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
  }
  
  .selection-info {
    display: flex;
    align-items: center;
  }
  
  .selection-icon {
    background-color: #4caf50;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
  }
  
  .selection-text {
    font-size: 14px;
    color: #333;
  }
  
  /* Button styles */
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  
  .btn-primary,
  .btn-secondary {
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
  }
  
  .btn-primary {
    background-color: #4caf50;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #388e3c;
  }
  
  .btn-primary:disabled {
    background-color: #9e9e9e;
    cursor: not-allowed;
  }
  
  .btn-secondary {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
  }
  
  .btn-secondary:hover {
    background-color: #e0e0e0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 900px) {
    .quote-container {
      flex-direction: column;
    }
    
    .progress-sidebar {
      width: 100%;
      padding: 15px;
      border-right: none;
      border-bottom: 1px solid #eaeaea;
      display: flex;
      justify-content: space-between;
      overflow-x: auto;
    }
    
    .progress-item {
      margin-right: 15px;
      flex-shrink: 0;
    }
    
    .quote-details-grid {
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
    
    .quote-features {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 600px) {
    .form-container {
      padding: 15px;
    }
    
    .quote-details-grid {
      grid-template-columns: 1fr;
    }
    
    .cta-column {
      align-items: flex-start;
      margin-top: 15px;
    }
    
    .view-plan-btn {
      max-width: 100%;
    }
    
    .button-container {
      flex-direction: column;
      gap: 10px;
    }
    
    .btn-secondary {
      order: 2;
    }
    
    .btn-primary {
      order: 1;
    }
  }