<div class="quote-container">
    <div class="progress-sidebar">
        <div class="progress-item">
          <div class="step-circle">1</div>
          <span>Basic Information</span>
        </div>
        <div class="progress-item">
          <div class="step-circle">2</div>
          <span>Business Location</span>
        </div>
        <div class="progress-item">
          <div class="step-circle">3</div>
          <span>Business Details</span>
        </div>
        <div class="progress-item">
          <div class="step-circle">4</div>
          <span>Coverage Selection</span>
        </div>
        <div class="progress-item active">
          <div class="step-circle">5</div>
          <span>Choose Quote</span>
        </div>
        <div class="progress-item ">
          <div class="step-circle">6</div>
          <span>Quote Summary</span>
        </div>
      </div>

    <div class="form-container">
      <div class="form-header">
        <h2>Top Term Plans</h2>
        <div class="sort-options">
          <label for="sortBy">Sort by:</label>
          <select id="sortBy" (change)="onSortChange($event)">
            <option value="price-asc">Price: Low to High</option>
            <option value="price-desc">Price: High to Low</option>
            <option value="claim-settlement">Claim Settlement</option>
            <option value="company">Company Name</option>
          </select>
        </div>
      </div>
  
      <div class="form-section">
        <!-- Quote Cards -->
        <div class="quote-cards">
          <div class="quote-card" *ngFor="let quote of availableQuotes" [class.selected]="selectedQuoteId === quote.id" (click)="selectQuote(quote.id)">
            <div class="quote-card-header">
              <div class="company-logo">
                <img [src]="quote.companyLogo" [alt]="quote.companyName" onerror="this.src='assets/images/logos/default-logo.png'">
              </div>
              <div class="company-info">
                <h3>{{quote.companyName}}</h3>
                <p class="tagline">{{quote.tagline}}</p>
              </div>
            </div>
  
            <div class="quote-details-grid">
              <div class="detail-column">
                <div class="detail-label">Life Cover</div>
                <div class="detail-value">{{quote.lifeAmount}}</div>
                <div class="detail-subtext">{{quote.maxLimit}}</div>
              </div>
              <div class="detail-column">
                <div class="detail-label">Claim Settlement</div>
                <div class="detail-value claim-settlement">{{quote.claimSettlement}}</div>
              </div>
              <div class="detail-column">
                <div class="detail-label">Price</div>
                <div class="detail-value price">{{quote.price}}</div>
              </div>
              <div class="detail-column cta-column">
                <div class="detail-discount" *ngIf="quote.discount">
                  Buy Online & Save <span class="discount-amount">{{quote.discount}}</span>
                </div>
                <button class="btn-primary view-plan-btn" (click)="selectQuote(quote.id)">
                  {{selectedQuoteId === quote.id ? 'Selected' : 'View Plan'}}
                </button>
              </div>
            </div>
  
            <div class="quote-features">
              <div class="feature-item" *ngFor="let feature of quote.features">
                <span class="feature-checkmark">✓</span>
                <span class="feature-text">{{feature}}</span>
              </div>
            </div>
          </div>
        </div>
  
        <div class="compare-note">
          <p>
            <strong>Not sure which plan to choose?</strong> 
            <button class="btn-text" (click)="compareQuotes()">Compare all quotes side by side</button>
          </p>
        </div>
  
        <!-- Quote selection confirmation -->
        <div class="quote-selection" *ngIf="selectedQuoteId && getSelectedQuoteCompanyName()">
          <div class="selection-info">
            <span class="selection-icon">✓</span>
            <span class="selection-text">You've selected a plan from 
              <strong>{{getSelectedQuoteCompanyName()}}</strong>
            </span>
          </div>
        </div>
  
        <!-- Navigation Buttons -->
        <div class="button-container">
          <button class="btn-secondary" routerLink="/coverage-details">Back to Coverage Selection</button>
          <button class="btn-primary" [disabled]="!selectedQuoteId" (click)="proceedWithQuote()">
            Proceed with Selected Quote
          </button>
        </div>
      </div>
    </div>
  </div>