
/* Main Container Layout */
.homepage-container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
  width: 100%;
  background-color: #010D2D;
}

/* Utility Classes */
.homepage-highlight {
  color: #fff;
  font-weight: 700;
  position: relative;
}

.homepage-highlight::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.homepage-underline {
  position: relative;
  display: inline-block;
}

.homepage-underline:after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #fff;
}

/* Hero Section */
.homepage-hero {
  display: flex;
  flex-wrap: wrap;
  min-height: 80vh;
  padding: 4rem 8%;
  background: linear-gradient(135deg, #010D2D 0%, #0A1537 50%, #010D2D 100%);
  position: relative;
}

.homepage-hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 20%, rgba(255,255,255,0.05) 0%, transparent 40%),
              radial-gradient(circle at 80% 80%, rgba(255,255,255,0.05) 0%, transparent 40%);
  z-index: 0;
}

.homepage-hero-content {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 2rem;
  position: relative;
  z-index: 1;
}

.homepage-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: #fff;
}

.homepage-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  color: rgba(255,255,255,0.8);
}

.homepage-cta-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.homepage-cta-primary {
  padding: 0.8rem 1.8rem;
  background-color: #fff;
  color: #010D2D;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.homepage-cta-primary:hover {
  background-color: rgba(255,255,255,0.9);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.homepage-cta-secondary {
  padding: 0.8rem 1.8rem;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.homepage-cta-secondary:hover {
  background-color: rgba(255,255,255,0.1);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.homepage-hero-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.homepage-image-placeholder {
  width: 100%;
  height: 400px;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  border-radius: 8px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.homepage-hero-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.homepage-image-placeholder::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.08) 50%,
    rgba(255,255,255,0) 100%
  );
  transform: rotate(45deg);
  animation: sheen 8s infinite linear;
}

@keyframes sheen {
  0% { transform: rotate(45deg) translateY(-50%); }
  100% { transform: rotate(45deg) translateY(150%); }
}

/* Value Proposition Section */
.homepage-value-section {
  padding: 5rem 8%;
  text-align: center;
  background-color: #fff;
  color: #010D2D;
}

.homepage-section-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2rem;
  color: #010D2D;
}

.homepage-value-section .homepage-underline:after {
  background-color: #010D2D;
}

.homepage-value-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}

.homepage-value-card {
  flex: 1;
  min-width: 250px;
  max-width: 350px;
  padding: 2rem;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-top: 4px solid #010D2D;
}

.homepage-value-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.homepage-icon {
  font-size: 2.5rem;
  color: #010D2D;
  margin-bottom: 1.5rem;
}

.homepage-card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #010D2D;
}

.homepage-card-text {
  color: #555;
}

/* Process Section */
.homepage-process-section {
  display: flex;
  flex-wrap: wrap;
  padding: 5rem 8%;
  background: linear-gradient(135deg, #010D2D 0%, #0A1537 50%, #010D2D 100%);
  color: #fff;
}

.homepage-process-content {
  flex: 1;
  min-width: 300px;
  padding-right: 2rem;
}

.homepage-process-label {
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  display: inline-block;
  background-color: rgba(255,255,255,0.1);
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.homepage-process-section .homepage-section-title {
  color: #fff;
}

.homepage-process-section .homepage-highlight::after {
  background-color: #fff;
}

.homepage-process-description {
  margin-bottom: 2rem;
  color: rgba(255,255,255,0.8);
  font-size: 1.1rem;
}

.homepage-discover-more {
  display: inline-flex;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  letter-spacing: 1px;
  transition: color 0.3s ease;
  background-color: rgba(255,255,255,0.1);
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.homepage-discover-more i {
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.homepage-discover-more:hover {
  color: rgba(255,255,255,0.9);
  background-color: rgba(255,255,255,0.2);
}

.homepage-discover-more:hover i {
  transform: translateX(5px);
}

.homepage-process-illustration {
  flex: 1;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.homepage-illustration-placeholder {
  width: 100%;
  height: 350px;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  border-radius: 8px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.homepage-illustration-placeholder::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.08) 50%,
    rgba(255,255,255,0) 100%
  );
  transform: rotate(45deg);
  animation: sheen 8s infinite linear;
  animation-delay: 2s;
}

/* Services Section */
.homepage-services-section {
  padding: 5rem 8%;
  text-align: center;
  background-color: #fff;
  color: #010D2D;
}

.homepage-services-section .homepage-section-title {
  color: #010D2D;
}

.homepage-services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.homepage-service-item {
  padding: 2rem;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
  border-left: 4px solid #010D2D;
}

.homepage-service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.homepage-service-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #010D2D;
}

.homepage-service-description {
  color: #555;
}

/* Testimonial Section */
.homepage-testimonial-section {
  padding: 5rem 8%;
  background: linear-gradient(135deg, #010D2D 0%, #0A1537 50%, #010D2D 100%);
  color: #fff;
  position: relative;
  overflow: hidden;
}

.homepage-testimonial-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.05) 0%, transparent 40%),
              radial-gradient(circle at 70% 70%, rgba(255,255,255,0.05) 0%, transparent 40%);
  z-index: 0;
}

.homepage-testimonial-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

.homepage-testimonial-section .homepage-section-title {
  color: #fff;
}

.homepage-testimonial-quote {
  font-size: 1.4rem;
  font-style: italic;
  margin: 2rem 0;
  position: relative;
  padding: 0 2rem;
  color: rgba(255,255,255,0.9);
}

.homepage-testimonial-quote:before,
.homepage-testimonial-quote:after {
  content: '"';
  font-size: 4rem;
  position: absolute;
  opacity: 0.3;
  line-height: 1;
}

.homepage-testimonial-quote:before {
  top: -20px;
  left: 0;
}

.homepage-testimonial-quote:after {
  bottom: -50px;
  right: 0;
}
  
.homepage-testimonial-author {
  font-weight: 600;
  color: rgba(255,255,255,0.8);
}

/* CTA Section */
.homepage-cta-section {
  padding: 5rem 8%;
  text-align: center;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.homepage-cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 20%, rgba(1,13,45,0.03) 0%, transparent 30%),
              radial-gradient(circle at 80% 80%, rgba(1,13,45,0.03) 0%, transparent 30%);
  z-index: 0;
}

.homepage-cta-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #010D2D;
  position: relative;
  z-index: 1;
}

.homepage-cta-text {
  font-size: 1.2rem;
  color: #555;
  max-width: 700px;
  margin: 0 auto 2rem;
  position: relative;
  z-index: 1;
}

.homepage-cta-large {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  position: relative;
  z-index: 1;
}

/* Footer */
.homepage-footer {
  background-color: #010D2D;
  color: rgba(255,255,255,0.7);
  padding: 4rem 8% 2rem;
}

.homepage-footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.homepage-footer-company {
  flex: 2;
  min-width: 300px;
  margin-bottom: 2rem;
}

.homepage-footer-title {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.homepage-footer-description {
  max-width: 400px;
}

.homepage-footer-links {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.homepage-footer-column {
  min-width: 150px;
  margin-bottom: 2rem;
}

.homepage-footer-heading {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  position: relative;
}

.homepage-footer-heading::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: rgba(255,255,255,0.3);
}

.homepage-footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.homepage-footer-list li {
  margin-bottom: 0.8rem;
}

.homepage-footer-list a {
  color: rgba(255,255,255,0.7);
  text-decoration: none;
  transition: color 0.3s ease;
  display: block;
  padding: 0.2rem 0;
}

.homepage-footer-list a:hover {
  color: #fff;
}

.homepage-footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.homepage-copyright {
  margin: 0;
  margin-bottom: 1rem;
}

.homepage-social-links {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.homepage-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.1);
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.homepage-social-link:hover {
  background-color: rgba(255,255,255,0.2);
  transform: translateY(-3px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .homepage-hero, 
  .homepage-process-section {
    padding: 3rem 5%;
  }
  
  .homepage-title {
    font-size: 2.5rem;
  }
  
  .homepage-subtitle {
    font-size: 1.2rem;
  }
  
  .homepage-section-title {
    font-size: 2rem;
  }
  
  .homepage-cta-title {
    font-size: 2rem;
  }
  
  .homepage-hero-content,
  .homepage-process-content {
    padding-right: 0;
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  .homepage-hero, 
  .homepage-value-section,
  .homepage-process-section,
  .homepage-services-section,
  .homepage-testimonial-section,
  .homepage-cta-section,
  .homepage-footer {
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .homepage-value-card,
  .homepage-service-item {
    min-width: 100%;
  }
  
  .homepage-cta-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .homepage-cta-secondary {
    width: 100%;
  }
  
  .homepage-cta-primary {
    width: 100%;
  }
}
