/* Main Container */
.register-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #010D2D 0%, #0a1e4d 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

/* Background Elements */
.register-container::before {
  content: '';
  position: absolute;
  width: 350px;
  height: 350px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  top: -100px;
  left: -100px;
  z-index: 0;
  filter: blur(50px);
}

.register-container::after {
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 50%;
  bottom: -70px;
  right: -70px;
  z-index: 0;
  filter: blur(30px);
}

.register-wrapper {
  width: 100%;
  max-width: 600px;
  z-index: 1;
  position: relative;
}

/* Glass Card Styling */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
}

/* Logo and Header */
.register-header {
  margin-bottom: 2rem;
  text-align: center;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.logo-circle {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  font-weight: 700;
  font-size: 1.2rem;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(90deg, #ffffff, #e0e0e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.welcome-text {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

/* Form Styling */
.register-form {
  margin-bottom: 1.5rem;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 1.5rem;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.input-group {
  position: relative;
  width: 100%;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.6);
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="tel"] {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 2.5rem;
  background: rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  transition: all 0.3s;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

input.is-invalid {
  border-color: #ff6b6b;
  background-color: rgba(255, 107, 107, 0.05);
}

.password-toggle {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: color 0.2s;
}

.password-toggle:hover {
  color: white;
}

.error-message {
  color: #ff6b6b;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

/* Checkbox Styling */
.checkbox-container {
  display: flex;
  align-items: flex-start;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background: rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.checkbox-container:hover input ~ .checkmark {
  background: rgba(255, 255, 255, 0.1);
}

.checkbox-container input:checked ~ .checkmark {
  background-color: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  line-height: 1.4;
}

.terms-link {
  color: white;
  text-decoration: underline;
  transition: opacity 0.2s;
}

.terms-link:hover {
  opacity: 0.8;
}

/* Register Button */
.register-button {
  width: 100%;
  padding: 0.9rem;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #010D2D;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.register-button:hover {
  background: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.register-button:active {
  transform: translateY(0);
}

.register-button:disabled {
  background: rgba(255, 255, 255, 0.5);
  cursor: not-allowed;
  transform: translateY(0);
  box-shadow: none;
}

/* Spinner for Loading State */
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner > div {
  width: 10px;
  height: 10px;
  background-color: #010D2D;
  border-radius: 100%;
  display: inline-block;
  margin: 0 3px;
  animation: bounce 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% { 
    transform: scale(0);
  } 40% { 
    transform: scale(1.0);
  }
}

/* Login Link */
.login-link {
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 1.5rem;
}

.login-link a {
  color: white;
  font-weight: 600;
  margin-left: 0.5rem;
  text-decoration: none;
  transition: all 0.2s;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Password Strength Indicator */
.strength-meter {
  height: 4px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  margin-top: 8px;
  overflow: hidden;
  transition: all 0.3s;
}

.strength-progress {
  height: 100%;
  width: 0%;
  transition: width 0.3s, background-color 0.3s;
}

.password-hint {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 6px;
}

/* API Message Styling */
.api-error-message {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  background-color: rgba(255, 87, 87, 0.15);
  border: 1px solid rgba(255, 87, 87, 0.3);
  color: #ff5757;
}

.api-error-message i {
  font-size: 1.1rem;
}

/* Toast Notification */
.toast-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  max-width: 350px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 12px 15px;
  display: flex;
  align-items: center;
  animation: slideIn 0.3s ease-out forwards;
  z-index: 9999;
}

.toast-success {
  border-left: 5px solid #4caf50;
}

.toast-error {
  border-left: 5px solid #f44336;
}

.toast-info {
  border-left: 5px solid #2196f3;
}

.toast-icon {
  margin-right: 12px;
  font-size: 20px;
}

.toast-success .toast-icon {
  color: #4caf50;
}

.toast-error .toast-icon {
  color: #f44336;
}

.toast-info .toast-icon {
  color: #2196f3;
}

.toast-content {
  flex: 1;
  font-size: 14px;
  color: #333;
}

.toast-close {
  background: transparent;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 0;
  margin-left: 8px;
  font-size: 16px;
  transition: color 0.2s;
}

.toast-close:hover {
  color: #333;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
    margin-bottom: 0;
  }
  
  .form-row .form-group {
    margin-bottom: 1.5rem;
  }
  
  .glass-card {
    padding: 2rem 1.5rem;
  }
  
  .toast-notification {
    bottom: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }
}

@media (max-width: 576px) {
  .register-container {
    padding: 1rem;
  }
  
  .logo-circle {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  
  .logo-text {
    font-size: 1.5rem;
  }
}