/* Main Container Layout */
.quote-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 5vh auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Progress Sidebar */
.progress-sidebar {
  width: 250px;
  background-color: #010D2D;
  padding: 30px 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.progress-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

.progress-item.active {
  color: white;
  font-weight: 500;
}

.step-circle {
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-weight: 600;
}

.progress-item.active .step-circle {
  background-color: white;
  color: #010D2D;
}

/* Form Container */
.form-container {
  flex: 1;
  padding: 30px;
  background-color: #fff;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eaeaea;
}

.form-header h2 {
  margin: 0;
  color: #010D2D;
  font-size: 24px;
  font-weight: 600;
}

.status-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.status-icon.completed {
  background-color: #e8f5e9;
  color: #010D2D;
}

/* Form Sections */
.form-section {
  margin-bottom: 30px;
}

.form-section h3 {
  font-size: 18px;
  color: #010D2D;
  margin-bottom: 20px;
  font-weight: 500;
}

/* Form Controls */
.form-group {
  margin-bottom: 25px;
}

.nested-form-group {
  margin-bottom: 15px;
  margin-left: 20px;
  padding-left: 10px;
  border-left: 2px solid #eaeaea;
}

.field-label {
  display: block;
  font-weight: 500;
  margin-bottom: 12px;
  color: #333;
}

.required {
  color: #f44336;
  margin-left: 3px;
}

/* Radio buttons */
.radio-group {
  margin-top: 10px;
}

.radio-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.radio-options.horizontal {
  flex-direction: row;
  gap: 20px;
}

.radio-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.radio-options:not(.horizontal) .radio-container {
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  background-color: #fff;
  transition: all 0.2s ease;
}

.radio-options:not(.horizontal) .radio-container:hover {
  background-color: #f9f9f9;
  border-color: #d0d0d0;
}

.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.radio-custom {
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid #ccc;
  display: inline-block;
  margin-right: 10px;
  position: relative;
}

.radio-container input:checked ~ .radio-custom {
  border-color: #010D2D;
}

.radio-custom:after {
  content: "";
  position: absolute;
  display: none;
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #010D2D;
}

.radio-container input:checked ~ .radio-custom:after {
  display: block;
}

.radio-container input:checked ~ .radio-label {
  font-weight: 500;
}

.radio-label {
  flex: 1;
}

/* Select dropdown */
.select-wrapper {
  position: relative;
}

.select-wrapper select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 16px;
}

.select-wrapper select:focus {
  border-color: #010D2D;
  outline: none;
  box-shadow: 0 0 0 2px rgba(1, 13, 45, 0.2);
}

/* Text inputs */
input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
  border-color: #010D2D;
  outline: none;
  box-shadow: 0 0 0 2px rgba(1, 13, 45, 0.2);
}

/* Number input specific styles */
input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Error states */
input.error,
.select-wrapper.error select {
  border-color: #f44336;
  background-color: #fff8f8;
}

.error-message {
  color: #f44336;
  font-size: 12px;
  margin-top: 5px;
}

/* Info text */
.info-text {
  font-size: 13px;
  color: #666;
  margin-top: 5px;
}

/* Button styles */
.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.btn-primary,
.btn-secondary {
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.btn-primary {
  background-color: #010D2D;
  color: white;
}

.btn-primary:hover {
  background-color: #021c5a;
}

.btn-secondary {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background-color: #e0e0e0;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .quote-container {
    flex-direction: column;
  }
  
  .progress-sidebar {
    width: 100%;
    padding: 15px;
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
  }
  
  .progress-item {
    margin-right: 15px;
    flex-shrink: 0;
    margin-bottom: 0;
  }
  
  .radio-options.horizontal {
    flex-direction: column;
    gap: 12px;
  }
}

@media (max-width: 600px) {
  .form-container {
    padding: 15px;
  }
  
  .button-container {
    flex-direction: column;
    gap: 10px;
  }
  
  .btn-secondary {
    order: 2;
  }
  
  .btn-primary {
    order: 1;
  }
}