/* Import any necessary fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;500;600;700&display=swap');

/* Base Styles */
:host {
  display: block;
  font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  --primary-color: #010D2D;
  --secondary-color: #42C0C0;
  --accent-color: #CC7952;
  --success-color: #87D987;
  --warning-color: #FFD166;
  --danger-color: #EF476F;
  --light-bg: #F9FAFB;
  --dark-bg: #010D2D;
  --light-card-bg: #FFFFFF;
  --dark-card-bg: #06103a;
  --light-text: #333333;
  --dark-text: #E0E0E0;
  --light-border: #E0E0E0;
  --dark-border: #283a5a;
  --light-hover: #F5F5F5;
  --dark-hover: #0a1956;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

/* Dashboard Container */
.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
  background-color: #f5f7fa;
  color: #010D2D;
  transition: var(--transition);
  position: relative;
  overflow-x: hidden;
}

.dashboard-container.dark-theme {
  background-color: var(--dark-bg);
  color: #fff;
}

.dashboard-container.sidebar-collapsed {
  grid-template-columns: 70px 1fr;
}

/* Sidebar Styles */
.dashboard-sidebar {
  background-color: #FFFFFF;
  grid-column: 1;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  height: 100vh;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
  z-index: 100;
  transition: var(--transition);
  color: #010D2D;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.dark-theme .dashboard-sidebar {
  background-color: #06103a;
  color: #fff;
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 24px 20px;
  gap: 12px;
}

.sidebar-header .logo {
  width: 40px;
  height: 40px;
  min-width: 40px;
  background-color: #010D2D;
  color: #ffffff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}

.sidebar-header .brand-name {
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar-collapsed .brand-name,
.sidebar-collapsed .sidebar-header-label,
.sidebar-collapsed .nav-text,
.sidebar-collapsed .user-details,
.sidebar-collapsed .logout-btn span {
  display: none;
}

.nav-menu {
  flex: 1;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
}

.sidebar-divider {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 16px 16px;
}

.dark-theme .sidebar-divider {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-header-label {
  padding: 0 20px;
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 600;
  color: #777;
  text-transform: uppercase;
}

.dark-theme .sidebar-header-label {
  color: #aaa;
}

.nav-item {
  margin-bottom: 4px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
  color: #010D2D;
  transition: all 0.2s;
  border-left: 3px solid transparent;
}

.dark-theme .nav-link {
  color: #ddd;
}

.nav-link:hover {
  background-color: rgba(1, 13, 45, 0.05);
}

.dark-theme .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.nav-link.active {
  border-left-color: #010D2D;
  background-color: rgba(10, 88, 202, 0.06);
  font-weight: 600;
  color: #010D2D;
}

.dark-theme .nav-link.active {
  background-color: rgba(10, 88, 202, 0.2);
  color: #5e9eff;
}

.nav-icon {
  margin-right: 16px;
  width: 20px;
  text-align: center;
}

.sidebar-collapsed .nav-icon {
  margin-right: 0;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.dark-theme .sidebar-footer {
  border-top-color: rgba(255, 255, 255, 0.1);
}

.sidebar-collapsed .sidebar-footer {
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-collapsed .user-info {
  justify-content: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  min-width: 40px;
  background-color: #eaeaea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.dark-theme .user-avatar {
  background-color: #283a5a;
}

.user-avatar span {
  font-weight: 600;
  font-size: 16px;
  color: #010D2D;
}

.dark-theme .user-avatar span {
  color: #fff;
}

.user-details {
  overflow: hidden;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-role {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dark-theme .user-role {
  color: #aaa;
}

.logout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 6px;
  border: none;
  background-color: #f0f0f0;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.dark-theme .logout-btn {
  background-color: #283a5a;
  color: #ddd;
}

.logout-btn:hover {
  background-color: #e0e0e0;
}

.dark-theme .logout-btn:hover {
  background-color: #3c4e6e;
}

.sidebar-collapsed .logout-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout-icon {
  margin-right: 8px;
}

.sidebar-collapsed .logout-icon {
  margin: 0;
}

/* Main Content Area */
.dashboard-main {
  grid-column: 2;
  grid-row: 1 / span 2;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  overflow-x: hidden;
}

.dark-theme .dashboard-main {
  background-color: #010D2D;
}

.dashboard-wrapper {
  flex: 1;
  padding: 20px;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 15px;
}

.broker-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: #010D2D;
  cursor: pointer;
  padding: 0;
  margin-right: 10px;
}

.dark-theme .sidebar-toggle {
  color: #fff;
}

.broker-avatar {
  width: 52px;
  height: 52px;
  min-width: 52px;
  background-color: #eaeaea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.dark-theme .broker-avatar {
  background-color: #06103a;
  color: #fff;
}

.avatar-initial {
  font-weight: 600;
  font-size: 24px;
  color: #010D2D;
}

.dark-theme .avatar-initial {
  color: #fff;
}

.broker-details h1 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
}

.broker-role {
  font-size: 14px;
  color: #666;
}

.dark-theme .broker-role {
  color: #aaa;
}

.quick-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  background-color: #FFFFFF;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  white-space: nowrap;
}

.action-button:hover {
  background-color: #f9f9f9;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.dark-theme .action-button {
  background-color: #06103a;
  color: #fff;
}

.dark-theme .action-button:hover {
  background-color: #0a1956;
}

.action-button i {
  font-size: 16px;
}

.action-button.refresh-btn,
.action-button:first-child {
  background-color: #010D2D;
  color: white;
}

.action-button.refresh-btn:hover,
.action-button:first-child:hover {
  background-color: #084298;
}

/* Response Message */
.response-message {
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
}

.response-message.success {
  background-color: #e0f8e0;
  color: #0ca10c;
}

.response-message.error {
  background-color: #ffe0e0;
  color: #dc3545;
}

.dark-theme .response-message.success {
  background-color: rgba(12, 161, 12, 0.2);
  color: #4ede4e;
}

.dark-theme .response-message.error {
  background-color: rgba(220, 53, 69, 0.2);
  color: #ff7c88;
}

.response-message i {
  font-size: 18px;
  flex-shrink: 0;
}

/* Loading Overlay */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.dark-theme .loading-overlay {
  background-color: rgba(1, 13, 45, 0.8);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(10, 88, 202, 0.2);
  border-radius: 50%;
  border-top-color: #010D2D;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-overlay span {
  font-size: 14px;
  color: #010D2D;
  font-weight: 500;
}

.dark-theme .loading-overlay span {
  color: #fff;
}

/* Dashboard Content */
.dashboard-content {
  flex: 1;
}

/* Date Range Filter */
.date-range-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}

.dark-theme .date-range-filter {
  background-color: #06103a;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-group label {
  font-weight: 500;
  margin-right: 5px;
}

.date-selectors {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-selectors select, 
.date-selectors input {
  padding: 10px 16px;
  border: 1px solid #eee;
  border-radius: 6px;
  background-color: #fff;
  font-size: 14px;
  color: #333;
  transition: all 0.2s;
  min-width: 150px;
}

.dark-theme .date-selectors select,
.dark-theme .date-selectors input {
  background-color: #283a5a;
  border-color: #283a5a;
  color: #fff;
}

.date-selectors select:focus,
.date-selectors input:focus {
  outline: none;
  border-color: #010D2D;
  box-shadow: 0 0 0 3px rgba(10, 88, 202, 0.1);
}

.custom-date-range {
  display: flex;
  gap: 10px;
}

.date-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.date-input label {
  font-size: 12px;
  color: #666;
}

.dark-theme .date-input label {
  color: #aaa;
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.stat-card {
  background-color: #FFFFFF;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.dark-theme .stat-card {
  background-color: #06103a;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 52px;
  height: 52px;
  min-width: 52px;
  background-color: rgba(10, 88, 202, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #010D2D;
  margin-right: 16px;
  font-size: 24px;
}

.stat-content {
  flex: 1;
  min-width: 0;
}

.stat-content h2 {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 5px 0;
  line-height: 1;
}

.stat-content span {
  font-size: 14px;
  color: #666;
}

.dark-theme .stat-content span {
  color: #aaa;
}

.trend {
  margin-top: 5px;
  font-size: 12px;
  display: flex;
  align-items: center;
}

.trend.positive {
  color: #0ca10c;
}

.trend.negative {
  color: #dc3545;
}

.trend i {
  margin-right: 5px;
}

/* Report Panels */
.report-panels {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.report-panel {
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  /* Fixed height for consistent panels */
  min-height: 350px;
  max-height: 450px;
}

.dark-theme .report-panel {
  background-color: #06103a;
}

/* Make large panels span full width on large screens */
@media (min-width: 992px) {
  .report-panels {
    grid-template-columns: 1fr 1fr;
  }
  
  .report-panel.large-panel {
    grid-column: span 2;
  }
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
  flex-wrap: wrap;
  gap: 10px;
}

.dark-theme .panel-header {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.panel-header h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.panel-header h3 i {
  font-size: 18px;
  color: #010D2D;
}

.dark-theme .panel-header h3 i {
  color: #5e9eff;
}

.panel-actions {
  display: flex;
  gap: 8px;
}

.btn-icon {
  width: 32px;
  height: 32px;
  min-width: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #f5f5f5;
  color: #333;
  cursor: pointer;
  transition: all 0.2s;
}

.dark-theme .btn-icon {
  background-color: #283a5a;
  color: #ddd;
}

.btn-icon:hover {
  background-color: #e9e9e9;
}

.dark-theme .btn-icon:hover {
  background-color: #3c4e6e;
}

.panel-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Chart Container - FIXED HEIGHT ISSUES */
.chart-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 200px;
  max-height: 300px;
  overflow: hidden;
}

/* Chart Placeholder */
.chart-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chart-bars {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 10px;
}

.chart-bar {
  width: 40px;
  background-color: #010D2D;
  border-radius: 4px 4px 0 0;
  position: relative;
  min-height: 30px;
  transition: all 0.3s ease;
  max-width: 60px;
}

.chart-bar:hover {
  background-color: #084298;
}

.bar-value {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  font-weight: 600;
  color: #010D2D;
  white-space: nowrap;
}

.dark-theme .bar-value {
  color: #ddd;
}

.chart-labels {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.chart-labels span {
  font-size: 12px;
  color: #666;
  text-align: center;
  padding: 0 5px;
}

.dark-theme .chart-labels span {
  color: #aaa;
}

/* PIE CHART - FIXED LAYOUT ISSUES */
.pie-chart {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
  max-height: 250px;
}

.pie-container {
  flex: 0 0 auto;
  width: 160px;
  height: 160px;
  position: relative;
  margin-right: 20px;
}

.pie-container svg {
  width: 100%;
  height: 100%;
}

.pie-container svg path {
  transition: all 0.2s ease;
}

.pie-container svg path:hover {
  opacity: 0.8;
  transform: scale(1.02);
}

.pie-legend {
  flex: 1 1 auto;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 230px;
  overflow-y: auto;
  padding-right: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 13px;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.legend-color {
  width: 14px;
  height: 14px;
  border-radius: 3px;
  margin-right: 8px;
  flex-shrink: 0;
}

.legend-label {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* TABLE STYLES */
.table-responsive {
  overflow-x: auto;
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  margin-bottom: 20px;
  -webkit-overflow-scrolling: touch;
}

.dark-theme .table-responsive {
  background-color: #06103a;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.report-table thead th {
  padding: 16px;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  background-color: #f9f9f9;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 10;
}

.dark-theme .report-table thead th {
  background-color: #06103a;
  color: #fff;
  border-bottom: 1px solid #283a5a;
}

.report-table tbody tr {
  transition: all 0.2s;
  border-bottom: 1px solid #eee;
}

.dark-theme .report-table tbody tr {
  border-bottom: 1px solid #283a5a;
}

.report-table tbody tr:last-child {
  border-bottom: none;
}

.report-table tbody tr:hover {
  background-color: #f9f9f9;
}

.dark-theme .report-table tbody tr:hover {
  background-color: #0a1956;
}

.report-table td {
  padding: 16px;
  font-size: 14px;
  color: #333;
  vertical-align: middle;
}

.dark-theme .report-table td {
  color: #fff;
}

.center-cell {
  text-align: center;
}

.rank-cell {
  text-align: center;
}

.rank {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #eee;
  font-weight: 600;
  font-size: 14px;
}

.dark-theme .rank {
  background-color: #283a5a;
}

.rank.gold {
  background-color: #FFD700;
  color: #333;
}

.rank.silver {
  background-color: #C0C0C0;
  color: #333;
}

.rank.bronze {
  background-color: #CD7F32;
  color: white;
}

.client-cell {
  display: flex;
  align-items: center;
}

.client-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #010D2D;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 10px;
}

.client-avatar.small {
  width: 24px;
  height: 24px;
  font-size: 12px;
}

.amount-cell {
  text-align: right;
  font-weight: 600;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  width: 90%;
  max-width: 600px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  animation: modalFadeIn 0.3s ease;
}

.dark-theme .modal-container {
  background-color: #06103a;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
}

.dark-theme .modal-header {
  border-bottom: 1px solid #283a5a;
}

.modal-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: inherit;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background-color: #f5f5f5;
}

.dark-theme .modal-close:hover {
  background-color: #283a5a;
}

.modal-body {
  padding: 20px;
  max-height: 70vh;
  overflow-y: auto;
}

.modal-footer {
  padding: 16px 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  border-top: 1px solid #eee;
}

.dark-theme .modal-footer {
  border-top: 1px solid #283a5a;
}

/* Export Options */
.export-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.export-option {
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #eee;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
}

.dark-theme .export-option {
  border: 1px solid #283a5a;
}

.export-option:hover {
  border-color: #010D2D;
  background-color: rgba(1, 13, 45, 0.05);
}

.dark-theme .export-option:hover {
  background-color: rgba(10, 88, 202, 0.1);
}

.export-icon {
  font-size: 24px;
  margin-right: 12px;
  color: #010D2D;
}

.dark-theme .export-icon {
  color: #5e9eff;
}

.export-details h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  font-weight: 600;
}

.export-details p {
  margin: 0;
  font-size: 12px;
  color: #666;
}

.dark-theme .export-details p {
  color: #aaa;
}

.export-parameters {
  border-top: 1px solid #eee;
  padding-top: 20px;
  margin-top: 20px;
}

.dark-theme .export-parameters {
  border-top: 1px solid #283a5a;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
}

.form-group select,
.form-group input {
  width: 100%;
  padding: 10px 16px;
  border: 1px solid #eee;
  border-radius: 6px;
  background-color: #fff;
  font-size: 14px;
  color: #333;
  transition: all 0.2s;
}

.dark-theme .form-group select,
.dark-theme .form-group input {
  background-color: #283a5a;
  border-color: #283a5a;
  color: #fff;
}

.form-group select:focus,
.form-group input:focus {
  outline: none;
  border-color: #010D2D;
  box-shadow: 0 0 0 3px rgba(10, 88, 202, 0.1);
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-item input[type="checkbox"] {
  width: auto;
}

/* Button Styles */
.btn {
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background-color: #010D2D;
  color: white;
}

.btn-primary:hover {
  background-color: #084298;
}

.btn-secondary {
  background-color: #f0f0f0;
  color: #333;
}

.dark-theme .btn-secondary {
  background-color: #283a5a;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #e0e0e0;
}

.dark-theme .btn-secondary:hover {
  background-color: #3c4e6e;
}

.btn-success {
  background-color: #0ca10c;
  color: white;
}

.btn-success:hover {
  background-color: #0a870a;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #bb2d3b;
}

.btn i {
  font-size: 16px;
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Line chart styles */
.line-chart {
  position: relative;
  height: 100%;
  padding-bottom: 10px;
}

.line-chart-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 0;
}

.grid-line {
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
}

.dark-theme .grid-line {
  background-color: rgba(255, 255, 255, 0.05);
}

.line-path {
  width: 100%;
  height: calc(100% - 30px);
  z-index: 1;
  position: relative;
}

.data-point-label {
  font-size: 10px;
  font-weight: 600;
  fill: #010D2D;
}

.dark-theme .data-point-label {
  fill: #fff;
}

.line-chart-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

/* Footer */
.dashboard-footer {
  background-color: #fff;
  padding: 16px 20px;
  border-top: 1px solid #eee;
  margin-top: auto;
}

.dark-theme .dashboard-footer {
  background-color: #06103a;
  border-top-color: rgba(255, 255, 255, 0.1);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-links a {
  color: #666;
  font-size: 13px;
  text-decoration: none;
  transition: color 0.2s;
}

.dark-theme .footer-links a {
  color: #aaa;
}

.footer-links a:hover {
  color: #010D2D;
}

.dark-theme .footer-links a:hover {
  color: #5e9eff;
}

.footer-copyright {
  font-size: 13px;
  color: #666;
}

.dark-theme .footer-copyright {
  color: #aaa;
}

/* Notification Styling */
.notification-modal {
  position: fixed;
  top: 20px;
  right: 20px;
  max-width: 350px;
  z-index: 1000;
}

.notification-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding: 15px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  animation: slideIn 0.3s forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.dark-theme .notification-container {
  background-color: #06103a;
}

.notification-success {
  border-left: 4px solid #0ca10c;
}

.notification-error {
  border-left: 4px solid #dc3545;
}

.notification-icon {
  font-size: 20px;
  color: #0ca10c;
}

.notification-error .notification-icon {
  color: #dc3545;
}

.notification-content {
  flex: 1;
}

.notification-content h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  font-weight: 600;
}

.notification-content p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.dark-theme .notification-content p {
  color: #aaa;
}

.notification-close {
  background: none;
  border: none;
  color: #666;
  padding: 0;
  font-size: 14px;
  cursor: pointer;
  align-self: flex-start;
}

.dark-theme .notification-close {
  color: #aaa;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #010D2D;
  color: white;
  border: none;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  z-index: 95;
  cursor: pointer;
  font-size: 20px;
  align-items: center;
  justify-content: center;
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 90;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.dashboard-container.mobile-open .mobile-menu-overlay {
  opacity: 1;
  pointer-events: auto;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .report-panels {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .large-panel, .side-panel {
    grid-column: 1;
  }
  
  .side-panel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
  .quick-actions {
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .dashboard-container {
    grid-template-columns: 70px 1fr;
  }
  
  .dashboard-sidebar {
    position: fixed;
    left: -250px;
    transition: left 0.3s ease;
    z-index: 100;
    width: 250px;
  }
  
  .dashboard-container.mobile-open .dashboard-sidebar {
    left: 0;
  }
  
  .mobile-menu-overlay {
    display: block;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .dashboard-container.sidebar-collapsed {
    grid-template-columns: 0 1fr;
  }
  
  .dashboard-main {
    grid-column: 1 / span 2;
  }
  
  .sidebar-toggle {
    display: block;
  }
  
  .dashboard-stats {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .chart-bar {
    width: 30px;
  }
  
  .export-options {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Adjust pie chart for smaller screens */
  .pie-container {
    width: 140px;
    height: 140px;
    margin-right: 15px;
  }
}

@media (max-width: 767px) {
  .dashboard-wrapper {
    padding: 15px;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .broker-details h1 {
    font-size: 20px;
  }
  
  .quick-actions {
    align-self: stretch;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .action-button {
    flex: 1;
    min-width: 120px;
    justify-content: center;
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .date-range-filter {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .filter-group {
    width: 100%;
  }
  
  .date-selectors {
    width: 100%;
  }
  
  .date-selectors select, 
  .date-selectors input {
    flex: 1;
    min-width: 0;
  }
  
  .custom-date-range {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }
  
  .export-options {
    grid-template-columns: 1fr;
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .modal-footer .btn {
    width: 100%;
  }
  
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .footer-links {
    justify-content: center;
  }

  /* Make pie chart vertical on small screens */
  .pie-chart {
    flex-direction: column;
    align-items: center;
    height: auto;
    max-height: none;
  }
  
  .pie-container {
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  .pie-legend {
    width: 100%;
    max-height: 120px;
  }
}

@media (max-width: 480px) {
  .pie-container {
    width: 120px;
    height: 120px;
  }
  
  .legend-item {
    font-size: 12px;
  }
  
  .notification-container {
    width: 90%;
    left: 5%;
    right: 5%;
    max-width: none;
  }
  
  .chart-bar {
    width: 20px;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  .dashboard-container,
  .dashboard-sidebar,
  .nav-link,
  .stat-card,
  .chart-bar,
  .action-button,
  .logout-btn,
  .btn,
  .btn-icon,
  .mobile-menu-overlay,
  .notification-container,
  .modal-container {
    transition: none !important;
  }
  
  .spinner {
    animation: none !important;
  }
  
  .stat-card:hover {
    transform: none !important;
  }
  
  @keyframes modalFadeIn {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes slideIn {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(0); opacity: 1; }
  }
}

/* Print Styles */
@media print {
  .dashboard-container {
    display: block;
    background-color: white;
  }
  
  .dashboard-sidebar,
  .dashboard-header,
  .mobile-menu-toggle,
  .mobile-menu-overlay,
  .date-range-filter,
  .panel-actions,
  .notification-container,
  .dashboard-footer {
    display: none !important;
  }
  
  .dashboard-main {
    padding: 0;
    color: black;
  }
  
  .dashboard-wrapper {
    padding: 0;
  }
  
  .report-panels {
    display: block;
  }
  
  .report-panel {
    margin-bottom: 20px;
    break-inside: avoid;
    box-shadow: none;
    max-height: none;
  }
  
  .report-table th {
    background-color: #f0f0f0 !important;
    color: black !important;
  }
  
  .report-table td,
  .report-table th {
    border-bottom: 1px solid #ddd;
  }
  
  * {
    background-color: transparent !important;
  }
}