<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<nav class="navbar-custom" [ngClass]="{'navbar-custom--scrolled': isScrolled}">
  <div class="navbar-custom__container">
    <!-- Logo Section -->
    <div class="navbar-custom__logo-section">
      <a class="navbar-custom__logo-link" routerLink="/home">
        <img src="assets/logo.png" alt="Logo" class="navbar-custom__logo">
        <span class="navbar-custom__brand">BrokerPortal</span>
      </a>
    </div>
    
    <!-- Mobile Menu Toggle -->
    <button class="navbar-custom__mobile-toggle" type="button" (click)="toggleMobileMenu()"
      aria-controls="navbarMenu" [attr.aria-expanded]="mobileMenuOpen">
      <span class="navbar-custom__toggle-bar"></span>
      <span class="navbar-custom__toggle-bar"></span>
      <span class="navbar-custom__toggle-bar"></span>
    </button>
    
    <!-- Navigation Menu -->
    <div class="navbar-custom__menu" [ngClass]="{'navbar-custom__menu--active': mobileMenuOpen}" id="navbarMenu">
      <ul class="navbar-custom__nav-list">
        <li class="navbar-custom__nav-item">
          <a class="navbar-custom__nav-link" routerLink="/home" routerLinkActive="navbar-custom__nav-link--active" (click)="closeMobileMenu()">Home</a>
        </li>
        <!-- Show these menu items only if logged in -->
        <ng-container *ngIf="isLoggedIn">
          <li class="navbar-custom__nav-item">
            <a class="navbar-custom__nav-link" routerLink="/quotes" routerLinkActive="navbar-custom__nav-link--active" (click)="closeMobileMenu()">Quotes</a>
          </li>
          <li class="navbar-custom__nav-item">
            <a class="navbar-custom__nav-link" routerLink="/new-quote" routerLinkActive="navbar-custom__nav-link--active" (click)="closeMobileMenu()">New Quote</a>
          </li>  
          <li class="navbar-custom__nav-item">
            <a class="navbar-custom__nav-link" routerLink="/dashboard" routerLinkActive="navbar-custom__nav-link--active" (click)="closeMobileMenu()">Dashboard</a>
          </li>
        </ng-container>
        <!-- Always show About and Contact -->
        <li class="navbar-custom__nav-item">
          <a class="navbar-custom__nav-link" routerLink="/about" routerLinkActive="navbar-custom__nav-link--active" (click)="closeMobileMenu()">About</a>
        </li>
        <li class="navbar-custom__nav-item">
          <a class="navbar-custom__nav-link" routerLink="/contact" routerLinkActive="navbar-custom__nav-link--active" (click)="closeMobileMenu()">Contact</a>
        </li>
      </ul>
    </div>
    
    <!-- Right Section: User & Auth -->
    <div class="navbar-custom__right-section">
      <!-- User Info When Logged In -->
      <div class="navbar-custom__user-info" *ngIf="isLoggedIn">
        <span class="navbar-custom__user-greeting">Hi, {{ userName }}</span>
      </div>
      
      <!-- Auth Button -->
      <a class="navbar-custom__auth-button" (click)="toggleAuth()">
        <i [class]="isLoggedIn ? 'fas fa-sign-out-alt' : 'fas fa-sign-in-alt'"></i>
        <span>{{ isLoggedIn ? 'Sign Out' : 'Sign In' }}</span>
      </a>
    </div>
  </div>
</nav>