/* Import the dashboard styles as a base */
@import '../broker-dashboard/broker-dashboard.component.css';

/* Policies specific styles */

/* Policies Table Styles */
.policies-table-responsive {
  overflow-x: auto;
  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}

.policies-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.925rem;
}

.policies-table th,
.policies-table td {
  padding: 1rem;
  text-align: left;
}

.policies-table th {
  background-color: var(--gray-100);
  font-weight: 600;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
}

.policies-table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition);
}

.policies-table tbody tr:hover {
  background-color: var(--gray-100);
}

.policies-table tbody tr:last-child {
  border-bottom: none;
}

.policy-id {
  font-weight: 500;
  color: var(--primary-color);
}

.policy-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Status badges for policies */
.status-badge.status-active {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--secondary-color);
}

.status-badge.status-expired {
  background-color: rgba(158, 158, 158, 0.1);
  color: var(--gray-600);
}

.status-badge.status-cancelled {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--danger-color);
}

.status-badge.status-pending-renewal {
  background-color: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
}

/* Date Range Filter */
.date-range-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.date-range-filter input[type="date"] {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 0.875rem;
}

.date-range-filter span {
  color: var(--text-muted);
}

/* No Results Message */
.no-results {
  text-align: center;
  padding: 3rem !important;
}

.no-results-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--text-muted);
}

.no-results-message i {
  font-size: 2rem;
  opacity: 0.5;
}

/* Document List in Modal */
.document-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.document-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--gray-100);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.document-item:hover {
  background-color: var(--gray-200);
}

.document-icon {
  color: var(--danger-color);
  font-size: 1.25rem;
  flex-shrink: 0;
}

.document-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.document-name {
  font-weight: 500;
}

.document-date {
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* Modal Footer Button Icons */
.modal-footer .btn i {
  margin-right: 0.375rem;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .date-range-filter {
    flex-wrap: wrap;
    width: 100%;
  }
  
  .date-range-filter input[type="date"] {
    flex: 1;
    min-width: 120px;
  }
}

@media (max-width: 768px) {
  .policies-table th:nth-child(3),
  .policies-table td:nth-child(3),
  .policies-table th:nth-child(4),
  .policies-table td:nth-child(4) {
    display: none;
  }
  
  .policy-actions {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .policies-table th:nth-child(5),
  .policies-table td:nth-child(5) {
    display: none;
  }
}

/* Policies Filter Styles */
.policies-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.search-filter-group {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  width: 100%;
}

/* Search Box Styles */
.search-box {
  position: relative;
  min-width: 250px;
}

.search-box input {
  width: 100%;
  padding: 10px 12px;
  padding-right: 36px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.search-box input:focus {
  border-color: #010D2D;
  outline: none;
  box-shadow: 0 0 0 2px rgba(1, 13, 45, 0.1);
}

.search-box i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  pointer-events: none;
}

/* Filter Dropdown Styles */
.filter-dropdown {
  position: relative;
  min-width: 200px;
}

.filter-dropdown select {
  width: 100%;
  height: 38px;
  padding: 0 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-dropdown select:focus {
  border-color: #010D2D;
  outline: none;
  box-shadow: 0 0 0 2px rgba(1, 13, 45, 0.1);
}

.filter-dropdown select:hover {
  border-color: #999;
}

/* Date Range Filter Styles */
.date-range-filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.date-range-filter input[type="date"] {
  height: 38px;
  padding: 0 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  min-width: 150px;
  background-color: white;
  transition: all 0.2s ease;
}

.date-range-filter input[type="date"]:focus {
  border-color: #010D2D;
  outline: none;
  box-shadow: 0 0 0 2px rgba(1, 13, 45, 0.1);
}

.date-range-filter span {
  color: #666;
  font-size: 14px;
}

/* Reset Button Styles */
.btn-text {
  height: 38px;
  padding: 0 12px;
  background-color: #f1f1f1;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-text:hover {
  background-color: #e1e1e1;
}

.btn-text:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(1, 13, 45, 0.1);
}

/* General Button Styles */
.btn-icon {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background-color: #010D2D;
  color: white;
}

/* Action Buttons */
.action-button {
  height: 38px;
  padding: 0 16px;
  background-color: #010D2D;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s ease;
}

.action-button:hover {
  background-color: #01184f;
}

.action-button i {
  font-size: 16px;
}

/* Modal Styles - Fixed */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
}

.modal-dialog {
  width: 100%;
  max-width: 800px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  margin: 30px auto;
  overflow: hidden;
  z-index: 1051;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #eee;
}

.modal-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: #666;
  cursor: pointer;
}

.modal-body {
  padding: 1.5rem;
  max-height: 70vh;
  overflow-y: auto;
}

.modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: #010D2D;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #01184f;
}

.btn-secondary {
  background-color: #f1f1f1;
  color: #333;
  border: 1px solid #ccc;
}

.btn-secondary:hover {
  background-color: #e1e1e1;
}

.btn-success {
  background-color: #4caf50;
  color: white;
  border: none;
}

.btn-success:hover {
  background-color: #388e3c;
}

/* For icons in buttons */
.btn i {
  margin-right: 5px;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .search-filter-group {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .search-box,
  .filter-dropdown,
  .date-range-filter {
    width: 100%;
  }
  
  .date-range-filter {
    flex-wrap: wrap;
  }
  
  .date-range-filter input[type="date"] {
    flex: 1;
    min-width: 120px;
  }
}

@media (max-width: 768px) {
  .date-range-filter {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .date-range-filter input[type="date"],
  .btn-text {
    width: 100%;
  }
  
  .modal-dialog {
    width: 95%;
    margin: 10px auto;
  }
  
  .modal-body {
    max-height: 60vh;
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .modal-footer .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 576px) {
  .btn-text {
    margin-top: 10px;
  }
}