<div class="preview-container">
  <div class="preview-header">
    <h1 class="preview-title">Quote Preview</h1>
    <div class="preview-subtitle">Your application has been submitted successfully</div>
  </div>

  <!-- Loading state -->
  <div class="loading-container" *ngIf="isLoading">
    <div class="loader"></div>
    <p>Loading quote data...</p>
  </div>

  <!-- No data state -->
  <div class="no-data-container" *ngIf="!isLoading && noData">
    <div class="no-data-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
        <line x1="12" y1="9" x2="12" y2="13"></line>
        <line x1="12" y1="17" x2="12.01" y2="17"></line>
      </svg>
    </div>
    <h2>No Quote Data Found</h2>
    <p>We couldn't find any quote information. This might have happened if you accessed this page directly or if your session expired.</p>
    <button class="btn-primary" (click)="startNewQuote()">Start a New Quote</button>
  </div>

  <!-- Quote data display -->
  <div class="quote-preview-card" *ngIf="!isLoading && !noData && quoteResponse">
    <div class="success-header">
      <div class="success-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
          <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
      </div>
      <div class="success-message">{{ quoteResponse.message }}</div>
    </div>

    <div class="quote-info-section">
      <h3>Quote Information</h3>
      
      <div class="info-group">
        <span class="info-label">Quote ID:</span>
        <span class="info-value">{{ quoteResponse.quoteId }}</span>
      </div>
      
      <div class="info-group">
        <span class="info-label">Status:</span>
        <span class="info-value status-badge">{{ quoteResponse.status }}</span>
      </div>
      
      <div class="info-group" *ngIf="quoteResponse.createdDate">
        <span class="info-label">Created Date:</span>
        <span class="info-value">{{ formatDate(quoteResponse.createdDate) }}</span>
      </div>
    </div>

    <div class="quote-info-section">
      <h3>Client Information</h3>
      
      <div class="info-group">
        <span class="info-label">Owner Name:</span>
        <span class="info-value">{{ quoteResponse.ownerName || (quoteResponse.client?.name || 'N/A') }}</span>
      </div>
      
      <div class="info-group">
        <span class="info-label">Business Name:</span>
        <span class="info-value">{{ quoteResponse.businessName || (quoteResponse.client?.businessName || 'N/A') }}</span>
      </div>
      
      <div class="info-group">
        <span class="info-label">Email:</span>
        <span class="info-value">{{ quoteResponse.email || (quoteResponse.client?.email || 'N/A') }}</span>
      </div>
      
      <div class="info-group">
        <span class="info-label">Phone:</span>
        <span class="info-value">{{ quoteResponse.phone || (quoteResponse.client?.phone || 'N/A') }}</span>
      </div>
    </div>

    <!-- Premium Information Section (Added) -->
    <div class="quote-info-section premium-section">
      <h3>Premium Information</h3>
      
      <div class="info-group highlight">
        <span class="info-label">Annual Premium:</span>
        <span class="info-value premium-value">{{ quoteResponse.annualPremium | currency }}</span>
      </div>
      
      <div class="info-group highlight">
        <span class="info-label">Monthly Premium:</span>
        <span class="info-value premium-value">{{ quoteResponse.monthlyPremium | currency }}</span>
      </div>
      
      <div class="payment-options">
        <p>Multiple payment options available. Our agent will contact you with more details.</p>
      </div>
    </div>
    
    <!-- Optional Additional Details -->
    <div class="quote-info-section additional-info">
      <h3>Additional Information</h3>
      
      <div class="info-group">
        <span class="info-label">Additional Services:</span>
        <span class="info-value">{{ quoteResponse.hasAdditionalServices ? 'Yes' : 'No' }}</span>
      </div>
      
      <div class="info-group">
        <span class="info-label">Claims History:</span>
        <span class="info-value">{{ quoteResponse.hasClaimsHistory ? 'Yes' : 'No' }}</span>
      </div>
      
      <div class="info-group" *ngIf="quoteResponse.hasClaimsHistory">
        <span class="info-label">Claim Count:</span>
        <span class="info-value">{{ quoteResponse.claimCount }}</span>
      </div>
    </div>

    <div class="quote-note">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="12"></line>
        <line x1="12" y1="16" x2="12.01" y2="16"></line>
      </svg>
      <p>This quote is valid for 30 days from the date of generation. Our agent will contact you shortly to discuss the details of your coverage.</p>
    </div>

    <div class="preview-actions">
      <button class="btn-secondary" (click)="startNewQuote()">Create New Quote</button>
      <button class="btn-primary" (click)="goToHome()">Return to Home</button>
    </div>
  </div>
</div>

