.preview-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .preview-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .preview-title {
    font-size: 32px;
    font-weight: 600;
    color: #010D2D;
    margin-bottom: 10px;
  }
  
  .preview-subtitle {
    font-size: 18px;
    color: #666;
  }
  
  /* Loading State */
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
  }
  
  .loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #010D2D;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* No Data State */
  .no-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .no-data-icon {
    color: #f44336;
    margin-bottom: 20px;
  }
  
  .no-data-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
  }
  
  .no-data-container p {
    color: #666;
    margin-bottom: 30px;
    max-width: 500px;
  }
  
  /* Quote Preview Card */
  .quote-preview-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .success-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #010D2D;
    color: white;
  }
  
  .success-icon {
    margin-right: 15px;
  }
  
  .success-message {
    font-size: 18px;
    font-weight: 500;
  }
  
  .quote-info-section {
    padding: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .quote-info-section h3 {
    font-size: 18px;
    color: #010D2D;
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  .info-group {
    display: flex;
    margin-bottom: 12px;
  }
  
  .info-label {
    font-weight: 500;
    color: #666;
    width: 150px;
    flex-shrink: 0;
  }
  
  .info-value {
    color: #333;
  }
  
  .status-badge {
    display: inline-block;
    padding: 3px 10px;
    background-color: #e8f5e9;
    color: #388e3c;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
  }
  
  /* API Response Section */
  .api-response-section {
    padding: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .api-response-section h3 {
    font-size: 18px;
    color: #010D2D;
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  .code-block {
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
    overflow-x: auto;
  }
  
  .code-block pre {
    margin: 0;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    color: #333;
    white-space: pre-wrap;
  }
  
  /* Preview Actions */
  .preview-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding: 20px;
  }
  
  /* Button Styles */
  .btn-primary,
  .btn-secondary {
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
  }
  
  .btn-primary {
    background-color: #010D2D;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #01184f;
  }
  
  .btn-secondary {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
  }
  
  .btn-secondary:hover {
    background-color: #e0e0e0;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 600px) {
    .preview-title {
      font-size: 24px;
    }
    
    .preview-subtitle {
      font-size: 16px;
    }
    
    .info-group {
      flex-direction: column;
    }
    
    .info-label {
      width: 100%;
      margin-bottom: 5px;
    }
    
    .preview-actions {
      flex-direction: column;
    }
    
    .btn-primary, .btn-secondary {
      width: 100%;
    }
  }